/bin/bash: /state/partition1/llgrid/pkg/anaconda/anaconda3-2021b/lib/libtinfo.so.6: no version information available (required by /bin/bash)
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1b.csv...
	165536 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3e.csv...
	2187654 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3c.csv...
	1311442 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3d.csv...
	449445 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1d.csv...
	1159665 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3.csv...
	301035 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1c.csv...
	1791318 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1.csv...
	209006 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3b.csv...
	151907 rows
Nullifying 0 rows with CD <= 0...
Nullifying 2247 rows with nonpositive boundary layer thetas...
Nullifying 1 rows with H < 1 (non-physical BL)...
Nullifying 0 rows with non-physical edge velocities...
Dataset:
shape: (7_727_008, 222)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ kulfan_up ┆ kulfan_up ┆ kulfan_up ┆ kulfan_up ┆ … ┆ lower_bl_ ┆ lower_bl_ ┆ lower_bl_ ┆ lower_bl │
│ per_0     ┆ per_1     ┆ per_2     ┆ per_3     ┆   ┆ ue/vinf_2 ┆ ue/vinf_2 ┆ ue/vinf_3 ┆ _ue/vinf │
│ ---       ┆ ---       ┆ ---       ┆ ---       ┆   ┆ 8         ┆ 9         ┆ 0         ┆ _31      │
│ f32       ┆ f32       ┆ f32       ┆ f32       ┆   ┆ ---       ┆ ---       ┆ ---       ┆ ---      │
│           ┆           ┆           ┆           ┆   ┆ f32       ┆ f32       ┆ f32       ┆ f32      │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ 0.136597  ┆ 0.187229  ┆ 0.194317  ┆ 0.229619  ┆ … ┆ -1.116377 ┆ -1.111339 ┆ -1.106348 ┆ -1.10137 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 5        │
│ 0.173077  ┆ 0.302854  ┆ 0.147885  ┆ 0.439375  ┆ … ┆ -0.92141  ┆ -0.9065   ┆ -0.890645 ┆ -0.87697 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 9        │
│ 0.39567   ┆ 0.346951  ┆ 0.543495  ┆ 0.06758   ┆ … ┆ -1.003149 ┆ -0.99697  ┆ -0.991124 ┆ -0.98547 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 1        │
│ 0.136597  ┆ 0.187229  ┆ 0.194317  ┆ 0.229619  ┆ … ┆ -0.93994  ┆ -0.941862 ┆ -0.944407 ┆ -0.94805 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 2        │
│ 0.173077  ┆ 0.302854  ┆ 0.147885  ┆ 0.439375  ┆ … ┆ -0.909629 ┆ -0.89507  ┆ -0.876277 ┆ -0.85876 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 7        │
│ …         ┆ …         ┆ …         ┆ …         ┆ … ┆ …         ┆ …         ┆ …         ┆ …        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.908567 ┆ -0.895804 ┆ -0.877923 ┆ -0.86949 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 4        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.887878 ┆ -0.878637 ┆ -0.862781 ┆ -0.85937 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 4        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.862014 ┆ -0.857217 ┆ -0.84429  ┆ -0.84726 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 7        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.839622 ┆ -0.841695 ┆ -0.83648  ┆ -0.85351 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 5        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘
/home/gridsan/pds/.local/lib/python3.9/site-packages/polars/series/series.py:1453: RuntimeWarning: divide by zero encountered in log
  series = f(lambda out: ufunc(*args, out=out, dtype=dtype_char, **kwargs))
Cache file:  /home/gridsan/pds/NeuralFoil/training/gen2_architecture/nn-xlarge.pth
cuda
No existing model found, starting fresh.
Preparing data...
Training...
Epoch: 0 | Train Loss: 13.4964 | Test Loss: 6.76602 | analysis_confidence: 0.169463 | CL: 0.0409628 | ln_CD: 0.0821382 | CM: 0.00709718 | Top_Xtr: 0.0371834 | Bot_Xtr: 0.042102
Loss contributors: 
	s_ln_CD                  : 1.10088
	s_CL                     : 0.928737
	s_CM                     : 0.552937
	s_analysis_confidence    : 0.133545
	s_Bot_Xtr                : 0.0751769
	s_upper_bl_H_31          : 0.0713411
	s_lower_bl_H_31          : 0.0684928
	s_upper_bl_H_30          : 0.0618406
	s_lower_bl_H_30          : 0.0573543
	s_Top_Xtr                : 0.0562455
Epoch: 1 | Train Loss: 6.29544 | Test Loss: 7.38914 | analysis_confidence: 0.153756 | CL: 0.0377933 | ln_CD: 0.16996 | CM: 0.00644487 | Top_Xtr: 0.0353248 | Bot_Xtr: 0.0403057
Loss contributors: 
	s_ln_CD                  : 2.113
	s_CL                     : 0.904439
	s_CM                     : 0.485283
	s_analysis_confidence    : 0.127482
	s_Bot_Xtr                : 0.0726613
	s_upper_bl_H_31          : 0.0601017
	s_lower_bl_H_31          : 0.0598392
	s_upper_bl_H_30          : 0.0554595
	s_lower_bl_H_30          : 0.0541558
	s_Top_Xtr                : 0.0522917
Epoch: 2 | Train Loss: 5.74426 | Test Loss: 5.44185 | analysis_confidence: 0.155362 | CL: 0.0374198 | ln_CD: 0.0747221 | CM: 0.00581709 | Top_Xtr: 0.0325563 | Bot_Xtr: 0.0357727
Loss contributors: 
	s_ln_CD                  : 0.967219
	s_CL                     : 0.782335
	s_CM                     : 0.425447
	s_analysis_confidence    : 0.123988
	s_Bot_Xtr                : 0.0585729
	s_upper_bl_H_31          : 0.0560372
	s_lower_bl_H_31          : 0.0546783
	s_lower_bl_H_1           : 0.0507194
	s_lower_bl_H_2           : 0.0490693
	s_upper_bl_H_30          : 0.0476012
Epoch: 3 | Train Loss: 5.43712 | Test Loss: 5.85302 | analysis_confidence: 0.151342 | CL: 0.0371659 | ln_CD: 0.10018 | CM: 0.00593632 | Top_Xtr: 0.0298133 | Bot_Xtr: 0.0328242
Loss contributors: 
	s_ln_CD                  : 1.19109
	s_CL                     : 0.802439
	s_CM                     : 0.43348
	s_analysis_confidence    : 0.121076
	s_Bot_Xtr                : 0.0609883
	s_lower_bl_H_31          : 0.0531682
	s_upper_bl_H_31          : 0.0514424
	s_lower_bl_H_1           : 0.0488325
	s_lower_bl_H_2           : 0.0477552
	s_lower_bl_H_3           : 0.0453666
Epoch: 4 | Train Loss: 5.24382 | Test Loss: 5.0933 | analysis_confidence: 0.147511 | CL: 0.0346074 | ln_CD: 0.0699572 | CM: 0.00594855 | Top_Xtr: 0.0285574 | Bot_Xtr: 0.0339651
Loss contributors: 
	s_ln_CD                  : 0.9197
	s_CL                     : 0.740727
	s_CM                     : 0.423803
	s_analysis_confidence    : 0.120894
	s_Bot_Xtr                : 0.0570964
	s_lower_bl_H_31          : 0.0499671
	s_upper_bl_H_31          : 0.0492322
	s_lower_bl_H_0           : 0.0480225
	s_upper_bl_H_30          : 0.0443029
	s_lower_bl_H_30          : 0.0433831
Epoch: 5 | Train Loss: 5.07787 | Test Loss: 4.95748 | analysis_confidence: 0.154816 | CL: 0.0357972 | ln_CD: 0.061948 | CM: 0.00548376 | Top_Xtr: 0.0294621 | Bot_Xtr: 0.0296105
Loss contributors: 
	s_ln_CD                  : 0.884769
	s_CL                     : 0.743591
	s_CM                     : 0.384078
	s_analysis_confidence    : 0.117841
	s_Bot_Xtr                : 0.0480672
	s_upper_bl_H_31          : 0.0461086
	s_lower_bl_H_31          : 0.0455122
	s_upper_bl_H_30          : 0.0413673
	s_Top_Xtr                : 0.0408264
	s_upper_bl_H_21          : 0.0390202
Epoch: 6 | Train Loss: 4.97085 | Test Loss: 4.94594 | analysis_confidence: 0.150096 | CL: 0.0331121 | ln_CD: 0.087701 | CM: 0.00531787 | Top_Xtr: 0.0294875 | Bot_Xtr: 0.0311625
Loss contributors: 
	s_ln_CD                  : 1.07331
	s_CL                     : 0.708693
	s_CM                     : 0.368144
	s_analysis_confidence    : 0.11586
	s_Bot_Xtr                : 0.0491503
	s_upper_bl_H_31          : 0.0447659
	s_lower_bl_H_0           : 0.0413462
	s_lower_bl_H_31          : 0.041218
	s_lower_bl_H_2           : 0.0397475
	s_lower_bl_H_1           : 0.0395363
Epoch: 7 | Train Loss: 4.90023 | Test Loss: 5.06275 | analysis_confidence: 0.1415 | CL: 0.0360876 | ln_CD: 0.0652139 | CM: 0.00577122 | Top_Xtr: 0.026625 | Bot_Xtr: 0.0285347
Loss contributors: 
	s_ln_CD                  : 0.978067
	s_CL                     : 0.748723
	s_CM                     : 0.395474
	s_analysis_confidence    : 0.114989
	s_Bot_Xtr                : 0.0478072
	s_upper_bl_H_31          : 0.0473781
	s_lower_bl_H_31          : 0.0434992
	s_lower_bl_H_0           : 0.0394808
	s_lower_bl_H_3           : 0.0390171
	s_upper_bl_H_30          : 0.0381514
Epoch: 8 | Train Loss: 4.81638 | Test Loss: 4.80152 | analysis_confidence: 0.143391 | CL: 0.0335656 | ln_CD: 0.0865132 | CM: 0.00573012 | Top_Xtr: 0.0343125 | Bot_Xtr: 0.0362268
Loss contributors: 
	s_ln_CD                  : 0.984907
	s_CL                     : 0.691601
	s_CM                     : 0.39078
	s_analysis_confidence    : 0.115547
	s_Bot_Xtr                : 0.0559318
	s_Top_Xtr                : 0.0436924
	s_upper_bl_H_31          : 0.043112
	s_lower_bl_H_31          : 0.039586
	s_upper_bl_H_30          : 0.0381239
	s_lower_bl_H_1           : 0.0361871
Epoch: 9 | Train Loss: 4.76902 | Test Loss: 4.96727 | analysis_confidence: 0.147392 | CL: 0.0343718 | ln_CD: 0.0790485 | CM: 0.00611042 | Top_Xtr: 0.0346778 | Bot_Xtr: 0.0388701
Loss contributors: 
	s_ln_CD                  : 0.96162
	s_CL                     : 0.733501
	s_CM                     : 0.418705
	s_analysis_confidence    : 0.116968
	s_Bot_Xtr                : 0.0509638
	s_lower_bl_H_31          : 0.0493727
	s_upper_bl_H_31          : 0.0465941
	s_lower_bl_H_0           : 0.0437077
	s_lower_bl_H_1           : 0.040299
	s_upper_bl_H_30          : 0.0401413
Epoch: 10 | Train Loss: 4.70934 | Test Loss: 5.00912 | analysis_confidence: 0.143918 | CL: 0.0342653 | ln_CD: 0.0700244 | CM: 0.00547531 | Top_Xtr: 0.0258284 | Bot_Xtr: 0.0288405
Loss contributors: 
	s_ln_CD                  : 0.921018
	s_CL                     : 0.734581
	s_CM                     : 0.378625
	s_analysis_confidence    : 0.114369
	s_Bot_Xtr                : 0.0470879
	s_lower_bl_H_1           : 0.0410024
	s_upper_bl_H_31          : 0.0403932
	s_lower_bl_H_3           : 0.040365
	s_lower_bl_H_31          : 0.0397986
	s_lower_bl_H_0           : 0.0380354
Epoch: 11 | Train Loss: 4.67121 | Test Loss: 4.65332 | analysis_confidence: 0.141598 | CL: 0.0324231 | ln_CD: 0.0650745 | CM: 0.0051086 | Top_Xtr: 0.0246344 | Bot_Xtr: 0.0266723
Loss contributors: 
	s_ln_CD                  : 0.923708
	s_CL                     : 0.675169
	s_CM                     : 0.354752
	s_analysis_confidence    : 0.115234
	s_Bot_Xtr                : 0.0423144
	s_upper_bl_H_31          : 0.0421001
	s_lower_bl_H_31          : 0.0407569
	s_lower_bl_H_1           : 0.0375266
	s_lower_bl_H_3           : 0.037461
	s_upper_bl_H_30          : 0.0369222
Epoch: 12 | Train Loss: 4.63201 | Test Loss: 4.98488 | analysis_confidence: 0.155547 | CL: 0.0367653 | ln_CD: 0.0979234 | CM: 0.00610394 | Top_Xtr: 0.0275684 | Bot_Xtr: 0.0307407
Loss contributors: 
	s_ln_CD                  : 1.07628
	s_CL                     : 0.750462
	s_CM                     : 0.417335
	s_analysis_confidence    : 0.134427
	s_upper_bl_H_31          : 0.0468558
	s_upper_bl_H_30          : 0.0449839
	s_Bot_Xtr                : 0.0448489
	s_upper_bl_H_29          : 0.0411399
	s_lower_bl_H_31          : 0.0406722
	s_lower_bl_H_30          : 0.0387119
Epoch: 13 | Train Loss: 4.60299 | Test Loss: 4.65754 | analysis_confidence: 0.148916 | CL: 0.0334488 | ln_CD: 0.0683724 | CM: 0.00551365 | Top_Xtr: 0.0273189 | Bot_Xtr: 0.0311841
Loss contributors: 
	s_ln_CD                  : 0.88779
	s_CL                     : 0.69211
	s_CM                     : 0.372616
	s_analysis_confidence    : 0.11475
	s_Bot_Xtr                : 0.0482579
	s_upper_bl_H_31          : 0.0444723
	s_lower_bl_H_31          : 0.0430852
	s_upper_bl_H_30          : 0.0388981
	s_lower_bl_H_1           : 0.0378055
	s_lower_bl_H_30          : 0.0372522
Epoch: 14 | Train Loss: 4.56164 | Test Loss: 4.4373 | analysis_confidence: 0.149865 | CL: 0.0341318 | ln_CD: 0.0672956 | CM: 0.00520163 | Top_Xtr: 0.0305032 | Bot_Xtr: 0.0328337
Loss contributors: 
	s_ln_CD                  : 0.851111
	s_CL                     : 0.690674
	s_CM                     : 0.354919
	s_analysis_confidence    : 0.113884
	s_Bot_Xtr                : 0.0465794
	s_upper_bl_H_31          : 0.0413151
	s_lower_bl_H_31          : 0.0383233
	s_Top_Xtr                : 0.0381988
	s_lower_bl_H_1           : 0.0364033
	s_lower_bl_H_3           : 0.0346565
Epoch: 15 | Train Loss: 4.54479 | Test Loss: 4.55908 | analysis_confidence: 0.14179 | CL: 0.0327215 | ln_CD: 0.0714309 | CM: 0.0051596 | Top_Xtr: 0.0252923 | Bot_Xtr: 0.0261722
Loss contributors: 
	s_ln_CD                  : 0.88053
	s_CL                     : 0.665694
	s_CM                     : 0.340285
	s_analysis_confidence    : 0.114116
	s_lower_bl_H_31          : 0.043566
	s_Bot_Xtr                : 0.0434889
	s_upper_bl_H_31          : 0.0420549
	s_lower_bl_H_3           : 0.0369748
	s_lower_bl_H_30          : 0.0368446
	s_upper_bl_H_30          : 0.0358106
Epoch: 16 | Train Loss: 4.52501 | Test Loss: 4.49701 | analysis_confidence: 0.152922 | CL: 0.0345862 | ln_CD: 0.0617426 | CM: 0.00532579 | Top_Xtr: 0.0235256 | Bot_Xtr: 0.0258413
Loss contributors: 
	s_ln_CD                  : 0.875963
	s_CL                     : 0.695621
	s_CM                     : 0.357613
	s_analysis_confidence    : 0.116246
	s_upper_bl_H_31          : 0.0440706
	s_lower_bl_H_31          : 0.0438377
	s_Bot_Xtr                : 0.0429285
	s_upper_bl_H_30          : 0.0376342
	s_lower_bl_H_30          : 0.0362312
	s_lower_bl_H_1           : 0.0351078
Epoch: 17 | Train Loss: 4.49839 | Test Loss: 4.54832 | analysis_confidence: 0.149203 | CL: 0.0328029 | ln_CD: 0.0722453 | CM: 0.0052372 | Top_Xtr: 0.0377374 | Bot_Xtr: 0.0380167
Loss contributors: 
	s_ln_CD                  : 0.930534
	s_CL                     : 0.670674
	s_CM                     : 0.346061
	s_analysis_confidence    : 0.113348
	s_Bot_Xtr                : 0.0485422
	s_Top_Xtr                : 0.0421749
	s_upper_bl_H_31          : 0.0409297
	s_lower_bl_H_3           : 0.0400962
	s_lower_bl_H_31          : 0.0393369
	s_lower_bl_H_4           : 0.0364222
Epoch: 18 | Train Loss: 4.48258 | Test Loss: 4.44518 | analysis_confidence: 0.14935 | CL: 0.0310182 | ln_CD: 0.0604521 | CM: 0.00603494 | Top_Xtr: 0.0310691 | Bot_Xtr: 0.0360187
Loss contributors: 
	s_ln_CD                  : 0.846028
	s_CL                     : 0.639836
	s_CM                     : 0.40022
	s_analysis_confidence    : 0.113713
	s_Bot_Xtr                : 0.0512418
	s_upper_bl_H_31          : 0.0401048
	s_Top_Xtr                : 0.0389667
	s_lower_bl_H_31          : 0.0378875
	s_lower_bl_H_1           : 0.0362813
	s_lower_bl_H_0           : 0.0351873
Epoch: 19 | Train Loss: 4.47057 | Test Loss: 4.5845 | analysis_confidence: 0.158438 | CL: 0.0347013 | ln_CD: 0.0667436 | CM: 0.00566373 | Top_Xtr: 0.026096 | Bot_Xtr: 0.0285703
Loss contributors: 
	s_ln_CD                  : 0.880166
	s_CL                     : 0.688102
	s_CM                     : 0.383716
	s_analysis_confidence    : 0.118174
	s_upper_bl_H_31          : 0.043907
	s_Bot_Xtr                : 0.0429093
	s_lower_bl_H_31          : 0.0427654
	s_upper_bl_H_30          : 0.0385727
	s_lower_bl_H_1           : 0.0383822
	s_lower_bl_H_30          : 0.0368562
Epoch: 20 | Train Loss: 4.45919 | Test Loss: 4.90061 | analysis_confidence: 0.145731 | CL: 0.0342571 | ln_CD: 0.0815289 | CM: 0.00666712 | Top_Xtr: 0.0248786 | Bot_Xtr: 0.0269636
Loss contributors: 
	s_ln_CD                  : 0.993313
	s_CL                     : 0.698214
	s_CM                     : 0.467933
	s_analysis_confidence    : 0.112909
	s_lower_bl_H_31          : 0.0582114
	s_upper_bl_H_31          : 0.0519566
	s_Bot_Xtr                : 0.0517338
	s_Top_Xtr                : 0.0382481
	s_lower_bl_H_0           : 0.0379486
	s_upper_bl_H_30          : 0.0373772
Epoch: 21 | Train Loss: 4.43187 | Test Loss: 4.56219 | analysis_confidence: 0.139594 | CL: 0.0347969 | ln_CD: 0.0708569 | CM: 0.00513632 | Top_Xtr: 0.0273633 | Bot_Xtr: 0.0289381
Loss contributors: 
	s_ln_CD                  : 0.845466
	s_CL                     : 0.711799
	s_CM                     : 0.350147
	s_analysis_confidence    : 0.113656
	s_Bot_Xtr                : 0.0468409
	s_upper_bl_H_31          : 0.0425222
	s_lower_bl_H_31          : 0.0407999
	s_Top_Xtr                : 0.0376858
	s_upper_bl_H_30          : 0.0365809
	s_upper_bl_H_29          : 0.0361682
Epoch: 22 | Train Loss: 4.41181 | Test Loss: 4.5558 | analysis_confidence: 0.15382 | CL: 0.0366965 | ln_CD: 0.0690506 | CM: 0.0053493 | Top_Xtr: 0.025666 | Bot_Xtr: 0.0270678
Loss contributors: 
	s_ln_CD                  : 0.886594
	s_CL                     : 0.710575
	s_CM                     : 0.361517
	s_analysis_confidence    : 0.114091
	s_upper_bl_H_31          : 0.043912
	s_Bot_Xtr                : 0.0408512
	s_lower_bl_H_31          : 0.0406585
	s_upper_bl_H_30          : 0.0367833
	s_lower_bl_H_2           : 0.0349503
	s_lower_bl_H_30          : 0.0340162
Epoch: 23 | Train Loss: 4.39833 | Test Loss: 4.52531 | analysis_confidence: 0.151572 | CL: 0.0310629 | ln_CD: 0.0814936 | CM: 0.00516551 | Top_Xtr: 0.024174 | Bot_Xtr: 0.0259974
Loss contributors: 
	s_ln_CD                  : 1.02668
	s_CL                     : 0.634113
	s_CM                     : 0.343144
	s_analysis_confidence    : 0.115051
	s_upper_bl_H_31          : 0.0382156
	s_Bot_Xtr                : 0.0380168
	s_lower_bl_H_31          : 0.0360124
	s_lower_bl_H_3           : 0.034098
	s_upper_bl_H_30          : 0.0338247
	s_lower_bl_H_1           : 0.0321005
Epoch: 24 | Train Loss: 4.37483 | Test Loss: 4.68804 | analysis_confidence: 0.142061 | CL: 0.0344664 | ln_CD: 0.0961261 | CM: 0.00521984 | Top_Xtr: 0.0242512 | Bot_Xtr: 0.0255184
Loss contributors: 
	s_ln_CD                  : 1.08189
	s_CL                     : 0.684974
	s_CM                     : 0.348765
	s_analysis_confidence    : 0.112815
	s_upper_bl_H_31          : 0.0404661
	s_Bot_Xtr                : 0.0395375
	s_lower_bl_H_31          : 0.0395124
	s_lower_bl_H_1           : 0.0372528
	s_upper_bl_H_30          : 0.0348039
	s_lower_bl_H_2           : 0.0344351
Epoch: 25 | Train Loss: 4.37894 | Test Loss: 4.27179 | analysis_confidence: 0.152662 | CL: 0.0336119 | ln_CD: 0.0591841 | CM: 0.00531083 | Top_Xtr: 0.028361 | Bot_Xtr: 0.0296882
Loss contributors: 
	s_ln_CD                  : 0.775558
	s_CL                     : 0.665907
	s_CM                     : 0.357186
	s_analysis_confidence    : 0.118978
	s_Bot_Xtr                : 0.0417881
	s_upper_bl_H_31          : 0.038271
	s_lower_bl_H_31          : 0.0376468
	s_lower_bl_H_1           : 0.0344336
	s_Top_Xtr                : 0.0338405
	s_lower_bl_H_3           : 0.0324081
Epoch: 26 | Train Loss: 4.36501 | Test Loss: 4.22529 | analysis_confidence: 0.140921 | CL: 0.030811 | ln_CD: 0.0671832 | CM: 0.00495839 | Top_Xtr: 0.0389783 | Bot_Xtr: 0.0447377
Loss contributors: 
	s_ln_CD                  : 0.859234
	s_CL                     : 0.623976
	s_CM                     : 0.330621
	s_analysis_confidence    : 0.113372
	s_Bot_Xtr                : 0.0553885
	s_Top_Xtr                : 0.041324
	s_upper_bl_H_31          : 0.0388328
	s_lower_bl_H_31          : 0.035851
	s_lower_bl_H_3           : 0.0325789
	s_lower_bl_H_1           : 0.0325408
Epoch: 27 | Train Loss: 4.36568 | Test Loss: 4.43895 | analysis_confidence: 0.14298 | CL: 0.0320907 | ln_CD: 0.077369 | CM: 0.00529 | Top_Xtr: 0.0244749 | Bot_Xtr: 0.0267367
Loss contributors: 
	s_ln_CD                  : 0.924959
	s_CL                     : 0.639608
	s_CM                     : 0.346992
	s_analysis_confidence    : 0.113719
	s_upper_bl_H_31          : 0.039672
	s_Bot_Xtr                : 0.038829
	s_lower_bl_H_31          : 0.0386043
	s_lower_bl_H_0           : 0.0370833
	s_upper_bl_H_30          : 0.0327559
	s_lower_bl_H_1           : 0.0322589
Epoch: 28 | Train Loss: 4.35548 | Test Loss: 4.22841 | analysis_confidence: 0.144788 | CL: 0.0312695 | ln_CD: 0.0593583 | CM: 0.00493474 | Top_Xtr: 0.0303206 | Bot_Xtr: 0.0309821
Loss contributors: 
	s_ln_CD                  : 0.815553
	s_CL                     : 0.629776
	s_CM                     : 0.330319
	s_analysis_confidence    : 0.113334
	s_Bot_Xtr                : 0.0403275
	s_upper_bl_H_31          : 0.0390013
	s_lower_bl_H_31          : 0.0380761
	s_Top_Xtr                : 0.0334101
	s_lower_bl_H_3           : 0.0327482
	s_lower_bl_H_0           : 0.0322797
Epoch: 29 | Train Loss: 4.34517 | Test Loss: 4.66586 | analysis_confidence: 0.146197 | CL: 0.0316644 | ln_CD: 0.0919598 | CM: 0.00569704 | Top_Xtr: 0.0283354 | Bot_Xtr: 0.0295121
Loss contributors: 
	s_ln_CD                  : 1.01535
	s_CL                     : 0.659195
	s_CM                     : 0.385466
	s_analysis_confidence    : 0.115439
	s_Bot_Xtr                : 0.0434203
	s_upper_bl_H_31          : 0.0409135
	s_lower_bl_H_31          : 0.0387241
	s_lower_bl_H_2           : 0.0376991
	s_upper_bl_H_30          : 0.0368975
	s_upper_bl_H_29          : 0.035571
Epoch: 30 | Train Loss: 4.34351 | Test Loss: 4.47417 | analysis_confidence: 0.143057 | CL: 0.0362751 | ln_CD: 0.0622817 | CM: 0.00565611 | Top_Xtr: 0.0273926 | Bot_Xtr: 0.0265196
Loss contributors: 
	s_ln_CD                  : 0.861655
	s_CL                     : 0.71507
	s_CM                     : 0.380049
	s_analysis_confidence    : 0.117616
	s_Bot_Xtr                : 0.0404292
	s_lower_bl_H_31          : 0.0395077
	s_upper_bl_H_31          : 0.0394572
	s_Top_Xtr                : 0.0342911
	s_lower_bl_H_1           : 0.0331318
	s_lower_bl_H_0           : 0.0329747
Epoch: 31 | Train Loss: 4.33656 | Test Loss: 4.37754 | analysis_confidence: 0.147169 | CL: 0.0366234 | ln_CD: 0.0656905 | CM: 0.00531233 | Top_Xtr: 0.0227165 | Bot_Xtr: 0.0240374
Loss contributors: 
	s_ln_CD                  : 0.809687
	s_CL                     : 0.735127
	s_CM                     : 0.360569
	s_analysis_confidence    : 0.113135
	s_upper_bl_H_31          : 0.0388558
	s_lower_bl_H_31          : 0.038798
	s_Bot_Xtr                : 0.0377209
	s_lower_bl_H_1           : 0.0354309
	s_lower_bl_H_30          : 0.0334091
	s_lower_bl_H_0           : 0.0330942
Epoch: 32 | Train Loss: 4.33095 | Test Loss: 4.25286 | analysis_confidence: 0.151771 | CL: 0.0304929 | ln_CD: 0.0585674 | CM: 0.00535223 | Top_Xtr: 0.0245986 | Bot_Xtr: 0.0290485
Loss contributors: 
	s_ln_CD                  : 0.783652
	s_CL                     : 0.627597
	s_CM                     : 0.356475
	s_analysis_confidence    : 0.116348
	s_lower_bl_H_31          : 0.0449385
	s_Bot_Xtr                : 0.04331
	s_upper_bl_H_31          : 0.0430468
	s_upper_bl_H_30          : 0.0363534
	s_lower_bl_H_30          : 0.0359002
	s_lower_bl_H_3           : 0.033466
Epoch: 33 | Train Loss: 4.31168 | Test Loss: 4.57693 | analysis_confidence: 0.143387 | CL: 0.0344063 | ln_CD: 0.0702272 | CM: 0.00544949 | Top_Xtr: 0.0328803 | Bot_Xtr: 0.0361604
Loss contributors: 
	s_ln_CD                  : 0.861996
	s_CL                     : 0.683645
	s_CM                     : 0.370238
	s_analysis_confidence    : 0.112676
	s_Bot_Xtr                : 0.0467262
	s_upper_bl_H_31          : 0.0411428
	s_lower_bl_H_31          : 0.0407225
	s_Top_Xtr                : 0.0373517
	s_lower_bl_H_1           : 0.0360646
	s_lower_bl_H_3           : 0.0345939
Epoch: 34 | Train Loss: 4.30294 | Test Loss: 4.28287 | analysis_confidence: 0.144753 | CL: 0.0320879 | ln_CD: 0.0621675 | CM: 0.00508621 | Top_Xtr: 0.030485 | Bot_Xtr: 0.0357027
Loss contributors: 
	s_ln_CD                  : 0.820412
	s_CL                     : 0.666517
	s_CM                     : 0.331088
	s_analysis_confidence    : 0.12469
	s_Bot_Xtr                : 0.0432272
	s_upper_bl_H_31          : 0.0383496
	s_lower_bl_H_31          : 0.0362249
	s_upper_bl_H_30          : 0.0336531
	s_Top_Xtr                : 0.033248
	s_lower_bl_H_3           : 0.0327306
Epoch: 35 | Train Loss: 4.28867 | Test Loss: 4.53253 | analysis_confidence: 0.165123 | CL: 0.0342878 | ln_CD: 0.0772311 | CM: 0.00532238 | Top_Xtr: 0.0232861 | Bot_Xtr: 0.0250631
Loss contributors: 
	s_ln_CD                  : 0.91415
	s_CL                     : 0.686058
	s_CM                     : 0.354343
	s_analysis_confidence    : 0.120881
	s_upper_bl_H_31          : 0.043984
	s_lower_bl_H_31          : 0.043246
	s_Bot_Xtr                : 0.0402277
	s_lower_bl_H_1           : 0.0377176
	s_upper_bl_H_18          : 0.0355249
	s_upper_bl_H_20          : 0.034926
Epoch: 36 | Train Loss: 4.2806 | Test Loss: 4.58722 | analysis_confidence: 0.143326 | CL: 0.0358375 | ln_CD: 0.0682787 | CM: 0.0055566 | Top_Xtr: 0.0238661 | Bot_Xtr: 0.0267454
Loss contributors: 
	s_ln_CD                  : 0.823717
	s_CL                     : 0.698416
	s_CM                     : 0.366903
	s_analysis_confidence    : 0.114684
	s_Bot_Xtr                : 0.0435171
	s_upper_bl_H_31          : 0.0398175
	s_lower_bl_H_31          : 0.0364328
	s_Top_Xtr                : 0.0334479
	s_upper_bl_H_30          : 0.032995
	s_lower_bl_H_2           : 0.0320959
Epoch: 37 | Train Loss: 4.27534 | Test Loss: 4.30428 | analysis_confidence: 0.147354 | CL: 0.031594 | ln_CD: 0.0648945 | CM: 0.00517365 | Top_Xtr: 0.0271216 | Bot_Xtr: 0.0304573
Loss contributors: 
	s_ln_CD                  : 0.781668
	s_CL                     : 0.647042
	s_CM                     : 0.337741
	s_analysis_confidence    : 0.11455
	s_Bot_Xtr                : 0.0447263
	s_lower_bl_H_31          : 0.0388614
	s_upper_bl_H_31          : 0.0387999
	s_upper_bl_H_30          : 0.0354402
	s_lower_bl_H_30          : 0.0349076
	s_Top_Xtr                : 0.0341576
Epoch: 38 | Train Loss: 4.26311 | Test Loss: 4.19451 | analysis_confidence: 0.156687 | CL: 0.0318627 | ln_CD: 0.0627146 | CM: 0.00502155 | Top_Xtr: 0.0269483 | Bot_Xtr: 0.0300638
Loss contributors: 
	s_ln_CD                  : 0.806273
	s_CL                     : 0.640883
	s_CM                     : 0.327615
	s_analysis_confidence    : 0.118188
	s_Bot_Xtr                : 0.0394264
	s_lower_bl_H_1           : 0.0383361
	s_lower_bl_H_31          : 0.037767
	s_lower_bl_H_3           : 0.0377314
	s_upper_bl_H_31          : 0.0373036
	s_lower_bl_H_4           : 0.0351436
Epoch: 39 | Train Loss: 4.26164 | Test Loss: 4.36309 | analysis_confidence: 0.175359 | CL: 0.0325151 | ln_CD: 0.0707081 | CM: 0.00559215 | Top_Xtr: 0.0255239 | Bot_Xtr: 0.0267174
Loss contributors: 
	s_ln_CD                  : 0.848283
	s_CL                     : 0.665097
	s_CM                     : 0.375317
	s_analysis_confidence    : 0.129774
	s_upper_bl_H_31          : 0.0407293
	s_lower_bl_H_31          : 0.0400161
	s_Bot_Xtr                : 0.0377349
	s_upper_bl_H_30          : 0.0340784
	s_lower_bl_H_30          : 0.0330308
	s_lower_bl_H_2           : 0.0321961
Epoch: 40 | Train Loss: 4.24959 | Test Loss: 4.78129 | analysis_confidence: 0.145636 | CL: 0.0336949 | ln_CD: 0.104286 | CM: 0.00542884 | Top_Xtr: 0.0333043 | Bot_Xtr: 0.0358018
Loss contributors: 
	s_ln_CD                  : 1.11015
	s_CL                     : 0.663988
	s_CM                     : 0.352911
	s_analysis_confidence    : 0.117284
	s_Bot_Xtr                : 0.0453645
	s_upper_bl_H_31          : 0.0373913
	s_lower_bl_H_31          : 0.0372689
	s_Top_Xtr                : 0.0360466
	s_lower_bl_H_27          : 0.0341431
	s_upper_bl_H_27          : 0.0337433
Epoch: 41 | Train Loss: 4.25321 | Test Loss: 4.31641 | analysis_confidence: 0.144286 | CL: 0.0348929 | ln_CD: 0.0611293 | CM: 0.00549941 | Top_Xtr: 0.0261686 | Bot_Xtr: 0.0291428
Loss contributors: 
	s_ln_CD                  : 0.795389
	s_CL                     : 0.692624
	s_CM                     : 0.365966
	s_analysis_confidence    : 0.116367
	s_upper_bl_H_31          : 0.0417792
	s_lower_bl_H_31          : 0.0416425
	s_Bot_Xtr                : 0.0403945
	s_upper_bl_H_30          : 0.0339149
	s_lower_bl_H_30          : 0.0323966
	s_lower_bl_H_0           : 0.0318742
Epoch: 42 | Train Loss: 4.24471 | Test Loss: 4.44928 | analysis_confidence: 0.14284 | CL: 0.0378365 | ln_CD: 0.0671037 | CM: 0.00626098 | Top_Xtr: 0.0278438 | Bot_Xtr: 0.0297769
Loss contributors: 
	s_ln_CD                  : 0.812013
	s_CL                     : 0.735628
	s_CM                     : 0.409197
	s_analysis_confidence    : 0.113669
	s_lower_bl_H_31          : 0.0387736
	s_Bot_Xtr                : 0.0378309
	s_upper_bl_H_31          : 0.0376918
	s_lower_bl_H_2           : 0.0331451
	s_lower_bl_H_9           : 0.0331107
	s_lower_bl_H_11          : 0.0328814
Epoch: 43 | Train Loss: 4.23928 | Test Loss: 4.43454 | analysis_confidence: 0.157317 | CL: 0.0337056 | ln_CD: 0.081559 | CM: 0.00539111 | Top_Xtr: 0.0269912 | Bot_Xtr: 0.0307251
Loss contributors: 
	s_ln_CD                  : 0.935356
	s_CL                     : 0.648097
	s_CM                     : 0.351503
	s_analysis_confidence    : 0.117603
	s_Bot_Xtr                : 0.0426581
	s_upper_bl_H_31          : 0.0411688
	s_lower_bl_H_31          : 0.0377208
	s_lower_bl_H_2           : 0.0350266
	s_lower_bl_H_3           : 0.03391
	s_upper_bl_H_30          : 0.0335703
Epoch: 44 | Train Loss: 4.26098 | Test Loss: 4.36513 | analysis_confidence: 0.150255 | CL: 0.0320182 | ln_CD: 0.0609795 | CM: 0.00578182 | Top_Xtr: 0.02769 | Bot_Xtr: 0.0291171
Loss contributors: 
	s_ln_CD                  : 0.85637
	s_CL                     : 0.667728
	s_CM                     : 0.38086
	s_analysis_confidence    : 0.115077
	s_Bot_Xtr                : 0.0403602
	s_upper_bl_H_31          : 0.0401861
	s_lower_bl_H_31          : 0.0378814
	s_lower_bl_H_1           : 0.0344525
	s_lower_bl_H_2           : 0.0337237
	s_upper_bl_H_30          : 0.0332498
Epoch: 45 | Train Loss: 4.25615 | Test Loss: 4.38562 | analysis_confidence: 0.140422 | CL: 0.0316728 | ln_CD: 0.0724051 | CM: 0.00582976 | Top_Xtr: 0.0314046 | Bot_Xtr: 0.0347426
Loss contributors: 
	s_ln_CD                  : 0.856772
	s_CL                     : 0.638393
	s_CM                     : 0.381973
	s_analysis_confidence    : 0.119067
	s_Bot_Xtr                : 0.0444831
	s_upper_bl_H_31          : 0.0408824
	s_lower_bl_H_31          : 0.0384698
	s_upper_bl_H_30          : 0.0351034
	s_Top_Xtr                : 0.0349946
	s_upper_bl_H_29          : 0.0338714
Epoch: 46 | Train Loss: 4.2294 | Test Loss: 4.29099 | analysis_confidence: 0.147594 | CL: 0.0331909 | ln_CD: 0.076314 | CM: 0.00497042 | Top_Xtr: 0.0256049 | Bot_Xtr: 0.0254204
Loss contributors: 
	s_ln_CD                  : 0.869795
	s_CL                     : 0.646129
	s_CM                     : 0.329394
	s_analysis_confidence    : 0.113846
	s_upper_bl_H_31          : 0.0392751
	s_lower_bl_H_31          : 0.0373405
	s_Bot_Xtr                : 0.0367519
	s_upper_bl_H_30          : 0.0335765
	s_lower_bl_H_2           : 0.0329122
	s_lower_bl_H_30          : 0.032013
Epoch: 47 | Train Loss: 4.22703 | Test Loss: 4.30112 | analysis_confidence: 0.138071 | CL: 0.0324401 | ln_CD: 0.0780777 | CM: 0.00526554 | Top_Xtr: 0.0276588 | Bot_Xtr: 0.0292866
Loss contributors: 
	s_ln_CD                  : 0.897242
	s_CL                     : 0.647223
	s_CM                     : 0.344825
	s_analysis_confidence    : 0.113797
	s_Bot_Xtr                : 0.0381002
	s_upper_bl_H_31          : 0.0372286
	s_lower_bl_H_31          : 0.0367191
	s_lower_bl_H_1           : 0.03231
	s_lower_bl_H_2           : 0.0320822
	s_upper_bl_H_30          : 0.0320524
slurmstepd-d-13-3-1: error: *** JOB 25351735 ON d-13-3-1 CANCELLED AT 2024-03-08T12:48:07 ***
