/bin/bash: /state/partition1/llgrid/pkg/anaconda/anaconda3-2021b/lib/libtinfo.so.6: no version information available (required by /bin/bash)
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1b.csv...
	165536 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3e.csv...
	2187654 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3c.csv...
	1311442 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3d.csv...
	449445 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1d.csv...
	1159665 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3.csv...
	301035 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1c.csv...
	1791318 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1.csv...
	209006 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1e.csv...
	186284 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3b.csv...
	151907 rows
Nullifying 0 rows with CD <= 0...
Nullifying 2299 rows with nonpositive boundary layer thetas...
Nullifying 1 rows with H < 1 (non-physical BL)...
Nullifying 0 rows with non-physical edge velocities...
Dataset:
shape: (7_913_292, 222)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ kulfan_up ┆ kulfan_up ┆ kulfan_up ┆ kulfan_up ┆ … ┆ lower_bl_ ┆ lower_bl_ ┆ lower_bl_ ┆ lower_bl │
│ per_0     ┆ per_1     ┆ per_2     ┆ per_3     ┆   ┆ ue/vinf_2 ┆ ue/vinf_2 ┆ ue/vinf_3 ┆ _ue/vinf │
│ ---       ┆ ---       ┆ ---       ┆ ---       ┆   ┆ 8         ┆ 9         ┆ 0         ┆ _31      │
│ f32       ┆ f32       ┆ f32       ┆ f32       ┆   ┆ ---       ┆ ---       ┆ ---       ┆ ---      │
│           ┆           ┆           ┆           ┆   ┆ f32       ┆ f32       ┆ f32       ┆ f32      │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ 0.136597  ┆ 0.187229  ┆ 0.194317  ┆ 0.229619  ┆ … ┆ -1.116377 ┆ -1.111339 ┆ -1.106348 ┆ -1.10137 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 5        │
│ 0.173077  ┆ 0.302854  ┆ 0.147885  ┆ 0.439375  ┆ … ┆ -0.92141  ┆ -0.9065   ┆ -0.890645 ┆ -0.87697 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 9        │
│ 0.39567   ┆ 0.346951  ┆ 0.543495  ┆ 0.06758   ┆ … ┆ -1.003149 ┆ -0.99697  ┆ -0.991124 ┆ -0.98547 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 1        │
│ 0.136597  ┆ 0.187229  ┆ 0.194317  ┆ 0.229619  ┆ … ┆ -0.93994  ┆ -0.941862 ┆ -0.944407 ┆ -0.94805 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 2        │
│ 0.173077  ┆ 0.302854  ┆ 0.147885  ┆ 0.439375  ┆ … ┆ -0.909629 ┆ -0.89507  ┆ -0.876277 ┆ -0.85876 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 7        │
│ …         ┆ …         ┆ …         ┆ …         ┆ … ┆ …         ┆ …         ┆ …         ┆ …        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.908567 ┆ -0.895804 ┆ -0.877923 ┆ -0.86949 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 4        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.887878 ┆ -0.878637 ┆ -0.862781 ┆ -0.85937 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 4        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.862014 ┆ -0.857217 ┆ -0.84429  ┆ -0.84726 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 7        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.839622 ┆ -0.841695 ┆ -0.83648  ┆ -0.85351 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 5        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘
/home/gridsan/pds/.local/lib/python3.9/site-packages/polars/series/series.py:1453: RuntimeWarning: divide by zero encountered in log
  series = f(lambda out: ufunc(*args, out=out, dtype=dtype_char, **kwargs))
Cache file:  /home/gridsan/pds/NeuralFoil/training/gen2_architecture/nn-xlarge.pth
cuda
No existing model found, starting fresh.
Preparing data...
Training...
Epoch: 0 | Train Loss: 2.53574 | Test Loss: 1.58228 | analysis_confidence: 0.186285 | CL: 0.0474867 | ln_CD: 0.0933494 | CM: 0.00838688 | Top_Xtr: 0.0486908 | Bot_Xtr: 0.0576902
Loss contributors: 
	s_ln_CD                  : 0.4232
	s_CL                     : 0.350815
	s_analysis_confidence    : 0.265834
	s_CM                     : 0.169355
	s_Bot_Xtr                : 0.0476979
	s_Top_Xtr                : 0.0367321
	s_upper_bl_H_31          : 0.00450589
	s_upper_bl_H_30          : 0.00427794
	s_upper_bl_H_29          : 0.00411643
	s_upper_bl_H_28          : 0.00401946
Epoch: 1 | Train Loss: 1.45334 | Test Loss: 1.3508 | analysis_confidence: 0.171673 | CL: 0.0405183 | ln_CD: 0.0828981 | CM: 0.00705462 | Top_Xtr: 0.0414333 | Bot_Xtr: 0.0496083
Loss contributors: 
	s_ln_CD                  : 0.356011
	s_CL                     : 0.290756
	s_analysis_confidence    : 0.241675
	s_CM                     : 0.139002
	s_Bot_Xtr                : 0.0400342
	s_Top_Xtr                : 0.0299071
	s_upper_bl_H_31          : 0.00391772
	s_upper_bl_H_30          : 0.00367268
	s_upper_bl_H_29          : 0.00350452
	s_upper_bl_H_24          : 0.00344924
Epoch: 2 | Train Loss: 1.29118 | Test Loss: 1.24157 | analysis_confidence: 0.165354 | CL: 0.0378227 | ln_CD: 0.0760371 | CM: 0.00641334 | Top_Xtr: 0.0372024 | Bot_Xtr: 0.0454016
Loss contributors: 
	s_ln_CD                  : 0.317344
	s_CL                     : 0.268052
	s_analysis_confidence    : 0.233544
	s_CM                     : 0.124749
	s_Bot_Xtr                : 0.0358596
	s_Top_Xtr                : 0.0258513
	s_upper_bl_H_31          : 0.00368237
	s_upper_bl_H_30          : 0.00342897
	s_upper_bl_H_29          : 0.00323436
	s_lower_bl_H_31          : 0.00320407
Epoch: 3 | Train Loss: 1.20248 | Test Loss: 1.18029 | analysis_confidence: 0.158435 | CL: 0.0369324 | ln_CD: 0.070742 | CM: 0.00618633 | Top_Xtr: 0.0352205 | Bot_Xtr: 0.0436262
Loss contributors: 
	s_ln_CD                  : 0.289746
	s_CL                     : 0.257684
	s_analysis_confidence    : 0.229087
	s_CM                     : 0.119315
	s_Bot_Xtr                : 0.0336344
	s_Top_Xtr                : 0.023788
	s_upper_bl_H_31          : 0.00349772
	s_upper_bl_H_30          : 0.00326792
	s_lower_bl_H_31          : 0.0030995
	s_upper_bl_H_29          : 0.00308527
Epoch: 4 | Train Loss: 1.14388 | Test Loss: 1.11643 | analysis_confidence: 0.156916 | CL: 0.0340786 | ln_CD: 0.0667714 | CM: 0.00587946 | Top_Xtr: 0.0335076 | Bot_Xtr: 0.0414762
Loss contributors: 
	s_ln_CD                  : 0.271162
	s_CL                     : 0.235087
	s_analysis_confidence    : 0.224884
	s_CM                     : 0.112563
	s_Bot_Xtr                : 0.0316626
	s_Top_Xtr                : 0.0221183
	s_upper_bl_H_31          : 0.00332268
	s_upper_bl_H_30          : 0.00311626
	s_lower_bl_H_31          : 0.0029736
	s_lower_bl_H_0           : 0.00296145
Epoch: 5 | Train Loss: 1.10164 | Test Loss: 1.08725 | analysis_confidence: 0.156858 | CL: 0.0331123 | ln_CD: 0.065669 | CM: 0.00561131 | Top_Xtr: 0.0315894 | Bot_Xtr: 0.0390661
Loss contributors: 
	s_ln_CD                  : 0.263725
	s_CL                     : 0.227233
	s_analysis_confidence    : 0.225113
	s_CM                     : 0.106597
	s_Bot_Xtr                : 0.0297992
	s_Top_Xtr                : 0.0206794
	s_upper_bl_H_31          : 0.00320031
	s_upper_bl_H_30          : 0.00301072
	s_lower_bl_H_0           : 0.00290803
	s_upper_bl_H_23          : 0.00287843
Epoch: 6 | Train Loss: 1.07022 | Test Loss: 1.04659 | analysis_confidence: 0.154743 | CL: 0.0319837 | ln_CD: 0.0622255 | CM: 0.00545404 | Top_Xtr: 0.0317482 | Bot_Xtr: 0.0394672
Loss contributors: 
	s_ln_CD                  : 0.24514
	s_analysis_confidence    : 0.220939
	s_CL                     : 0.218281
	s_CM                     : 0.103101
	s_Bot_Xtr                : 0.0293457
	s_Top_Xtr                : 0.0204279
	s_upper_bl_H_31          : 0.00312289
	s_upper_bl_H_30          : 0.00294631
	s_lower_bl_H_0           : 0.00283104
	s_upper_bl_H_23          : 0.00281876
Epoch: 7 | Train Loss: 1.04563 | Test Loss: 1.03631 | analysis_confidence: 0.154527 | CL: 0.0314996 | ln_CD: 0.063267 | CM: 0.00536533 | Top_Xtr: 0.0302722 | Bot_Xtr: 0.0385669
Loss contributors: 
	s_ln_CD                  : 0.247051
	s_analysis_confidence    : 0.219195
	s_CL                     : 0.214244
	s_CM                     : 0.101141
	s_Bot_Xtr                : 0.0284973
	s_Top_Xtr                : 0.0192304
	s_upper_bl_H_31          : 0.0030914
	s_upper_bl_H_30          : 0.00290232
	s_upper_bl_H_23          : 0.00277903
	s_lower_bl_H_31          : 0.00277282
Epoch: 8 | Train Loss: 1.02504 | Test Loss: 1.01248 | analysis_confidence: 0.157141 | CL: 0.0304245 | ln_CD: 0.0613702 | CM: 0.00528483 | Top_Xtr: 0.0291581 | Bot_Xtr: 0.035794
Loss contributors: 
	s_ln_CD                  : 0.239567
	s_analysis_confidence    : 0.219702
	s_CL                     : 0.205442
	s_CM                     : 0.099414
	s_Bot_Xtr                : 0.0266576
	s_Top_Xtr                : 0.0185629
	s_upper_bl_H_31          : 0.00300004
	s_upper_bl_H_30          : 0.00283673
	s_lower_bl_H_0           : 0.00276154
	s_lower_bl_H_31          : 0.0027208
Epoch: 9 | Train Loss: 1.00818 | Test Loss: 0.996418 | analysis_confidence: 0.154789 | CL: 0.0301903 | ln_CD: 0.0590636 | CM: 0.0051861 | Top_Xtr: 0.0302 | Bot_Xtr: 0.037499
Loss contributors: 
	s_ln_CD                  : 0.230073
	s_analysis_confidence    : 0.218672
	s_CL                     : 0.203084
	s_CM                     : 0.0971216
	s_Bot_Xtr                : 0.0270367
	s_Top_Xtr                : 0.0188144
	s_upper_bl_H_31          : 0.00297655
	s_upper_bl_H_30          : 0.00281356
	s_lower_bl_H_0           : 0.00274137
	s_lower_bl_H_31          : 0.00270361
Epoch: 10 | Train Loss: 0.993494 | Test Loss: 0.987617 | analysis_confidence: 0.152352 | CL: 0.0303926 | ln_CD: 0.0584892 | CM: 0.00510455 | Top_Xtr: 0.0275854 | Bot_Xtr: 0.0340041
Loss contributors: 
	s_ln_CD                  : 0.228924
	s_analysis_confidence    : 0.216372
	s_CL                     : 0.204351
	s_CM                     : 0.0954604
	s_Bot_Xtr                : 0.0250611
	s_Top_Xtr                : 0.0173685
	s_upper_bl_H_31          : 0.002953
	s_upper_bl_H_30          : 0.00277007
	s_lower_bl_H_0           : 0.00274524
	s_lower_bl_H_31          : 0.00267698
Epoch: 11 | Train Loss: 0.981338 | Test Loss: 0.972091 | analysis_confidence: 0.148806 | CL: 0.029705 | ln_CD: 0.0574337 | CM: 0.00505191 | Top_Xtr: 0.026817 | Bot_Xtr: 0.0331695
Loss contributors: 
	s_ln_CD                  : 0.223616
	s_analysis_confidence    : 0.215785
	s_CL                     : 0.19898
	s_CM                     : 0.0941732
	s_Bot_Xtr                : 0.0245411
	s_Top_Xtr                : 0.016886
	s_upper_bl_H_31          : 0.00291297
	s_upper_bl_H_30          : 0.00273618
	s_lower_bl_H_0           : 0.00267076
	s_lower_bl_H_31          : 0.00264829
Epoch: 12 | Train Loss: 0.970908 | Test Loss: 0.957356 | analysis_confidence: 0.153198 | CL: 0.0291046 | ln_CD: 0.0564565 | CM: 0.00501825 | Top_Xtr: 0.0266086 | Bot_Xtr: 0.0326694
Loss contributors: 
	s_ln_CD                  : 0.217247
	s_analysis_confidence    : 0.215279
	s_CL                     : 0.194713
	s_CM                     : 0.093339
	s_Bot_Xtr                : 0.0240127
	s_Top_Xtr                : 0.0166355
	s_upper_bl_H_31          : 0.00288024
	s_upper_bl_H_30          : 0.00269863
	s_lower_bl_H_0           : 0.00268459
	s_lower_bl_H_31          : 0.00261855
Epoch: 13 | Train Loss: 0.961901 | Test Loss: 0.981842 | analysis_confidence: 0.154922 | CL: 0.0291194 | ln_CD: 0.0641004 | CM: 0.00502534 | Top_Xtr: 0.0259229 | Bot_Xtr: 0.0321163
Loss contributors: 
	s_ln_CD                  : 0.243332
	s_analysis_confidence    : 0.214987
	s_CL                     : 0.19461
	s_CM                     : 0.0933394
	s_Bot_Xtr                : 0.0236994
	s_Top_Xtr                : 0.0162505
	s_upper_bl_H_31          : 0.00290196
	s_upper_bl_H_30          : 0.00271646
	s_lower_bl_H_0           : 0.00267019
	s_lower_bl_H_31          : 0.00262876
Epoch: 14 | Train Loss: 0.954053 | Test Loss: 0.941469 | analysis_confidence: 0.151838 | CL: 0.029091 | ln_CD: 0.0549824 | CM: 0.00490686 | Top_Xtr: 0.026091 | Bot_Xtr: 0.0318962
Loss contributors: 
	s_analysis_confidence    : 0.213888
	s_ln_CD                  : 0.210634
	s_CL                     : 0.192887
	s_CM                     : 0.0909047
	s_Bot_Xtr                : 0.0232809
	s_Top_Xtr                : 0.0162195
	s_upper_bl_H_31          : 0.0028216
	s_upper_bl_H_30          : 0.00263644
	s_lower_bl_H_0           : 0.00263189
	s_lower_bl_H_31          : 0.00258156
Epoch: 15 | Train Loss: 0.946661 | Test Loss: 0.936226 | analysis_confidence: 0.150261 | CL: 0.0288933 | ln_CD: 0.0545782 | CM: 0.0048675 | Top_Xtr: 0.0255512 | Bot_Xtr: 0.0317313
Loss contributors: 
	s_analysis_confidence    : 0.215576
	s_ln_CD                  : 0.208636
	s_CL                     : 0.191337
	s_CM                     : 0.0902128
	s_Bot_Xtr                : 0.0230631
	s_Top_Xtr                : 0.0158219
	s_upper_bl_H_31          : 0.0028466
	s_upper_bl_H_30          : 0.00265252
	s_lower_bl_H_0           : 0.00261822
	s_lower_bl_H_31          : 0.00257763
Epoch: 16 | Train Loss: 0.939864 | Test Loss: 0.943101 | analysis_confidence: 0.149573 | CL: 0.0280478 | ln_CD: 0.0595683 | CM: 0.00489331 | Top_Xtr: 0.0255828 | Bot_Xtr: 0.0314294
Loss contributors: 
	s_ln_CD                  : 0.223733
	s_analysis_confidence    : 0.213227
	s_CL                     : 0.186186
	s_CM                     : 0.0907972
	s_Bot_Xtr                : 0.0227297
	s_Top_Xtr                : 0.0157031
	s_upper_bl_H_31          : 0.00279194
	s_lower_bl_H_0           : 0.00261136
	s_upper_bl_H_30          : 0.00260399
	s_lower_bl_H_31          : 0.0025486
Epoch: 17 | Train Loss: 0.933847 | Test Loss: 0.925571 | analysis_confidence: 0.148896 | CL: 0.0283529 | ln_CD: 0.0544516 | CM: 0.00476844 | Top_Xtr: 0.0251772 | Bot_Xtr: 0.0311748
Loss contributors: 
	s_analysis_confidence    : 0.214084
	s_ln_CD                  : 0.208176
	s_CL                     : 0.187044
	s_CM                     : 0.0882008
	s_Bot_Xtr                : 0.0226858
	s_Top_Xtr                : 0.0156175
	s_upper_bl_H_31          : 0.00283942
	s_upper_bl_H_30          : 0.00264596
	s_lower_bl_H_0           : 0.00259896
	s_lower_bl_H_31          : 0.00255656
Epoch: 18 | Train Loss: 0.928224 | Test Loss: 0.91343 | analysis_confidence: 0.149615 | CL: 0.0275942 | ln_CD: 0.0535447 | CM: 0.00470615 | Top_Xtr: 0.0254251 | Bot_Xtr: 0.0311332
Loss contributors: 
	s_analysis_confidence    : 0.213094
	s_ln_CD                  : 0.205009
	s_CL                     : 0.183006
	s_CM                     : 0.0868695
	s_Bot_Xtr                : 0.0224184
	s_Top_Xtr                : 0.0154871
	s_upper_bl_H_31          : 0.00277723
	s_upper_bl_H_30          : 0.00258432
	s_lower_bl_H_0           : 0.00256168
	s_lower_bl_H_31          : 0.00252629
Epoch: 19 | Train Loss: 0.92327 | Test Loss: 0.924352 | analysis_confidence: 0.152242 | CL: 0.0297234 | ln_CD: 0.0533264 | CM: 0.00469744 | Top_Xtr: 0.0249687 | Bot_Xtr: 0.0308033
Loss contributors: 
	s_analysis_confidence    : 0.213768
	s_ln_CD                  : 0.203399
	s_CL                     : 0.195352
	s_CM                     : 0.0867143
	s_Bot_Xtr                : 0.0223056
	s_Top_Xtr                : 0.0152985
	s_upper_bl_H_31          : 0.00276711
	s_upper_bl_H_30          : 0.00256817
	s_lower_bl_H_0           : 0.00254233
	s_lower_bl_H_31          : 0.00252803
Epoch: 20 | Train Loss: 0.918143 | Test Loss: 0.912659 | analysis_confidence: 0.150716 | CL: 0.0283576 | ln_CD: 0.0530208 | CM: 0.00479151 | Top_Xtr: 0.0254962 | Bot_Xtr: 0.0323647
Loss contributors: 
	s_analysis_confidence    : 0.213397
	s_ln_CD                  : 0.201315
	s_CL                     : 0.186423
	s_CM                     : 0.088114
	s_Bot_Xtr                : 0.0228788
	s_Top_Xtr                : 0.0154997
	s_upper_bl_H_31          : 0.00275405
	s_upper_bl_H_30          : 0.00255167
	s_lower_bl_H_0           : 0.00255113
	s_lower_bl_H_31          : 0.00251676
Epoch: 21 | Train Loss: 0.913562 | Test Loss: 0.928199 | analysis_confidence: 0.149967 | CL: 0.0277899 | ln_CD: 0.0601757 | CM: 0.00472878 | Top_Xtr: 0.0242539 | Bot_Xtr: 0.0300661
Loss contributors: 
	s_ln_CD                  : 0.224079
	s_analysis_confidence    : 0.212206
	s_CL                     : 0.183498
	s_CM                     : 0.0870221
	s_Bot_Xtr                : 0.0217923
	s_Top_Xtr                : 0.0149127
	s_upper_bl_H_31          : 0.00277672
	s_upper_bl_H_30          : 0.00256103
	s_lower_bl_H_0           : 0.0025268
	s_lower_bl_H_31          : 0.00249641
Epoch: 22 | Train Loss: 0.909185 | Test Loss: 0.905753 | analysis_confidence: 0.14672 | CL: 0.0281169 | ln_CD: 0.0533531 | CM: 0.00469437 | Top_Xtr: 0.0247694 | Bot_Xtr: 0.030501
Loss contributors: 
	s_analysis_confidence    : 0.212986
	s_ln_CD                  : 0.201814
	s_CL                     : 0.184253
	s_CM                     : 0.0863904
	s_Bot_Xtr                : 0.0219968
	s_Top_Xtr                : 0.0151614
	s_upper_bl_H_31          : 0.00270318
	s_lower_bl_H_0           : 0.0025296
	s_upper_bl_H_30          : 0.00249699
	s_lower_bl_H_31          : 0.00248056
Epoch: 23 | Train Loss: 0.905386 | Test Loss: 0.903387 | analysis_confidence: 0.147359 | CL: 0.0271291 | ln_CD: 0.0555702 | CM: 0.00461299 | Top_Xtr: 0.024449 | Bot_Xtr: 0.0299428
Loss contributors: 
	s_analysis_confidence    : 0.21248
	s_ln_CD                  : 0.208364
	s_CL                     : 0.179056
	s_CM                     : 0.0846971
	s_Bot_Xtr                : 0.0215324
	s_Top_Xtr                : 0.0148931
	s_upper_bl_H_31          : 0.00270065
	s_lower_bl_H_0           : 0.00250769
	s_upper_bl_H_30          : 0.00249596
	s_lower_bl_H_31          : 0.00246439
Epoch: 24 | Train Loss: 0.901667 | Test Loss: 0.896303 | analysis_confidence: 0.147832 | CL: 0.0278877 | ln_CD: 0.0530272 | CM: 0.00457669 | Top_Xtr: 0.0245243 | Bot_Xtr: 0.0299966
Loss contributors: 
	s_analysis_confidence    : 0.213182
	s_ln_CD                  : 0.199773
	s_CL                     : 0.182166
	s_CM                     : 0.0840214
	s_Bot_Xtr                : 0.0215758
	s_Top_Xtr                : 0.0149388
	s_upper_bl_H_31          : 0.00269342
	s_lower_bl_H_0           : 0.00251288
	s_upper_bl_H_30          : 0.00248433
	s_lower_bl_H_31          : 0.00246197
slurmstepd-d-10-13-1: error: *** JOB 25362445 ON d-10-13-1 CANCELLED AT 2024-03-09T12:14:58 ***
