/bin/bash: /state/partition1/llgrid/pkg/anaconda/anaconda3-2021b/lib/libtinfo.so.6: no version information available (required by /bin/bash)
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1b.csv...
	165536 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3e.csv...
	2187654 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3c.csv...
	1311442 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3d.csv...
	449445 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1d.csv...
	1159665 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3.csv...
	301035 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1c.csv...
	1791318 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1.csv...
	209006 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1e.csv...
	186284 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3b.csv...
	151907 rows
Nullifying 0 rows with CD <= 0...
Nullifying 2299 rows with nonpositive boundary layer thetas...
Nullifying 1 rows with H < 1 (non-physical BL)...
Nullifying 0 rows with non-physical edge velocities...
Nullifying 123 rows with non-physical transition locations...
Dataset:
shape: (7_913_292, 222)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ kulfan_up ┆ kulfan_up ┆ kulfan_up ┆ kulfan_up ┆ … ┆ lower_bl_ ┆ lower_bl_ ┆ lower_bl_ ┆ lower_bl │
│ per_0     ┆ per_1     ┆ per_2     ┆ per_3     ┆   ┆ ue/vinf_2 ┆ ue/vinf_2 ┆ ue/vinf_3 ┆ _ue/vinf │
│ ---       ┆ ---       ┆ ---       ┆ ---       ┆   ┆ 8         ┆ 9         ┆ 0         ┆ _31      │
│ f32       ┆ f32       ┆ f32       ┆ f32       ┆   ┆ ---       ┆ ---       ┆ ---       ┆ ---      │
│           ┆           ┆           ┆           ┆   ┆ f32       ┆ f32       ┆ f32       ┆ f32      │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ 0.136597  ┆ 0.187229  ┆ 0.194317  ┆ 0.229619  ┆ … ┆ -1.116377 ┆ -1.111339 ┆ -1.106348 ┆ -1.10137 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 5        │
│ 0.173077  ┆ 0.302854  ┆ 0.147885  ┆ 0.439375  ┆ … ┆ -0.92141  ┆ -0.9065   ┆ -0.890645 ┆ -0.87697 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 9        │
│ 0.39567   ┆ 0.346951  ┆ 0.543495  ┆ 0.06758   ┆ … ┆ -1.003149 ┆ -0.99697  ┆ -0.991124 ┆ -0.98547 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 1        │
│ 0.136597  ┆ 0.187229  ┆ 0.194317  ┆ 0.229619  ┆ … ┆ -0.93994  ┆ -0.941862 ┆ -0.944407 ┆ -0.94805 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 2        │
│ 0.173077  ┆ 0.302854  ┆ 0.147885  ┆ 0.439375  ┆ … ┆ -0.909629 ┆ -0.89507  ┆ -0.876277 ┆ -0.85876 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 7        │
│ …         ┆ …         ┆ …         ┆ …         ┆ … ┆ …         ┆ …         ┆ …         ┆ …        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.908567 ┆ -0.895804 ┆ -0.877923 ┆ -0.86949 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 4        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.887878 ┆ -0.878637 ┆ -0.862781 ┆ -0.85937 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 4        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.862014 ┆ -0.857217 ┆ -0.84429  ┆ -0.84726 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 7        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.839622 ┆ -0.841695 ┆ -0.83648  ┆ -0.85351 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 5        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘
/home/gridsan/pds/.local/lib/python3.9/site-packages/polars/series/series.py:1453: RuntimeWarning: divide by zero encountered in log
  series = f(lambda out: ufunc(*args, out=out, dtype=dtype_char, **kwargs))
Cache file:  /home/gridsan/pds/NeuralFoil/training/gen2_architecture/nn-xxlarge.pth
cuda
No existing model found, starting fresh.
Preparing data...
Training...
Epoch: 0 | Train Loss: 4.36433 | Test Loss: 2.79318 | analysis_confidence: 0.281478 | CL: 0.0771445 | ln_CD: 0.15774 | CM: 0.0140828 | Top_Xtr: 0.101909 | Bot_Xtr: 0.112225
Loss contributors: 
	s_ln_CD                  : 0.824092
	s_CL                     : 0.61737
	s_analysis_confidence    : 0.381411
	s_CM                     : 0.30043
	s_Bot_Xtr                : 0.112543
	s_Top_Xtr                : 0.0991577
	s_upper_bl_H_31          : 0.00639301
	s_upper_bl_H_30          : 0.00621144
	s_upper_bl_H_29          : 0.00603244
	s_upper_bl_H_28          : 0.00601771
Epoch: 1 | Train Loss: 2.41223 | Test Loss: 2.14945 | analysis_confidence: 0.241421 | CL: 0.0624715 | ln_CD: 0.128756 | CM: 0.010795 | Top_Xtr: 0.0648264 | Bot_Xtr: 0.0717143
Loss contributors: 
	s_ln_CD                  : 0.628507
	s_CL                     : 0.4824
	s_analysis_confidence    : 0.339276
	s_CM                     : 0.224398
	s_Bot_Xtr                : 0.0664303
	s_Top_Xtr                : 0.0569814
	s_upper_bl_H_31          : 0.00503347
	s_upper_bl_H_30          : 0.00490223
	s_upper_bl_H_29          : 0.00477215
	s_upper_bl_H_28          : 0.0046633
Epoch: 2 | Train Loss: 1.91351 | Test Loss: 1.74726 | analysis_confidence: 0.21034 | CL: 0.0523582 | ln_CD: 0.104761 | CM: 0.00892275 | Top_Xtr: 0.0559018 | Bot_Xtr: 0.0624192
Loss contributors: 
	s_ln_CD                  : 0.484895
	s_CL                     : 0.393522
	s_analysis_confidence    : 0.297602
	s_CM                     : 0.181534
	s_Bot_Xtr                : 0.0572781
	s_Top_Xtr                : 0.0479736
	s_upper_bl_H_31          : 0.00383982
	s_upper_bl_H_30          : 0.00378885
	s_upper_bl_H_29          : 0.00372193
	s_upper_bl_H_28          : 0.00367515
Epoch: 3 | Train Loss: 1.64884 | Test Loss: 1.54334 | analysis_confidence: 0.181274 | CL: 0.0470469 | ln_CD: 0.0956277 | CM: 0.00771105 | Top_Xtr: 0.0504487 | Bot_Xtr: 0.0580784
Loss contributors: 
	s_ln_CD                  : 0.432343
	s_CL                     : 0.344696
	s_analysis_confidence    : 0.260724
	s_CM                     : 0.153877
	s_Bot_Xtr                : 0.0522028
	s_Top_Xtr                : 0.0417888
	s_upper_bl_H_31          : 0.00349224
	s_upper_bl_H_30          : 0.00343469
	s_upper_bl_H_29          : 0.00335054
	s_upper_bl_H_28          : 0.00329592
Epoch: 4 | Train Loss: 1.46265 | Test Loss: 1.35566 | analysis_confidence: 0.166111 | CL: 0.0404932 | ln_CD: 0.0868501 | CM: 0.00688426 | Top_Xtr: 0.0466632 | Bot_Xtr: 0.054122
Loss contributors: 
	s_ln_CD                  : 0.379164
	s_CL                     : 0.290147
	s_analysis_confidence    : 0.240364
	s_CM                     : 0.135081
	s_Bot_Xtr                : 0.0480444
	s_Top_Xtr                : 0.0379859
	s_upper_bl_H_31          : 0.00307623
	s_upper_bl_H_30          : 0.00294253
	s_upper_bl_H_29          : 0.00283731
	s_upper_bl_H_28          : 0.00275732
Epoch: 5 | Train Loss: 1.32042 | Test Loss: 1.28481 | analysis_confidence: 0.155076 | CL: 0.0388831 | ln_CD: 0.0831737 | CM: 0.00645749 | Top_Xtr: 0.0441069 | Bot_Xtr: 0.0506471
Loss contributors: 
	s_ln_CD                  : 0.361666
	s_CL                     : 0.275748
	s_analysis_confidence    : 0.232615
	s_CM                     : 0.125222
	s_Bot_Xtr                : 0.0444174
	s_Top_Xtr                : 0.0353311
	s_upper_bl_H_31          : 0.00288917
	s_upper_bl_H_30          : 0.0028821
	s_upper_bl_H_29          : 0.0027867
	s_upper_bl_H_28          : 0.00266501
Epoch: 6 | Train Loss: 1.21831 | Test Loss: 1.21125 | analysis_confidence: 0.157742 | CL: 0.0361197 | ln_CD: 0.0825636 | CM: 0.00587608 | Top_Xtr: 0.0409732 | Bot_Xtr: 0.0468636
Loss contributors: 
	s_ln_CD                  : 0.350006
	s_CL                     : 0.25232
	s_analysis_confidence    : 0.22669
	s_CM                     : 0.112135
	s_Bot_Xtr                : 0.0405735
	s_Top_Xtr                : 0.0322208
	s_upper_bl_H_31          : 0.0027592
	s_upper_bl_H_30          : 0.00265079
	s_upper_bl_H_29          : 0.0025631
	s_upper_bl_H_28          : 0.00248978
Epoch: 7 | Train Loss: 1.13044 | Test Loss: 1.07517 | analysis_confidence: 0.148302 | CL: 0.0324847 | ln_CD: 0.0697511 | CM: 0.00540103 | Top_Xtr: 0.0375949 | Bot_Xtr: 0.0429657
Loss contributors: 
	s_ln_CD                  : 0.286108
	s_CL                     : 0.222911
	s_analysis_confidence    : 0.219935
	s_CM                     : 0.101812
	s_Bot_Xtr                : 0.0358362
	s_Top_Xtr                : 0.0282485
	s_upper_bl_H_31          : 0.00248863
	s_upper_bl_H_30          : 0.00240895
	s_upper_bl_H_29          : 0.00232262
	s_upper_bl_H_23          : 0.00227394
Epoch: 8 | Train Loss: 1.04465 | Test Loss: 1.0463 | analysis_confidence: 0.142996 | CL: 0.0318718 | ln_CD: 0.0720178 | CM: 0.005251 | Top_Xtr: 0.0286813 | Bot_Xtr: 0.0332196
Loss contributors: 
	s_ln_CD                  : 0.296863
	s_analysis_confidence    : 0.217558
	s_CL                     : 0.21719
	s_CM                     : 0.098438
	s_Bot_Xtr                : 0.0260303
	s_Top_Xtr                : 0.0194689
	s_upper_bl_H_31          : 0.00237046
	s_upper_bl_H_30          : 0.00228898
	s_upper_bl_H_29          : 0.0021611
	s_lower_bl_H_0           : 0.00215974
Epoch: 9 | Train Loss: 0.979664 | Test Loss: 0.943023 | analysis_confidence: 0.141778 | CL: 0.0301479 | ln_CD: 0.0611846 | CM: 0.00502286 | Top_Xtr: 0.0265357 | Bot_Xtr: 0.0304487
Loss contributors: 
	s_ln_CD                  : 0.238164
	s_analysis_confidence    : 0.210762
	s_CL                     : 0.200534
	s_CM                     : 0.0929288
	s_Bot_Xtr                : 0.0233595
	s_Top_Xtr                : 0.0175433
	s_upper_bl_H_31          : 0.00234387
	s_upper_bl_H_30          : 0.00216583
	s_lower_bl_H_31          : 0.00213623
	s_lower_bl_H_0           : 0.00203739
Epoch: 10 | Train Loss: 0.93037 | Test Loss: 0.929374 | analysis_confidence: 0.144723 | CL: 0.0303889 | ln_CD: 0.0613537 | CM: 0.00488965 | Top_Xtr: 0.0271972 | Bot_Xtr: 0.0302254
Loss contributors: 
	s_ln_CD                  : 0.237141
	s_analysis_confidence    : 0.206896
	s_CL                     : 0.201793
	s_CM                     : 0.0902241
	s_Bot_Xtr                : 0.0229931
	s_Top_Xtr                : 0.0179754
	s_upper_bl_H_31          : 0.00219448
	s_upper_bl_H_30          : 0.00209282
	s_lower_bl_H_31          : 0.00197648
	s_lower_bl_H_0           : 0.00197174
Epoch: 11 | Train Loss: 0.889184 | Test Loss: 0.869176 | analysis_confidence: 0.137489 | CL: 0.0273718 | ln_CD: 0.0578476 | CM: 0.00464611 | Top_Xtr: 0.0238518 | Bot_Xtr: 0.0277305
Loss contributors: 
	s_ln_CD                  : 0.217345
	s_analysis_confidence    : 0.204456
	s_CL                     : 0.180612
	s_CM                     : 0.0851749
	s_Bot_Xtr                : 0.0205651
	s_Top_Xtr                : 0.0150906
	s_upper_bl_H_31          : 0.00205998
	s_upper_bl_H_30          : 0.00192609
	s_lower_bl_H_0           : 0.00189542
	s_lower_bl_H_31          : 0.00189187
Epoch: 12 | Train Loss: 0.853921 | Test Loss: 0.862212 | analysis_confidence: 0.141988 | CL: 0.0271102 | ln_CD: 0.0575619 | CM: 0.00441668 | Top_Xtr: 0.0237201 | Bot_Xtr: 0.0270648
Loss contributors: 
	s_ln_CD                  : 0.220499
	s_analysis_confidence    : 0.207255
	s_CL                     : 0.178065
	s_CM                     : 0.0800033
	s_Bot_Xtr                : 0.0200511
	s_Top_Xtr                : 0.0150289
	s_upper_bl_H_31          : 0.00193608
	s_upper_bl_H_30          : 0.00185226
	s_lower_bl_H_0           : 0.00183724
	s_upper_bl_ret_0         : 0.00181151
Epoch: 13 | Train Loss: 0.824233 | Test Loss: 0.810956 | analysis_confidence: 0.142015 | CL: 0.0260183 | ln_CD: 0.0509538 | CM: 0.00430224 | Top_Xtr: 0.0219964 | Bot_Xtr: 0.0252052
Loss contributors: 
	s_analysis_confidence    : 0.213747
	s_ln_CD                  : 0.1889
	s_CL                     : 0.168072
	s_CM                     : 0.0775041
	s_Bot_Xtr                : 0.018114
	s_Top_Xtr                : 0.0133488
	s_upper_bl_H_31          : 0.00191153
	s_upper_bl_H_30          : 0.00178958
	s_lower_bl_H_0           : 0.00173635
	s_upper_bl_ret_0         : 0.00172684
Epoch: 14 | Train Loss: 0.798965 | Test Loss: 0.786636 | analysis_confidence: 0.136753 | CL: 0.0257008 | ln_CD: 0.0511297 | CM: 0.00419015 | Top_Xtr: 0.0209073 | Bot_Xtr: 0.0239549
Loss contributors: 
	s_analysis_confidence    : 0.20193
	s_ln_CD                  : 0.187047
	s_CL                     : 0.165004
	s_CM                     : 0.0749917
	s_Bot_Xtr                : 0.017157
	s_Top_Xtr                : 0.0124884
	s_upper_bl_H_31          : 0.00182767
	s_upper_bl_H_30          : 0.00173721
	s_upper_bl_ret_0         : 0.00171291
	s_lower_bl_ret_0         : 0.00167117
Epoch: 15 | Train Loss: 0.777886 | Test Loss: 0.772098 | analysis_confidence: 0.132575 | CL: 0.0247665 | ln_CD: 0.0495766 | CM: 0.00430973 | Top_Xtr: 0.0207064 | Bot_Xtr: 0.0244825
Loss contributors: 
	s_analysis_confidence    : 0.198341
	s_ln_CD                  : 0.182229
	s_CL                     : 0.159129
	s_CM                     : 0.0772649
	s_Bot_Xtr                : 0.0177164
	s_Top_Xtr                : 0.0124707
	s_upper_bl_H_31          : 0.00185156
	s_upper_bl_H_30          : 0.00180212
	s_upper_bl_H_29          : 0.00169064
	s_upper_bl_ret_0         : 0.00168409
Epoch: 16 | Train Loss: 0.759487 | Test Loss: 0.751047 | analysis_confidence: 0.134041 | CL: 0.0250834 | ln_CD: 0.0482511 | CM: 0.00391218 | Top_Xtr: 0.0208522 | Bot_Xtr: 0.0240259
Loss contributors: 
	s_analysis_confidence    : 0.196006
	s_ln_CD                  : 0.176114
	s_CL                     : 0.158859
	s_CM                     : 0.0691154
	s_Bot_Xtr                : 0.0174386
	s_Top_Xtr                : 0.0126062
	s_upper_bl_H_31          : 0.00171015
	s_upper_bl_ret_0         : 0.00169294
	s_lower_bl_ret_0         : 0.00163268
	s_upper_bl_H_30          : 0.00161853
Epoch: 17 | Train Loss: 0.741805 | Test Loss: 0.744607 | analysis_confidence: 0.129146 | CL: 0.0248316 | ln_CD: 0.0484523 | CM: 0.00398499 | Top_Xtr: 0.0205094 | Bot_Xtr: 0.0236149
Loss contributors: 
	s_analysis_confidence    : 0.193446
	s_ln_CD                  : 0.175986
	s_CL                     : 0.157791
	s_CM                     : 0.0702738
	s_Bot_Xtr                : 0.0166009
	s_Top_Xtr                : 0.0120235
	s_upper_bl_ret_0         : 0.00167604
	s_upper_bl_H_31          : 0.00166269
	s_lower_bl_ret_0         : 0.00162148
	s_upper_bl_H_30          : 0.00158363
Epoch: 18 | Train Loss: 0.725571 | Test Loss: 0.718103 | analysis_confidence: 0.134643 | CL: 0.0231336 | ln_CD: 0.0454206 | CM: 0.00386121 | Top_Xtr: 0.0212548 | Bot_Xtr: 0.0246717
Loss contributors: 
	s_analysis_confidence    : 0.194041
	s_ln_CD                  : 0.163234
	s_CL                     : 0.14739
	s_CM                     : 0.0679524
	s_Bot_Xtr                : 0.0171658
	s_Top_Xtr                : 0.0124319
	s_upper_bl_H_31          : 0.00165865
	s_upper_bl_ret_0         : 0.00165414
	s_lower_bl_ret_0         : 0.00161196
	s_lower_bl_H_31          : 0.00154338
Epoch: 19 | Train Loss: 0.711007 | Test Loss: 0.687656 | analysis_confidence: 0.129045 | CL: 0.0223892 | ln_CD: 0.0428783 | CM: 0.00366085 | Top_Xtr: 0.0183733 | Bot_Xtr: 0.0220624
Loss contributors: 
	s_analysis_confidence    : 0.190713
	s_ln_CD                  : 0.154928
	s_CL                     : 0.141036
	s_CM                     : 0.0638368
	s_Bot_Xtr                : 0.0155413
	s_Top_Xtr                : 0.0107004
	s_upper_bl_ret_0         : 0.00164884
	s_upper_bl_H_31          : 0.00162501
	s_lower_bl_ret_0         : 0.0015915
	s_lower_bl_H_31          : 0.00148979
Epoch: 20 | Train Loss: 0.698324 | Test Loss: 0.690239 | analysis_confidence: 0.128728 | CL: 0.0222066 | ln_CD: 0.0441636 | CM: 0.00378236 | Top_Xtr: 0.0186166 | Bot_Xtr: 0.0214073
Loss contributors: 
	s_analysis_confidence    : 0.193145
	s_ln_CD                  : 0.157012
	s_CL                     : 0.138493
	s_CM                     : 0.0662049
	s_Bot_Xtr                : 0.0149003
	s_Top_Xtr                : 0.0105925
	s_upper_bl_ret_0         : 0.0016282
	s_upper_bl_H_31          : 0.00159431
	s_lower_bl_ret_0         : 0.00158366
	s_upper_bl_H_30          : 0.0014695
Epoch: 21 | Train Loss: 0.686346 | Test Loss: 0.676919 | analysis_confidence: 0.126296 | CL: 0.021995 | ln_CD: 0.0420743 | CM: 0.00376683 | Top_Xtr: 0.0184935 | Bot_Xtr: 0.0218841
Loss contributors: 
	s_analysis_confidence    : 0.192352
	s_ln_CD                  : 0.148859
	s_CL                     : 0.137849
	s_CM                     : 0.0659822
	s_Bot_Xtr                : 0.0150566
	s_Top_Xtr                : 0.0105321
	s_upper_bl_ret_0         : 0.00158324
	s_upper_bl_H_31          : 0.0015747
	s_lower_bl_ret_0         : 0.00153164
	s_lower_bl_H_31          : 0.0014564
Epoch: 22 | Train Loss: 0.675687 | Test Loss: 0.683299 | analysis_confidence: 0.128238 | CL: 0.02203 | ln_CD: 0.0464543 | CM: 0.00359993 | Top_Xtr: 0.0185201 | Bot_Xtr: 0.0219371
Loss contributors: 
	s_analysis_confidence    : 0.188873
	s_ln_CD                  : 0.161585
	s_CL                     : 0.138098
	s_CM                     : 0.0624749
	s_Bot_Xtr                : 0.0151071
	s_Top_Xtr                : 0.0104553
	s_upper_bl_ret_0         : 0.00157892
	s_lower_bl_ret_0         : 0.00152763
	s_upper_bl_H_31          : 0.00152155
	s_lower_bl_H_31          : 0.00144394
Epoch: 23 | Train Loss: 0.666202 | Test Loss: 0.660201 | analysis_confidence: 0.129128 | CL: 0.0221547 | ln_CD: 0.0436848 | CM: 0.00339205 | Top_Xtr: 0.0167923 | Bot_Xtr: 0.0200747
Loss contributors: 
	s_analysis_confidence    : 0.18833
	s_ln_CD                  : 0.151043
	s_CL                     : 0.135624
	s_CM                     : 0.0583187
	s_Bot_Xtr                : 0.0136922
	s_Top_Xtr                : 0.00930381
	s_upper_bl_ret_0         : 0.0015538
	s_lower_bl_ret_0         : 0.00151356
	s_upper_bl_H_31          : 0.00147875
	s_lower_bl_H_31          : 0.00138746
Epoch: 24 | Train Loss: 0.657273 | Test Loss: 0.668871 | analysis_confidence: 0.12531 | CL: 0.0213532 | ln_CD: 0.0449612 | CM: 0.00357836 | Top_Xtr: 0.0177429 | Bot_Xtr: 0.0213032
Loss contributors: 
	s_analysis_confidence    : 0.18994
	s_ln_CD                  : 0.157217
	s_CL                     : 0.13287
	s_CM                     : 0.061768
	s_Bot_Xtr                : 0.0148717
	s_Top_Xtr                : 0.0101585
	s_upper_bl_ret_0         : 0.00155992
	s_lower_bl_ret_0         : 0.00150851
	s_upper_bl_H_31          : 0.00149159
	s_lower_bl_H_31          : 0.00136759
Epoch: 25 | Train Loss: 0.64965 | Test Loss: 0.637939 | analysis_confidence: 0.127864 | CL: 0.0208093 | ln_CD: 0.0406533 | CM: 0.00348014 | Top_Xtr: 0.0168098 | Bot_Xtr: 0.0195716
Loss contributors: 
	s_analysis_confidence    : 0.186911
	s_ln_CD                  : 0.142176
	s_CL                     : 0.128977
	s_CM                     : 0.0597151
	s_Bot_Xtr                : 0.0131211
	s_Top_Xtr                : 0.00913499
	s_upper_bl_ret_0         : 0.00151787
	s_lower_bl_ret_0         : 0.00147668
	s_upper_bl_H_31          : 0.00146868
	s_lower_bl_H_31          : 0.00134569
Epoch: 26 | Train Loss: 0.642415 | Test Loss: 0.64664 | analysis_confidence: 0.127965 | CL: 0.0218073 | ln_CD: 0.0414875 | CM: 0.00347462 | Top_Xtr: 0.0168065 | Bot_Xtr: 0.0200776
Loss contributors: 
	s_analysis_confidence    : 0.186284
	s_ln_CD                  : 0.145862
	s_CL                     : 0.132679
	s_CM                     : 0.0595523
	s_Bot_Xtr                : 0.0139645
	s_Top_Xtr                : 0.00962845
	s_upper_bl_ret_0         : 0.00153888
	s_lower_bl_ret_0         : 0.00148807
	s_upper_bl_H_31          : 0.00141889
	s_lower_bl_H_31          : 0.00133239
Epoch: 27 | Train Loss: 0.635992 | Test Loss: 0.658635 | analysis_confidence: 0.129303 | CL: 0.02144 | ln_CD: 0.0479167 | CM: 0.0034185 | Top_Xtr: 0.0169493 | Bot_Xtr: 0.0206082
Loss contributors: 
	s_analysis_confidence    : 0.187464
	s_ln_CD                  : 0.158553
	s_CL                     : 0.130656
	s_CM                     : 0.0584435
	s_Bot_Xtr                : 0.0140576
	s_Top_Xtr                : 0.00939828
	s_upper_bl_ret_0         : 0.0015293
	s_lower_bl_ret_0         : 0.00147692
	s_upper_bl_H_31          : 0.00142907
	s_lower_bl_H_31          : 0.00131412
Epoch: 28 | Train Loss: 0.629782 | Test Loss: 0.623807 | analysis_confidence: 0.123881 | CL: 0.0201236 | ln_CD: 0.0390845 | CM: 0.00342635 | Top_Xtr: 0.0160926 | Bot_Xtr: 0.0194532
Loss contributors: 
	s_analysis_confidence    : 0.187133
	s_ln_CD                  : 0.136978
	s_CL                     : 0.124166
	s_CM                     : 0.0584778
	s_Bot_Xtr                : 0.0132711
	s_Top_Xtr                : 0.00902334
	s_upper_bl_ret_0         : 0.00148589
	s_lower_bl_ret_0         : 0.00145971
	s_upper_bl_H_31          : 0.00139436
	s_lower_bl_H_31          : 0.0012919
Epoch: 29 | Train Loss: 0.6241 | Test Loss: 0.619608 | analysis_confidence: 0.122947 | CL: 0.0200162 | ln_CD: 0.0400744 | CM: 0.00329087 | Top_Xtr: 0.0150103 | Bot_Xtr: 0.0184913
Loss contributors: 
	s_analysis_confidence    : 0.185403
	s_ln_CD                  : 0.140715
	s_CL                     : 0.123549
	s_CM                     : 0.0559164
	s_Bot_Xtr                : 0.0124449
	s_Top_Xtr                : 0.00811656
	s_upper_bl_ret_0         : 0.00149196
	s_lower_bl_ret_0         : 0.00144577
	s_upper_bl_H_31          : 0.00135905
	s_lower_bl_H_31          : 0.0012822
Epoch: 30 | Train Loss: 0.618689 | Test Loss: 0.612616 | analysis_confidence: 0.125095 | CL: 0.0202829 | ln_CD: 0.0390681 | CM: 0.00326284 | Top_Xtr: 0.0154729 | Bot_Xtr: 0.0190713
Loss contributors: 
	s_analysis_confidence    : 0.185378
	s_ln_CD                  : 0.134393
	s_CL                     : 0.122748
	s_CM                     : 0.0550935
	s_Bot_Xtr                : 0.0130641
	s_Top_Xtr                : 0.00865682
	s_upper_bl_ret_0         : 0.00146989
	s_lower_bl_ret_0         : 0.00142767
	s_upper_bl_H_31          : 0.00134735
	s_lower_bl_H_31          : 0.00123819
Epoch: 31 | Train Loss: 0.613906 | Test Loss: 0.630813 | analysis_confidence: 0.125839 | CL: 0.0203911 | ln_CD: 0.0440614 | CM: 0.00333662 | Top_Xtr: 0.0161494 | Bot_Xtr: 0.0196115
Loss contributors: 
	s_analysis_confidence    : 0.186169
	s_ln_CD                  : 0.147368
	s_CL                     : 0.124724
	s_CM                     : 0.0565812
	s_Bot_Xtr                : 0.0131803
	s_Top_Xtr                : 0.00901346
	s_upper_bl_ret_0         : 0.00146474
	s_lower_bl_ret_0         : 0.00144292
	s_upper_bl_H_31          : 0.00133184
	s_lower_bl_H_31          : 0.00126238
Epoch: 32 | Train Loss: 0.609137 | Test Loss: 0.606669 | analysis_confidence: 0.124761 | CL: 0.020613 | ln_CD: 0.0385102 | CM: 0.00324193 | Top_Xtr: 0.0155554 | Bot_Xtr: 0.0186234
Loss contributors: 
	s_analysis_confidence    : 0.184519
	s_ln_CD                  : 0.131277
	s_CL                     : 0.124997
	s_CM                     : 0.0546931
	s_Bot_Xtr                : 0.0124219
	s_Top_Xtr                : 0.00828149
	s_upper_bl_ret_0         : 0.00143946
	s_lower_bl_ret_0         : 0.00141295
	s_upper_bl_H_31          : 0.00132116
	s_lower_bl_H_31          : 0.00124705
Epoch: 33 | Train Loss: 0.604409 | Test Loss: 0.609318 | analysis_confidence: 0.124434 | CL: 0.0202318 | ln_CD: 0.0401563 | CM: 0.00311628 | Top_Xtr: 0.0149652 | Bot_Xtr: 0.0184278
Loss contributors: 
	s_analysis_confidence    : 0.184003
	s_ln_CD                  : 0.138027
	s_CL                     : 0.122253
	s_CM                     : 0.0524899
	s_Bot_Xtr                : 0.0122941
	s_Top_Xtr                : 0.0081161
	s_upper_bl_ret_0         : 0.00143688
	s_lower_bl_ret_0         : 0.00139725
	s_upper_bl_H_31          : 0.0013291
	s_lower_bl_H_31          : 0.00124203
Epoch: 34 | Train Loss: 0.600312 | Test Loss: 0.596419 | analysis_confidence: 0.128421 | CL: 0.0192578 | ln_CD: 0.03785 | CM: 0.00318883 | Top_Xtr: 0.014712 | Bot_Xtr: 0.0181158
Loss contributors: 
	s_analysis_confidence    : 0.185782
	s_ln_CD                  : 0.128438
	s_CL                     : 0.118084
	s_CM                     : 0.0537164
	s_Bot_Xtr                : 0.0119245
	s_Top_Xtr                : 0.00782146
	s_upper_bl_ret_0         : 0.00140815
	s_lower_bl_ret_0         : 0.00139142
	s_upper_bl_H_31          : 0.00130873
	s_lower_bl_H_31          : 0.00120222
Epoch: 35 | Train Loss: 0.596061 | Test Loss: 0.592259 | analysis_confidence: 0.121468 | CL: 0.0196656 | ln_CD: 0.0368799 | CM: 0.00304552 | Top_Xtr: 0.0154186 | Bot_Xtr: 0.0191756
Loss contributors: 
	s_analysis_confidence    : 0.183947
	s_ln_CD                  : 0.127952
	s_CL                     : 0.11967
	s_CM                     : 0.0511854
	s_Bot_Xtr                : 0.0128152
	s_Top_Xtr                : 0.00843643
	s_upper_bl_ret_0         : 0.00142278
	s_lower_bl_ret_0         : 0.00139379
	s_upper_bl_H_31          : 0.00128849
	s_lower_bl_H_31          : 0.00119714
Epoch: 36 | Train Loss: 0.592319 | Test Loss: 0.587985 | analysis_confidence: 0.121703 | CL: 0.019191 | ln_CD: 0.0379254 | CM: 0.00316605 | Top_Xtr: 0.0153109 | Bot_Xtr: 0.0184408
Loss contributors: 
	s_analysis_confidence    : 0.182623
	s_ln_CD                  : 0.127036
	s_CL                     : 0.116463
	s_CM                     : 0.053194
	s_Bot_Xtr                : 0.0124872
	s_Top_Xtr                : 0.00850006
	s_upper_bl_ret_0         : 0.00140926
	s_lower_bl_ret_0         : 0.00138196
	s_upper_bl_H_31          : 0.00131434
	s_lower_bl_H_31          : 0.00122672
Epoch: 37 | Train Loss: 0.5888 | Test Loss: 0.586277 | analysis_confidence: 0.121445 | CL: 0.0191478 | ln_CD: 0.0380382 | CM: 0.00302048 | Top_Xtr: 0.0146265 | Bot_Xtr: 0.0180789
Loss contributors: 
	s_analysis_confidence    : 0.183609
	s_ln_CD                  : 0.128243
	s_CL                     : 0.117155
	s_CM                     : 0.0508547
	s_Bot_Xtr                : 0.0120013
	s_Top_Xtr                : 0.00786884
	s_upper_bl_ret_0         : 0.00138949
	s_lower_bl_ret_0         : 0.00135748
	s_upper_bl_H_31          : 0.0012743
	s_lower_bl_H_31          : 0.00119212
Epoch: 38 | Train Loss: 0.585297 | Test Loss: 0.58786 | analysis_confidence: 0.121301 | CL: 0.0194758 | ln_CD: 0.0365352 | CM: 0.0030443 | Top_Xtr: 0.0158797 | Bot_Xtr: 0.0189141
Loss contributors: 
	s_analysis_confidence    : 0.182794
	s_ln_CD                  : 0.124825
	s_CL                     : 0.118571
	s_CM                     : 0.0511271
	s_Bot_Xtr                : 0.0132122
	s_Top_Xtr                : 0.00907582
	s_upper_bl_ret_0         : 0.00138405
	s_lower_bl_ret_0         : 0.00134677
	s_upper_bl_H_31          : 0.00127511
	s_lower_bl_H_31          : 0.00119721
Epoch: 39 | Train Loss: 0.58203 | Test Loss: 0.589517 | analysis_confidence: 0.129418 | CL: 0.019851 | ln_CD: 0.0361224 | CM: 0.00343465 | Top_Xtr: 0.0146124 | Bot_Xtr: 0.0177556
Loss contributors: 
	s_analysis_confidence    : 0.183593
	s_ln_CD                  : 0.122585
	s_CL                     : 0.120205
	s_CM                     : 0.058424
	s_Bot_Xtr                : 0.0117066
	s_Top_Xtr                : 0.0077041
	s_upper_bl_ret_0         : 0.00137611
	s_lower_bl_ret_0         : 0.00135727
	s_upper_bl_H_31          : 0.00132065
	s_lower_bl_H_31          : 0.00118772
Epoch: 40 | Train Loss: 0.5785 | Test Loss: 0.576681 | analysis_confidence: 0.125215 | CL: 0.01868 | ln_CD: 0.0357932 | CM: 0.00321946 | Top_Xtr: 0.0151984 | Bot_Xtr: 0.0184841
Loss contributors: 
	s_analysis_confidence    : 0.182276
	s_ln_CD                  : 0.12085
	s_CL                     : 0.113461
	s_CM                     : 0.054328
	s_Bot_Xtr                : 0.0124543
	s_Top_Xtr                : 0.00843057
	s_upper_bl_ret_0         : 0.00137096
	s_lower_bl_ret_0         : 0.00134803
	s_upper_bl_H_31          : 0.0012293
	s_lower_bl_H_31          : 0.00117367
Epoch: 41 | Train Loss: 0.575922 | Test Loss: 0.578039 | analysis_confidence: 0.127482 | CL: 0.0190016 | ln_CD: 0.0357668 | CM: 0.00300159 | Top_Xtr: 0.0148673 | Bot_Xtr: 0.0180136
Loss contributors: 
	s_analysis_confidence    : 0.185162
	s_ln_CD                  : 0.121444
	s_CL                     : 0.115713
	s_CM                     : 0.050317
	s_Bot_Xtr                : 0.0120831
	s_Top_Xtr                : 0.00810158
	s_upper_bl_ret_0         : 0.00135005
	s_lower_bl_ret_0         : 0.00132551
	s_upper_bl_H_31          : 0.00126512
	s_lower_bl_H_31          : 0.00117141
Epoch: 42 | Train Loss: 0.573105 | Test Loss: 0.577624 | analysis_confidence: 0.121638 | CL: 0.0185588 | ln_CD: 0.0362648 | CM: 0.00296581 | Top_Xtr: 0.0159472 | Bot_Xtr: 0.0190254
Loss contributors: 
	s_analysis_confidence    : 0.182545
	s_ln_CD                  : 0.123137
	s_CL                     : 0.11341
	s_CM                     : 0.0497001
	s_Bot_Xtr                : 0.0135143
	s_Top_Xtr                : 0.00958969
	s_upper_bl_ret_0         : 0.00134577
	s_lower_bl_ret_0         : 0.00131897
	s_upper_bl_H_31          : 0.00122835
	s_lower_bl_H_31          : 0.00115388
Epoch: 43 | Train Loss: 0.570233 | Test Loss: 0.563559 | analysis_confidence: 0.121625 | CL: 0.0185467 | ln_CD: 0.0356947 | CM: 0.0029568 | Top_Xtr: 0.0136723 | Bot_Xtr: 0.0168979
Loss contributors: 
	s_analysis_confidence    : 0.180922
	s_ln_CD                  : 0.118673
	s_CL                     : 0.111575
	s_CM                     : 0.0493496
	s_Bot_Xtr                : 0.0111099
	s_Top_Xtr                : 0.00729067
	s_upper_bl_ret_0         : 0.00138428
	s_lower_bl_ret_0         : 0.00135361
	s_upper_bl_H_31          : 0.00119128
	s_lower_bl_H_31          : 0.00112929
Epoch: 44 | Train Loss: 0.567877 | Test Loss: 0.56359 | analysis_confidence: 0.122015 | CL: 0.0182547 | ln_CD: 0.0344335 | CM: 0.00303192 | Top_Xtr: 0.0156995 | Bot_Xtr: 0.01814
Loss contributors: 
	s_analysis_confidence    : 0.181855
	s_ln_CD                  : 0.116833
	s_CL                     : 0.110656
	s_CM                     : 0.0503274
	s_Bot_Xtr                : 0.0118708
	s_Top_Xtr                : 0.00833334
	s_upper_bl_ret_0         : 0.00133436
	s_lower_bl_ret_0         : 0.00131836
	s_upper_bl_H_31          : 0.00127095
	s_lower_bl_H_31          : 0.0011592
Epoch: 45 | Train Loss: 0.565474 | Test Loss: 0.575877 | analysis_confidence: 0.121233 | CL: 0.0185608 | ln_CD: 0.0393304 | CM: 0.00295302 | Top_Xtr: 0.0150333 | Bot_Xtr: 0.018268
Loss contributors: 
	s_analysis_confidence    : 0.184075
	s_ln_CD                  : 0.126147
	s_CL                     : 0.111943
	s_CM                     : 0.0491177
	s_Bot_Xtr                : 0.011865
	s_Top_Xtr                : 0.00792242
	s_upper_bl_ret_0         : 0.00131516
	s_lower_bl_ret_0         : 0.00129046
	s_upper_bl_H_31          : 0.00119535
	s_lower_bl_H_31          : 0.00113938
Epoch: 46 | Train Loss: 0.562888 | Test Loss: 0.561358 | analysis_confidence: 0.123739 | CL: 0.0181748 | ln_CD: 0.0375446 | CM: 0.00294283 | Top_Xtr: 0.0140533 | Bot_Xtr: 0.0164392
Loss contributors: 
	s_analysis_confidence    : 0.182812
	s_ln_CD                  : 0.120646
	s_CL                     : 0.110217
	s_CM                     : 0.0488742
	s_Bot_Xtr                : 0.0106888
	s_Top_Xtr                : 0.00725871
	s_upper_bl_ret_0         : 0.00129705
	s_lower_bl_ret_0         : 0.00126663
	s_upper_bl_H_31          : 0.00121834
	s_lower_bl_H_31          : 0.00113408
Epoch: 47 | Train Loss: 0.560509 | Test Loss: 0.558708 | analysis_confidence: 0.123345 | CL: 0.0187314 | ln_CD: 0.0334751 | CM: 0.00285581 | Top_Xtr: 0.0155356 | Bot_Xtr: 0.0185521
Loss contributors: 
	s_analysis_confidence    : 0.181535
	s_ln_CD                  : 0.114679
	s_CL                     : 0.112215
	s_CM                     : 0.0474439
	s_Bot_Xtr                : 0.0128119
	s_Top_Xtr                : 0.00896794
	s_upper_bl_ret_0         : 0.00131002
	s_lower_bl_ret_0         : 0.00127728
	s_upper_bl_H_31          : 0.00118325
	s_lower_bl_H_31          : 0.00110339
Epoch: 48 | Train Loss: 0.558483 | Test Loss: 0.547305 | analysis_confidence: 0.119257 | CL: 0.0179946 | ln_CD: 0.0337048 | CM: 0.00285337 | Top_Xtr: 0.0135691 | Bot_Xtr: 0.0164457
Loss contributors: 
	s_analysis_confidence    : 0.180834
	s_ln_CD                  : 0.112922
	s_CL                     : 0.108716
	s_CM                     : 0.0472823
	s_Bot_Xtr                : 0.0107913
	s_Top_Xtr                : 0.00715614
	s_upper_bl_ret_0         : 0.00130947
	s_lower_bl_ret_0         : 0.00127841
	s_upper_bl_H_31          : 0.0011557
	s_lower_bl_H_31          : 0.00108112
Epoch: 49 | Train Loss: 0.556326 | Test Loss: 0.54741 | analysis_confidence: 0.123334 | CL: 0.0179966 | ln_CD: 0.0342074 | CM: 0.00281976 | Top_Xtr: 0.0137407 | Bot_Xtr: 0.0167578
Loss contributors: 
	s_analysis_confidence    : 0.181449
	s_ln_CD                  : 0.114276
	s_CL                     : 0.107507
	s_CM                     : 0.0465919
	s_Bot_Xtr                : 0.0107707
	s_Top_Xtr                : 0.00709755
	s_upper_bl_ret_0         : 0.00125785
	s_lower_bl_ret_0         : 0.00123181
	s_upper_bl_H_31          : 0.00115994
	s_lower_bl_H_31          : 0.00108912
Epoch: 50 | Train Loss: 0.554374 | Test Loss: 0.556148 | analysis_confidence: 0.120322 | CL: 0.0183095 | ln_CD: 0.034273 | CM: 0.00302134 | Top_Xtr: 0.0145876 | Bot_Xtr: 0.017039
Loss contributors: 
	s_analysis_confidence    : 0.180506
	s_ln_CD                  : 0.115002
	s_CL                     : 0.110785
	s_CM                     : 0.0504894
	s_Bot_Xtr                : 0.0109121
	s_Top_Xtr                : 0.00750478
	s_upper_bl_ret_0         : 0.00126393
	s_lower_bl_ret_0         : 0.00123729
	s_upper_bl_H_31          : 0.00116431
	s_lower_bl_H_31          : 0.00110611
Epoch: 51 | Train Loss: 0.552761 | Test Loss: 0.547653 | analysis_confidence: 0.123658 | CL: 0.018101 | ln_CD: 0.0348016 | CM: 0.00283071 | Top_Xtr: 0.0130913 | Bot_Xtr: 0.0159452
Loss contributors: 
	s_analysis_confidence    : 0.182141
	s_ln_CD                  : 0.114073
	s_CL                     : 0.107704
	s_CM                     : 0.0466789
	s_Bot_Xtr                : 0.0104145
	s_Top_Xtr                : 0.00690287
	s_upper_bl_ret_0         : 0.00124738
	s_lower_bl_ret_0         : 0.00120667
	s_upper_bl_H_31          : 0.00115696
	s_lower_bl_H_31          : 0.00109094
Epoch: 52 | Train Loss: 0.55054 | Test Loss: 0.537401 | analysis_confidence: 0.121915 | CL: 0.0175555 | ln_CD: 0.0329281 | CM: 0.00280073 | Top_Xtr: 0.0136518 | Bot_Xtr: 0.0166864
Loss contributors: 
	s_analysis_confidence    : 0.179848
	s_ln_CD                  : 0.109775
	s_CL                     : 0.105319
	s_CM                     : 0.0461556
	s_Bot_Xtr                : 0.0108841
	s_Top_Xtr                : 0.00721358
	s_upper_bl_ret_0         : 0.00121254
	s_lower_bl_ret_0         : 0.00119169
	s_upper_bl_H_31          : 0.00113485
	s_lower_bl_H_31          : 0.0010729
Epoch: 53 | Train Loss: 0.548808 | Test Loss: 0.54608 | analysis_confidence: 0.121508 | CL: 0.0175729 | ln_CD: 0.0340057 | CM: 0.00293888 | Top_Xtr: 0.0134758 | Bot_Xtr: 0.0162457
Loss contributors: 
	s_analysis_confidence    : 0.181919
	s_ln_CD                  : 0.113964
	s_CL                     : 0.105876
	s_CM                     : 0.0485281
	s_Bot_Xtr                : 0.0105242
	s_Top_Xtr                : 0.00703606
	s_upper_bl_ret_0         : 0.00120126
	s_upper_bl_H_31          : 0.00119133
	s_lower_bl_ret_0         : 0.00118828
	s_lower_bl_H_31          : 0.00111387
Epoch: 54 | Train Loss: 0.547032 | Test Loss: 0.54463 | analysis_confidence: 0.117601 | CL: 0.0178076 | ln_CD: 0.0341448 | CM: 0.00281516 | Top_Xtr: 0.0141853 | Bot_Xtr: 0.016633
Loss contributors: 
	s_analysis_confidence    : 0.180456
	s_ln_CD                  : 0.113968
	s_CL                     : 0.106852
	s_CM                     : 0.0464514
	s_Bot_Xtr                : 0.0107372
	s_Top_Xtr                : 0.00739839
	s_upper_bl_ret_0         : 0.0011752
	s_lower_bl_ret_0         : 0.00115823
	s_upper_bl_H_31          : 0.00114604
	s_lower_bl_H_31          : 0.00109916
Epoch: 55 | Train Loss: 0.545486 | Test Loss: 0.555114 | analysis_confidence: 0.120085 | CL: 0.017851 | ln_CD: 0.0350418 | CM: 0.00286133 | Top_Xtr: 0.013757 | Bot_Xtr: 0.0163921
Loss contributors: 
	s_analysis_confidence    : 0.179477
	s_ln_CD                  : 0.121969
	s_CL                     : 0.108807
	s_CM                     : 0.0474962
	s_Bot_Xtr                : 0.0108795
	s_Top_Xtr                : 0.00746364
	s_upper_bl_ret_0         : 0.00118868
	s_lower_bl_ret_0         : 0.00116575
	s_upper_bl_H_31          : 0.00112358
	s_lower_bl_H_31          : 0.001072
Epoch: 56 | Train Loss: 0.543392 | Test Loss: 0.541466 | analysis_confidence: 0.118674 | CL: 0.017783 | ln_CD: 0.0326938 | CM: 0.00289387 | Top_Xtr: 0.0136715 | Bot_Xtr: 0.0164511
Loss contributors: 
	s_analysis_confidence    : 0.179901
	s_ln_CD                  : 0.111788
	s_CL                     : 0.106892
	s_CM                     : 0.0475858
	s_Bot_Xtr                : 0.0105781
	s_Top_Xtr                : 0.00706041
	s_upper_bl_ret_0         : 0.0011578
	s_upper_bl_H_31          : 0.00113959
	s_lower_bl_ret_0         : 0.00112345
	s_lower_bl_H_31          : 0.00109585
Epoch: 57 | Train Loss: 0.542003 | Test Loss: 0.545314 | analysis_confidence: 0.120345 | CL: 0.0179076 | ln_CD: 0.0350794 | CM: 0.00294974 | Top_Xtr: 0.0133526 | Bot_Xtr: 0.0162211
Loss contributors: 
	s_analysis_confidence    : 0.178608
	s_ln_CD                  : 0.115371
	s_CL                     : 0.107527
	s_CM                     : 0.0485391
	s_Bot_Xtr                : 0.0103743
	s_Top_Xtr                : 0.00686204
	s_upper_bl_H_31          : 0.0011798
	s_upper_bl_ret_0         : 0.00115372
	s_lower_bl_ret_0         : 0.00114628
	s_lower_bl_H_31          : 0.00112215
Epoch: 58 | Train Loss: 0.540547 | Test Loss: 0.543101 | analysis_confidence: 0.122042 | CL: 0.0179766 | ln_CD: 0.0341167 | CM: 0.00284124 | Top_Xtr: 0.0134158 | Bot_Xtr: 0.0163392
Loss contributors: 
	s_analysis_confidence    : 0.180383
	s_ln_CD                  : 0.113269
	s_CL                     : 0.10729
	s_CM                     : 0.0468423
	s_Bot_Xtr                : 0.0104762
	s_Top_Xtr                : 0.0069044
	s_upper_bl_ret_0         : 0.00116377
	s_lower_bl_ret_0         : 0.00115347
	s_upper_bl_H_31          : 0.0011503
	s_lower_bl_H_31          : 0.00107737
Epoch: 59 | Train Loss: 0.539046 | Test Loss: 0.55229 | analysis_confidence: 0.119892 | CL: 0.0179193 | ln_CD: 0.0361142 | CM: 0.00287658 | Top_Xtr: 0.013606 | Bot_Xtr: 0.0165184
Loss contributors: 
	s_analysis_confidence    : 0.179288
	s_ln_CD                  : 0.121124
	s_CL                     : 0.107817
	s_CM                     : 0.0474423
	s_Bot_Xtr                : 0.0106736
	s_Top_Xtr                : 0.00704514
	s_upper_bl_H_31          : 0.00114117
	s_upper_bl_ret_0         : 0.00112322
	s_lower_bl_H_31          : 0.00110474
	s_lower_bl_ret_0         : 0.00110219
Epoch: 60 | Train Loss: 0.537323 | Test Loss: 0.533303 | analysis_confidence: 0.121567 | CL: 0.0174418 | ln_CD: 0.0324069 | CM: 0.0028462 | Top_Xtr: 0.0130994 | Bot_Xtr: 0.0156381
Loss contributors: 
	s_analysis_confidence    : 0.180753
	s_ln_CD                  : 0.109645
	s_CL                     : 0.104331
	s_CM                     : 0.046689
	s_Bot_Xtr                : 0.0099414
	s_Top_Xtr                : 0.00670172
	s_upper_bl_H_31          : 0.00112467
	s_upper_bl_ret_0         : 0.00110702
	s_lower_bl_ret_0         : 0.00108929
	s_lower_bl_H_31          : 0.00105222
Epoch: 61 | Train Loss: 0.535944 | Test Loss: 0.537153 | analysis_confidence: 0.120282 | CL: 0.0175269 | ln_CD: 0.0341348 | CM: 0.00292209 | Top_Xtr: 0.0139033 | Bot_Xtr: 0.0160908
Loss contributors: 
	s_analysis_confidence    : 0.178248
	s_ln_CD                  : 0.112681
	s_CL                     : 0.10489
	s_CM                     : 0.0478964
	s_Bot_Xtr                : 0.0102566
	s_Top_Xtr                : 0.0070154
	s_upper_bl_ret_0         : 0.00110172
	s_upper_bl_H_31          : 0.00109457
	s_lower_bl_ret_0         : 0.00108138
	s_lower_bl_H_31          : 0.00105864
Epoch: 62 | Train Loss: 0.534723 | Test Loss: 0.554142 | analysis_confidence: 0.121743 | CL: 0.0179068 | ln_CD: 0.038807 | CM: 0.00291802 | Top_Xtr: 0.0134434 | Bot_Xtr: 0.0159422
Loss contributors: 
	s_analysis_confidence    : 0.179092
	s_ln_CD                  : 0.124175
	s_CL                     : 0.106534
	s_CM                     : 0.0477047
	s_Bot_Xtr                : 0.0104439
	s_Top_Xtr                : 0.00702563
	s_upper_bl_ret_0         : 0.00111599
	s_upper_bl_H_31          : 0.00110669
	s_lower_bl_ret_0         : 0.00110556
	s_lower_bl_H_31          : 0.00106182
Epoch: 63 | Train Loss: 0.533205 | Test Loss: 0.543291 | analysis_confidence: 0.120854 | CL: 0.0176404 | ln_CD: 0.0338204 | CM: 0.00289541 | Top_Xtr: 0.0140791 | Bot_Xtr: 0.0168043
Loss contributors: 
	s_analysis_confidence    : 0.184539
	s_ln_CD                  : 0.111873
	s_CL                     : 0.105514
	s_CM                     : 0.0475134
	s_Bot_Xtr                : 0.0108937
	s_Top_Xtr                : 0.0073921
	s_upper_bl_H_31          : 0.00114668
	s_lower_bl_H_31          : 0.0010945
	s_upper_bl_ret_0         : 0.00108231
	s_lower_bl_ret_0         : 0.00106478
Epoch: 64 | Train Loss: 0.531706 | Test Loss: 0.536103 | analysis_confidence: 0.118974 | CL: 0.0170981 | ln_CD: 0.0348527 | CM: 0.00280928 | Top_Xtr: 0.0138414 | Bot_Xtr: 0.0161606
Loss contributors: 
	s_analysis_confidence    : 0.178619
	s_ln_CD                  : 0.115518
	s_CL                     : 0.102683
	s_CM                     : 0.0459083
	s_Bot_Xtr                : 0.0105891
	s_Top_Xtr                : 0.00728858
	s_upper_bl_ret_0         : 0.00110329
	s_upper_bl_H_31          : 0.00109162
	s_lower_bl_ret_0         : 0.00108672
	s_lower_bl_H_31          : 0.00106013
Epoch: 65 | Train Loss: 0.530665 | Test Loss: 0.544375 | analysis_confidence: 0.126859 | CL: 0.017693 | ln_CD: 0.0345521 | CM: 0.00279466 | Top_Xtr: 0.0130942 | Bot_Xtr: 0.0152793
Loss contributors: 
	s_analysis_confidence    : 0.18898
	s_ln_CD                  : 0.112285
	s_CL                     : 0.105778
	s_CM                     : 0.0460087
	s_Bot_Xtr                : 0.00978009
	s_Top_Xtr                : 0.00667698
	s_upper_bl_H_31          : 0.00109141
	s_upper_bl_ret_0         : 0.00106948
	s_lower_bl_ret_0         : 0.0010524
	s_lower_bl_H_31          : 0.00105051
Epoch: 66 | Train Loss: 0.529473 | Test Loss: 0.538309 | analysis_confidence: 0.123817 | CL: 0.0173266 | ln_CD: 0.0335249 | CM: 0.00274647 | Top_Xtr: 0.0131274 | Bot_Xtr: 0.0156676
Loss contributors: 
	s_analysis_confidence    : 0.18278
	s_ln_CD                  : 0.115051
	s_CL                     : 0.103719
	s_CM                     : 0.0451447
	s_Bot_Xtr                : 0.0100338
	s_Top_Xtr                : 0.00685865
	s_upper_bl_H_31          : 0.00110937
	s_upper_bl_ret_0         : 0.00108695
	s_lower_bl_H_31          : 0.00106132
	s_lower_bl_ret_0         : 0.00105903
Epoch: 67 | Train Loss: 0.528544 | Test Loss: 0.518903 | analysis_confidence: 0.120053 | CL: 0.0167906 | ln_CD: 0.0316534 | CM: 0.00275058 | Top_Xtr: 0.0128787 | Bot_Xtr: 0.0153231
Loss contributors: 
	s_analysis_confidence    : 0.177971
	s_ln_CD                  : 0.105598
	s_CL                     : 0.100724
	s_CM                     : 0.04493
	s_Bot_Xtr                : 0.00973777
	s_Top_Xtr                : 0.0065488
	s_upper_bl_H_31          : 0.00109481
	s_upper_bl_ret_0         : 0.00106529
	s_lower_bl_ret_0         : 0.00105149
	s_lower_bl_H_31          : 0.00103864
Epoch: 68 | Train Loss: 0.527169 | Test Loss: 0.524943 | analysis_confidence: 0.118652 | CL: 0.0170178 | ln_CD: 0.0326043 | CM: 0.00280223 | Top_Xtr: 0.0123942 | Bot_Xtr: 0.0150291
Loss contributors: 
	s_analysis_confidence    : 0.17759
	s_ln_CD                  : 0.108761
	s_CL                     : 0.102601
	s_CM                     : 0.0460178
	s_Bot_Xtr                : 0.00961741
	s_Top_Xtr                : 0.00635596
	s_upper_bl_H_31          : 0.00108485
	s_upper_bl_ret_0         : 0.00106522
	s_lower_bl_ret_0         : 0.00104854
	s_lower_bl_H_31          : 0.00103683
Epoch: 69 | Train Loss: 0.526107 | Test Loss: 0.530633 | analysis_confidence: 0.119982 | CL: 0.0171526 | ln_CD: 0.0339875 | CM: 0.00275373 | Top_Xtr: 0.0129443 | Bot_Xtr: 0.0153491
Loss contributors: 
	s_analysis_confidence    : 0.178828
	s_ln_CD                  : 0.113153
	s_CL                     : 0.102408
	s_CM                     : 0.0453421
	s_Bot_Xtr                : 0.0098627
	s_Top_Xtr                : 0.00681779
	s_upper_bl_H_31          : 0.00111864
	s_upper_bl_ret_0         : 0.00103535
	s_lower_bl_ret_0         : 0.00103512
	s_lower_bl_H_31          : 0.00103454
Epoch: 70 | Train Loss: 0.525093 | Test Loss: 0.539071 | analysis_confidence: 0.121373 | CL: 0.0176033 | ln_CD: 0.0353325 | CM: 0.00277203 | Top_Xtr: 0.0132496 | Bot_Xtr: 0.0157943
Loss contributors: 
	s_analysis_confidence    : 0.177571
	s_ln_CD                  : 0.118793
	s_CL                     : 0.105625
	s_CM                     : 0.0450676
	s_Bot_Xtr                : 0.0102128
	s_Top_Xtr                : 0.00688771
	s_upper_bl_H_31          : 0.0010678
	s_lower_bl_H_31          : 0.00104354
	s_upper_bl_ret_0         : 0.00103255
	s_lower_bl_ret_0         : 0.00102078
Epoch: 71 | Train Loss: 0.523755 | Test Loss: 0.534294 | analysis_confidence: 0.120724 | CL: 0.0181991 | ln_CD: 0.0340332 | CM: 0.00283068 | Top_Xtr: 0.0127125 | Bot_Xtr: 0.0154803
Loss contributors: 
	s_analysis_confidence    : 0.180969
	s_ln_CD                  : 0.111603
	s_CL                     : 0.10613
	s_CM                     : 0.0458935
	s_Bot_Xtr                : 0.00982177
	s_Top_Xtr                : 0.00650398
	s_upper_bl_H_31          : 0.00109093
	s_lower_bl_H_31          : 0.00104003
	s_upper_bl_ret_0         : 0.00103543
	s_lower_bl_ret_0         : 0.00102018
Epoch: 72 | Train Loss: 0.522784 | Test Loss: 0.529838 | analysis_confidence: 0.120546 | CL: 0.0175525 | ln_CD: 0.0341358 | CM: 0.00269792 | Top_Xtr: 0.0126312 | Bot_Xtr: 0.0152476
Loss contributors: 
	s_analysis_confidence    : 0.178507
	s_ln_CD                  : 0.113007
	s_CL                     : 0.10339
	s_CM                     : 0.0441796
	s_Bot_Xtr                : 0.00969906
	s_Top_Xtr                : 0.00659101
	s_upper_bl_H_31          : 0.00109309
	s_lower_bl_H_31          : 0.00105052
	s_upper_bl_ret_0         : 0.0010483
	s_lower_bl_ret_0         : 0.00103896
Epoch: 73 | Train Loss: 0.521901 | Test Loss: 0.534633 | analysis_confidence: 0.121368 | CL: 0.0174731 | ln_CD: 0.0359532 | CM: 0.00273615 | Top_Xtr: 0.0127284 | Bot_Xtr: 0.0153766
Loss contributors: 
	s_analysis_confidence    : 0.178186
	s_ln_CD                  : 0.115083
	s_CL                     : 0.10421
	s_CM                     : 0.0448075
	s_Bot_Xtr                : 0.00993113
	s_Top_Xtr                : 0.00668073
	s_upper_bl_ret_0         : 0.00113155
	s_lower_bl_ret_0         : 0.00111566
	s_upper_bl_H_31          : 0.00109198
	s_lower_bl_H_31          : 0.00103973
Epoch: 74 | Train Loss: 0.520956 | Test Loss: 0.534008 | analysis_confidence: 0.122091 | CL: 0.0169297 | ln_CD: 0.0346508 | CM: 0.00277451 | Top_Xtr: 0.0142247 | Bot_Xtr: 0.0159123
Loss contributors: 
	s_analysis_confidence    : 0.181448
	s_ln_CD                  : 0.114748
	s_CL                     : 0.101739
	s_CM                     : 0.0452022
	s_Bot_Xtr                : 0.0102628
	s_Top_Xtr                : 0.00747614
	s_upper_bl_H_31          : 0.00109118
	s_lower_bl_H_31          : 0.00104488
	s_upper_bl_ret_0         : 0.00102267
	s_lower_bl_ret_0         : 0.00102102
Epoch: 75 | Train Loss: 0.519889 | Test Loss: 0.518054 | analysis_confidence: 0.121616 | CL: 0.0170177 | ln_CD: 0.0321668 | CM: 0.00264019 | Top_Xtr: 0.0129546 | Bot_Xtr: 0.015376
Loss contributors: 
	s_analysis_confidence    : 0.17737
	s_ln_CD                  : 0.10733
	s_CL                     : 0.101438
	s_CM                     : 0.0429332
	s_Bot_Xtr                : 0.0101718
	s_Top_Xtr                : 0.00694084
	s_upper_bl_H_31          : 0.00107248
	s_lower_bl_H_31          : 0.00101687
	s_upper_bl_ret_0         : 0.00100465
	s_lower_bl_ret_0         : 0.00100465
Epoch: 76 | Train Loss: 0.519033 | Test Loss: 0.521566 | analysis_confidence: 0.118415 | CL: 0.0173783 | ln_CD: 0.0317317 | CM: 0.00274731 | Top_Xtr: 0.0132023 | Bot_Xtr: 0.0154918
Loss contributors: 
	s_analysis_confidence    : 0.177135
	s_ln_CD                  : 0.107659
	s_CL                     : 0.102157
	s_CM                     : 0.0445075
	s_Bot_Xtr                : 0.00982191
	s_Top_Xtr                : 0.0067663
	s_upper_bl_H_31          : 0.00106149
	s_upper_bl_ret_0         : 0.00102913
	s_lower_bl_ret_0         : 0.00102713
	s_lower_bl_H_31          : 0.00101941
Epoch: 77 | Train Loss: 0.518176 | Test Loss: 0.519814 | analysis_confidence: 0.122059 | CL: 0.0167756 | ln_CD: 0.0322222 | CM: 0.00266645 | Top_Xtr: 0.0129631 | Bot_Xtr: 0.0151811
Loss contributors: 
	s_analysis_confidence    : 0.181473
	s_ln_CD                  : 0.106122
	s_CL                     : 0.100286
	s_CM                     : 0.0435553
	s_Bot_Xtr                : 0.0096784
	s_Top_Xtr                : 0.00658969
	s_upper_bl_H_31          : 0.00105815
	s_lower_bl_H_31          : 0.00102422
	s_lower_bl_ret_0         : 0.00102091
	s_upper_bl_ret_0         : 0.00101044
Epoch: 78 | Train Loss: 0.517441 | Test Loss: 0.516226 | analysis_confidence: 0.120344 | CL: 0.0167987 | ln_CD: 0.0315692 | CM: 0.00266179 | Top_Xtr: 0.0124228 | Bot_Xtr: 0.0153523
Loss contributors: 
	s_analysis_confidence    : 0.177336
	s_ln_CD                  : 0.107008
	s_CL                     : 0.100009
	s_CM                     : 0.0436959
	s_Bot_Xtr                : 0.0100417
	s_Top_Xtr                : 0.00658372
	s_upper_bl_H_31          : 0.00109232
	s_lower_bl_H_31          : 0.00103061
	s_upper_bl_ret_0         : 0.00101145
	s_lower_bl_ret_0         : 0.000995278
Epoch: 79 | Train Loss: 0.516493 | Test Loss: 0.521815 | analysis_confidence: 0.119801 | CL: 0.0167074 | ln_CD: 0.0325947 | CM: 0.00260886 | Top_Xtr: 0.0121853 | Bot_Xtr: 0.0149297
Loss contributors: 
	s_analysis_confidence    : 0.180774
	s_ln_CD                  : 0.109896
	s_CL                     : 0.10045
	s_CM                     : 0.0426426
	s_Bot_Xtr                : 0.00956593
	s_Top_Xtr                : 0.00630663
	s_upper_bl_H_31          : 0.00105413
	s_lower_bl_H_31          : 0.00101052
	s_upper_bl_ret_0         : 0.00100486
	s_lower_bl_ret_0         : 0.00100209
Epoch: 80 | Train Loss: 0.515436 | Test Loss: 0.509991 | analysis_confidence: 0.119251 | CL: 0.016403 | ln_CD: 0.0308813 | CM: 0.00266653 | Top_Xtr: 0.0128439 | Bot_Xtr: 0.0157141
Loss contributors: 
	s_analysis_confidence    : 0.177048
	s_ln_CD                  : 0.103246
	s_CL                     : 0.0984555
	s_CM                     : 0.0431823
	s_Bot_Xtr                : 0.00973579
	s_Top_Xtr                : 0.00653555
	s_upper_bl_H_31          : 0.00107843
	s_lower_bl_H_31          : 0.00102535
	s_upper_bl_ret_0         : 0.000992896
	s_lower_bl_ret_0         : 0.000991856
Epoch: 81 | Train Loss: 0.514495 | Test Loss: 0.520842 | analysis_confidence: 0.120994 | CL: 0.0168108 | ln_CD: 0.032728 | CM: 0.0026217 | Top_Xtr: 0.0124605 | Bot_Xtr: 0.0150134
Loss contributors: 
	s_analysis_confidence    : 0.179521
	s_ln_CD                  : 0.109216
	s_CL                     : 0.100809
	s_CM                     : 0.042706
	s_Bot_Xtr                : 0.00975699
	s_Top_Xtr                : 0.00658601
	s_upper_bl_H_31          : 0.00109019
	s_lower_bl_H_31          : 0.00102283
	s_upper_bl_ret_0         : 0.000997101
	s_lower_bl_ret_0         : 0.000975717
Epoch: 82 | Train Loss: 0.513878 | Test Loss: 0.515916 | analysis_confidence: 0.117488 | CL: 0.0166277 | ln_CD: 0.0325072 | CM: 0.00261954 | Top_Xtr: 0.0133906 | Bot_Xtr: 0.0155222
Loss contributors: 
	s_analysis_confidence    : 0.180186
	s_ln_CD                  : 0.106869
	s_CL                     : 0.0990705
	s_CM                     : 0.0424463
	s_Bot_Xtr                : 0.00961612
	s_Top_Xtr                : 0.00657795
	s_upper_bl_H_31          : 0.00105119
	s_upper_bl_ret_0         : 0.00101808
	s_lower_bl_H_31          : 0.00100422
	s_lower_bl_ret_0         : 0.000995277
Epoch: 83 | Train Loss: 0.512862 | Test Loss: 0.511488 | analysis_confidence: 0.118385 | CL: 0.0167448 | ln_CD: 0.0312732 | CM: 0.00269362 | Top_Xtr: 0.0122801 | Bot_Xtr: 0.0147766
Loss contributors: 
	s_analysis_confidence    : 0.17743
	s_ln_CD                  : 0.103655
	s_CL                     : 0.0997732
	s_CM                     : 0.0437795
	s_Bot_Xtr                : 0.00948929
	s_Top_Xtr                : 0.00634699
	s_upper_bl_H_31          : 0.00106724
	s_upper_bl_ret_0         : 0.00102124
	s_lower_bl_H_31          : 0.0010079
	s_lower_bl_ret_0         : 0.000990835
Epoch: 84 | Train Loss: 0.51221 | Test Loss: 0.51685 | analysis_confidence: 0.120425 | CL: 0.0169037 | ln_CD: 0.032501 | CM: 0.00272596 | Top_Xtr: 0.0134155 | Bot_Xtr: 0.0154047
Loss contributors: 
	s_analysis_confidence    : 0.176881
	s_ln_CD                  : 0.107488
	s_CL                     : 0.100677
	s_CM                     : 0.0444552
	s_Bot_Xtr                : 0.00981705
	s_Top_Xtr                : 0.00691041
	s_upper_bl_H_31          : 0.00107838
	s_upper_bl_ret_0         : 0.00101193
	s_lower_bl_H_31          : 0.00101044
	s_lower_bl_ret_0         : 0.000985681
Epoch: 85 | Train Loss: 0.511692 | Test Loss: 0.513432 | analysis_confidence: 0.123078 | CL: 0.0166913 | ln_CD: 0.0323194 | CM: 0.00273889 | Top_Xtr: 0.0121172 | Bot_Xtr: 0.0145752
Loss contributors: 
	s_analysis_confidence    : 0.178077
	s_ln_CD                  : 0.106432
	s_CL                     : 0.0986926
	s_CM                     : 0.0440925
	s_Bot_Xtr                : 0.00929646
	s_Top_Xtr                : 0.00623419
	s_upper_bl_H_31          : 0.00104539
	s_lower_bl_H_31          : 0.000997712
	s_upper_bl_ret_0         : 0.000994064
	s_lower_bl_ret_0         : 0.000977685
Epoch: 86 | Train Loss: 0.511016 | Test Loss: 0.528969 | analysis_confidence: 0.118537 | CL: 0.0172389 | ln_CD: 0.0355226 | CM: 0.00266352 | Top_Xtr: 0.0127699 | Bot_Xtr: 0.0155076
Loss contributors: 
	s_analysis_confidence    : 0.177527
	s_ln_CD                  : 0.114827
	s_CL                     : 0.103049
	s_CM                     : 0.043273
	s_Bot_Xtr                : 0.00975279
	s_Top_Xtr                : 0.0065512
	s_upper_bl_H_31          : 0.00104518
	s_upper_bl_ret_0         : 0.000995083
	s_lower_bl_H_31          : 0.000993413
	s_lower_bl_ret_0         : 0.000989355
Epoch: 87 | Train Loss: 0.509886 | Test Loss: 0.513742 | analysis_confidence: 0.121295 | CL: 0.0170687 | ln_CD: 0.0310877 | CM: 0.00262947 | Top_Xtr: 0.0130744 | Bot_Xtr: 0.0156349
Loss contributors: 
	s_analysis_confidence    : 0.178466
	s_ln_CD                  : 0.104386
	s_CL                     : 0.100035
	s_CM                     : 0.0428583
	s_Bot_Xtr                : 0.0102044
	s_Top_Xtr                : 0.00701326
	s_upper_bl_H_31          : 0.00106217
	s_lower_bl_H_31          : 0.00101357
	s_upper_bl_ret_0         : 0.00098481
	s_lower_bl_ret_0         : 0.000981204
Epoch: 88 | Train Loss: 0.509182 | Test Loss: 0.517565 | analysis_confidence: 0.116461 | CL: 0.0166475 | ln_CD: 0.0343018 | CM: 0.00269729 | Top_Xtr: 0.0126777 | Bot_Xtr: 0.0152911
Loss contributors: 
	s_analysis_confidence    : 0.178103
	s_ln_CD                  : 0.110027
	s_CL                     : 0.0982923
	s_CM                     : 0.0437643
	s_Bot_Xtr                : 0.00975742
	s_Top_Xtr                : 0.00667007
	s_upper_bl_H_31          : 0.00106769
	s_upper_bl_ret_0         : 0.00099316
	s_lower_bl_H_31          : 0.000988933
	s_lower_bl_ret_0         : 0.000984579
Epoch: 89 | Train Loss: 0.508462 | Test Loss: 0.50796 | analysis_confidence: 0.116624 | CL: 0.0164589 | ln_CD: 0.0329064 | CM: 0.00259075 | Top_Xtr: 0.0124424 | Bot_Xtr: 0.0149371
Loss contributors: 
	s_analysis_confidence    : 0.176379
	s_ln_CD                  : 0.105245
	s_CL                     : 0.09731
	s_CM                     : 0.0420046
	s_Bot_Xtr                : 0.00962393
	s_Top_Xtr                : 0.00645759
	s_upper_bl_H_31          : 0.00103472
	s_upper_bl_ret_0         : 0.0010021
	s_lower_bl_ret_0         : 0.000986102
	s_lower_bl_H_31          : 0.000981965
Epoch: 90 | Train Loss: 0.508034 | Test Loss: 0.509408 | analysis_confidence: 0.118837 | CL: 0.0169246 | ln_CD: 0.031397 | CM: 0.00270172 | Top_Xtr: 0.0121145 | Bot_Xtr: 0.0146082
Loss contributors: 
	s_analysis_confidence    : 0.176406
	s_ln_CD                  : 0.104542
	s_CL                     : 0.0998537
	s_CM                     : 0.0435517
	s_Bot_Xtr                : 0.00951702
	s_Top_Xtr                : 0.00645303
	s_upper_bl_H_31          : 0.0010289
	s_lower_bl_H_31          : 0.000978474
	s_lower_bl_ret_0         : 0.00096348
	s_upper_bl_ret_0         : 0.000958012
Epoch: 91 | Train Loss: 0.507137 | Test Loss: 0.513937 | analysis_confidence: 0.121228 | CL: 0.0169122 | ln_CD: 0.0319348 | CM: 0.00257841 | Top_Xtr: 0.0121577 | Bot_Xtr: 0.0148648
Loss contributors: 
	s_analysis_confidence    : 0.178864
	s_ln_CD                  : 0.106624
	s_CL                     : 0.100503
	s_CM                     : 0.0417059
	s_Bot_Xtr                : 0.00946402
	s_Top_Xtr                : 0.0062476
	s_upper_bl_H_31          : 0.00103637
	s_lower_bl_H_31          : 0.000977362
	s_lower_bl_ret_0         : 0.000976744
	s_upper_bl_ret_0         : 0.00097609
Epoch: 92 | Train Loss: 0.50656 | Test Loss: 0.510649 | analysis_confidence: 0.119061 | CL: 0.0168269 | ln_CD: 0.0320478 | CM: 0.00263358 | Top_Xtr: 0.0121147 | Bot_Xtr: 0.0146256
Loss contributors: 
	s_analysis_confidence    : 0.176534
	s_ln_CD                  : 0.104404
	s_CL                     : 0.0997893
	s_CM                     : 0.0425474
	s_Bot_Xtr                : 0.00936814
	s_Top_Xtr                : 0.00624932
	s_upper_bl_H_31          : 0.00103899
	s_upper_bl_ret_0         : 0.000974781
	s_lower_bl_H_31          : 0.000973632
	s_lower_bl_ret_0         : 0.000969931
Epoch: 93 | Train Loss: 0.505761 | Test Loss: 0.497832 | analysis_confidence: 0.118208 | CL: 0.0161178 | ln_CD: 0.0298809 | CM: 0.00256075 | Top_Xtr: 0.012111 | Bot_Xtr: 0.0147598
Loss contributors: 
	s_analysis_confidence    : 0.176223
	s_ln_CD                  : 0.0998404
	s_CL                     : 0.0957707
	s_CM                     : 0.0412192
	s_Bot_Xtr                : 0.0093615
	s_Top_Xtr                : 0.00613789
	s_upper_bl_H_31          : 0.00101047
	s_lower_bl_ret_0         : 0.000983909
	s_upper_bl_ret_0         : 0.000980534
	s_lower_bl_H_31          : 0.000963584
Epoch: 94 | Train Loss: 0.504842 | Test Loss: 0.51328 | analysis_confidence: 0.12001 | CL: 0.017394 | ln_CD: 0.0312867 | CM: 0.00282736 | Top_Xtr: 0.0119268 | Bot_Xtr: 0.0144038
Loss contributors: 
	s_analysis_confidence    : 0.177346
	s_ln_CD                  : 0.103499
	s_CL                     : 0.102238
	s_CM                     : 0.0462507
	s_Bot_Xtr                : 0.00904396
	s_Top_Xtr                : 0.00603119
	s_upper_bl_H_31          : 0.00101587
	s_upper_bl_ret_0         : 0.0009692
	s_lower_bl_H_31          : 0.000969115
	s_lower_bl_ret_0         : 0.000963603
Epoch: 95 | Train Loss: 0.504277 | Test Loss: 0.502584 | analysis_confidence: 0.120425 | CL: 0.0163624 | ln_CD: 0.0299041 | CM: 0.00258889 | Top_Xtr: 0.011707 | Bot_Xtr: 0.0144062
Loss contributors: 
	s_analysis_confidence    : 0.178295
	s_ln_CD                  : 0.100846
	s_CL                     : 0.0975824
	s_CM                     : 0.0417243
	s_Bot_Xtr                : 0.00919508
	s_Top_Xtr                : 0.00595493
	s_upper_bl_H_31          : 0.000997596
	s_lower_bl_H_31          : 0.000968367
	s_upper_bl_ret_0         : 0.000956477
	s_lower_bl_ret_0         : 0.000954857
Epoch: 96 | Train Loss: 0.504028 | Test Loss: 0.501243 | analysis_confidence: 0.119148 | CL: 0.0163595 | ln_CD: 0.0302226 | CM: 0.00258054 | Top_Xtr: 0.0125478 | Bot_Xtr: 0.0144692
Loss contributors: 
	s_analysis_confidence    : 0.177584
	s_ln_CD                  : 0.100252
	s_CL                     : 0.0972296
	s_CM                     : 0.0417522
	s_Bot_Xtr                : 0.00909309
	s_Top_Xtr                : 0.00625106
	s_upper_bl_H_31          : 0.00101692
	s_lower_bl_ret_0         : 0.000980731
	s_lower_bl_H_31          : 0.00096828
	s_upper_bl_ret_0         : 0.000966153
Epoch: 97 | Train Loss: 0.503206 | Test Loss: 0.503264 | analysis_confidence: 0.118554 | CL: 0.016604 | ln_CD: 0.0311638 | CM: 0.00252814 | Top_Xtr: 0.0129015 | Bot_Xtr: 0.0149491
Loss contributors: 
	s_analysis_confidence    : 0.176257
	s_ln_CD                  : 0.103178
	s_CL                     : 0.0981106
	s_CM                     : 0.0407988
	s_Bot_Xtr                : 0.00954802
	s_Top_Xtr                : 0.00667283
	s_upper_bl_H_31          : 0.00101253
	s_upper_bl_ret_0         : 0.00095823
	s_lower_bl_H_31          : 0.000955383
	s_lower_bl_ret_0         : 0.000946762
Epoch: 98 | Train Loss: 0.502641 | Test Loss: 0.513012 | analysis_confidence: 0.119356 | CL: 0.0169678 | ln_CD: 0.0312129 | CM: 0.00272109 | Top_Xtr: 0.0132795 | Bot_Xtr: 0.0156338
Loss contributors: 
	s_analysis_confidence    : 0.1778
	s_ln_CD                  : 0.10309
	s_CL                     : 0.0999952
	s_CM                     : 0.0442827
	s_Bot_Xtr                : 0.00995041
	s_Top_Xtr                : 0.00685702
	s_upper_bl_H_31          : 0.00100621
	s_lower_bl_ret_0         : 0.000982958
	s_upper_bl_ret_0         : 0.000978612
	s_lower_bl_H_31          : 0.000952304
Epoch: 99 | Train Loss: 0.501967 | Test Loss: 0.508065 | analysis_confidence: 0.119745 | CL: 0.0164239 | ln_CD: 0.0309098 | CM: 0.00265266 | Top_Xtr: 0.0127448 | Bot_Xtr: 0.0154299
Loss contributors: 
	s_analysis_confidence    : 0.178459
	s_ln_CD                  : 0.103643
	s_CL                     : 0.0974622
	s_CM                     : 0.042823
	s_Bot_Xtr                : 0.0099112
	s_Top_Xtr                : 0.00670987
	s_upper_bl_H_31          : 0.0010198
	s_lower_bl_H_31          : 0.000977868
	s_lower_bl_ret_0         : 0.000944917
	s_upper_bl_ret_0         : 0.000939712
Epoch: 100 | Train Loss: 0.501422 | Test Loss: 0.515557 | analysis_confidence: 0.119198 | CL: 0.0166716 | ln_CD: 0.0347882 | CM: 0.00258482 | Top_Xtr: 0.012405 | Bot_Xtr: 0.014756
Loss contributors: 
	s_analysis_confidence    : 0.176943
	s_ln_CD                  : 0.11267
	s_CL                     : 0.0987368
	s_CM                     : 0.041841
	s_Bot_Xtr                : 0.00933352
	s_Top_Xtr                : 0.00624957
	s_upper_bl_H_31          : 0.00102147
	s_upper_bl_ret_0         : 0.00099529
	s_lower_bl_ret_0         : 0.000994978
	s_lower_bl_H_31          : 0.000982886
Epoch: 101 | Train Loss: 0.500935 | Test Loss: 0.520716 | analysis_confidence: 0.119734 | CL: 0.0165791 | ln_CD: 0.0323296 | CM: 0.00273903 | Top_Xtr: 0.0132488 | Bot_Xtr: 0.015612
Loss contributors: 
	s_analysis_confidence    : 0.18113
	s_ln_CD                  : 0.107461
	s_CL                     : 0.0990979
	s_CM                     : 0.0442037
	s_Bot_Xtr                : 0.0100427
	s_Top_Xtr                : 0.00700055
	s_upper_bl_H_31          : 0.00102407
	s_lower_bl_H_31          : 0.000977436
	s_lower_bl_ret_0         : 0.000977399
	s_upper_bl_ret_0         : 0.000977082
Epoch: 102 | Train Loss: 0.500066 | Test Loss: 0.508686 | analysis_confidence: 0.121053 | CL: 0.0167133 | ln_CD: 0.0314056 | CM: 0.00270892 | Top_Xtr: 0.0120053 | Bot_Xtr: 0.0144267
Loss contributors: 
	s_analysis_confidence    : 0.176787
	s_ln_CD                  : 0.104449
	s_CL                     : 0.0989684
	s_CM                     : 0.0435852
	s_Bot_Xtr                : 0.00910557
	s_Top_Xtr                : 0.00612075
	s_upper_bl_H_31          : 0.000995799
	s_lower_bl_ret_0         : 0.000949627
	s_upper_bl_ret_0         : 0.000948897
	s_lower_bl_H_31          : 0.000943779
Epoch: 103 | Train Loss: 0.499871 | Test Loss: 0.507437 | analysis_confidence: 0.117793 | CL: 0.0173596 | ln_CD: 0.0306087 | CM: 0.00275259 | Top_Xtr: 0.0120158 | Bot_Xtr: 0.0144697
Loss contributors: 
	s_analysis_confidence    : 0.176268
	s_ln_CD                  : 0.102393
	s_CL                     : 0.100992
	s_CM                     : 0.0444529
	s_Bot_Xtr                : 0.00907661
	s_Top_Xtr                : 0.00610406
	s_upper_bl_H_31          : 0.00100146
	s_lower_bl_H_31          : 0.000948741
	s_upper_bl_ret_0         : 0.000932782
	s_lower_bl_ret_0         : 0.000924442
Epoch: 104 | Train Loss: 0.499709 | Test Loss: 0.502203 | analysis_confidence: 0.119422 | CL: 0.0162485 | ln_CD: 0.0316133 | CM: 0.00256652 | Top_Xtr: 0.0118377 | Bot_Xtr: 0.0142901
Loss contributors: 
	s_analysis_confidence    : 0.176501
	s_ln_CD                  : 0.10385
	s_CL                     : 0.0968113
	s_CM                     : 0.0416134
	s_Bot_Xtr                : 0.00919281
	s_Top_Xtr                : 0.00613141
	s_upper_bl_H_31          : 0.00101581
	s_lower_bl_H_31          : 0.000967401
	s_upper_bl_ret_0         : 0.000946171
	s_lower_bl_ret_0         : 0.000938493
Epoch 00105: reducing learning rate of group 0 to 1.0000e-05.
Epoch: 105 | Train Loss: 0.460711 | Test Loss: 0.467849 | analysis_confidence: 0.118551 | CL: 0.0147192 | ln_CD: 0.0270302 | CM: 0.00229622 | Top_Xtr: 0.0107183 | Bot_Xtr: 0.0131346
Loss contributors: 
	s_analysis_confidence    : 0.173668
	s_ln_CD                  : 0.0915644
	s_CL                     : 0.0884167
	s_CM                     : 0.0369541
	s_Bot_Xtr                : 0.00824817
	s_Top_Xtr                : 0.00541405
	s_upper_bl_H_31          : 0.000950835
	s_lower_bl_H_31          : 0.000903959
	s_upper_bl_ret_0         : 0.000901995
	s_lower_bl_ret_0         : 0.000899148
Epoch: 106 | Train Loss: 0.458817 | Test Loss: 0.466556 | analysis_confidence: 0.116902 | CL: 0.0147773 | ln_CD: 0.0266772 | CM: 0.00228508 | Top_Xtr: 0.0106892 | Bot_Xtr: 0.0130738
Loss contributors: 
	s_analysis_confidence    : 0.173798
	s_ln_CD                  : 0.0911907
	s_CL                     : 0.0879251
	s_CM                     : 0.0366951
	s_Bot_Xtr                : 0.00823972
	s_Top_Xtr                : 0.00541661
	s_upper_bl_H_31          : 0.000939063
	s_upper_bl_ret_0         : 0.000897694
	s_lower_bl_H_31          : 0.000897673
	s_lower_bl_ret_0         : 0.000894421
Epoch: 107 | Train Loss: 0.458174 | Test Loss: 0.465804 | analysis_confidence: 0.116801 | CL: 0.0146281 | ln_CD: 0.0268722 | CM: 0.00229094 | Top_Xtr: 0.0106581 | Bot_Xtr: 0.0130606
Loss contributors: 
	s_analysis_confidence    : 0.173429
	s_ln_CD                  : 0.0910246
	s_CL                     : 0.087718
	s_CM                     : 0.0368265
	s_Bot_Xtr                : 0.00823368
	s_Top_Xtr                : 0.00539889
	s_upper_bl_H_31          : 0.000938918
	s_lower_bl_H_31          : 0.000894535
	s_upper_bl_ret_0         : 0.000891349
	s_lower_bl_ret_0         : 0.000889055
Epoch: 108 | Train Loss: 0.457685 | Test Loss: 0.466483 | analysis_confidence: 0.116678 | CL: 0.0146393 | ln_CD: 0.0270316 | CM: 0.00228876 | Top_Xtr: 0.0107229 | Bot_Xtr: 0.013146
Loss contributors: 
	s_analysis_confidence    : 0.17342
	s_ln_CD                  : 0.0916004
	s_CL                     : 0.0878275
	s_CM                     : 0.036738
	s_Bot_Xtr                : 0.00827459
	s_Top_Xtr                : 0.00543991
	s_upper_bl_H_31          : 0.000938898
	s_lower_bl_H_31          : 0.000898081
	s_upper_bl_ret_0         : 0.000888636
	s_lower_bl_ret_0         : 0.000886748
Epoch: 109 | Train Loss: 0.457248 | Test Loss: 0.46478 | analysis_confidence: 0.116563 | CL: 0.0146167 | ln_CD: 0.0266008 | CM: 0.00228212 | Top_Xtr: 0.0106111 | Bot_Xtr: 0.013021
Loss contributors: 
	s_analysis_confidence    : 0.173399
	s_ln_CD                  : 0.0906768
	s_CL                     : 0.0876061
	s_CM                     : 0.0366058
	s_Bot_Xtr                : 0.00818094
	s_Top_Xtr                : 0.00536798
	s_upper_bl_H_31          : 0.000936958
	s_lower_bl_H_31          : 0.000893449
	s_upper_bl_ret_0         : 0.00088773
	s_lower_bl_ret_0         : 0.000883922
Epoch: 110 | Train Loss: 0.456983 | Test Loss: 0.465791 | analysis_confidence: 0.117885 | CL: 0.0146056 | ln_CD: 0.0266787 | CM: 0.00228007 | Top_Xtr: 0.0107961 | Bot_Xtr: 0.0131149
Loss contributors: 
	s_analysis_confidence    : 0.173573
	s_ln_CD                  : 0.0911427
	s_CL                     : 0.0875237
	s_CM                     : 0.0365643
	s_Bot_Xtr                : 0.00828708
	s_Top_Xtr                : 0.0055199
	s_upper_bl_H_31          : 0.000942274
	s_lower_bl_H_31          : 0.000894954
	s_upper_bl_ret_0         : 0.000886551
	s_lower_bl_ret_0         : 0.000883136
Epoch: 111 | Train Loss: 0.456687 | Test Loss: 0.46514 | analysis_confidence: 0.118561 | CL: 0.014612 | ln_CD: 0.0268108 | CM: 0.00228601 | Top_Xtr: 0.0105524 | Bot_Xtr: 0.0129114
Loss contributors: 
	s_analysis_confidence    : 0.173549
	s_ln_CD                  : 0.0910059
	s_CL                     : 0.0875983
	s_CM                     : 0.0366205
	s_Bot_Xtr                : 0.00811803
	s_Top_Xtr                : 0.00534328
	s_upper_bl_H_31          : 0.000930969
	s_lower_bl_H_31          : 0.000890923
	s_upper_bl_ret_0         : 0.000882623
	s_lower_bl_ret_0         : 0.000880341
Epoch: 112 | Train Loss: 0.456419 | Test Loss: 0.464471 | analysis_confidence: 0.116821 | CL: 0.0145308 | ln_CD: 0.0265005 | CM: 0.00227224 | Top_Xtr: 0.0105389 | Bot_Xtr: 0.0129348
Loss contributors: 
	s_analysis_confidence    : 0.17345
	s_ln_CD                  : 0.0907201
	s_CL                     : 0.0875065
	s_CM                     : 0.0365061
	s_Bot_Xtr                : 0.00813068
	s_Top_Xtr                : 0.005323
	s_upper_bl_H_31          : 0.000932286
	s_lower_bl_H_31          : 0.000888075
	s_upper_bl_ret_0         : 0.000879291
	s_lower_bl_ret_0         : 0.000878952
Epoch: 113 | Train Loss: 0.456224 | Test Loss: 0.465249 | analysis_confidence: 0.117803 | CL: 0.0145459 | ln_CD: 0.0269241 | CM: 0.00228399 | Top_Xtr: 0.0106045 | Bot_Xtr: 0.0129997
Loss contributors: 
	s_analysis_confidence    : 0.173632
	s_ln_CD                  : 0.091138
	s_CL                     : 0.087369
	s_CM                     : 0.0366245
	s_Bot_Xtr                : 0.00818891
	s_Top_Xtr                : 0.00536019
	s_upper_bl_H_31          : 0.000931788
	s_lower_bl_H_31          : 0.000886086
	s_upper_bl_ret_0         : 0.000884129
	s_lower_bl_ret_0         : 0.000878742
Epoch: 114 | Train Loss: 0.455974 | Test Loss: 0.463943 | analysis_confidence: 0.116685 | CL: 0.0145279 | ln_CD: 0.0264504 | CM: 0.00228115 | Top_Xtr: 0.0105671 | Bot_Xtr: 0.0129495
Loss contributors: 
	s_analysis_confidence    : 0.173335
	s_ln_CD                  : 0.0905504
	s_CL                     : 0.0872841
	s_CM                     : 0.0365409
	s_Bot_Xtr                : 0.00815739
	s_Top_Xtr                : 0.00534616
	s_upper_bl_H_31          : 0.000941614
	s_lower_bl_H_31          : 0.000891882
	s_upper_bl_ret_0         : 0.000875733
	s_lower_bl_ret_0         : 0.000873881
Epoch: 115 | Train Loss: 0.455793 | Test Loss: 0.463924 | analysis_confidence: 0.116475 | CL: 0.0145959 | ln_CD: 0.0265324 | CM: 0.00229262 | Top_Xtr: 0.0104965 | Bot_Xtr: 0.0129112
Loss contributors: 
	s_analysis_confidence    : 0.17326
	s_ln_CD                  : 0.0904263
	s_CL                     : 0.0874086
	s_CM                     : 0.0366469
	s_Bot_Xtr                : 0.00812595
	s_Top_Xtr                : 0.0053131
	s_upper_bl_H_31          : 0.000934778
	s_lower_bl_H_31          : 0.000890182
	s_upper_bl_ret_0         : 0.000879588
	s_lower_bl_ret_0         : 0.000874539
Epoch: 116 | Train Loss: 0.455652 | Test Loss: 0.463758 | analysis_confidence: 0.117473 | CL: 0.0145079 | ln_CD: 0.0266171 | CM: 0.00227579 | Top_Xtr: 0.0105338 | Bot_Xtr: 0.0129121
Loss contributors: 
	s_analysis_confidence    : 0.173349
	s_ln_CD                  : 0.0906279
	s_CL                     : 0.0871268
	s_CM                     : 0.0365184
	s_Bot_Xtr                : 0.0081194
	s_Top_Xtr                : 0.00532187
	s_upper_bl_H_31          : 0.000942252
	s_lower_bl_H_31          : 0.000890045
	s_upper_bl_ret_0         : 0.00087316
	s_lower_bl_ret_0         : 0.000872692
Epoch: 117 | Train Loss: 0.455414 | Test Loss: 0.464172 | analysis_confidence: 0.117249 | CL: 0.0145799 | ln_CD: 0.0265012 | CM: 0.00227653 | Top_Xtr: 0.0105266 | Bot_Xtr: 0.0128953
Loss contributors: 
	s_analysis_confidence    : 0.173477
	s_ln_CD                  : 0.0906077
	s_CL                     : 0.0873796
	s_CM                     : 0.0365097
	s_Bot_Xtr                : 0.00810777
	s_Top_Xtr                : 0.00530207
	s_upper_bl_H_31          : 0.000931965
	s_lower_bl_H_31          : 0.000883575
	s_upper_bl_ret_0         : 0.000877099
	s_lower_bl_ret_0         : 0.000872363
Epoch: 118 | Train Loss: 0.45518 | Test Loss: 0.464321 | analysis_confidence: 0.116916 | CL: 0.0145561 | ln_CD: 0.0265521 | CM: 0.00227455 | Top_Xtr: 0.0105521 | Bot_Xtr: 0.0129943
Loss contributors: 
	s_analysis_confidence    : 0.17341
	s_ln_CD                  : 0.090894
	s_CL                     : 0.0873523
	s_CM                     : 0.0364063
	s_Bot_Xtr                : 0.00822872
	s_Top_Xtr                : 0.00538587
	s_upper_bl_H_31          : 0.000931812
	s_lower_bl_H_31          : 0.000886405
	s_upper_bl_ret_0         : 0.00087007
	s_lower_bl_ret_0         : 0.000868981
Epoch: 119 | Train Loss: 0.455034 | Test Loss: 0.462465 | analysis_confidence: 0.116839 | CL: 0.0144895 | ln_CD: 0.026393 | CM: 0.0022665 | Top_Xtr: 0.0105369 | Bot_Xtr: 0.0129006
Loss contributors: 
	s_analysis_confidence    : 0.173107
	s_ln_CD                  : 0.0901375
	s_CL                     : 0.0869833
	s_CM                     : 0.0363159
	s_Bot_Xtr                : 0.00808704
	s_Top_Xtr                : 0.00530102
	s_upper_bl_H_31          : 0.000937189
	s_lower_bl_H_31          : 0.000886773
	s_upper_bl_ret_0         : 0.00086934
	s_lower_bl_ret_0         : 0.000866975
Epoch: 120 | Train Loss: 0.454964 | Test Loss: 0.463636 | analysis_confidence: 0.116517 | CL: 0.0145767 | ln_CD: 0.0265521 | CM: 0.00227496 | Top_Xtr: 0.0105136 | Bot_Xtr: 0.0128292
Loss contributors: 
	s_analysis_confidence    : 0.173183
	s_ln_CD                  : 0.0908291
	s_CL                     : 0.0871554
	s_CM                     : 0.0364354
	s_Bot_Xtr                : 0.00806688
	s_Top_Xtr                : 0.00530467
	s_upper_bl_H_31          : 0.000930739
	s_lower_bl_H_31          : 0.000887096
	s_upper_bl_ret_0         : 0.000870739
	s_lower_bl_ret_0         : 0.000868958
Epoch: 121 | Train Loss: 0.454754 | Test Loss: 0.463593 | analysis_confidence: 0.115613 | CL: 0.0145653 | ln_CD: 0.0265469 | CM: 0.00227947 | Top_Xtr: 0.0106376 | Bot_Xtr: 0.0129486
Loss contributors: 
	s_analysis_confidence    : 0.173151
	s_ln_CD                  : 0.0901164
	s_CL                     : 0.0876133
	s_CM                     : 0.0365153
	s_Bot_Xtr                : 0.00813689
	s_Top_Xtr                : 0.00536944
	s_upper_bl_H_31          : 0.00093728
	s_lower_bl_H_31          : 0.00088737
	s_upper_bl_ret_0         : 0.000876176
	s_lower_bl_ret_0         : 0.000870681
Epoch: 122 | Train Loss: 0.454556 | Test Loss: 0.464419 | analysis_confidence: 0.117304 | CL: 0.0145333 | ln_CD: 0.0266054 | CM: 0.00227551 | Top_Xtr: 0.0105652 | Bot_Xtr: 0.0129241
Loss contributors: 
	s_analysis_confidence    : 0.173135
	s_ln_CD                  : 0.0911522
	s_CL                     : 0.0875468
	s_CM                     : 0.0365798
	s_Bot_Xtr                : 0.00811914
	s_Top_Xtr                : 0.00532573
	s_upper_bl_H_31          : 0.000933369
	s_lower_bl_H_31          : 0.00089073
	s_upper_bl_ret_0         : 0.000866407
	s_lower_bl_ret_0         : 0.000864948
Epoch: 123 | Train Loss: 0.45447 | Test Loss: 0.463708 | analysis_confidence: 0.117463 | CL: 0.0145819 | ln_CD: 0.0269584 | CM: 0.00228342 | Top_Xtr: 0.0105251 | Bot_Xtr: 0.012876
Loss contributors: 
	s_analysis_confidence    : 0.173245
	s_ln_CD                  : 0.0906911
	s_CL                     : 0.0872604
	s_CM                     : 0.0365874
	s_Bot_Xtr                : 0.00808706
	s_Top_Xtr                : 0.00532112
	s_upper_bl_H_31          : 0.000929365
	s_lower_bl_H_31          : 0.000884615
	s_upper_bl_ret_0         : 0.000869594
	s_lower_bl_ret_0         : 0.000866694
Epoch: 124 | Train Loss: 0.454325 | Test Loss: 0.46298 | analysis_confidence: 0.116656 | CL: 0.0145492 | ln_CD: 0.0264348 | CM: 0.00227569 | Top_Xtr: 0.0104903 | Bot_Xtr: 0.0128667
Loss contributors: 
	s_analysis_confidence    : 0.173262
	s_ln_CD                  : 0.0903934
	s_CL                     : 0.0870024
	s_CM                     : 0.0363707
	s_Bot_Xtr                : 0.00811845
	s_Top_Xtr                : 0.00532838
	s_upper_bl_H_31          : 0.000928796
	s_lower_bl_H_31          : 0.000884471
	s_upper_bl_ret_0         : 0.000866495
	s_lower_bl_ret_0         : 0.000864447
Epoch: 125 | Train Loss: 0.45422 | Test Loss: 0.462885 | analysis_confidence: 0.117261 | CL: 0.014439 | ln_CD: 0.0266445 | CM: 0.0022668 | Top_Xtr: 0.010453 | Bot_Xtr: 0.0128502
Loss contributors: 
	s_analysis_confidence    : 0.172964
	s_ln_CD                  : 0.0906546
	s_CL                     : 0.0869854
	s_CM                     : 0.0363664
	s_Bot_Xtr                : 0.00809301
	s_Top_Xtr                : 0.00530256
	s_upper_bl_H_31          : 0.000931977
	s_lower_bl_H_31          : 0.000883897
	s_upper_bl_ret_0         : 0.000864862
	s_lower_bl_ret_0         : 0.00086396
Epoch: 126 | Train Loss: 0.454085 | Test Loss: 0.46327 | analysis_confidence: 0.117178 | CL: 0.0145207 | ln_CD: 0.0264866 | CM: 0.00226639 | Top_Xtr: 0.0104444 | Bot_Xtr: 0.0128379
Loss contributors: 
	s_analysis_confidence    : 0.17304
	s_ln_CD                  : 0.0908059
	s_CL                     : 0.08722
	s_CM                     : 0.0363455
	s_Bot_Xtr                : 0.00808876
	s_Top_Xtr                : 0.00530747
	s_upper_bl_H_31          : 0.00093284
	s_lower_bl_H_31          : 0.000887614
	s_upper_bl_ret_0         : 0.000864295
	s_lower_bl_ret_0         : 0.000862402
Epoch: 127 | Train Loss: 0.453914 | Test Loss: 0.462408 | analysis_confidence: 0.115963 | CL: 0.0145235 | ln_CD: 0.0266252 | CM: 0.00226857 | Top_Xtr: 0.0104985 | Bot_Xtr: 0.0128543
Loss contributors: 
	s_analysis_confidence    : 0.17302
	s_ln_CD                  : 0.0902549
	s_CL                     : 0.0869736
	s_CM                     : 0.0363555
	s_Bot_Xtr                : 0.00809526
	s_Top_Xtr                : 0.00531145
	s_upper_bl_H_31          : 0.000932134
	s_lower_bl_H_31          : 0.000888893
	s_upper_bl_ret_0         : 0.000864213
	s_lower_bl_ret_0         : 0.000860804
Epoch: 128 | Train Loss: 0.453804 | Test Loss: 0.463234 | analysis_confidence: 0.117003 | CL: 0.0145189 | ln_CD: 0.0265713 | CM: 0.00227248 | Top_Xtr: 0.0104614 | Bot_Xtr: 0.0128083
Loss contributors: 
	s_analysis_confidence    : 0.173358
	s_ln_CD                  : 0.090386
	s_CL                     : 0.0871941
	s_CM                     : 0.0364764
	s_Bot_Xtr                : 0.00805177
	s_Top_Xtr                : 0.00529701
	s_upper_bl_H_31          : 0.000933591
	s_lower_bl_H_31          : 0.000887283
	s_upper_bl_ret_0         : 0.000864716
	s_lower_bl_ret_0         : 0.000862913
Epoch: 129 | Train Loss: 0.45367 | Test Loss: 0.463214 | analysis_confidence: 0.115489 | CL: 0.0145078 | ln_CD: 0.0267026 | CM: 0.00226731 | Top_Xtr: 0.0106402 | Bot_Xtr: 0.0129226
Loss contributors: 
	s_analysis_confidence    : 0.173038
	s_ln_CD                  : 0.090937
	s_CL                     : 0.0869566
	s_CM                     : 0.0363783
	s_Bot_Xtr                : 0.00811781
	s_Top_Xtr                : 0.00536995
	s_upper_bl_H_31          : 0.000929044
	s_lower_bl_H_31          : 0.000886169
	s_upper_bl_ret_0         : 0.000861529
	s_lower_bl_ret_0         : 0.000861494
Epoch: 130 | Train Loss: 0.453566 | Test Loss: 0.462742 | analysis_confidence: 0.11491 | CL: 0.0148039 | ln_CD: 0.0264692 | CM: 0.00225993 | Top_Xtr: 0.0104526 | Bot_Xtr: 0.0128575
Loss contributors: 
	s_analysis_confidence    : 0.172989
	s_ln_CD                  : 0.0901151
	s_CL                     : 0.0875931
	s_CM                     : 0.0362139
	s_Bot_Xtr                : 0.00809363
	s_Top_Xtr                : 0.00529087
	s_upper_bl_H_31          : 0.000929386
	s_lower_bl_H_31          : 0.000882975
	s_upper_bl_ret_0         : 0.000861016
	s_lower_bl_ret_0         : 0.000860373
Epoch: 131 | Train Loss: 0.453442 | Test Loss: 0.463292 | analysis_confidence: 0.116451 | CL: 0.0145099 | ln_CD: 0.0265372 | CM: 0.00226016 | Top_Xtr: 0.0106009 | Bot_Xtr: 0.0128885
Loss contributors: 
	s_analysis_confidence    : 0.173547
	s_ln_CD                  : 0.0906095
	s_CL                     : 0.0871744
	s_CM                     : 0.0362355
	s_Bot_Xtr                : 0.00809495
	s_Top_Xtr                : 0.00536197
	s_upper_bl_H_31          : 0.000929534
	s_lower_bl_H_31          : 0.000882227
	s_upper_bl_ret_0         : 0.000860371
	s_lower_bl_ret_0         : 0.000859536
Epoch: 132 | Train Loss: 0.453339 | Test Loss: 0.463586 | analysis_confidence: 0.116105 | CL: 0.0145397 | ln_CD: 0.0270554 | CM: 0.00226731 | Top_Xtr: 0.0104564 | Bot_Xtr: 0.0128248
Loss contributors: 
	s_analysis_confidence    : 0.172875
	s_ln_CD                  : 0.091353
	s_CL                     : 0.0871795
	s_CM                     : 0.0364131
	s_Bot_Xtr                : 0.00808676
	s_Top_Xtr                : 0.00531024
	s_upper_bl_H_31          : 0.000927552
	s_lower_bl_H_31          : 0.000883772
	s_lower_bl_ret_0         : 0.000861514
	s_upper_bl_ret_0         : 0.000859885
Epoch: 133 | Train Loss: 0.453285 | Test Loss: 0.463113 | analysis_confidence: 0.116041 | CL: 0.0145222 | ln_CD: 0.0267738 | CM: 0.00226973 | Top_Xtr: 0.0104345 | Bot_Xtr: 0.0127772
Loss contributors: 
	s_analysis_confidence    : 0.173117
	s_ln_CD                  : 0.0911031
	s_CL                     : 0.0869505
	s_CM                     : 0.0363188
	s_Bot_Xtr                : 0.00802112
	s_Top_Xtr                : 0.00526945
	s_upper_bl_H_31          : 0.000927897
	s_lower_bl_H_31          : 0.000880053
	s_lower_bl_ret_0         : 0.000858067
	s_upper_bl_ret_0         : 0.000856864
Epoch: 134 | Train Loss: 0.453129 | Test Loss: 0.463776 | analysis_confidence: 0.117939 | CL: 0.0144453 | ln_CD: 0.027145 | CM: 0.00226557 | Top_Xtr: 0.0104884 | Bot_Xtr: 0.0127864
Loss contributors: 
	s_analysis_confidence    : 0.173181
	s_ln_CD                  : 0.0917972
	s_CL                     : 0.0868833
	s_CM                     : 0.0363226
	s_Bot_Xtr                : 0.00804194
	s_Top_Xtr                : 0.00530179
	s_upper_bl_H_31          : 0.000926686
	s_lower_bl_H_31          : 0.000883598
	s_upper_bl_ret_0         : 0.000858896
	s_lower_bl_ret_0         : 0.000858756
Epoch: 135 | Train Loss: 0.452985 | Test Loss: 0.46345 | analysis_confidence: 0.116051 | CL: 0.0144872 | ln_CD: 0.0266333 | CM: 0.00226573 | Top_Xtr: 0.0105456 | Bot_Xtr: 0.0128906
Loss contributors: 
	s_analysis_confidence    : 0.17292
	s_ln_CD                  : 0.0912061
	s_CL                     : 0.0872071
	s_CM                     : 0.036367
	s_Bot_Xtr                : 0.00808095
	s_Top_Xtr                : 0.00532373
	s_upper_bl_H_31          : 0.000926301
	s_lower_bl_H_31          : 0.000883116
	s_upper_bl_ret_0         : 0.000859663
	s_lower_bl_ret_0         : 0.000857543
Epoch: 136 | Train Loss: 0.452946 | Test Loss: 0.461678 | analysis_confidence: 0.116677 | CL: 0.0144877 | ln_CD: 0.026504 | CM: 0.0022551 | Top_Xtr: 0.0104966 | Bot_Xtr: 0.0128328
Loss contributors: 
	s_analysis_confidence    : 0.172924
	s_ln_CD                  : 0.0901362
	s_CL                     : 0.0869017
	s_CM                     : 0.036158
	s_Bot_Xtr                : 0.00805319
	s_Top_Xtr                : 0.00528834
	s_upper_bl_H_31          : 0.000929347
	s_lower_bl_H_31          : 0.000884823
	s_lower_bl_ret_0         : 0.00085615
	s_upper_bl_ret_0         : 0.000855203
Epoch: 137 | Train Loss: 0.452814 | Test Loss: 0.462591 | analysis_confidence: 0.116511 | CL: 0.014535 | ln_CD: 0.0267368 | CM: 0.00227921 | Top_Xtr: 0.010466 | Bot_Xtr: 0.0128254
Loss contributors: 
	s_analysis_confidence    : 0.173002
	s_ln_CD                  : 0.0904981
	s_CL                     : 0.0870189
	s_CM                     : 0.0363986
	s_Bot_Xtr                : 0.00808253
	s_Top_Xtr                : 0.00531586
	s_upper_bl_H_31          : 0.000931037
	s_lower_bl_H_31          : 0.000881627
	s_lower_bl_ret_0         : 0.000855995
	s_upper_bl_ret_0         : 0.000855258
Epoch: 138 | Train Loss: 0.45269 | Test Loss: 0.462367 | analysis_confidence: 0.115813 | CL: 0.0145321 | ln_CD: 0.026599 | CM: 0.00225538 | Top_Xtr: 0.0105364 | Bot_Xtr: 0.0128578
Loss contributors: 
	s_analysis_confidence    : 0.173153
	s_ln_CD                  : 0.090434
	s_CL                     : 0.0869172
	s_CM                     : 0.0361849
	s_Bot_Xtr                : 0.00810859
	s_Top_Xtr                : 0.00535873
	s_upper_bl_H_31          : 0.00092503
	s_lower_bl_H_31          : 0.000881217
	s_upper_bl_ret_0         : 0.000859129
	s_lower_bl_ret_0         : 0.000857016
Epoch: 139 | Train Loss: 0.452596 | Test Loss: 0.461941 | analysis_confidence: 0.115265 | CL: 0.014498 | ln_CD: 0.0264399 | CM: 0.00226667 | Top_Xtr: 0.0104659 | Bot_Xtr: 0.0128711
Loss contributors: 
	s_analysis_confidence    : 0.173077
	s_ln_CD                  : 0.0901346
	s_CL                     : 0.0868405
	s_CM                     : 0.0362585
	s_Bot_Xtr                : 0.00815124
	s_Top_Xtr                : 0.00532258
	s_upper_bl_H_31          : 0.000931485
	s_lower_bl_H_31          : 0.000880736
	s_upper_bl_ret_0         : 0.000856732
	s_lower_bl_ret_0         : 0.000854647
Epoch: 140 | Train Loss: 0.452528 | Test Loss: 0.462275 | analysis_confidence: 0.115345 | CL: 0.0145045 | ln_CD: 0.0264492 | CM: 0.0022676 | Top_Xtr: 0.0104034 | Bot_Xtr: 0.0127669
Loss contributors: 
	s_analysis_confidence    : 0.173043
	s_ln_CD                  : 0.0905234
	s_CL                     : 0.0869364
	s_CM                     : 0.0362515
	s_Bot_Xtr                : 0.00801299
	s_Top_Xtr                : 0.00526738
	s_upper_bl_H_31          : 0.000924563
	s_lower_bl_H_31          : 0.00087943
	s_upper_bl_ret_0         : 0.000857572
	s_lower_bl_ret_0         : 0.000855017
Epoch: 141 | Train Loss: 0.452347 | Test Loss: 0.461107 | analysis_confidence: 0.116963 | CL: 0.0145368 | ln_CD: 0.0264043 | CM: 0.00226708 | Top_Xtr: 0.0104026 | Bot_Xtr: 0.0127844
Loss contributors: 
	s_analysis_confidence    : 0.172959
	s_ln_CD                  : 0.0897744
	s_CL                     : 0.0866468
	s_CM                     : 0.0362398
	s_Bot_Xtr                : 0.0080542
	s_Top_Xtr                : 0.00525415
	s_upper_bl_H_31          : 0.000928134
	s_lower_bl_H_31          : 0.000879682
	s_upper_bl_ret_0         : 0.000853763
	s_lower_bl_ret_0         : 0.000853225
Epoch: 142 | Train Loss: 0.452328 | Test Loss: 0.460856 | analysis_confidence: 0.115846 | CL: 0.0145146 | ln_CD: 0.0263617 | CM: 0.00226551 | Top_Xtr: 0.0104088 | Bot_Xtr: 0.0127493
Loss contributors: 
	s_analysis_confidence    : 0.17299
	s_ln_CD                  : 0.0899328
	s_CL                     : 0.0866151
	s_CM                     : 0.0361856
	s_Bot_Xtr                : 0.00798033
	s_Top_Xtr                : 0.00524311
	s_upper_bl_H_31          : 0.000923287
	s_lower_bl_H_31          : 0.000877414
	s_lower_bl_ret_0         : 0.000854626
	s_upper_bl_ret_0         : 0.000853904
Epoch: 143 | Train Loss: 0.452164 | Test Loss: 0.461258 | analysis_confidence: 0.116153 | CL: 0.0144127 | ln_CD: 0.0263179 | CM: 0.00226724 | Top_Xtr: 0.0104771 | Bot_Xtr: 0.0128286
Loss contributors: 
	s_analysis_confidence    : 0.173016
	s_ln_CD                  : 0.0898538
	s_CL                     : 0.0866132
	s_CM                     : 0.0362884
	s_Bot_Xtr                : 0.00803122
	s_Top_Xtr                : 0.00528512
	s_upper_bl_H_31          : 0.000920415
	s_lower_bl_H_31          : 0.000877534
	s_lower_bl_ret_0         : 0.000853755
	s_upper_bl_ret_0         : 0.000853698
Epoch: 144 | Train Loss: 0.452126 | Test Loss: 0.461737 | analysis_confidence: 0.117205 | CL: 0.0144921 | ln_CD: 0.0262884 | CM: 0.00227245 | Top_Xtr: 0.0103845 | Bot_Xtr: 0.0127403
Loss contributors: 
	s_analysis_confidence    : 0.173317
	s_ln_CD                  : 0.0899854
	s_CL                     : 0.0868507
	s_CM                     : 0.0362974
	s_Bot_Xtr                : 0.0080065
	s_Top_Xtr                : 0.00525638
	s_upper_bl_H_31          : 0.000923688
	s_lower_bl_H_31          : 0.000878225
	s_lower_bl_ret_0         : 0.000853645
	s_upper_bl_ret_0         : 0.000852463
Epoch: 145 | Train Loss: 0.452003 | Test Loss: 0.462902 | analysis_confidence: 0.117685 | CL: 0.0144703 | ln_CD: 0.0264546 | CM: 0.00227577 | Top_Xtr: 0.0104338 | Bot_Xtr: 0.0127681
Loss contributors: 
	s_analysis_confidence    : 0.17305
	s_ln_CD                  : 0.0907589
	s_CL                     : 0.0871259
	s_CM                     : 0.0365112
	s_Bot_Xtr                : 0.00802523
	s_Top_Xtr                : 0.00528121
	s_upper_bl_H_31          : 0.000931043
	s_lower_bl_H_31          : 0.000880164
	s_upper_bl_ret_0         : 0.000854787
	s_lower_bl_ret_0         : 0.000852631
Epoch: 146 | Train Loss: 0.451819 | Test Loss: 0.461305 | analysis_confidence: 0.116049 | CL: 0.0144135 | ln_CD: 0.0263087 | CM: 0.00227803 | Top_Xtr: 0.0104185 | Bot_Xtr: 0.0127673
Loss contributors: 
	s_analysis_confidence    : 0.172984
	s_ln_CD                  : 0.0898029
	s_CL                     : 0.0866389
	s_CM                     : 0.0364267
	s_Bot_Xtr                : 0.00802404
	s_Top_Xtr                : 0.00527645
	s_upper_bl_H_31          : 0.000930381
	s_lower_bl_H_31          : 0.000880135
	s_lower_bl_ret_0         : 0.000855091
	s_upper_bl_ret_0         : 0.000854352
Epoch: 147 | Train Loss: 0.451781 | Test Loss: 0.461578 | analysis_confidence: 0.115675 | CL: 0.0144114 | ln_CD: 0.0263264 | CM: 0.00227345 | Top_Xtr: 0.0104462 | Bot_Xtr: 0.012755
Loss contributors: 
	s_analysis_confidence    : 0.173044
	s_ln_CD                  : 0.0901241
	s_CL                     : 0.0866829
	s_CM                     : 0.036365
	s_Bot_Xtr                : 0.00801251
	s_Top_Xtr                : 0.00528133
	s_upper_bl_H_31          : 0.000927696
	s_lower_bl_H_31          : 0.000880696
	s_lower_bl_ret_0         : 0.000850579
	s_upper_bl_ret_0         : 0.000850315
Epoch: 148 | Train Loss: 0.451796 | Test Loss: 0.461563 | analysis_confidence: 0.115867 | CL: 0.0144914 | ln_CD: 0.0265928 | CM: 0.00227333 | Top_Xtr: 0.0104597 | Bot_Xtr: 0.0127366
Loss contributors: 
	s_analysis_confidence    : 0.172819
	s_ln_CD                  : 0.0903658
	s_CL                     : 0.0868661
	s_CM                     : 0.0363061
	s_Bot_Xtr                : 0.00800074
	s_Top_Xtr                : 0.00528615
	s_upper_bl_H_31          : 0.000925347
	s_lower_bl_H_31          : 0.00087615
	s_lower_bl_ret_0         : 0.000854634
	s_upper_bl_ret_0         : 0.000853739
Epoch: 149 | Train Loss: 0.451591 | Test Loss: 0.461298 | analysis_confidence: 0.115716 | CL: 0.014516 | ln_CD: 0.0264304 | CM: 0.0022543 | Top_Xtr: 0.0103928 | Bot_Xtr: 0.0126706
Loss contributors: 
	s_analysis_confidence    : 0.17268
	s_ln_CD                  : 0.0905257
	s_CL                     : 0.0868677
	s_CM                     : 0.0360933
	s_Bot_Xtr                : 0.00796091
	s_Top_Xtr                : 0.00524566
	s_upper_bl_H_31          : 0.000925174
	s_lower_bl_H_31          : 0.000876195
	s_lower_bl_ret_0         : 0.00085398
	s_upper_bl_ret_0         : 0.000851025
Epoch: 150 | Train Loss: 0.451576 | Test Loss: 0.462888 | analysis_confidence: 0.117255 | CL: 0.0145157 | ln_CD: 0.0263544 | CM: 0.00225957 | Top_Xtr: 0.010533 | Bot_Xtr: 0.012798
Loss contributors: 
	s_analysis_confidence    : 0.174072
	s_ln_CD                  : 0.0902827
	s_CL                     : 0.0870372
	s_CM                     : 0.0362094
	s_Bot_Xtr                : 0.00804182
	s_Top_Xtr                : 0.0053025
	s_upper_bl_H_31          : 0.000926161
	s_lower_bl_H_31          : 0.000877321
	s_lower_bl_ret_0         : 0.000849572
	s_upper_bl_ret_0         : 0.000849546
Epoch: 151 | Train Loss: 0.451497 | Test Loss: 0.462115 | analysis_confidence: 0.116617 | CL: 0.0145441 | ln_CD: 0.0267479 | CM: 0.00225897 | Top_Xtr: 0.010455 | Bot_Xtr: 0.0128089
Loss contributors: 
	s_analysis_confidence    : 0.172872
	s_ln_CD                  : 0.0907309
	s_CL                     : 0.0868927
	s_CM                     : 0.0362167
	s_Bot_Xtr                : 0.0080797
	s_Top_Xtr                : 0.00533406
	s_upper_bl_H_31          : 0.000926562
	s_lower_bl_H_31          : 0.000879009
	s_lower_bl_ret_0         : 0.000853326
	s_upper_bl_ret_0         : 0.000851701
Epoch: 152 | Train Loss: 0.451383 | Test Loss: 0.460949 | analysis_confidence: 0.116642 | CL: 0.0143847 | ln_CD: 0.0263834 | CM: 0.00225793 | Top_Xtr: 0.0104007 | Bot_Xtr: 0.0127584
Loss contributors: 
	s_analysis_confidence    : 0.173126
	s_ln_CD                  : 0.0901985
	s_CL                     : 0.0863362
	s_CM                     : 0.0361599
	s_Bot_Xtr                : 0.00803934
	s_Top_Xtr                : 0.00526181
	s_upper_bl_H_31          : 0.000923057
	s_lower_bl_H_31          : 0.000875275
	s_upper_bl_ret_0         : 0.000847784
	s_lower_bl_ret_0         : 0.000847668
Epoch: 153 | Train Loss: 0.451278 | Test Loss: 0.460472 | analysis_confidence: 0.11657 | CL: 0.0145087 | ln_CD: 0.0261777 | CM: 0.00227399 | Top_Xtr: 0.0104087 | Bot_Xtr: 0.0127268
Loss contributors: 
	s_analysis_confidence    : 0.172811
	s_ln_CD                  : 0.0896719
	s_CL                     : 0.0865925
	s_CM                     : 0.0362863
	s_Bot_Xtr                : 0.00799531
	s_Top_Xtr                : 0.00526151
	s_upper_bl_H_31          : 0.000925169
	s_lower_bl_H_31          : 0.000872369
	s_lower_bl_ret_0         : 0.000852025
	s_upper_bl_ret_0         : 0.000851035
Epoch: 154 | Train Loss: 0.451186 | Test Loss: 0.460423 | analysis_confidence: 0.116539 | CL: 0.0144114 | ln_CD: 0.0263873 | CM: 0.00225193 | Top_Xtr: 0.0103894 | Bot_Xtr: 0.0127563
Loss contributors: 
	s_analysis_confidence    : 0.17286
	s_ln_CD                  : 0.0899575
	s_CL                     : 0.0864301
	s_CM                     : 0.0360977
	s_Bot_Xtr                : 0.00799497
	s_Top_Xtr                : 0.00524583
	s_upper_bl_H_31          : 0.0009289
	s_lower_bl_H_31          : 0.000880468
	s_lower_bl_ret_0         : 0.00084852
	s_upper_bl_ret_0         : 0.000846926
slurmstepd-d-8-10-2: error: *** JOB 25514656 ON d-8-10-2 CANCELLED AT 2024-03-25T09:23:23 ***
