/bin/bash: /state/partition1/llgrid/pkg/anaconda/anaconda3-2021b/lib/libtinfo.so.6: no version information available (required by /bin/bash)
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1b.csv...
	165536 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3e.csv...
	2187654 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3c.csv...
	1311442 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3d.csv...
	449445 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1d.csv...
	1159665 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3.csv...
	301035 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1c.csv...
	1791318 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1.csv...
	209006 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3b.csv...
	151907 rows
Nullifying 0 rows with CD <= 0...
Nullifying 2247 rows with nonpositive boundary layer thetas...
Nullifying 1 rows with H < 1 (non-physical BL)...
Nullifying 0 rows with non-physical edge velocities...
Dataset:
shape: (7_727_008, 222)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ kulfan_up ┆ kulfan_up ┆ kulfan_up ┆ kulfan_up ┆ … ┆ lower_bl_ ┆ lower_bl_ ┆ lower_bl_ ┆ lower_bl │
│ per_0     ┆ per_1     ┆ per_2     ┆ per_3     ┆   ┆ ue/vinf_2 ┆ ue/vinf_2 ┆ ue/vinf_3 ┆ _ue/vinf │
│ ---       ┆ ---       ┆ ---       ┆ ---       ┆   ┆ 8         ┆ 9         ┆ 0         ┆ _31      │
│ f32       ┆ f32       ┆ f32       ┆ f32       ┆   ┆ ---       ┆ ---       ┆ ---       ┆ ---      │
│           ┆           ┆           ┆           ┆   ┆ f32       ┆ f32       ┆ f32       ┆ f32      │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ 0.136597  ┆ 0.187229  ┆ 0.194317  ┆ 0.229619  ┆ … ┆ -1.116377 ┆ -1.111339 ┆ -1.106348 ┆ -1.10137 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 5        │
│ 0.173077  ┆ 0.302854  ┆ 0.147885  ┆ 0.439375  ┆ … ┆ -0.92141  ┆ -0.9065   ┆ -0.890645 ┆ -0.87697 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 9        │
│ 0.39567   ┆ 0.346951  ┆ 0.543495  ┆ 0.06758   ┆ … ┆ -1.003149 ┆ -0.99697  ┆ -0.991124 ┆ -0.98547 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 1        │
│ 0.136597  ┆ 0.187229  ┆ 0.194317  ┆ 0.229619  ┆ … ┆ -0.93994  ┆ -0.941862 ┆ -0.944407 ┆ -0.94805 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 2        │
│ 0.173077  ┆ 0.302854  ┆ 0.147885  ┆ 0.439375  ┆ … ┆ -0.909629 ┆ -0.89507  ┆ -0.876277 ┆ -0.85876 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 7        │
│ …         ┆ …         ┆ …         ┆ …         ┆ … ┆ …         ┆ …         ┆ …         ┆ …        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.908567 ┆ -0.895804 ┆ -0.877923 ┆ -0.86949 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 4        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.887878 ┆ -0.878637 ┆ -0.862781 ┆ -0.85937 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 4        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.862014 ┆ -0.857217 ┆ -0.84429  ┆ -0.84726 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 7        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.839622 ┆ -0.841695 ┆ -0.83648  ┆ -0.85351 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 5        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘
/home/gridsan/pds/.local/lib/python3.9/site-packages/polars/series/series.py:1453: RuntimeWarning: divide by zero encountered in log
  series = f(lambda out: ufunc(*args, out=out, dtype=dtype_char, **kwargs))
Cache file:  /home/gridsan/pds/NeuralFoil/training/gen2_architecture/nn-xlarge.pth
cuda
No existing model found, starting fresh.
Preparing data...
Training...
Epoch: 0 | Train Loss: 166.532 | Test Loss: 39.6983 | analysis_confidence: 0.469925 | CL: 0.109955 | ln_CD: 0.21583 | CM: 0.0210461 | Top_Xtr: 0.130309 | Bot_Xtr: 0.152181
Loss contributors: 
	s_CL                     : 4.97479
	s_ln_CD                  : 4.09341
	s_CM                     : 3.86914
	s_Bot_Xtr                : 0.520399
	s_upper_bl_H_31          : 0.480865
	s_upper_bl_H_27          : 0.46973
	s_upper_bl_H_30          : 0.469531
	s_upper_bl_H_29          : 0.460248
	s_upper_bl_H_28          : 0.455516
	s_upper_bl_H_26          : 0.453249
Epoch: 1 | Train Loss: 32.1539 | Test Loss: 26.5936 | analysis_confidence: 0.429871 | CL: 0.0845899 | ln_CD: 0.176028 | CM: 0.0158394 | Top_Xtr: 0.113792 | Bot_Xtr: 0.127459
Loss contributors: 
	s_CL                     : 3.25379
	s_ln_CD                  : 3.06044
	s_CM                     : 2.3441
	s_Bot_Xtr                : 0.384093
	s_upper_bl_H_31          : 0.348968
	s_upper_bl_H_30          : 0.328408
	s_upper_bl_H_29          : 0.314782
	s_Top_Xtr                : 0.305265
	s_upper_bl_H_28          : 0.304729
	s_upper_bl_H_27          : 0.303832
Epoch: 2 | Train Loss: 23.6828 | Test Loss: 21.4926 | analysis_confidence: 0.412545 | CL: 0.0748698 | ln_CD: 0.154505 | CM: 0.0135317 | Top_Xtr: 0.0945391 | Bot_Xtr: 0.108068
Loss contributors: 
	s_CL                     : 2.65112
	s_ln_CD                  : 2.56538
	s_CM                     : 1.81841
	s_upper_bl_H_31          : 0.29862
	s_Bot_Xtr                : 0.288263
	s_analysis_confidence    : 0.274928
	s_upper_bl_H_30          : 0.273806
	s_upper_bl_H_29          : 0.260401
	s_upper_bl_H_28          : 0.248934
	s_upper_bl_H_27          : 0.244951
Epoch: 3 | Train Loss: 20.1794 | Test Loss: 19.0795 | analysis_confidence: 0.404667 | CL: 0.0699285 | ln_CD: 0.143651 | CM: 0.0124318 | Top_Xtr: 0.0830793 | Bot_Xtr: 0.0965233
Loss contributors: 
	s_CL                     : 2.37375
	s_ln_CD                  : 2.34476
	s_CM                     : 1.59038
	s_analysis_confidence    : 0.270795
	s_upper_bl_H_31          : 0.264167
	s_Bot_Xtr                : 0.243539
	s_upper_bl_H_30          : 0.240405
	s_upper_bl_H_29          : 0.228277
	s_upper_bl_H_28          : 0.219295
	s_upper_bl_H_27          : 0.213148
Epoch: 4 | Train Loss: 18.2706 | Test Loss: 17.5282 | analysis_confidence: 0.398349 | CL: 0.0667823 | ln_CD: 0.137474 | CM: 0.0118498 | Top_Xtr: 0.076325 | Bot_Xtr: 0.0896254
Loss contributors: 
	s_ln_CD                  : 2.19536
	s_CL                     : 2.18995
	s_CM                     : 1.46713
	s_analysis_confidence    : 0.266775
	s_upper_bl_H_31          : 0.239253
	s_Bot_Xtr                : 0.218303
	s_upper_bl_H_30          : 0.216908
	s_upper_bl_H_29          : 0.206004
	s_upper_bl_H_28          : 0.198773
	s_lower_bl_H_31          : 0.193311
Epoch: 5 | Train Loss: 16.9437 | Test Loss: 16.3818 | analysis_confidence: 0.390747 | CL: 0.0641885 | ln_CD: 0.132601 | CM: 0.0114228 | Top_Xtr: 0.0720255 | Bot_Xtr: 0.0850163
Loss contributors: 
	s_ln_CD                  : 2.09189
	s_CL                     : 2.05145
	s_CM                     : 1.37799
	s_analysis_confidence    : 0.261563
	s_upper_bl_H_31          : 0.221985
	s_Bot_Xtr                : 0.201508
	s_upper_bl_H_30          : 0.199983
	s_upper_bl_H_29          : 0.189224
	s_lower_bl_H_31          : 0.18278
	s_upper_bl_H_28          : 0.182672
Epoch: 6 | Train Loss: 15.9147 | Test Loss: 15.4639 | analysis_confidence: 0.384256 | CL: 0.0621482 | ln_CD: 0.128076 | CM: 0.0109974 | Top_Xtr: 0.0689929 | Bot_Xtr: 0.0813154
Loss contributors: 
	s_ln_CD                  : 2.01017
	s_CL                     : 1.94297
	s_CM                     : 1.29626
	s_analysis_confidence    : 0.256476
	s_upper_bl_H_31          : 0.208433
	s_Bot_Xtr                : 0.188738
	s_upper_bl_H_30          : 0.186866
	s_upper_bl_H_29          : 0.176002
	s_lower_bl_H_31          : 0.175188
	s_upper_bl_H_28          : 0.169415
Epoch: 7 | Train Loss: 15.082 | Test Loss: 14.7144 | analysis_confidence: 0.376726 | CL: 0.0603515 | ln_CD: 0.123987 | CM: 0.0105642 | Top_Xtr: 0.0665435 | Bot_Xtr: 0.0779927
Loss contributors: 
	s_ln_CD                  : 1.94606
	s_CL                     : 1.8537
	s_CM                     : 1.21676
	s_analysis_confidence    : 0.250825
	s_upper_bl_H_31          : 0.197518
	s_Bot_Xtr                : 0.178555
	s_upper_bl_H_30          : 0.176628
	s_lower_bl_H_31          : 0.168923
	s_upper_bl_H_29          : 0.165502
	s_upper_bl_H_28          : 0.158762
Epoch: 8 | Train Loss: 14.3981 | Test Loss: 14.0995 | analysis_confidence: 0.368485 | CL: 0.0586835 | ln_CD: 0.121599 | CM: 0.0101985 | Top_Xtr: 0.0647481 | Bot_Xtr: 0.0753809
Loss contributors: 
	s_ln_CD                  : 1.89308
	s_CL                     : 1.77905
	s_CM                     : 1.15108
	s_analysis_confidence    : 0.244855
	s_upper_bl_H_31          : 0.188976
	s_Bot_Xtr                : 0.171457
	s_upper_bl_H_30          : 0.169149
	s_lower_bl_H_31          : 0.163128
	s_upper_bl_H_29          : 0.15791
	s_upper_bl_H_28          : 0.150833
Epoch: 9 | Train Loss: 13.8305 | Test Loss: 13.5768 | analysis_confidence: 0.360344 | CL: 0.0573421 | ln_CD: 0.11835 | CM: 0.00991398 | Top_Xtr: 0.0634503 | Bot_Xtr: 0.0732618
Loss contributors: 
	s_ln_CD                  : 1.83896
	s_CL                     : 1.71712
	s_CM                     : 1.09892
	s_analysis_confidence    : 0.239177
	s_upper_bl_H_31          : 0.180918
	s_Bot_Xtr                : 0.165059
	s_upper_bl_H_30          : 0.1622
	s_lower_bl_H_31          : 0.157673
	s_upper_bl_H_29          : 0.150883
	s_upper_bl_H_28          : 0.143822
Epoch: 10 | Train Loss: 13.3534 | Test Loss: 13.144 | analysis_confidence: 0.352174 | CL: 0.0563441 | ln_CD: 0.116208 | CM: 0.00971372 | Top_Xtr: 0.0622911 | Bot_Xtr: 0.0714389
Loss contributors: 
	s_ln_CD                  : 1.79615
	s_CL                     : 1.66583
	s_CM                     : 1.05803
	s_analysis_confidence    : 0.233554
	s_upper_bl_H_31          : 0.174498
	s_Bot_Xtr                : 0.160281
	s_upper_bl_H_30          : 0.156445
	s_lower_bl_H_31          : 0.152883
	s_upper_bl_H_29          : 0.145141
	s_upper_bl_H_28          : 0.138017
Epoch: 11 | Train Loss: 12.9405 | Test Loss: 12.7581 | analysis_confidence: 0.344747 | CL: 0.0552475 | ln_CD: 0.115223 | CM: 0.00949768 | Top_Xtr: 0.0611191 | Bot_Xtr: 0.0701212
Loss contributors: 
	s_ln_CD                  : 1.75921
	s_CL                     : 1.61878
	s_CM                     : 1.02098
	s_analysis_confidence    : 0.229053
	s_upper_bl_H_31          : 0.167776
	s_Bot_Xtr                : 0.156413
	s_upper_bl_H_30          : 0.150252
	s_lower_bl_H_31          : 0.148933
	s_upper_bl_H_29          : 0.139092
	s_upper_bl_H_28          : 0.132061
Epoch: 12 | Train Loss: 12.578 | Test Loss: 12.4237 | analysis_confidence: 0.337154 | CL: 0.05415 | ln_CD: 0.111511 | CM: 0.00934825 | Top_Xtr: 0.0601548 | Bot_Xtr: 0.0687374
Loss contributors: 
	s_ln_CD                  : 1.71843
	s_CL                     : 1.58069
	s_CM                     : 0.990182
	s_analysis_confidence    : 0.22495
	s_upper_bl_H_31          : 0.162367
	s_Bot_Xtr                : 0.1526
	s_lower_bl_H_31          : 0.145538
	s_upper_bl_H_30          : 0.145162
	s_upper_bl_H_29          : 0.134267
	s_upper_bl_H_28          : 0.127228
Epoch: 13 | Train Loss: 12.2561 | Test Loss: 12.1109 | analysis_confidence: 0.330047 | CL: 0.0531972 | ln_CD: 0.110262 | CM: 0.00918489 | Top_Xtr: 0.0591764 | Bot_Xtr: 0.0674985
Loss contributors: 
	s_ln_CD                  : 1.68528
	s_CL                     : 1.5433
	s_CM                     : 0.961333
	s_analysis_confidence    : 0.221045
	s_upper_bl_H_31          : 0.157977
	s_Bot_Xtr                : 0.149607
	s_lower_bl_H_31          : 0.142257
	s_upper_bl_H_30          : 0.140811
	s_upper_bl_H_29          : 0.130004
	s_upper_bl_H_28          : 0.123012
Epoch: 14 | Train Loss: 11.9642 | Test Loss: 11.833 | analysis_confidence: 0.323689 | CL: 0.0527758 | ln_CD: 0.109188 | CM: 0.00905085 | Top_Xtr: 0.0581412 | Bot_Xtr: 0.0663594
Loss contributors: 
	s_ln_CD                  : 1.6585
	s_CL                     : 1.50962
	s_CM                     : 0.937136
	s_analysis_confidence    : 0.217408
	s_upper_bl_H_31          : 0.154282
	s_Bot_Xtr                : 0.146685
	s_lower_bl_H_31          : 0.139213
	s_upper_bl_H_30          : 0.137082
	s_upper_bl_H_29          : 0.126335
	s_upper_bl_H_28          : 0.119384
Epoch: 15 | Train Loss: 11.6988 | Test Loss: 11.5745 | analysis_confidence: 0.318048 | CL: 0.0517174 | ln_CD: 0.106711 | CM: 0.00891601 | Top_Xtr: 0.0572406 | Bot_Xtr: 0.0652024
Loss contributors: 
	s_ln_CD                  : 1.632
	s_CL                     : 1.47822
	s_CM                     : 0.913798
	s_analysis_confidence    : 0.214443
	s_upper_bl_H_31          : 0.149871
	s_Bot_Xtr                : 0.143511
	s_lower_bl_H_31          : 0.136187
	s_upper_bl_H_30          : 0.132883
	s_upper_bl_H_29          : 0.122485
	s_upper_bl_H_28          : 0.11574
Epoch: 16 | Train Loss: 11.4535 | Test Loss: 11.3335 | analysis_confidence: 0.311781 | CL: 0.0511544 | ln_CD: 0.105928 | CM: 0.00880192 | Top_Xtr: 0.05627 | Bot_Xtr: 0.064325
Loss contributors: 
	s_ln_CD                  : 1.60089
	s_CL                     : 1.45186
	s_CM                     : 0.89355
	s_analysis_confidence    : 0.21131
	s_upper_bl_H_31          : 0.146057
	s_Bot_Xtr                : 0.14107
	s_lower_bl_H_31          : 0.133493
	s_upper_bl_H_30          : 0.129463
	s_upper_bl_H_29          : 0.119388
	s_lower_bl_H_0           : 0.11351
Epoch: 17 | Train Loss: 11.2285 | Test Loss: 11.1178 | analysis_confidence: 0.305565 | CL: 0.0507319 | ln_CD: 0.104966 | CM: 0.0087131 | Top_Xtr: 0.0553119 | Bot_Xtr: 0.0633175
Loss contributors: 
	s_ln_CD                  : 1.5796
	s_CL                     : 1.42689
	s_CM                     : 0.874584
	s_analysis_confidence    : 0.208052
	s_upper_bl_H_31          : 0.142048
	s_Bot_Xtr                : 0.138474
	s_lower_bl_H_31          : 0.130806
	s_upper_bl_H_30          : 0.125759
	s_upper_bl_H_29          : 0.116049
	s_lower_bl_H_0           : 0.11169
Epoch: 18 | Train Loss: 11.0196 | Test Loss: 10.9159 | analysis_confidence: 0.301411 | CL: 0.0502884 | ln_CD: 0.103514 | CM: 0.00861233 | Top_Xtr: 0.0543471 | Bot_Xtr: 0.0623793
Loss contributors: 
	s_ln_CD                  : 1.55735
	s_CL                     : 1.40476
	s_CM                     : 0.857558
	s_analysis_confidence    : 0.205623
	s_upper_bl_H_31          : 0.138901
	s_Bot_Xtr                : 0.136377
	s_lower_bl_H_31          : 0.128325
	s_upper_bl_H_30          : 0.122693
	s_upper_bl_H_29          : 0.113253
	s_lower_bl_H_0           : 0.109847
Epoch: 19 | Train Loss: 10.824 | Test Loss: 10.7279 | analysis_confidence: 0.29661 | CL: 0.0496209 | ln_CD: 0.102367 | CM: 0.00853101 | Top_Xtr: 0.053529 | Bot_Xtr: 0.0615439
Loss contributors: 
	s_ln_CD                  : 1.5356
	s_CL                     : 1.3837
	s_CM                     : 0.842201
	s_analysis_confidence    : 0.203103
	s_upper_bl_H_31          : 0.135186
	s_Bot_Xtr                : 0.133959
	s_lower_bl_H_31          : 0.126006
	s_upper_bl_H_30          : 0.119474
	s_upper_bl_H_29          : 0.110394
	s_lower_bl_H_0           : 0.108055
Epoch: 20 | Train Loss: 10.6426 | Test Loss: 10.5693 | analysis_confidence: 0.292257 | CL: 0.0493243 | ln_CD: 0.101971 | CM: 0.00844854 | Top_Xtr: 0.0527742 | Bot_Xtr: 0.0607672
Loss contributors: 
	s_ln_CD                  : 1.52574
	s_CL                     : 1.36443
	s_CM                     : 0.828716
	s_analysis_confidence    : 0.200867
	s_upper_bl_H_31          : 0.132274
	s_Bot_Xtr                : 0.131885
	s_lower_bl_H_31          : 0.123857
	s_upper_bl_H_30          : 0.116924
	s_upper_bl_H_29          : 0.108189
	s_lower_bl_H_0           : 0.106655
Epoch: 21 | Train Loss: 10.4725 | Test Loss: 10.4019 | analysis_confidence: 0.287966 | CL: 0.0488413 | ln_CD: 0.101473 | CM: 0.00835228 | Top_Xtr: 0.0520839 | Bot_Xtr: 0.0600084
Loss contributors: 
	s_ln_CD                  : 1.50845
	s_CL                     : 1.34535
	s_CM                     : 0.813586
	s_analysis_confidence    : 0.198594
	s_Bot_Xtr                : 0.129962
	s_upper_bl_H_31          : 0.128931
	s_lower_bl_H_31          : 0.122051
	s_upper_bl_H_30          : 0.113852
	s_upper_bl_H_29          : 0.105504
	s_lower_bl_H_0           : 0.105134
Epoch: 22 | Train Loss: 10.3126 | Test Loss: 10.2455 | analysis_confidence: 0.28421 | CL: 0.0487934 | ln_CD: 0.0998437 | CM: 0.00828183 | Top_Xtr: 0.0514119 | Bot_Xtr: 0.0593509
Loss contributors: 
	s_ln_CD                  : 1.48494
	s_CL                     : 1.33159
	s_CM                     : 0.800665
	s_analysis_confidence    : 0.196516
	s_Bot_Xtr                : 0.1281
	s_upper_bl_H_31          : 0.125703
	s_lower_bl_H_31          : 0.120027
	s_upper_bl_H_30          : 0.111102
	s_lower_bl_H_0           : 0.103632
	s_upper_bl_H_29          : 0.103184
Epoch: 23 | Train Loss: 10.1615 | Test Loss: 10.0923 | analysis_confidence: 0.280357 | CL: 0.047861 | ln_CD: 0.0985476 | CM: 0.00819191 | Top_Xtr: 0.0508159 | Bot_Xtr: 0.0586659
Loss contributors: 
	s_ln_CD                  : 1.47098
	s_CL                     : 1.30862
	s_CM                     : 0.787477
	s_analysis_confidence    : 0.194656
	s_Bot_Xtr                : 0.1266
	s_upper_bl_H_31          : 0.12342
	s_lower_bl_H_31          : 0.11823
	s_upper_bl_H_30          : 0.108921
	s_lower_bl_H_0           : 0.102154
	s_upper_bl_H_29          : 0.101217
Epoch: 24 | Train Loss: 10.017 | Test Loss: 9.94922 | analysis_confidence: 0.277256 | CL: 0.0475817 | ln_CD: 0.097936 | CM: 0.00814292 | Top_Xtr: 0.0502666 | Bot_Xtr: 0.0580946
Loss contributors: 
	s_ln_CD                  : 1.4519
	s_CL                     : 1.29393
	s_CM                     : 0.777007
	s_analysis_confidence    : 0.192934
	s_Bot_Xtr                : 0.124714
	s_upper_bl_H_31          : 0.120995
	s_lower_bl_H_31          : 0.116524
	s_upper_bl_H_30          : 0.10686
	s_lower_bl_H_0           : 0.100498
	s_upper_bl_H_29          : 0.0993737
Epoch: 25 | Train Loss: 9.88143 | Test Loss: 9.81967 | analysis_confidence: 0.273513 | CL: 0.0471833 | ln_CD: 0.0970143 | CM: 0.0080637 | Top_Xtr: 0.0496932 | Bot_Xtr: 0.0573678
Loss contributors: 
	s_ln_CD                  : 1.44003
	s_CL                     : 1.27711
	s_CM                     : 0.765065
	s_analysis_confidence    : 0.191281
	s_Bot_Xtr                : 0.122954
	s_upper_bl_H_31          : 0.11836
	s_lower_bl_H_31          : 0.114969
	s_upper_bl_H_30          : 0.104404
	s_lower_bl_H_0           : 0.0995078
	s_upper_bl_H_29          : 0.0973042
Epoch: 26 | Train Loss: 9.75129 | Test Loss: 9.69906 | analysis_confidence: 0.271147 | CL: 0.0469797 | ln_CD: 0.0973572 | CM: 0.00799691 | Top_Xtr: 0.0491566 | Bot_Xtr: 0.0568704
Loss contributors: 
	s_ln_CD                  : 1.42596
	s_CL                     : 1.26388
	s_CM                     : 0.755747
	s_analysis_confidence    : 0.189799
	s_Bot_Xtr                : 0.121445
	s_upper_bl_H_31          : 0.116366
	s_lower_bl_H_31          : 0.113435
	s_upper_bl_H_30          : 0.102557
	s_lower_bl_H_0           : 0.0981834
	s_upper_bl_H_29          : 0.0956652
Epoch: 27 | Train Loss: 9.6277 | Test Loss: 9.58417 | analysis_confidence: 0.269554 | CL: 0.0467764 | ln_CD: 0.0955881 | CM: 0.00794651 | Top_Xtr: 0.0487559 | Bot_Xtr: 0.0562026
Loss contributors: 
	s_ln_CD                  : 1.41644
	s_CL                     : 1.25102
	s_CM                     : 0.745282
	s_analysis_confidence    : 0.188787
	s_Bot_Xtr                : 0.119919
	s_upper_bl_H_31          : 0.113963
	s_lower_bl_H_31          : 0.112006
	s_upper_bl_H_30          : 0.100415
	s_lower_bl_H_0           : 0.0966327
	s_upper_bl_H_29          : 0.0938143
Epoch: 28 | Train Loss: 9.50853 | Test Loss: 9.45704 | analysis_confidence: 0.267078 | CL: 0.0462127 | ln_CD: 0.0951208 | CM: 0.00787182 | Top_Xtr: 0.0482756 | Bot_Xtr: 0.0557744
Loss contributors: 
	s_ln_CD                  : 1.39543
	s_CL                     : 1.23587
	s_CM                     : 0.735183
	s_analysis_confidence    : 0.187572
	s_Bot_Xtr                : 0.118592
	s_upper_bl_H_31          : 0.112207
	s_lower_bl_H_31          : 0.11063
	s_upper_bl_H_30          : 0.0986537
	s_lower_bl_H_0           : 0.0954681
	s_upper_bl_H_29          : 0.0922311
Epoch: 29 | Train Loss: 9.39401 | Test Loss: 9.34267 | analysis_confidence: 0.264357 | CL: 0.0457608 | ln_CD: 0.0944707 | CM: 0.00780997 | Top_Xtr: 0.0478203 | Bot_Xtr: 0.0551651
Loss contributors: 
	s_ln_CD                  : 1.38037
	s_CL                     : 1.22283
	s_CM                     : 0.726222
	s_analysis_confidence    : 0.186393
	s_Bot_Xtr                : 0.117123
	s_upper_bl_H_31          : 0.110326
	s_lower_bl_H_31          : 0.109479
	s_upper_bl_H_30          : 0.0968377
	s_lower_bl_H_0           : 0.0942284
	s_upper_bl_H_29          : 0.0906044
Epoch: 30 | Train Loss: 9.28578 | Test Loss: 9.25329 | analysis_confidence: 0.262789 | CL: 0.0459274 | ln_CD: 0.0937036 | CM: 0.00777261 | Top_Xtr: 0.0475079 | Bot_Xtr: 0.0547505
Loss contributors: 
	s_ln_CD                  : 1.3696
	s_CL                     : 1.2157
	s_CM                     : 0.719
	s_analysis_confidence    : 0.185526
	s_Bot_Xtr                : 0.116018
	s_upper_bl_H_31          : 0.108909
	s_lower_bl_H_31          : 0.108352
	s_upper_bl_H_30          : 0.0955037
	s_lower_bl_H_0           : 0.0929292
	s_upper_bl_H_29          : 0.0894511
Epoch: 31 | Train Loss: 9.18104 | Test Loss: 9.13822 | analysis_confidence: 0.260135 | CL: 0.0453535 | ln_CD: 0.0925122 | CM: 0.00772471 | Top_Xtr: 0.047109 | Bot_Xtr: 0.0543553
Loss contributors: 
	s_ln_CD                  : 1.35771
	s_CL                     : 1.19866
	s_CM                     : 0.709941
	s_analysis_confidence    : 0.184417
	s_Bot_Xtr                : 0.114565
	s_upper_bl_H_31          : 0.106951
	s_lower_bl_H_31          : 0.106791
	s_upper_bl_H_30          : 0.0937551
	s_lower_bl_H_0           : 0.0918905
	s_upper_bl_H_29          : 0.0879068
Epoch: 32 | Train Loss: 9.08023 | Test Loss: 9.05243 | analysis_confidence: 0.259073 | CL: 0.0450877 | ln_CD: 0.0918464 | CM: 0.00766558 | Top_Xtr: 0.0466947 | Bot_Xtr: 0.0539291
Loss contributors: 
	s_ln_CD                  : 1.35064
	s_CL                     : 1.18842
	s_CM                     : 0.702897
	s_analysis_confidence    : 0.183915
	s_Bot_Xtr                : 0.11361
	s_lower_bl_H_31          : 0.105776
	s_upper_bl_H_31          : 0.105617
	s_upper_bl_H_30          : 0.09217
	s_lower_bl_H_0           : 0.0906455
	s_upper_bl_H_29          : 0.0864198
Epoch: 33 | Train Loss: 8.98409 | Test Loss: 8.94845 | analysis_confidence: 0.257276 | CL: 0.0446912 | ln_CD: 0.0909408 | CM: 0.0076058 | Top_Xtr: 0.0463888 | Bot_Xtr: 0.0535691
Loss contributors: 
	s_ln_CD                  : 1.33316
	s_CL                     : 1.17661
	s_CM                     : 0.694657
	s_analysis_confidence    : 0.183073
	s_Bot_Xtr                : 0.112187
	s_lower_bl_H_31          : 0.104602
	s_upper_bl_H_31          : 0.103981
	s_upper_bl_H_30          : 0.0907112
	s_lower_bl_H_0           : 0.0893422
	s_upper_bl_H_29          : 0.085207
Epoch: 34 | Train Loss: 8.89157 | Test Loss: 8.86744 | analysis_confidence: 0.256518 | CL: 0.0442696 | ln_CD: 0.0903298 | CM: 0.00754901 | Top_Xtr: 0.0460744 | Bot_Xtr: 0.053106
Loss contributors: 
	s_ln_CD                  : 1.33114
	s_CL                     : 1.16573
	s_CM                     : 0.686964
	s_analysis_confidence    : 0.182603
	s_Bot_Xtr                : 0.111388
	s_lower_bl_H_31          : 0.10353
	s_upper_bl_H_31          : 0.102834
	s_upper_bl_H_30          : 0.0893832
	s_lower_bl_H_0           : 0.0881678
	s_upper_bl_H_29          : 0.0838551
Epoch: 35 | Train Loss: 8.80224 | Test Loss: 8.78979 | analysis_confidence: 0.2548 | CL: 0.0443923 | ln_CD: 0.0899936 | CM: 0.00751736 | Top_Xtr: 0.0458002 | Bot_Xtr: 0.0528139
Loss contributors: 
	s_ln_CD                  : 1.32266
	s_CL                     : 1.15705
	s_CM                     : 0.680541
	s_analysis_confidence    : 0.182011
	s_Bot_Xtr                : 0.11059
	s_lower_bl_H_31          : 0.102695
	s_upper_bl_H_31          : 0.10179
	s_upper_bl_H_30          : 0.0882135
	s_lower_bl_H_0           : 0.086903
	s_upper_bl_H_29          : 0.0827558
Epoch: 36 | Train Loss: 8.71579 | Test Loss: 8.69876 | analysis_confidence: 0.253713 | CL: 0.0439388 | ln_CD: 0.0900034 | CM: 0.00747398 | Top_Xtr: 0.0455531 | Bot_Xtr: 0.0524746
Loss contributors: 
	s_ln_CD                  : 1.3132
	s_CL                     : 1.14456
	s_CM                     : 0.674129
	s_analysis_confidence    : 0.181344
	s_Bot_Xtr                : 0.109213
	s_lower_bl_H_31          : 0.101471
	s_upper_bl_H_31          : 0.100389
	s_upper_bl_H_30          : 0.0868169
	s_lower_bl_H_0           : 0.0856819
	s_lower_bl_H_30          : 0.081512
Epoch: 37 | Train Loss: 8.6329 | Test Loss: 8.63194 | analysis_confidence: 0.253082 | CL: 0.0442484 | ln_CD: 0.0896461 | CM: 0.00745385 | Top_Xtr: 0.0451735 | Bot_Xtr: 0.0520565
Loss contributors: 
	s_ln_CD                  : 1.30371
	s_CL                     : 1.14163
	s_CM                     : 0.66858
	s_analysis_confidence    : 0.180949
	s_Bot_Xtr                : 0.108579
	s_lower_bl_H_31          : 0.100624
	s_upper_bl_H_31          : 0.0993268
	s_upper_bl_H_30          : 0.0857054
	s_lower_bl_H_0           : 0.0845906
	s_lower_bl_H_30          : 0.080652
Epoch: 38 | Train Loss: 8.5531 | Test Loss: 8.53323 | analysis_confidence: 0.252335 | CL: 0.0435959 | ln_CD: 0.0884315 | CM: 0.00738143 | Top_Xtr: 0.0448956 | Bot_Xtr: 0.0518229
Loss contributors: 
	s_ln_CD                  : 1.28299
	s_CL                     : 1.12844
	s_CM                     : 0.661184
	s_analysis_confidence    : 0.180354
	s_Bot_Xtr                : 0.107701
	s_lower_bl_H_31          : 0.099852
	s_upper_bl_H_31          : 0.0984123
	s_upper_bl_H_30          : 0.0847392
	s_lower_bl_H_0           : 0.0835967
	s_lower_bl_H_30          : 0.0799318
Epoch: 39 | Train Loss: 8.47663 | Test Loss: 8.45797 | analysis_confidence: 0.251076 | CL: 0.0431607 | ln_CD: 0.087613 | CM: 0.00735547 | Top_Xtr: 0.0445845 | Bot_Xtr: 0.0514646
Loss contributors: 
	s_ln_CD                  : 1.27858
	s_CL                     : 1.11709
	s_CM                     : 0.655081
	s_analysis_confidence    : 0.179974
	s_Bot_Xtr                : 0.106675
	s_lower_bl_H_31          : 0.0988063
	s_upper_bl_H_31          : 0.0973301
	s_upper_bl_H_30          : 0.0836509
	s_lower_bl_H_0           : 0.0823327
	s_lower_bl_H_30          : 0.0790513
Epoch: 40 | Train Loss: 8.40171 | Test Loss: 8.38533 | analysis_confidence: 0.249834 | CL: 0.0431428 | ln_CD: 0.0876701 | CM: 0.00730822 | Top_Xtr: 0.0444004 | Bot_Xtr: 0.0511527
Loss contributors: 
	s_ln_CD                  : 1.26826
	s_CL                     : 1.11027
	s_CM                     : 0.648851
	s_analysis_confidence    : 0.179487
	s_Bot_Xtr                : 0.105622
	s_lower_bl_H_31          : 0.0979878
	s_upper_bl_H_31          : 0.0962884
	s_upper_bl_H_30          : 0.0825866
	s_lower_bl_H_0           : 0.0814833
	s_lower_bl_H_30          : 0.0783115
Epoch: 41 | Train Loss: 8.3295 | Test Loss: 8.32155 | analysis_confidence: 0.249094 | CL: 0.043068 | ln_CD: 0.0870571 | CM: 0.00729489 | Top_Xtr: 0.0442328 | Bot_Xtr: 0.0510082
Loss contributors: 
	s_ln_CD                  : 1.25772
	s_CL                     : 1.10465
	s_CM                     : 0.644615
	s_analysis_confidence    : 0.179004
	s_Bot_Xtr                : 0.104904
	s_lower_bl_H_31          : 0.0972426
	s_upper_bl_H_31          : 0.0955669
	s_upper_bl_H_30          : 0.0818502
	s_lower_bl_H_0           : 0.0804984
	s_lower_bl_H_30          : 0.0776386
Epoch: 42 | Train Loss: 8.26106 | Test Loss: 8.25344 | analysis_confidence: 0.248717 | CL: 0.0428304 | ln_CD: 0.0872603 | CM: 0.00725842 | Top_Xtr: 0.0439196 | Bot_Xtr: 0.0507617
Loss contributors: 
	s_ln_CD                  : 1.25451
	s_CL                     : 1.09439
	s_CM                     : 0.639039
	s_analysis_confidence    : 0.178756
	s_Bot_Xtr                : 0.104249
	s_lower_bl_H_31          : 0.0964616
	s_upper_bl_H_31          : 0.0950087
	s_upper_bl_H_30          : 0.0812122
	s_lower_bl_H_0           : 0.0794137
	s_lower_bl_H_30          : 0.0770729
Epoch: 43 | Train Loss: 8.19323 | Test Loss: 8.19081 | analysis_confidence: 0.248368 | CL: 0.0423947 | ln_CD: 0.0854881 | CM: 0.00719653 | Top_Xtr: 0.0436307 | Bot_Xtr: 0.0504624
Loss contributors: 
	s_ln_CD                  : 1.24741
	s_CL                     : 1.08642
	s_CM                     : 0.632821
	s_analysis_confidence    : 0.178441
	s_Bot_Xtr                : 0.103291
	s_lower_bl_H_31          : 0.0956051
	s_upper_bl_H_31          : 0.0939097
	s_upper_bl_H_30          : 0.0802734
	s_lower_bl_H_0           : 0.0785457
	s_lower_bl_H_30          : 0.0763023
Epoch: 44 | Train Loss: 8.12801 | Test Loss: 8.12593 | analysis_confidence: 0.247015 | CL: 0.042228 | ln_CD: 0.0851594 | CM: 0.00716361 | Top_Xtr: 0.0433779 | Bot_Xtr: 0.0500672
Loss contributors: 
	s_ln_CD                  : 1.23971
	s_CL                     : 1.07932
	s_CM                     : 0.627713
	s_analysis_confidence    : 0.177952
	s_Bot_Xtr                : 0.102654
	s_lower_bl_H_31          : 0.0947491
	s_upper_bl_H_31          : 0.0933067
	s_upper_bl_H_30          : 0.0795466
	s_lower_bl_H_0           : 0.077533
	s_lower_bl_H_30          : 0.0757024
Epoch: 45 | Train Loss: 8.06479 | Test Loss: 8.06302 | analysis_confidence: 0.246277 | CL: 0.0421846 | ln_CD: 0.0853314 | CM: 0.00717035 | Top_Xtr: 0.0431764 | Bot_Xtr: 0.0498713
Loss contributors: 
	s_ln_CD                  : 1.23142
	s_CL                     : 1.07178
	s_CM                     : 0.624287
	s_analysis_confidence    : 0.177552
	s_Bot_Xtr                : 0.101713
	s_lower_bl_H_31          : 0.0941082
	s_upper_bl_H_31          : 0.0925085
	s_upper_bl_H_30          : 0.0788217
	s_lower_bl_H_0           : 0.0765223
	s_lower_bl_H_30          : 0.075172
Epoch: 46 | Train Loss: 8.00232 | Test Loss: 7.99779 | analysis_confidence: 0.246503 | CL: 0.0419391 | ln_CD: 0.0842713 | CM: 0.00711044 | Top_Xtr: 0.0429911 | Bot_Xtr: 0.0496441
Loss contributors: 
	s_ln_CD                  : 1.22174
	s_CL                     : 1.06342
	s_CM                     : 0.618755
	s_analysis_confidence    : 0.177248
	s_Bot_Xtr                : 0.101148
	s_lower_bl_H_31          : 0.0933855
	s_upper_bl_H_31          : 0.0918456
	s_upper_bl_H_30          : 0.0781305
	s_lower_bl_H_0           : 0.0758031
	s_lower_bl_H_30          : 0.0744899
Epoch: 47 | Train Loss: 7.94275 | Test Loss: 7.93984 | analysis_confidence: 0.245279 | CL: 0.0418145 | ln_CD: 0.083939 | CM: 0.00706796 | Top_Xtr: 0.0428211 | Bot_Xtr: 0.0494045
Loss contributors: 
	s_ln_CD                  : 1.21467
	s_CL                     : 1.0576
	s_CM                     : 0.613154
	s_analysis_confidence    : 0.176797
	s_Bot_Xtr                : 0.100376
	s_lower_bl_H_31          : 0.0926887
	s_upper_bl_H_31          : 0.0909747
	s_upper_bl_H_30          : 0.0774376
	s_lower_bl_H_0           : 0.0748025
	s_lower_bl_H_30          : 0.0740767
Epoch: 48 | Train Loss: 7.88445 | Test Loss: 7.89071 | analysis_confidence: 0.244788 | CL: 0.0417132 | ln_CD: 0.083612 | CM: 0.00705561 | Top_Xtr: 0.0424809 | Bot_Xtr: 0.0492151
Loss contributors: 
	s_ln_CD                  : 1.21345
	s_CL                     : 1.05094
	s_CM                     : 0.610105
	s_analysis_confidence    : 0.176468
	s_Bot_Xtr                : 0.0999277
	s_lower_bl_H_31          : 0.0920147
	s_upper_bl_H_31          : 0.0905802
	s_upper_bl_H_30          : 0.0769442
	s_lower_bl_H_0           : 0.0739609
	s_lower_bl_H_30          : 0.0734988
slurmstepd-d-10-4-2: error: *** JOB 25351704 ON d-10-4-2 CANCELLED AT 2024-03-08T12:48:07 ***
