/bin/bash: /state/partition1/llgrid/pkg/anaconda/anaconda3-2021b/lib/libtinfo.so.6: no version information available (required by /bin/bash)
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1b.csv...
	165536 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3e.csv...
	2187654 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3c.csv...
	1311442 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3d.csv...
	449445 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1d.csv...
	1159665 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3.csv...
	301035 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1c.csv...
	1791318 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1.csv...
	209006 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1e.csv...
	186284 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3b.csv...
	151907 rows
Nullifying 0 rows with CD <= 0...
Nullifying 2299 rows with nonpositive boundary layer thetas...
Nullifying 1 rows with H < 1 (non-physical BL)...
Nullifying 0 rows with non-physical edge velocities...
Nullifying 123 rows with non-physical transition locations...
Dataset:
shape: (7_913_292, 222)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ kulfan_up ┆ kulfan_up ┆ kulfan_up ┆ kulfan_up ┆ … ┆ lower_bl_ ┆ lower_bl_ ┆ lower_bl_ ┆ lower_bl │
│ per_0     ┆ per_1     ┆ per_2     ┆ per_3     ┆   ┆ ue/vinf_2 ┆ ue/vinf_2 ┆ ue/vinf_3 ┆ _ue/vinf │
│ ---       ┆ ---       ┆ ---       ┆ ---       ┆   ┆ 8         ┆ 9         ┆ 0         ┆ _31      │
│ f32       ┆ f32       ┆ f32       ┆ f32       ┆   ┆ ---       ┆ ---       ┆ ---       ┆ ---      │
│           ┆           ┆           ┆           ┆   ┆ f32       ┆ f32       ┆ f32       ┆ f32      │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ 0.136597  ┆ 0.187229  ┆ 0.194317  ┆ 0.229619  ┆ … ┆ -1.116377 ┆ -1.111339 ┆ -1.106348 ┆ -1.10137 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 5        │
│ 0.173077  ┆ 0.302854  ┆ 0.147885  ┆ 0.439375  ┆ … ┆ -0.92141  ┆ -0.9065   ┆ -0.890645 ┆ -0.87697 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 9        │
│ 0.39567   ┆ 0.346951  ┆ 0.543495  ┆ 0.06758   ┆ … ┆ -1.003149 ┆ -0.99697  ┆ -0.991124 ┆ -0.98547 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 1        │
│ 0.136597  ┆ 0.187229  ┆ 0.194317  ┆ 0.229619  ┆ … ┆ -0.93994  ┆ -0.941862 ┆ -0.944407 ┆ -0.94805 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 2        │
│ 0.173077  ┆ 0.302854  ┆ 0.147885  ┆ 0.439375  ┆ … ┆ -0.909629 ┆ -0.89507  ┆ -0.876277 ┆ -0.85876 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 7        │
│ …         ┆ …         ┆ …         ┆ …         ┆ … ┆ …         ┆ …         ┆ …         ┆ …        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.908567 ┆ -0.895804 ┆ -0.877923 ┆ -0.86949 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 4        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.887878 ┆ -0.878637 ┆ -0.862781 ┆ -0.85937 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 4        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.862014 ┆ -0.857217 ┆ -0.84429  ┆ -0.84726 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 7        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.839622 ┆ -0.841695 ┆ -0.83648  ┆ -0.85351 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 5        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘
/home/gridsan/pds/.local/lib/python3.9/site-packages/polars/series/series.py:1453: RuntimeWarning: divide by zero encountered in log
  series = f(lambda out: ufunc(*args, out=out, dtype=dtype_char, **kwargs))
Cache file:  /home/gridsan/pds/NeuralFoil/training/gen2_architecture/nn-xlarge.pth
cuda
No existing model found, starting fresh.
Preparing data...
Training...
Epoch: 0 | Train Loss: 5.85241 | Test Loss: 4.40851 | analysis_confidence: 0.309846 | CL: 0.0999405 | ln_CD: 0.237966 | CM: 0.0178497 | Top_Xtr: 0.332493 | Bot_Xtr: 0.386828
Loss contributors: 
	s_ln_CD                  : 1.35728
	s_CL                     : 0.825157
	s_analysis_confidence    : 0.423396
	s_Bot_Xtr                : 0.421725
	s_CM                     : 0.387826
	s_Top_Xtr                : 0.358747
	s_upper_bl_H_31          : 0.00764775
	s_upper_bl_H_29          : 0.00752565
	s_upper_bl_H_25          : 0.00750957
	s_upper_bl_H_24          : 0.00750129
Epoch: 1 | Train Loss: 3.41665 | Test Loss: 2.95929 | analysis_confidence: 0.290983 | CL: 0.0793521 | ln_CD: 0.171407 | CM: 0.0142265 | Top_Xtr: 0.108285 | Bot_Xtr: 0.116288
Loss contributors: 
	s_ln_CD                  : 0.913568
	s_CL                     : 0.637441
	s_analysis_confidence    : 0.384523
	s_CM                     : 0.303866
	s_Bot_Xtr                : 0.117323
	s_Top_Xtr                : 0.106191
	s_upper_bl_H_31          : 0.0063503
	s_upper_bl_H_30          : 0.00617174
	s_upper_bl_H_29          : 0.00611071
	s_upper_bl_H_27          : 0.00606493
Epoch: 2 | Train Loss: 2.68162 | Test Loss: 2.47155 | analysis_confidence: 0.249842 | CL: 0.0682613 | ln_CD: 0.142986 | CM: 0.0117554 | Top_Xtr: 0.099272 | Bot_Xtr: 0.108499
Loss contributors: 
	s_ln_CD                  : 0.720704
	s_CL                     : 0.536114
	s_analysis_confidence    : 0.348601
	s_CM                     : 0.246635
	s_Bot_Xtr                : 0.108811
	s_Top_Xtr                : 0.096633
	s_upper_bl_H_31          : 0.00593592
	s_upper_bl_H_30          : 0.00563965
	s_upper_bl_H_29          : 0.00550787
	s_upper_bl_H_28          : 0.00539251
Epoch: 3 | Train Loss: 2.31776 | Test Loss: 2.20797 | analysis_confidence: 0.232834 | CL: 0.0658256 | ln_CD: 0.127446 | CM: 0.0111807 | Top_Xtr: 0.0747047 | Bot_Xtr: 0.0809212
Loss contributors: 
	s_ln_CD                  : 0.621512
	s_CL                     : 0.511071
	s_analysis_confidence    : 0.331475
	s_CM                     : 0.233432
	s_Bot_Xtr                : 0.0762031
	s_Top_Xtr                : 0.0677904
	s_upper_bl_H_31          : 0.00538037
	s_upper_bl_H_30          : 0.00515034
	s_upper_bl_H_29          : 0.00496719
	s_upper_bl_H_28          : 0.00488809
Epoch: 4 | Train Loss: 2.07172 | Test Loss: 1.95257 | analysis_confidence: 0.22167 | CL: 0.0565695 | ln_CD: 0.113707 | CM: 0.0100947 | Top_Xtr: 0.0650728 | Bot_Xtr: 0.0717637
Loss contributors: 
	s_ln_CD                  : 0.540652
	s_CL                     : 0.431145
	s_analysis_confidence    : 0.314618
	s_CM                     : 0.208478
	s_Bot_Xtr                : 0.0667794
	s_Top_Xtr                : 0.0574087
	s_upper_bl_H_31          : 0.00485987
	s_upper_bl_H_30          : 0.0047088
	s_upper_bl_H_29          : 0.00452763
	s_upper_bl_H_28          : 0.00447402
Epoch: 5 | Train Loss: 1.89538 | Test Loss: 1.81922 | analysis_confidence: 0.207335 | CL: 0.0527146 | ln_CD: 0.108527 | CM: 0.0093481 | Top_Xtr: 0.0616229 | Bot_Xtr: 0.0685477
Loss contributors: 
	s_ln_CD                  : 0.506977
	s_CL                     : 0.396406
	s_analysis_confidence    : 0.299351
	s_CM                     : 0.19133
	s_Bot_Xtr                : 0.0633425
	s_Top_Xtr                : 0.0537089
	s_upper_bl_H_31          : 0.00435976
	s_upper_bl_H_30          : 0.00424881
	s_upper_bl_H_29          : 0.00411385
	s_upper_bl_H_28          : 0.0040646
Epoch: 6 | Train Loss: 1.75694 | Test Loss: 1.69538 | analysis_confidence: 0.205615 | CL: 0.0517366 | ln_CD: 0.0993263 | CM: 0.00862221 | Top_Xtr: 0.0581264 | Bot_Xtr: 0.0653223
Loss contributors: 
	s_ln_CD                  : 0.454231
	s_CL                     : 0.384981
	s_analysis_confidence    : 0.28589
	s_CM                     : 0.17474
	s_Bot_Xtr                : 0.0597165
	s_Top_Xtr                : 0.0498866
	s_upper_bl_H_31          : 0.00393646
	s_upper_bl_H_30          : 0.00380761
	s_upper_bl_H_28          : 0.00374671
	s_upper_bl_H_29          : 0.0037435
Epoch: 7 | Train Loss: 1.64132 | Test Loss: 1.58956 | analysis_confidence: 0.190864 | CL: 0.0479574 | ln_CD: 0.0955422 | CM: 0.00820321 | Top_Xtr: 0.0547532 | Bot_Xtr: 0.0612007
Loss contributors: 
	s_ln_CD                  : 0.432942
	s_CL                     : 0.353531
	s_analysis_confidence    : 0.271596
	s_CM                     : 0.16513
	s_Bot_Xtr                : 0.054808
	s_Top_Xtr                : 0.0459219
	s_upper_bl_H_31          : 0.00366327
	s_upper_bl_H_30          : 0.0035189
	s_upper_bl_H_29          : 0.00343831
	s_upper_bl_H_28          : 0.00340128
Epoch: 8 | Train Loss: 1.53298 | Test Loss: 1.5043 | analysis_confidence: 0.18743 | CL: 0.0466207 | ln_CD: 0.0902358 | CM: 0.00792438 | Top_Xtr: 0.0473192 | Bot_Xtr: 0.0541366
Loss contributors: 
	s_ln_CD                  : 0.399163
	s_CL                     : 0.341445
	s_analysis_confidence    : 0.266733
	s_CM                     : 0.158734
	s_Bot_Xtr                : 0.0469113
	s_Top_Xtr                : 0.0378102
	s_upper_bl_H_31          : 0.0035002
	s_upper_bl_H_30          : 0.00336458
	s_upper_bl_H_29          : 0.00328367
	s_upper_bl_H_28          : 0.00325841
Epoch: 9 | Train Loss: 1.42789 | Test Loss: 1.3729 | analysis_confidence: 0.181629 | CL: 0.0410713 | ln_CD: 0.0836019 | CM: 0.0075378 | Top_Xtr: 0.0419454 | Bot_Xtr: 0.0495129
Loss contributors: 
	s_ln_CD                  : 0.361497
	s_CL                     : 0.29492
	s_analysis_confidence    : 0.257006
	s_CM                     : 0.14999
	s_Bot_Xtr                : 0.0419035
	s_Top_Xtr                : 0.0321824
	s_upper_bl_H_31          : 0.00323067
	s_upper_bl_H_30          : 0.00310227
	s_upper_bl_H_29          : 0.00299699
	s_upper_bl_H_28          : 0.00293444
Epoch: 10 | Train Loss: 1.3418 | Test Loss: 1.2977 | analysis_confidence: 0.169619 | CL: 0.0389374 | ln_CD: 0.0794304 | CM: 0.00708999 | Top_Xtr: 0.0386931 | Bot_Xtr: 0.0463696
Loss contributors: 
	s_ln_CD                  : 0.340467
	s_CL                     : 0.277368
	s_analysis_confidence    : 0.246924
	s_CM                     : 0.139531
	s_Bot_Xtr                : 0.0389828
	s_Top_Xtr                : 0.0291094
	s_upper_bl_H_31          : 0.0030772
	s_upper_bl_H_30          : 0.00295196
	s_upper_bl_H_29          : 0.00284922
	s_lower_bl_H_31          : 0.00282252
Epoch: 11 | Train Loss: 1.27078 | Test Loss: 1.22239 | analysis_confidence: 0.162276 | CL: 0.0377811 | ln_CD: 0.0751172 | CM: 0.00652743 | Top_Xtr: 0.0365891 | Bot_Xtr: 0.0438711
Loss contributors: 
	s_ln_CD                  : 0.315783
	s_CL                     : 0.265277
	s_analysis_confidence    : 0.23547
	s_CM                     : 0.127009
	s_Bot_Xtr                : 0.0361303
	s_Top_Xtr                : 0.0267906
	s_upper_bl_H_31          : 0.00294045
	s_upper_bl_H_30          : 0.00283422
	s_upper_bl_H_29          : 0.00272136
	s_lower_bl_H_31          : 0.00271339
Epoch: 12 | Train Loss: 1.21247 | Test Loss: 1.21096 | analysis_confidence: 0.155353 | CL: 0.0382586 | ln_CD: 0.0767467 | CM: 0.0065664 | Top_Xtr: 0.0352752 | Bot_Xtr: 0.0423549
Loss contributors: 
	s_ln_CD                  : 0.316155
	s_CL                     : 0.266255
	s_analysis_confidence    : 0.230861
	s_CM                     : 0.127468
	s_Bot_Xtr                : 0.0344773
	s_Top_Xtr                : 0.0255342
	s_upper_bl_H_31          : 0.00284014
	s_upper_bl_H_30          : 0.00277583
	s_upper_bl_H_29          : 0.00269148
	s_upper_bl_H_28          : 0.00262649
Epoch: 13 | Train Loss: 1.16476 | Test Loss: 1.13661 | analysis_confidence: 0.154253 | CL: 0.0360617 | ln_CD: 0.0691989 | CM: 0.00616189 | Top_Xtr: 0.0350805 | Bot_Xtr: 0.0411853
Loss contributors: 
	s_ln_CD                  : 0.283723
	s_CL                     : 0.248573
	s_analysis_confidence    : 0.225478
	s_CM                     : 0.118727
	s_Bot_Xtr                : 0.0335518
	s_Top_Xtr                : 0.0254764
	s_upper_bl_H_31          : 0.00268862
	s_upper_bl_H_30          : 0.00260683
	s_upper_bl_H_29          : 0.0025172
	s_lower_bl_H_31          : 0.00248784
Epoch: 14 | Train Loss: 1.12412 | Test Loss: 1.10586 | analysis_confidence: 0.155106 | CL: 0.0347104 | ln_CD: 0.0692637 | CM: 0.00588289 | Top_Xtr: 0.0327882 | Bot_Xtr: 0.039711
Loss contributors: 
	s_ln_CD                  : 0.280881
	s_CL                     : 0.239544
	s_analysis_confidence    : 0.222366
	s_CM                     : 0.112533
	s_Bot_Xtr                : 0.0318772
	s_Top_Xtr                : 0.0231393
	s_upper_bl_H_31          : 0.00261602
	s_upper_bl_H_30          : 0.00255438
	s_lower_bl_H_0           : 0.0024782
	s_upper_bl_H_29          : 0.00247347
Epoch: 15 | Train Loss: 1.08767 | Test Loss: 1.08724 | analysis_confidence: 0.149162 | CL: 0.0345888 | ln_CD: 0.0700962 | CM: 0.0057096 | Top_Xtr: 0.0320981 | Bot_Xtr: 0.0387724
Loss contributors: 
	s_ln_CD                  : 0.278885
	s_CL                     : 0.237904
	s_analysis_confidence    : 0.218717
	s_CM                     : 0.108554
	s_Bot_Xtr                : 0.0308724
	s_Top_Xtr                : 0.0224423
	s_upper_bl_H_31          : 0.00252167
	s_lower_bl_H_0           : 0.00242067
	s_upper_bl_H_30          : 0.00241512
	s_lower_bl_H_1           : 0.00241354
Epoch: 16 | Train Loss: 1.0549 | Test Loss: 1.03462 | analysis_confidence: 0.139729 | CL: 0.0315501 | ln_CD: 0.0647334 | CM: 0.00565639 | Top_Xtr: 0.0314499 | Bot_Xtr: 0.0374558
Loss contributors: 
	s_ln_CD                  : 0.257785
	s_analysis_confidence    : 0.22059
	s_CL                     : 0.214296
	s_CM                     : 0.107296
	s_Bot_Xtr                : 0.0297483
	s_Top_Xtr                : 0.0219268
	s_upper_bl_H_31          : 0.00244932
	s_lower_bl_H_0           : 0.0023923
	s_lower_bl_H_1           : 0.00236774
	s_lower_bl_ret_0         : 0.00232419
Epoch: 17 | Train Loss: 1.02486 | Test Loss: 1.01334 | analysis_confidence: 0.145576 | CL: 0.03124 | ln_CD: 0.0650824 | CM: 0.00551495 | Top_Xtr: 0.0309802 | Bot_Xtr: 0.0372606
Loss contributors: 
	s_ln_CD                  : 0.253097
	s_analysis_confidence    : 0.214388
	s_CL                     : 0.211565
	s_CM                     : 0.103961
	s_Bot_Xtr                : 0.0292306
	s_Top_Xtr                : 0.0213116
	s_upper_bl_H_31          : 0.00243594
	s_lower_bl_H_0           : 0.00237775
	s_lower_bl_ret_0         : 0.00232399
	s_lower_bl_H_1           : 0.00231115
Epoch: 18 | Train Loss: 0.998191 | Test Loss: 0.975718 | analysis_confidence: 0.143332 | CL: 0.0301127 | ln_CD: 0.0622785 | CM: 0.00513193 | Top_Xtr: 0.0295657 | Bot_Xtr: 0.0354654
Loss contributors: 
	s_ln_CD                  : 0.243244
	s_analysis_confidence    : 0.213424
	s_CL                     : 0.202084
	s_CM                     : 0.0957873
	s_Bot_Xtr                : 0.0277198
	s_Top_Xtr                : 0.0201258
	s_upper_bl_H_31          : 0.00237798
	s_lower_bl_H_0           : 0.00234373
	s_lower_bl_ret_0         : 0.00227867
	s_lower_bl_H_1           : 0.002268
Epoch: 19 | Train Loss: 0.97369 | Test Loss: 0.976636 | analysis_confidence: 0.14996 | CL: 0.0304771 | ln_CD: 0.0632166 | CM: 0.00504038 | Top_Xtr: 0.0302688 | Bot_Xtr: 0.0359883
Loss contributors: 
	s_ln_CD                  : 0.245361
	s_analysis_confidence    : 0.215418
	s_CL                     : 0.202828
	s_CM                     : 0.0938163
	s_Bot_Xtr                : 0.0279033
	s_Top_Xtr                : 0.020607
	s_lower_bl_H_0           : 0.00233877
	s_upper_bl_H_31          : 0.00232637
	s_lower_bl_ret_0         : 0.00228089
	s_upper_bl_ret_0         : 0.00224249
Epoch: 20 | Train Loss: 0.952304 | Test Loss: 0.935544 | analysis_confidence: 0.142752 | CL: 0.02947 | ln_CD: 0.0588711 | CM: 0.00497984 | Top_Xtr: 0.0289223 | Bot_Xtr: 0.0342148
Loss contributors: 
	s_ln_CD                  : 0.225285
	s_analysis_confidence    : 0.210052
	s_CL                     : 0.196205
	s_CM                     : 0.0924826
	s_Bot_Xtr                : 0.0265331
	s_Top_Xtr                : 0.0195124
	s_lower_bl_H_0           : 0.00231673
	s_upper_bl_H_31          : 0.00227899
	s_lower_bl_ret_0         : 0.00225099
	s_upper_bl_ret_0         : 0.00222731
Epoch: 21 | Train Loss: 0.933461 | Test Loss: 0.924425 | analysis_confidence: 0.140618 | CL: 0.0299341 | ln_CD: 0.0580921 | CM: 0.00491516 | Top_Xtr: 0.0280629 | Bot_Xtr: 0.0335191
Loss contributors: 
	s_ln_CD                  : 0.220308
	s_analysis_confidence    : 0.208722
	s_CL                     : 0.197032
	s_CM                     : 0.0909101
	s_Bot_Xtr                : 0.02581
	s_Top_Xtr                : 0.0187848
	s_lower_bl_H_0           : 0.00230349
	s_lower_bl_ret_0         : 0.00224669
	s_upper_bl_H_31          : 0.00224277
	s_upper_bl_ret_0         : 0.00222011
Epoch: 22 | Train Loss: 0.917025 | Test Loss: 0.916507 | analysis_confidence: 0.142983 | CL: 0.029426 | ln_CD: 0.0560976 | CM: 0.00487756 | Top_Xtr: 0.0274299 | Bot_Xtr: 0.0328561
Loss contributors: 
	s_ln_CD                  : 0.21532
	s_analysis_confidence    : 0.210203
	s_CL                     : 0.194846
	s_CM                     : 0.0902129
	s_Bot_Xtr                : 0.0252422
	s_Top_Xtr                : 0.0182079
	s_lower_bl_H_0           : 0.00227698
	s_upper_bl_H_31          : 0.00225085
	s_lower_bl_ret_0         : 0.00222599
	s_upper_bl_ret_0         : 0.00220168
Epoch: 23 | Train Loss: 0.901924 | Test Loss: 0.891693 | analysis_confidence: 0.140429 | CL: 0.0275163 | ln_CD: 0.0579432 | CM: 0.0047285 | Top_Xtr: 0.0268757 | Bot_Xtr: 0.0322108
Loss contributors: 
	s_ln_CD                  : 0.217133
	s_analysis_confidence    : 0.206797
	s_CL                     : 0.181501
	s_CM                     : 0.08678
	s_Bot_Xtr                : 0.0245919
	s_Top_Xtr                : 0.0177172
	s_lower_bl_H_0           : 0.0022729
	s_lower_bl_ret_0         : 0.00222451
	s_upper_bl_ret_0         : 0.00218904
	s_upper_bl_H_31          : 0.00216774
Epoch: 24 | Train Loss: 0.888805 | Test Loss: 0.892845 | analysis_confidence: 0.14233 | CL: 0.0292012 | ln_CD: 0.0541901 | CM: 0.00486995 | Top_Xtr: 0.0284524 | Bot_Xtr: 0.0333773
Loss contributors: 
	s_analysis_confidence    : 0.207956
	s_ln_CD                  : 0.205403
	s_CL                     : 0.190555
	s_CM                     : 0.0895543
	s_Bot_Xtr                : 0.0252136
	s_Top_Xtr                : 0.0186559
	s_lower_bl_H_0           : 0.00224266
	s_lower_bl_ret_0         : 0.00221451
	s_upper_bl_ret_0         : 0.00218803
	s_upper_bl_H_31          : 0.00216758
Epoch: 25 | Train Loss: 0.876605 | Test Loss: 0.862351 | analysis_confidence: 0.141067 | CL: 0.0270701 | ln_CD: 0.054332 | CM: 0.00458132 | Top_Xtr: 0.0260057 | Bot_Xtr: 0.030947
Loss contributors: 
	s_analysis_confidence    : 0.206415
	s_ln_CD                  : 0.203035
	s_CL                     : 0.17695
	s_CM                     : 0.0837208
	s_Bot_Xtr                : 0.0235036
	s_Top_Xtr                : 0.0169585
	s_lower_bl_ret_0         : 0.0022166
	s_lower_bl_H_0           : 0.00221046
	s_upper_bl_ret_0         : 0.00219067
	s_upper_bl_H_31          : 0.00212346
Epoch: 26 | Train Loss: 0.864674 | Test Loss: 0.895843 | analysis_confidence: 0.134914 | CL: 0.0288797 | ln_CD: 0.0547647 | CM: 0.0050229 | Top_Xtr: 0.0257994 | Bot_Xtr: 0.0308114
Loss contributors: 
	s_analysis_confidence    : 0.211466
	s_ln_CD                  : 0.207953
	s_CL                     : 0.189408
	s_CM                     : 0.0928939
	s_Bot_Xtr                : 0.0232984
	s_Top_Xtr                : 0.0167154
	s_lower_bl_ret_0         : 0.00222381
	s_lower_bl_H_0           : 0.00220145
	s_upper_bl_ret_0         : 0.00219128
	s_upper_bl_H_31          : 0.00214568
Epoch: 27 | Train Loss: 0.85373 | Test Loss: 0.846549 | analysis_confidence: 0.136914 | CL: 0.026574 | ln_CD: 0.0526895 | CM: 0.00446065 | Top_Xtr: 0.0253347 | Bot_Xtr: 0.0303196
Loss contributors: 
	s_analysis_confidence    : 0.209411
	s_ln_CD                  : 0.195712
	s_CL                     : 0.173394
	s_CM                     : 0.0810389
	s_Bot_Xtr                : 0.0228193
	s_Top_Xtr                : 0.0163561
	s_lower_bl_ret_0         : 0.00221927
	s_upper_bl_ret_0         : 0.00219168
	s_lower_bl_H_0           : 0.00217047
	s_upper_bl_H_31          : 0.00209504
Epoch: 28 | Train Loss: 0.843496 | Test Loss: 0.837825 | analysis_confidence: 0.144158 | CL: 0.0261957 | ln_CD: 0.0532413 | CM: 0.0044486 | Top_Xtr: 0.0250124 | Bot_Xtr: 0.0295374
Loss contributors: 
	s_analysis_confidence    : 0.206368
	s_ln_CD                  : 0.19615
	s_CL                     : 0.169785
	s_CM                     : 0.0807536
	s_Bot_Xtr                : 0.0220855
	s_Top_Xtr                : 0.0159407
	s_lower_bl_ret_0         : 0.00222007
	s_upper_bl_ret_0         : 0.00218402
	s_lower_bl_H_0           : 0.00213459
	s_upper_bl_H_31          : 0.00209435
Epoch: 29 | Train Loss: 0.833299 | Test Loss: 0.832287 | analysis_confidence: 0.135074 | CL: 0.0262262 | ln_CD: 0.0531522 | CM: 0.00443437 | Top_Xtr: 0.0249911 | Bot_Xtr: 0.0296794
Loss contributors: 
	s_analysis_confidence    : 0.20309
	s_ln_CD                  : 0.195353
	s_CL                     : 0.170432
	s_CM                     : 0.080388
	s_Bot_Xtr                : 0.0220669
	s_Top_Xtr                : 0.0158551
	s_lower_bl_ret_0         : 0.00221473
	s_upper_bl_ret_0         : 0.00218939
	s_lower_bl_H_0           : 0.00212514
	s_upper_bl_H_31          : 0.00207599
Epoch: 30 | Train Loss: 0.82402 | Test Loss: 0.81586 | analysis_confidence: 0.135391 | CL: 0.0257048 | ln_CD: 0.0511077 | CM: 0.00432045 | Top_Xtr: 0.0238947 | Bot_Xtr: 0.0287298
Loss contributors: 
	s_analysis_confidence    : 0.204543
	s_ln_CD                  : 0.188528
	s_CL                     : 0.165288
	s_CM                     : 0.0779121
	s_Bot_Xtr                : 0.0214527
	s_Top_Xtr                : 0.0150965
	s_lower_bl_ret_0         : 0.0022052
	s_upper_bl_ret_0         : 0.00217862
	s_lower_bl_H_0           : 0.0020751
	s_upper_bl_H_31          : 0.00203281
Epoch: 31 | Train Loss: 0.815086 | Test Loss: 0.821055 | analysis_confidence: 0.135242 | CL: 0.0260587 | ln_CD: 0.0512741 | CM: 0.00450798 | Top_Xtr: 0.0238692 | Bot_Xtr: 0.0287922
Loss contributors: 
	s_analysis_confidence    : 0.20356
	s_ln_CD                  : 0.187774
	s_CL                     : 0.168803
	s_CM                     : 0.0818222
	s_Bot_Xtr                : 0.0214853
	s_Top_Xtr                : 0.0151773
	s_lower_bl_ret_0         : 0.00220154
	s_upper_bl_ret_0         : 0.00217072
	s_upper_bl_H_31          : 0.00208029
	s_lower_bl_H_0           : 0.00207636
Epoch: 32 | Train Loss: 0.806301 | Test Loss: 0.82391 | analysis_confidence: 0.135222 | CL: 0.0261459 | ln_CD: 0.0535121 | CM: 0.00437655 | Top_Xtr: 0.0238161 | Bot_Xtr: 0.0285584
Loss contributors: 
	s_analysis_confidence    : 0.201332
	s_ln_CD                  : 0.198722
	s_CL                     : 0.167519
	s_CM                     : 0.0785815
	s_Bot_Xtr                : 0.0212156
	s_Top_Xtr                : 0.0150202
	s_lower_bl_ret_0         : 0.00221348
	s_upper_bl_ret_0         : 0.00220188
	s_lower_bl_H_0           : 0.00207071
	s_upper_bl_H_31          : 0.0020473
Epoch: 33 | Train Loss: 0.798534 | Test Loss: 0.794788 | analysis_confidence: 0.135099 | CL: 0.0247983 | ln_CD: 0.0512244 | CM: 0.00423014 | Top_Xtr: 0.0229012 | Bot_Xtr: 0.0275721
Loss contributors: 
	s_analysis_confidence    : 0.200722
	s_ln_CD                  : 0.185569
	s_CL                     : 0.159584
	s_CM                     : 0.0760152
	s_Bot_Xtr                : 0.0204023
	s_Top_Xtr                : 0.0142629
	s_lower_bl_ret_0         : 0.00220063
	s_upper_bl_ret_0         : 0.00217494
	s_lower_bl_H_0           : 0.00202882
	s_upper_bl_H_31          : 0.00195979
Epoch: 34 | Train Loss: 0.790665 | Test Loss: 0.787184 | analysis_confidence: 0.133482 | CL: 0.0248225 | ln_CD: 0.0493253 | CM: 0.00428443 | Top_Xtr: 0.0223911 | Bot_Xtr: 0.027224
Loss contributors: 
	s_analysis_confidence    : 0.200996
	s_ln_CD                  : 0.180637
	s_CL                     : 0.157763
	s_CM                     : 0.0771538
	s_Bot_Xtr                : 0.0200065
	s_Top_Xtr                : 0.0138706
	s_lower_bl_ret_0         : 0.00219043
	s_upper_bl_ret_0         : 0.0021703
	s_lower_bl_H_0           : 0.00199192
	s_upper_bl_H_31          : 0.00196038
Epoch: 35 | Train Loss: 0.783387 | Test Loss: 0.77815 | analysis_confidence: 0.135289 | CL: 0.0242774 | ln_CD: 0.0491694 | CM: 0.0040945 | Top_Xtr: 0.0220708 | Bot_Xtr: 0.0268576
Loss contributors: 
	s_analysis_confidence    : 0.201679
	s_ln_CD                  : 0.17965
	s_CL                     : 0.15558
	s_CM                     : 0.0730168
	s_Bot_Xtr                : 0.0197348
	s_Top_Xtr                : 0.0136069
	s_lower_bl_ret_0         : 0.00218909
	s_upper_bl_ret_0         : 0.00216423
	s_lower_bl_H_0           : 0.00197268
	s_upper_bl_H_31          : 0.00193255
Epoch: 36 | Train Loss: 0.776612 | Test Loss: 0.772664 | analysis_confidence: 0.13526 | CL: 0.0242756 | ln_CD: 0.0481767 | CM: 0.00415852 | Top_Xtr: 0.0230637 | Bot_Xtr: 0.0277311
Loss contributors: 
	s_analysis_confidence    : 0.200064
	s_ln_CD                  : 0.175683
	s_CL                     : 0.154938
	s_CM                     : 0.0743847
	s_Bot_Xtr                : 0.0200683
	s_Top_Xtr                : 0.0140375
	s_lower_bl_ret_0         : 0.00217416
	s_upper_bl_ret_0         : 0.00216078
	s_lower_bl_H_0           : 0.00194674
	s_upper_bl_H_31          : 0.00194221
Epoch: 37 | Train Loss: 0.770311 | Test Loss: 0.763451 | analysis_confidence: 0.13308 | CL: 0.0246015 | ln_CD: 0.0470016 | CM: 0.00412444 | Top_Xtr: 0.0217373 | Bot_Xtr: 0.0266006
Loss contributors: 
	s_analysis_confidence    : 0.19829
	s_ln_CD                  : 0.170721
	s_CL                     : 0.1559
	s_CM                     : 0.0734697
	s_Bot_Xtr                : 0.0194121
	s_Top_Xtr                : 0.0132472
	s_lower_bl_ret_0         : 0.00217463
	s_upper_bl_ret_0         : 0.00215845
	s_lower_bl_H_0           : 0.00192359
	s_upper_bl_H_31          : 0.00190655
Epoch: 38 | Train Loss: 0.763662 | Test Loss: 0.759122 | analysis_confidence: 0.139596 | CL: 0.0235992 | ln_CD: 0.0465555 | CM: 0.0040346 | Top_Xtr: 0.0219336 | Bot_Xtr: 0.0264298
Loss contributors: 
	s_analysis_confidence    : 0.200147
	s_ln_CD                  : 0.171783
	s_CL                     : 0.150618
	s_CM                     : 0.0718697
	s_Bot_Xtr                : 0.0193548
	s_Top_Xtr                : 0.0135442
	s_lower_bl_ret_0         : 0.00217457
	s_upper_bl_ret_0         : 0.00214689
	s_lower_bl_H_0           : 0.00191987
	s_upper_bl_H_31          : 0.0018908
Epoch: 39 | Train Loss: 0.758041 | Test Loss: 0.752835 | analysis_confidence: 0.137133 | CL: 0.0236329 | ln_CD: 0.0468323 | CM: 0.00393909 | Top_Xtr: 0.023351 | Bot_Xtr: 0.0271473
Loss contributors: 
	s_analysis_confidence    : 0.199195
	s_ln_CD                  : 0.169113
	s_CL                     : 0.150135
	s_CM                     : 0.069836
	s_Bot_Xtr                : 0.0196912
	s_Top_Xtr                : 0.0142351
	s_lower_bl_ret_0         : 0.00215138
	s_upper_bl_ret_0         : 0.00214111
	s_lower_bl_H_0           : 0.00186933
	s_upper_bl_H_31          : 0.0018603
Epoch: 40 | Train Loss: 0.751985 | Test Loss: 0.743459 | analysis_confidence: 0.134383 | CL: 0.0238666 | ln_CD: 0.0453714 | CM: 0.0039689 | Top_Xtr: 0.0207004 | Bot_Xtr: 0.0255737
Loss contributors: 
	s_analysis_confidence    : 0.197528
	s_ln_CD                  : 0.164322
	s_CL                     : 0.151797
	s_CM                     : 0.0703547
	s_Bot_Xtr                : 0.0185693
	s_Top_Xtr                : 0.0124681
	s_lower_bl_ret_0         : 0.00214597
	s_upper_bl_ret_0         : 0.00213328
	s_upper_bl_H_31          : 0.00186138
	s_lower_bl_H_0           : 0.00183278
Epoch: 41 | Train Loss: 0.746899 | Test Loss: 0.734448 | analysis_confidence: 0.138013 | CL: 0.0232411 | ln_CD: 0.0449536 | CM: 0.00386894 | Top_Xtr: 0.0204995 | Bot_Xtr: 0.025225
Loss contributors: 
	s_analysis_confidence    : 0.198453
	s_ln_CD                  : 0.162325
	s_CL                     : 0.14701
	s_CM                     : 0.0683889
	s_Bot_Xtr                : 0.0182647
	s_Top_Xtr                : 0.0123514
	s_lower_bl_ret_0         : 0.00214634
	s_upper_bl_ret_0         : 0.0021459
	s_upper_bl_H_31          : 0.00183501
	s_lower_bl_H_0           : 0.0018096
Epoch: 42 | Train Loss: 0.741679 | Test Loss: 0.745317 | analysis_confidence: 0.13751 | CL: 0.0237986 | ln_CD: 0.0463983 | CM: 0.00394139 | Top_Xtr: 0.020637 | Bot_Xtr: 0.0252942
Loss contributors: 
	s_analysis_confidence    : 0.200393
	s_ln_CD                  : 0.167318
	s_CL                     : 0.149234
	s_CM                     : 0.0698429
	s_Bot_Xtr                : 0.0184478
	s_Top_Xtr                : 0.0124139
	s_lower_bl_ret_0         : 0.00213266
	s_upper_bl_ret_0         : 0.00212527
	s_upper_bl_H_31          : 0.00185219
	s_lower_bl_H_0           : 0.00181266
Epoch: 43 | Train Loss: 0.736842 | Test Loss: 0.743598 | analysis_confidence: 0.129894 | CL: 0.0234565 | ln_CD: 0.0479361 | CM: 0.00391739 | Top_Xtr: 0.0207475 | Bot_Xtr: 0.0254829
Loss contributors: 
	s_analysis_confidence    : 0.197942
	s_ln_CD                  : 0.170546
	s_CL                     : 0.147716
	s_CM                     : 0.069194
	s_Bot_Xtr                : 0.0186901
	s_Top_Xtr                : 0.0126862
	s_lower_bl_ret_0         : 0.00213633
	s_upper_bl_ret_0         : 0.00212679
	s_upper_bl_H_31          : 0.00181417
	s_lower_bl_H_0           : 0.00176079
Epoch: 44 | Train Loss: 0.732231 | Test Loss: 0.733389 | analysis_confidence: 0.135309 | CL: 0.0230851 | ln_CD: 0.0457377 | CM: 0.00397668 | Top_Xtr: 0.0214719 | Bot_Xtr: 0.0256157
Loss contributors: 
	s_analysis_confidence    : 0.197362
	s_ln_CD                  : 0.164148
	s_CL                     : 0.145263
	s_CM                     : 0.0703177
	s_Bot_Xtr                : 0.0181668
	s_Top_Xtr                : 0.0126103
	s_lower_bl_ret_0         : 0.00218654
	s_upper_bl_ret_0         : 0.00218508
	s_upper_bl_H_31          : 0.00175665
	s_lower_bl_H_0           : 0.00173138
Epoch: 45 | Train Loss: 0.728055 | Test Loss: 0.729776 | analysis_confidence: 0.130412 | CL: 0.0226252 | ln_CD: 0.0478703 | CM: 0.00389077 | Top_Xtr: 0.0198987 | Bot_Xtr: 0.0244062
Loss contributors: 
	s_analysis_confidence    : 0.197848
	s_ln_CD                  : 0.167811
	s_CL                     : 0.142849
	s_CM                     : 0.0686168
	s_Bot_Xtr                : 0.0175586
	s_Top_Xtr                : 0.0117862
	s_lower_bl_ret_0         : 0.00212704
	s_upper_bl_ret_0         : 0.00211162
	s_upper_bl_H_31          : 0.00175124
	s_lower_bl_H_0           : 0.00169852
Epoch: 46 | Train Loss: 0.724002 | Test Loss: 0.719582 | analysis_confidence: 0.131797 | CL: 0.0227617 | ln_CD: 0.0451742 | CM: 0.00383201 | Top_Xtr: 0.0197272 | Bot_Xtr: 0.024161
Loss contributors: 
	s_analysis_confidence    : 0.195871
	s_ln_CD                  : 0.161714
	s_CL                     : 0.143246
	s_CM                     : 0.0673741
	s_Bot_Xtr                : 0.0173275
	s_Top_Xtr                : 0.0116735
	s_lower_bl_ret_0         : 0.00211716
	s_upper_bl_ret_0         : 0.00209425
	s_upper_bl_H_31          : 0.00177573
	s_lower_bl_H_31          : 0.00171216
Epoch: 47 | Train Loss: 0.719812 | Test Loss: 0.728448 | analysis_confidence: 0.136171 | CL: 0.0225489 | ln_CD: 0.0484291 | CM: 0.00386136 | Top_Xtr: 0.0197453 | Bot_Xtr: 0.0241957
Loss contributors: 
	s_analysis_confidence    : 0.198629
	s_ln_CD                  : 0.169626
	s_CL                     : 0.141816
	s_CM                     : 0.0675971
	s_Bot_Xtr                : 0.0172967
	s_Top_Xtr                : 0.0116557
	s_lower_bl_ret_0         : 0.00212399
	s_upper_bl_ret_0         : 0.00209125
	s_upper_bl_H_31          : 0.00174754
	s_lower_bl_H_31          : 0.00168763
Epoch: 48 | Train Loss: 0.716156 | Test Loss: 0.721308 | analysis_confidence: 0.134717 | CL: 0.0233509 | ln_CD: 0.0436904 | CM: 0.00375263 | Top_Xtr: 0.0203093 | Bot_Xtr: 0.0246795
Loss contributors: 
	s_analysis_confidence    : 0.200863
	s_ln_CD                  : 0.158088
	s_CL                     : 0.145229
	s_CM                     : 0.0658106
	s_Bot_Xtr                : 0.0174781
	s_Top_Xtr                : 0.0118652
	s_lower_bl_ret_0         : 0.0021067
	s_upper_bl_ret_0         : 0.00209133
	s_upper_bl_H_31          : 0.00176552
	s_lower_bl_H_31          : 0.00167521
Epoch: 49 | Train Loss: 0.71269 | Test Loss: 0.709871 | analysis_confidence: 0.130886 | CL: 0.0221832 | ln_CD: 0.0442717 | CM: 0.00372613 | Top_Xtr: 0.0206173 | Bot_Xtr: 0.0249284
Loss contributors: 
	s_analysis_confidence    : 0.195377
	s_ln_CD                  : 0.159149
	s_CL                     : 0.139811
	s_CM                     : 0.0652475
	s_Bot_Xtr                : 0.0177977
	s_Top_Xtr                : 0.0121118
	s_lower_bl_ret_0         : 0.00210915
	s_upper_bl_ret_0         : 0.00207889
	s_upper_bl_H_31          : 0.00171002
	s_lower_bl_H_1           : 0.00168492
Epoch: 50 | Train Loss: 0.709122 | Test Loss: 0.722118 | analysis_confidence: 0.131933 | CL: 0.0226873 | ln_CD: 0.0478086 | CM: 0.00375455 | Top_Xtr: 0.0200489 | Bot_Xtr: 0.023899
Loss contributors: 
	s_analysis_confidence    : 0.199561
	s_ln_CD                  : 0.167141
	s_CL                     : 0.140482
	s_CM                     : 0.0656175
	s_Bot_Xtr                : 0.0169127
	s_Top_Xtr                : 0.0116085
	s_lower_bl_ret_0         : 0.00210092
	s_upper_bl_ret_0         : 0.00207715
	s_upper_bl_H_31          : 0.00174115
	s_lower_bl_H_1           : 0.00168649
Epoch: 51 | Train Loss: 0.70608 | Test Loss: 0.700316 | analysis_confidence: 0.132936 | CL: 0.0218527 | ln_CD: 0.0439357 | CM: 0.00370459 | Top_Xtr: 0.0193668 | Bot_Xtr: 0.0238969
Loss contributors: 
	s_analysis_confidence    : 0.195086
	s_ln_CD                  : 0.155472
	s_CL                     : 0.13746
	s_CM                     : 0.06486
	s_Bot_Xtr                : 0.017002
	s_Top_Xtr                : 0.0113214
	s_lower_bl_ret_0         : 0.00209057
	s_upper_bl_ret_0         : 0.00205958
	s_upper_bl_H_31          : 0.00170565
	s_lower_bl_H_1           : 0.00167556
Epoch: 52 | Train Loss: 0.702986 | Test Loss: 0.696347 | analysis_confidence: 0.131703 | CL: 0.0220385 | ln_CD: 0.04269 | CM: 0.00367488 | Top_Xtr: 0.0190543 | Bot_Xtr: 0.023426
Loss contributors: 
	s_analysis_confidence    : 0.194452
	s_ln_CD                  : 0.153822
	s_CL                     : 0.13753
	s_CM                     : 0.0640929
	s_Bot_Xtr                : 0.01665
	s_Top_Xtr                : 0.0110846
	s_lower_bl_ret_0         : 0.00208752
	s_upper_bl_ret_0         : 0.0020541
	s_upper_bl_H_31          : 0.00170828
	s_lower_bl_H_1           : 0.00166919
Epoch: 53 | Train Loss: 0.699705 | Test Loss: 0.692725 | analysis_confidence: 0.131908 | CL: 0.0216927 | ln_CD: 0.0431084 | CM: 0.00364568 | Top_Xtr: 0.0188645 | Bot_Xtr: 0.0233256
Loss contributors: 
	s_analysis_confidence    : 0.195016
	s_ln_CD                  : 0.152598
	s_CL                     : 0.136191
	s_CM                     : 0.0634771
	s_Bot_Xtr                : 0.0165133
	s_Top_Xtr                : 0.0109339
	s_lower_bl_ret_0         : 0.00208928
	s_upper_bl_ret_0         : 0.00204806
	s_lower_bl_H_1           : 0.00169346
	s_upper_bl_H_31          : 0.0016643
Epoch: 54 | Train Loss: 0.696864 | Test Loss: 0.690598 | analysis_confidence: 0.130059 | CL: 0.02176 | ln_CD: 0.04179 | CM: 0.00379709 | Top_Xtr: 0.0186643 | Bot_Xtr: 0.0230223
Loss contributors: 
	s_analysis_confidence    : 0.193879
	s_ln_CD                  : 0.149963
	s_CL                     : 0.136166
	s_CM                     : 0.0660163
	s_Bot_Xtr                : 0.016245
	s_Top_Xtr                : 0.0107488
	s_lower_bl_ret_0         : 0.00205655
	s_upper_bl_ret_0         : 0.00202707
	s_upper_bl_H_31          : 0.00170524
	s_lower_bl_H_1           : 0.00167333
Epoch: 55 | Train Loss: 0.694305 | Test Loss: 0.699181 | analysis_confidence: 0.133297 | CL: 0.021883 | ln_CD: 0.0445893 | CM: 0.00371247 | Top_Xtr: 0.0195951 | Bot_Xtr: 0.0237665
Loss contributors: 
	s_analysis_confidence    : 0.194345
	s_ln_CD                  : 0.157741
	s_CL                     : 0.137406
	s_CM                     : 0.0646813
	s_Bot_Xtr                : 0.0168573
	s_Top_Xtr                : 0.0115227
	s_lower_bl_ret_0         : 0.00205489
	s_upper_bl_ret_0         : 0.0020092
	s_lower_bl_H_1           : 0.0016666
	s_upper_bl_H_31          : 0.00166434
Epoch: 56 | Train Loss: 0.69141 | Test Loss: 0.692748 | analysis_confidence: 0.129967 | CL: 0.0217173 | ln_CD: 0.0442159 | CM: 0.00367172 | Top_Xtr: 0.0181345 | Bot_Xtr: 0.0224361
Loss contributors: 
	s_analysis_confidence    : 0.193478
	s_ln_CD                  : 0.156298
	s_CL                     : 0.135762
	s_CM                     : 0.0639946
	s_Bot_Xtr                : 0.0158816
	s_Top_Xtr                : 0.0105019
	s_lower_bl_ret_0         : 0.00203075
	s_upper_bl_ret_0         : 0.00199759
	s_lower_bl_H_1           : 0.00172075
	s_upper_bl_H_31          : 0.00168652
Epoch: 57 | Train Loss: 0.688777 | Test Loss: 0.682139 | analysis_confidence: 0.128905 | CL: 0.0215554 | ln_CD: 0.0417531 | CM: 0.00359373 | Top_Xtr: 0.0179581 | Bot_Xtr: 0.0222488
Loss contributors: 
	s_analysis_confidence    : 0.194044
	s_ln_CD                  : 0.149272
	s_CL                     : 0.134842
	s_CM                     : 0.062643
	s_Bot_Xtr                : 0.015709
	s_Top_Xtr                : 0.0103062
	s_lower_bl_ret_0         : 0.002026
	s_upper_bl_ret_0         : 0.00198453
	s_lower_bl_H_1           : 0.00168365
	s_upper_bl_H_31          : 0.00163607
Epoch: 58 | Train Loss: 0.686116 | Test Loss: 0.684325 | analysis_confidence: 0.129453 | CL: 0.0217146 | ln_CD: 0.0430681 | CM: 0.00358632 | Top_Xtr: 0.019338 | Bot_Xtr: 0.0230784
Loss contributors: 
	s_analysis_confidence    : 0.192962
	s_ln_CD                  : 0.151392
	s_CL                     : 0.134744
	s_CM                     : 0.0624283
	s_Bot_Xtr                : 0.0161639
	s_Top_Xtr                : 0.0111356
	s_lower_bl_ret_0         : 0.00200903
	s_upper_bl_ret_0         : 0.00196192
	s_lower_bl_H_1           : 0.00169768
	s_upper_bl_H_31          : 0.00165247
Epoch: 59 | Train Loss: 0.683922 | Test Loss: 0.681533 | analysis_confidence: 0.126898 | CL: 0.0217207 | ln_CD: 0.0418304 | CM: 0.0035757 | Top_Xtr: 0.0179268 | Bot_Xtr: 0.0221191
Loss contributors: 
	s_analysis_confidence    : 0.197466
	s_ln_CD                  : 0.147759
	s_CL                     : 0.133572
	s_CM                     : 0.0618765
	s_Bot_Xtr                : 0.0154919
	s_Top_Xtr                : 0.010179
	s_lower_bl_ret_0         : 0.00199715
	s_upper_bl_ret_0         : 0.00194851
	s_lower_bl_H_1           : 0.00170893
	s_upper_bl_H_31          : 0.00160839
Epoch: 60 | Train Loss: 0.68116 | Test Loss: 0.675404 | analysis_confidence: 0.126914 | CL: 0.0214462 | ln_CD: 0.0418241 | CM: 0.00357569 | Top_Xtr: 0.019192 | Bot_Xtr: 0.0230239
Loss contributors: 
	s_analysis_confidence    : 0.193958
	s_ln_CD                  : 0.147601
	s_CL                     : 0.132493
	s_CM                     : 0.061754
	s_Bot_Xtr                : 0.0157452
	s_Top_Xtr                : 0.0106707
	s_lower_bl_ret_0         : 0.0019958
	s_upper_bl_ret_0         : 0.00194412
	s_lower_bl_H_1           : 0.00168533
	s_upper_bl_H_31          : 0.00163408
Epoch: 61 | Train Loss: 0.678835 | Test Loss: 0.683155 | analysis_confidence: 0.131079 | CL: 0.0216479 | ln_CD: 0.04253 | CM: 0.0035674 | Top_Xtr: 0.0176201 | Bot_Xtr: 0.0218712
Loss contributors: 
	s_analysis_confidence    : 0.197028
	s_ln_CD                  : 0.150058
	s_CL                     : 0.134898
	s_CM                     : 0.0618454
	s_Bot_Xtr                : 0.0153453
	s_Top_Xtr                : 0.0100372
	s_lower_bl_ret_0         : 0.00198396
	s_upper_bl_ret_0         : 0.00192209
	s_lower_bl_H_1           : 0.00171132
	s_upper_bl_H_31          : 0.00162389
Epoch: 62 | Train Loss: 0.676668 | Test Loss: 0.686789 | analysis_confidence: 0.135374 | CL: 0.0216849 | ln_CD: 0.0420128 | CM: 0.00364374 | Top_Xtr: 0.0183274 | Bot_Xtr: 0.0224513
Loss contributors: 
	s_analysis_confidence    : 0.196114
	s_ln_CD                  : 0.151716
	s_CL                     : 0.135643
	s_CM                     : 0.0636453
	s_Bot_Xtr                : 0.0157644
	s_Top_Xtr                : 0.0104837
	s_lower_bl_ret_0         : 0.00197631
	s_upper_bl_ret_0         : 0.00190411
	s_lower_bl_H_1           : 0.00169365
	s_upper_bl_H_31          : 0.00160831
Epoch: 63 | Train Loss: 0.674598 | Test Loss: 0.670447 | analysis_confidence: 0.127652 | CL: 0.0214965 | ln_CD: 0.0411058 | CM: 0.00352048 | Top_Xtr: 0.0178348 | Bot_Xtr: 0.0221546
Loss contributors: 
	s_analysis_confidence    : 0.192932
	s_ln_CD                  : 0.145847
	s_CL                     : 0.132869
	s_CM                     : 0.0608905
	s_Bot_Xtr                : 0.0156257
	s_Top_Xtr                : 0.0102539
	s_lower_bl_ret_0         : 0.00196431
	s_upper_bl_ret_0         : 0.00189844
	s_lower_bl_H_1           : 0.00166983
	s_upper_bl_H_31          : 0.00161757
Epoch: 64 | Train Loss: 0.672266 | Test Loss: 0.675091 | analysis_confidence: 0.135685 | CL: 0.0224793 | ln_CD: 0.0408111 | CM: 0.00357364 | Top_Xtr: 0.0174904 | Bot_Xtr: 0.021693
Loss contributors: 
	s_analysis_confidence    : 0.195419
	s_ln_CD                  : 0.144644
	s_CL                     : 0.137166
	s_CM                     : 0.0615726
	s_Bot_Xtr                : 0.0151325
	s_Top_Xtr                : 0.00989492
	s_lower_bl_ret_0         : 0.00195329
	s_upper_bl_ret_0         : 0.00187404
	s_lower_bl_H_1           : 0.00171553
	s_upper_bl_H_31          : 0.00158241
Epoch: 65 | Train Loss: 0.670318 | Test Loss: 0.686876 | analysis_confidence: 0.140344 | CL: 0.021528 | ln_CD: 0.045448 | CM: 0.00349684 | Top_Xtr: 0.018002 | Bot_Xtr: 0.0218423
Loss contributors: 
	s_analysis_confidence    : 0.198145
	s_ln_CD                  : 0.156969
	s_CL                     : 0.133551
	s_CM                     : 0.0605169
	s_Bot_Xtr                : 0.0151992
	s_Top_Xtr                : 0.0102143
	s_lower_bl_ret_0         : 0.00194328
	s_upper_bl_ret_0         : 0.00185464
	s_lower_bl_H_1           : 0.00171918
	s_upper_bl_H_31          : 0.00160222
Epoch: 66 | Train Loss: 0.668177 | Test Loss: 0.676741 | analysis_confidence: 0.13032 | CL: 0.0214079 | ln_CD: 0.0425391 | CM: 0.00368107 | Top_Xtr: 0.0174739 | Bot_Xtr: 0.0219122
Loss contributors: 
	s_analysis_confidence    : 0.195533
	s_ln_CD                  : 0.14922
	s_CL                     : 0.131975
	s_CM                     : 0.0633464
	s_Bot_Xtr                : 0.0154073
	s_Top_Xtr                : 0.0100403
	s_lower_bl_ret_0         : 0.00195755
	s_upper_bl_ret_0         : 0.00186743
	s_lower_bl_H_1           : 0.0016788
	s_upper_bl_H_31          : 0.0015868
Epoch: 67 | Train Loss: 0.666103 | Test Loss: 0.661811 | analysis_confidence: 0.1275 | CL: 0.0210149 | ln_CD: 0.0405996 | CM: 0.00349884 | Top_Xtr: 0.0180618 | Bot_Xtr: 0.0215514
Loss contributors: 
	s_analysis_confidence    : 0.191772
	s_ln_CD                  : 0.143984
	s_CL                     : 0.130308
	s_CM                     : 0.0604357
	s_Bot_Xtr                : 0.0150928
	s_Top_Xtr                : 0.0102027
	s_lower_bl_ret_0         : 0.00190683
	s_upper_bl_ret_0         : 0.00182467
	s_lower_bl_H_1           : 0.00169646
	s_upper_bl_H_31          : 0.00158221
Epoch: 68 | Train Loss: 0.664136 | Test Loss: 0.674847 | analysis_confidence: 0.13202 | CL: 0.0218463 | ln_CD: 0.0437063 | CM: 0.00350286 | Top_Xtr: 0.0190536 | Bot_Xtr: 0.0220992
Loss contributors: 
	s_analysis_confidence    : 0.192518
	s_ln_CD                  : 0.152301
	s_CL                     : 0.133931
	s_CM                     : 0.0603031
	s_Bot_Xtr                : 0.0151387
	s_Top_Xtr                : 0.0105728
	s_lower_bl_ret_0         : 0.0019015
	s_upper_bl_ret_0         : 0.00181118
	s_lower_bl_H_1           : 0.00167768
	s_upper_bl_H_31          : 0.00155832
Epoch: 69 | Train Loss: 0.66203 | Test Loss: 0.675814 | analysis_confidence: 0.131282 | CL: 0.0213485 | ln_CD: 0.0442751 | CM: 0.00350083 | Top_Xtr: 0.0173294 | Bot_Xtr: 0.0213832
Loss contributors: 
	s_analysis_confidence    : 0.195032
	s_ln_CD                  : 0.153132
	s_CL                     : 0.133034
	s_CM                     : 0.0605132
	s_Bot_Xtr                : 0.0147269
	s_Top_Xtr                : 0.00966366
	s_lower_bl_ret_0         : 0.00187684
	s_upper_bl_ret_0         : 0.0017945
	s_lower_bl_H_1           : 0.0016853
	s_lower_bl_H_0           : 0.00157534
Epoch: 70 | Train Loss: 0.660192 | Test Loss: 0.665006 | analysis_confidence: 0.13246 | CL: 0.0209884 | ln_CD: 0.0410783 | CM: 0.00348927 | Top_Xtr: 0.0173294 | Bot_Xtr: 0.0212754
Loss contributors: 
	s_analysis_confidence    : 0.193179
	s_ln_CD                  : 0.146048
	s_CL                     : 0.130969
	s_CM                     : 0.0601858
	s_Bot_Xtr                : 0.0148813
	s_Top_Xtr                : 0.00983381
	s_lower_bl_ret_0         : 0.00185487
	s_upper_bl_ret_0         : 0.00176702
	s_lower_bl_H_1           : 0.00166111
	s_lower_bl_H_0           : 0.00153499
Epoch: 71 | Train Loss: 0.658394 | Test Loss: 0.661311 | analysis_confidence: 0.131481 | CL: 0.0208069 | ln_CD: 0.0409964 | CM: 0.00365707 | Top_Xtr: 0.0175551 | Bot_Xtr: 0.0215949
Loss contributors: 
	s_analysis_confidence    : 0.19207
	s_ln_CD                  : 0.143794
	s_CL                     : 0.128734
	s_CM                     : 0.062794
	s_Bot_Xtr                : 0.0150502
	s_Top_Xtr                : 0.00997758
	s_lower_bl_ret_0         : 0.00185813
	s_upper_bl_ret_0         : 0.00176433
	s_lower_bl_H_1           : 0.00168851
	s_upper_bl_H_31          : 0.00156023
Epoch: 72 | Train Loss: 0.656645 | Test Loss: 0.65506 | analysis_confidence: 0.131077 | CL: 0.0206479 | ln_CD: 0.0392709 | CM: 0.00344931 | Top_Xtr: 0.0171403 | Bot_Xtr: 0.0211869
Loss contributors: 
	s_analysis_confidence    : 0.197512
	s_ln_CD                  : 0.139244
	s_CL                     : 0.126883
	s_CM                     : 0.0591027
	s_Bot_Xtr                : 0.0146185
	s_Top_Xtr                : 0.00958915
	s_lower_bl_ret_0         : 0.00185143
	s_upper_bl_ret_0         : 0.00175877
	s_lower_bl_H_1           : 0.00167143
	s_upper_bl_H_31          : 0.00153208
Epoch: 73 | Train Loss: 0.654998 | Test Loss: 0.649911 | analysis_confidence: 0.12962 | CL: 0.0204508 | ln_CD: 0.0414905 | CM: 0.00339794 | Top_Xtr: 0.01693 | Bot_Xtr: 0.0206543
Loss contributors: 
	s_analysis_confidence    : 0.191402
	s_ln_CD                  : 0.143045
	s_CL                     : 0.126544
	s_CM                     : 0.0583979
	s_Bot_Xtr                : 0.0142853
	s_Top_Xtr                : 0.00946731
	s_lower_bl_ret_0         : 0.00184543
	s_upper_bl_ret_0         : 0.00174906
	s_lower_bl_H_1           : 0.00168255
	s_lower_bl_H_0           : 0.00152449
Epoch: 74 | Train Loss: 0.653125 | Test Loss: 0.655958 | analysis_confidence: 0.127362 | CL: 0.0209525 | ln_CD: 0.0410856 | CM: 0.00342148 | Top_Xtr: 0.0178152 | Bot_Xtr: 0.0214949
Loss contributors: 
	s_analysis_confidence    : 0.191571
	s_ln_CD                  : 0.14488
	s_CL                     : 0.128547
	s_CM                     : 0.0587143
	s_Bot_Xtr                : 0.0147678
	s_Top_Xtr                : 0.00991318
	s_lower_bl_ret_0         : 0.00182642
	s_upper_bl_ret_0         : 0.00172806
	s_lower_bl_H_1           : 0.00168219
	s_lower_bl_H_0           : 0.00155044
Epoch: 75 | Train Loss: 0.651749 | Test Loss: 0.660406 | analysis_confidence: 0.127626 | CL: 0.0209957 | ln_CD: 0.0428046 | CM: 0.0034479 | Top_Xtr: 0.0171563 | Bot_Xtr: 0.021047
Loss contributors: 
	s_analysis_confidence    : 0.191077
	s_ln_CD                  : 0.148578
	s_CL                     : 0.130017
	s_CM                     : 0.0594378
	s_Bot_Xtr                : 0.0145726
	s_Top_Xtr                : 0.00961431
	s_lower_bl_ret_0         : 0.00181955
	s_upper_bl_ret_0         : 0.001726
	s_lower_bl_H_1           : 0.00168642
	s_upper_bl_H_31          : 0.00152965
Epoch: 76 | Train Loss: 0.649862 | Test Loss: 0.646902 | analysis_confidence: 0.128343 | CL: 0.0203997 | ln_CD: 0.039489 | CM: 0.00351945 | Top_Xtr: 0.0170489 | Bot_Xtr: 0.0207564
Loss contributors: 
	s_analysis_confidence    : 0.191313
	s_ln_CD                  : 0.139263
	s_CL                     : 0.126191
	s_CM                     : 0.0603928
	s_Bot_Xtr                : 0.0144304
	s_Top_Xtr                : 0.00958177
	s_lower_bl_ret_0         : 0.0018089
	s_upper_bl_ret_0         : 0.00172166
	s_lower_bl_H_1           : 0.00166219
	s_lower_bl_H_0           : 0.00151799
Epoch: 77 | Train Loss: 0.648335 | Test Loss: 0.644387 | analysis_confidence: 0.126236 | CL: 0.020528 | ln_CD: 0.0393635 | CM: 0.00341838 | Top_Xtr: 0.0169426 | Bot_Xtr: 0.020394
Loss contributors: 
	s_analysis_confidence    : 0.191853
	s_ln_CD                  : 0.137997
	s_CL                     : 0.126519
	s_CM                     : 0.0585661
	s_Bot_Xtr                : 0.0140774
	s_Top_Xtr                : 0.00949772
	s_lower_bl_ret_0         : 0.00181439
	s_upper_bl_ret_0         : 0.00171622
	s_lower_bl_H_1           : 0.00169809
	s_lower_bl_H_0           : 0.00152542
Epoch: 78 | Train Loss: 0.647013 | Test Loss: 0.655829 | analysis_confidence: 0.12637 | CL: 0.0217729 | ln_CD: 0.0412125 | CM: 0.00357513 | Top_Xtr: 0.0165753 | Bot_Xtr: 0.0202521
Loss contributors: 
	s_analysis_confidence    : 0.191378
	s_ln_CD                  : 0.141906
	s_CL                     : 0.131966
	s_CM                     : 0.061639
	s_Bot_Xtr                : 0.0139618
	s_Top_Xtr                : 0.00923999
	s_lower_bl_ret_0         : 0.00181077
	s_upper_bl_ret_0         : 0.00171354
	s_lower_bl_H_1           : 0.00166051
	s_upper_bl_H_31          : 0.00152817
Epoch: 79 | Train Loss: 0.645197 | Test Loss: 0.63757 | analysis_confidence: 0.131633 | CL: 0.0201262 | ln_CD: 0.0384496 | CM: 0.00338716 | Top_Xtr: 0.0174912 | Bot_Xtr: 0.0210685
Loss contributors: 
	s_analysis_confidence    : 0.191022
	s_ln_CD                  : 0.13558
	s_CL                     : 0.123841
	s_CM                     : 0.0581701
	s_Bot_Xtr                : 0.0143995
	s_Top_Xtr                : 0.00970832
	s_lower_bl_ret_0         : 0.00179979
	s_upper_bl_ret_0         : 0.0017054
	s_lower_bl_H_1           : 0.00166223
	s_lower_bl_H_0           : 0.00150286
Epoch: 80 | Train Loss: 0.643852 | Test Loss: 0.645868 | analysis_confidence: 0.128924 | CL: 0.0203228 | ln_CD: 0.0402114 | CM: 0.0033786 | Top_Xtr: 0.0187293 | Bot_Xtr: 0.0214253
Loss contributors: 
	s_analysis_confidence    : 0.19257
	s_ln_CD                  : 0.13986
	s_CL                     : 0.124849
	s_CM                     : 0.0579731
	s_Bot_Xtr                : 0.0146275
	s_Top_Xtr                : 0.0103363
	s_lower_bl_ret_0         : 0.00178731
	s_upper_bl_ret_0         : 0.00170423
	s_lower_bl_H_1           : 0.0016581
	s_upper_bl_H_31          : 0.00150967
Epoch: 81 | Train Loss: 0.642481 | Test Loss: 0.639068 | analysis_confidence: 0.130589 | CL: 0.0201695 | ln_CD: 0.0394294 | CM: 0.00338852 | Top_Xtr: 0.0172407 | Bot_Xtr: 0.0205262
Loss contributors: 
	s_analysis_confidence    : 0.192351
	s_ln_CD                  : 0.137194
	s_CL                     : 0.12385
	s_CM                     : 0.0578304
	s_Bot_Xtr                : 0.0139297
	s_Top_Xtr                : 0.00948067
	s_lower_bl_ret_0         : 0.00179969
	s_upper_bl_ret_0         : 0.00171001
	s_lower_bl_H_1           : 0.00166544
	s_upper_bl_H_31          : 0.00150329
Epoch: 82 | Train Loss: 0.640737 | Test Loss: 0.639119 | analysis_confidence: 0.126913 | CL: 0.019942 | ln_CD: 0.0396731 | CM: 0.00335711 | Top_Xtr: 0.0169245 | Bot_Xtr: 0.0204191
Loss contributors: 
	s_analysis_confidence    : 0.192046
	s_ln_CD                  : 0.138412
	s_CL                     : 0.123402
	s_CM                     : 0.057483
	s_Bot_Xtr                : 0.013993
	s_Top_Xtr                : 0.00936308
	s_lower_bl_ret_0         : 0.00179708
	s_lower_bl_H_1           : 0.0017117
	s_upper_bl_ret_0         : 0.00170533
	s_lower_bl_H_0           : 0.00150946
Epoch: 83 | Train Loss: 0.63938 | Test Loss: 0.638092 | analysis_confidence: 0.129629 | CL: 0.0204058 | ln_CD: 0.0399316 | CM: 0.00340641 | Top_Xtr: 0.0175917 | Bot_Xtr: 0.0207596
Loss contributors: 
	s_analysis_confidence    : 0.190221
	s_ln_CD                  : 0.137866
	s_CL                     : 0.124694
	s_CM                     : 0.0578865
	s_Bot_Xtr                : 0.0141603
	s_Top_Xtr                : 0.00967972
	s_lower_bl_ret_0         : 0.00178225
	s_upper_bl_ret_0         : 0.00171756
	s_lower_bl_H_1           : 0.00165231
	s_lower_bl_H_0           : 0.00148331
Epoch: 84 | Train Loss: 0.63836 | Test Loss: 0.636243 | analysis_confidence: 0.12699 | CL: 0.0201178 | ln_CD: 0.0398841 | CM: 0.00330613 | Top_Xtr: 0.016957 | Bot_Xtr: 0.0206069
Loss contributors: 
	s_analysis_confidence    : 0.189941
	s_ln_CD                  : 0.13819
	s_CL                     : 0.123974
	s_CM                     : 0.0565262
	s_Bot_Xtr                : 0.0141452
	s_Top_Xtr                : 0.00944238
	s_lower_bl_ret_0         : 0.001782
	s_upper_bl_ret_0         : 0.00170213
	s_lower_bl_H_1           : 0.00164271
	s_lower_bl_H_0           : 0.00150397
Epoch: 85 | Train Loss: 0.636778 | Test Loss: 0.644574 | analysis_confidence: 0.130276 | CL: 0.0210985 | ln_CD: 0.0408575 | CM: 0.00362252 | Top_Xtr: 0.0166073 | Bot_Xtr: 0.0204069
Loss contributors: 
	s_analysis_confidence    : 0.190916
	s_ln_CD                  : 0.138572
	s_CL                     : 0.127003
	s_CM                     : 0.0621327
	s_Bot_Xtr                : 0.0138803
	s_Top_Xtr                : 0.00919473
	s_lower_bl_ret_0         : 0.00175951
	s_upper_bl_ret_0         : 0.00167972
	s_lower_bl_H_1           : 0.0016289
	s_upper_bl_H_31          : 0.00148534
Epoch: 86 | Train Loss: 0.635382 | Test Loss: 0.636389 | analysis_confidence: 0.130352 | CL: 0.0201271 | ln_CD: 0.040114 | CM: 0.00335226 | Top_Xtr: 0.016695 | Bot_Xtr: 0.0201943
Loss contributors: 
	s_analysis_confidence    : 0.190435
	s_ln_CD                  : 0.138257
	s_CL                     : 0.124247
	s_CM                     : 0.0574953
	s_Bot_Xtr                : 0.013777
	s_Top_Xtr                : 0.00918927
	s_lower_bl_ret_0         : 0.00177278
	s_upper_bl_ret_0         : 0.00168836
	s_lower_bl_H_1           : 0.00165836
	s_lower_bl_H_0           : 0.00148083
Epoch: 87 | Train Loss: 0.634137 | Test Loss: 0.643045 | analysis_confidence: 0.125837 | CL: 0.0201989 | ln_CD: 0.0432034 | CM: 0.00331852 | Top_Xtr: 0.0173496 | Bot_Xtr: 0.020431
Loss contributors: 
	s_analysis_confidence    : 0.189772
	s_ln_CD                  : 0.145226
	s_CL                     : 0.124483
	s_CM                     : 0.0566759
	s_Bot_Xtr                : 0.0139651
	s_Top_Xtr                : 0.00964362
	s_lower_bl_ret_0         : 0.00176482
	s_upper_bl_ret_0         : 0.00169171
	s_lower_bl_H_1           : 0.00163667
	s_lower_bl_H_0           : 0.00147255
Epoch: 88 | Train Loss: 0.632779 | Test Loss: 0.639117 | analysis_confidence: 0.128382 | CL: 0.0203889 | ln_CD: 0.041001 | CM: 0.00350345 | Top_Xtr: 0.0176517 | Bot_Xtr: 0.0210238
Loss contributors: 
	s_analysis_confidence    : 0.190145
	s_ln_CD                  : 0.138398
	s_CL                     : 0.12447
	s_CM                     : 0.0597995
	s_Bot_Xtr                : 0.0140958
	s_Top_Xtr                : 0.00955582
	s_lower_bl_ret_0         : 0.00175598
	s_upper_bl_ret_0         : 0.00167654
	s_lower_bl_H_1           : 0.00162557
	s_upper_bl_H_31          : 0.00148041
Epoch: 89 | Train Loss: 0.631426 | Test Loss: 0.636688 | analysis_confidence: 0.128918 | CL: 0.0202436 | ln_CD: 0.0403516 | CM: 0.00350062 | Top_Xtr: 0.0159573 | Bot_Xtr: 0.0196506
Loss contributors: 
	s_analysis_confidence    : 0.190196
	s_ln_CD                  : 0.137093
	s_CL                     : 0.123879
	s_CM                     : 0.0595154
	s_Bot_Xtr                : 0.0134391
	s_Top_Xtr                : 0.00873362
	s_lower_bl_ret_0         : 0.00176669
	s_upper_bl_ret_0         : 0.00170245
	s_lower_bl_H_1           : 0.00161591
	s_upper_bl_H_31          : 0.00155703
Epoch: 90 | Train Loss: 0.630447 | Test Loss: 0.634529 | analysis_confidence: 0.128637 | CL: 0.0202483 | ln_CD: 0.0394554 | CM: 0.0032971 | Top_Xtr: 0.0173128 | Bot_Xtr: 0.0207697
Loss contributors: 
	s_analysis_confidence    : 0.190233
	s_ln_CD                  : 0.137939
	s_CL                     : 0.124323
	s_CM                     : 0.0562585
	s_Bot_Xtr                : 0.0139591
	s_Top_Xtr                : 0.00946566
	s_lower_bl_ret_0         : 0.00175139
	s_upper_bl_ret_0         : 0.00166919
	s_lower_bl_H_1           : 0.00162425
	s_lower_bl_H_0           : 0.00147925
Epoch: 91 | Train Loss: 0.628935 | Test Loss: 0.639786 | analysis_confidence: 0.129921 | CL: 0.0206063 | ln_CD: 0.0394607 | CM: 0.00347747 | Top_Xtr: 0.0169696 | Bot_Xtr: 0.0203883
Loss contributors: 
	s_analysis_confidence    : 0.192906
	s_ln_CD                  : 0.136417
	s_CL                     : 0.125717
	s_CM                     : 0.0591872
	s_Bot_Xtr                : 0.0137694
	s_Top_Xtr                : 0.00921057
	s_lower_bl_ret_0         : 0.00174366
	s_upper_bl_ret_0         : 0.00168195
	s_lower_bl_H_1           : 0.00162325
	s_upper_bl_H_31          : 0.0014835
Epoch: 92 | Train Loss: 0.627822 | Test Loss: 0.625643 | analysis_confidence: 0.12655 | CL: 0.0199699 | ln_CD: 0.0384251 | CM: 0.00327931 | Top_Xtr: 0.0157835 | Bot_Xtr: 0.0196644
Loss contributors: 
	s_analysis_confidence    : 0.189432
	s_ln_CD                  : 0.133404
	s_CL                     : 0.123142
	s_CM                     : 0.0559936
	s_Bot_Xtr                : 0.0134233
	s_Top_Xtr                : 0.00867381
	s_lower_bl_ret_0         : 0.00174594
	s_upper_bl_ret_0         : 0.00166927
	s_lower_bl_H_1           : 0.00165175
	s_lower_bl_H_0           : 0.00146656
Epoch: 93 | Train Loss: 0.626737 | Test Loss: 0.624262 | analysis_confidence: 0.128204 | CL: 0.019634 | ln_CD: 0.0389696 | CM: 0.00332158 | Top_Xtr: 0.0159723 | Bot_Xtr: 0.019711
Loss contributors: 
	s_analysis_confidence    : 0.190515
	s_ln_CD                  : 0.133016
	s_CL                     : 0.120764
	s_CM                     : 0.056534
	s_Bot_Xtr                : 0.0135059
	s_Top_Xtr                : 0.00881902
	s_lower_bl_ret_0         : 0.00173293
	s_upper_bl_ret_0         : 0.00166161
	s_lower_bl_H_1           : 0.00166081
	s_upper_bl_H_31          : 0.00146478
Epoch: 94 | Train Loss: 0.625439 | Test Loss: 0.627977 | analysis_confidence: 0.128607 | CL: 0.0201477 | ln_CD: 0.0381074 | CM: 0.00334544 | Top_Xtr: 0.0163813 | Bot_Xtr: 0.0200522
Loss contributors: 
	s_analysis_confidence    : 0.190488
	s_ln_CD                  : 0.132845
	s_CL                     : 0.123922
	s_CM                     : 0.0570191
	s_Bot_Xtr                : 0.013645
	s_Top_Xtr                : 0.00894317
	s_lower_bl_ret_0         : 0.00172261
	s_upper_bl_ret_0         : 0.00165673
	s_lower_bl_H_1           : 0.00160578
	s_upper_bl_H_31          : 0.00146269
Epoch: 95 | Train Loss: 0.624096 | Test Loss: 0.617462 | analysis_confidence: 0.129778 | CL: 0.0193069 | ln_CD: 0.0376698 | CM: 0.00335825 | Top_Xtr: 0.0159016 | Bot_Xtr: 0.019576
Loss contributors: 
	s_analysis_confidence    : 0.189739
	s_ln_CD                  : 0.12966
	s_CL                     : 0.118864
	s_CM                     : 0.0573855
	s_Bot_Xtr                : 0.0132624
	s_Top_Xtr                : 0.00862115
	s_lower_bl_ret_0         : 0.00172677
	s_upper_bl_ret_0         : 0.00166659
	s_lower_bl_H_1           : 0.00163695
	s_lower_bl_H_0           : 0.00145974
Epoch: 96 | Train Loss: 0.623184 | Test Loss: 0.63515 | analysis_confidence: 0.127027 | CL: 0.0212455 | ln_CD: 0.0409086 | CM: 0.00351563 | Top_Xtr: 0.0159058 | Bot_Xtr: 0.0196052
Loss contributors: 
	s_analysis_confidence    : 0.188636
	s_ln_CD                  : 0.138383
	s_CL                     : 0.126674
	s_CM                     : 0.0596358
	s_Bot_Xtr                : 0.0132565
	s_Top_Xtr                : 0.0086106
	s_lower_bl_ret_0         : 0.00171736
	s_upper_bl_ret_0         : 0.00166922
	s_lower_bl_H_1           : 0.00161116
	s_upper_bl_H_31          : 0.00145259
Epoch: 97 | Train Loss: 0.622023 | Test Loss: 0.614827 | analysis_confidence: 0.129987 | CL: 0.0197173 | ln_CD: 0.0368979 | CM: 0.0032594 | Top_Xtr: 0.0160582 | Bot_Xtr: 0.0198993
Loss contributors: 
	s_analysis_confidence    : 0.189323
	s_ln_CD                  : 0.127735
	s_CL                     : 0.120633
	s_CM                     : 0.0554739
	s_Bot_Xtr                : 0.013312
	s_Top_Xtr                : 0.00855802
	s_lower_bl_ret_0         : 0.00172795
	s_upper_bl_ret_0         : 0.00166681
	s_lower_bl_H_1           : 0.00162231
	s_upper_bl_H_31          : 0.00145488
Epoch: 98 | Train Loss: 0.621001 | Test Loss: 0.618398 | analysis_confidence: 0.126646 | CL: 0.019489 | ln_CD: 0.0379404 | CM: 0.0032841 | Top_Xtr: 0.0161853 | Bot_Xtr: 0.0194452
Loss contributors: 
	s_analysis_confidence    : 0.189753
	s_ln_CD                  : 0.130508
	s_CL                     : 0.119933
	s_CM                     : 0.0557599
	s_Bot_Xtr                : 0.0132609
	s_Top_Xtr                : 0.00882493
	s_lower_bl_ret_0         : 0.00171077
	s_upper_bl_ret_0         : 0.00165598
	s_lower_bl_H_1           : 0.00160565
	s_upper_bl_H_31          : 0.00145122
Epoch: 99 | Train Loss: 0.619906 | Test Loss: 0.619728 | analysis_confidence: 0.131997 | CL: 0.0197732 | ln_CD: 0.0382602 | CM: 0.00329213 | Top_Xtr: 0.0156056 | Bot_Xtr: 0.0192541
Loss contributors: 
	s_analysis_confidence    : 0.19067
	s_ln_CD                  : 0.130065
	s_CL                     : 0.121751
	s_CM                     : 0.0562388
	s_Bot_Xtr                : 0.0130703
	s_Top_Xtr                : 0.00851101
	s_lower_bl_ret_0         : 0.00170855
	s_upper_bl_ret_0         : 0.00164921
	s_lower_bl_H_1           : 0.00160538
	s_upper_bl_H_31          : 0.00144911
Epoch: 100 | Train Loss: 0.618665 | Test Loss: 0.620409 | analysis_confidence: 0.132888 | CL: 0.0199638 | ln_CD: 0.0363978 | CM: 0.003363 | Top_Xtr: 0.0158936 | Bot_Xtr: 0.019373
Loss contributors: 
	s_analysis_confidence    : 0.195438
	s_ln_CD                  : 0.125649
	s_CL                     : 0.121238
	s_CM                     : 0.057259
	s_Bot_Xtr                : 0.0132112
	s_Top_Xtr                : 0.00867425
	s_lower_bl_ret_0         : 0.00169937
	s_upper_bl_ret_0         : 0.00164919
	s_lower_bl_H_1           : 0.00159298
	s_upper_bl_H_31          : 0.00144446
Epoch: 101 | Train Loss: 0.617518 | Test Loss: 0.615971 | analysis_confidence: 0.129984 | CL: 0.0199117 | ln_CD: 0.0373632 | CM: 0.00329285 | Top_Xtr: 0.0160064 | Bot_Xtr: 0.0194711
Loss contributors: 
	s_analysis_confidence    : 0.188807
	s_ln_CD                  : 0.128478
	s_CL                     : 0.121455
	s_CM                     : 0.0559347
	s_Bot_Xtr                : 0.0132005
	s_Top_Xtr                : 0.00870391
	s_lower_bl_ret_0         : 0.00169832
	s_upper_bl_ret_0         : 0.00165489
	s_lower_bl_H_1           : 0.00157812
	s_upper_bl_H_31          : 0.00147009
Epoch: 102 | Train Loss: 0.616691 | Test Loss: 0.6122 | analysis_confidence: 0.124445 | CL: 0.0194382 | ln_CD: 0.0372719 | CM: 0.00319879 | Top_Xtr: 0.0156164 | Bot_Xtr: 0.0191328
Loss contributors: 
	s_analysis_confidence    : 0.190416
	s_ln_CD                  : 0.127972
	s_CL                     : 0.119056
	s_CM                     : 0.0542936
	s_Bot_Xtr                : 0.0129778
	s_Top_Xtr                : 0.00846209
	s_lower_bl_ret_0         : 0.00169171
	s_upper_bl_ret_0         : 0.00165142
	s_lower_bl_H_1           : 0.00157121
	s_upper_bl_H_31          : 0.00144811
Epoch: 103 | Train Loss: 0.615645 | Test Loss: 0.619791 | analysis_confidence: 0.124594 | CL: 0.0201825 | ln_CD: 0.0390746 | CM: 0.00321192 | Top_Xtr: 0.0156192 | Bot_Xtr: 0.0190198
Loss contributors: 
	s_analysis_confidence    : 0.192553
	s_ln_CD                  : 0.130456
	s_CL                     : 0.12132
	s_CM                     : 0.0545536
	s_Bot_Xtr                : 0.0128927
	s_Top_Xtr                : 0.00845903
	s_lower_bl_ret_0         : 0.00170739
	s_upper_bl_ret_0         : 0.00166442
	s_lower_bl_H_1           : 0.00160104
	s_lower_bl_H_0           : 0.00145055
Epoch: 104 | Train Loss: 0.614626 | Test Loss: 0.607778 | analysis_confidence: 0.129036 | CL: 0.0196784 | ln_CD: 0.0369002 | CM: 0.00319061 | Top_Xtr: 0.0157911 | Bot_Xtr: 0.0192024
Loss contributors: 
	s_analysis_confidence    : 0.18915
	s_ln_CD                  : 0.126263
	s_CL                     : 0.118947
	s_CM                     : 0.0539973
	s_Bot_Xtr                : 0.0129814
	s_Top_Xtr                : 0.00855192
	s_lower_bl_ret_0         : 0.00169909
	s_upper_bl_ret_0         : 0.0016507
	s_lower_bl_H_1           : 0.00155665
	s_upper_bl_H_31          : 0.00143107
Epoch: 105 | Train Loss: 0.613635 | Test Loss: 0.61094 | analysis_confidence: 0.131891 | CL: 0.0194409 | ln_CD: 0.0368793 | CM: 0.00325235 | Top_Xtr: 0.0161634 | Bot_Xtr: 0.0196109
Loss contributors: 
	s_analysis_confidence    : 0.189635
	s_ln_CD                  : 0.126966
	s_CL                     : 0.118625
	s_CM                     : 0.0552726
	s_Bot_Xtr                : 0.0132893
	s_Top_Xtr                : 0.00883764
	s_lower_bl_ret_0         : 0.0016898
	s_upper_bl_ret_0         : 0.00163959
	s_lower_bl_H_1           : 0.00154945
	s_lower_bl_H_0           : 0.00147727
Epoch: 106 | Train Loss: 0.612822 | Test Loss: 0.609064 | analysis_confidence: 0.126017 | CL: 0.019263 | ln_CD: 0.0369884 | CM: 0.00322938 | Top_Xtr: 0.0172538 | Bot_Xtr: 0.0201324
Loss contributors: 
	s_analysis_confidence    : 0.188587
	s_ln_CD                  : 0.127156
	s_CL                     : 0.117967
	s_CM                     : 0.0546956
	s_Bot_Xtr                : 0.013482
	s_Top_Xtr                : 0.00936823
	s_lower_bl_ret_0         : 0.00168698
	s_upper_bl_ret_0         : 0.00164825
	s_lower_bl_H_1           : 0.00151151
	s_upper_bl_H_31          : 0.00145011
Epoch: 107 | Train Loss: 0.611632 | Test Loss: 0.62809 | analysis_confidence: 0.126179 | CL: 0.0200442 | ln_CD: 0.0421968 | CM: 0.00323583 | Top_Xtr: 0.0154188 | Bot_Xtr: 0.0189813
Loss contributors: 
	s_analysis_confidence    : 0.18982
	s_ln_CD                  : 0.142718
	s_CL                     : 0.121358
	s_CM                     : 0.0547571
	s_Bot_Xtr                : 0.012917
	s_Top_Xtr                : 0.00835076
	s_lower_bl_ret_0         : 0.00168418
	s_upper_bl_ret_0         : 0.00163535
	s_lower_bl_H_1           : 0.00152855
	s_upper_bl_H_31          : 0.00145022
Epoch: 108 | Train Loss: 0.610877 | Test Loss: 0.617247 | analysis_confidence: 0.125925 | CL: 0.0198475 | ln_CD: 0.0382864 | CM: 0.00340976 | Top_Xtr: 0.015765 | Bot_Xtr: 0.0196375
Loss contributors: 
	s_analysis_confidence    : 0.189493
	s_ln_CD                  : 0.129568
	s_CL                     : 0.119536
	s_CM                     : 0.0574117
	s_Bot_Xtr                : 0.0132091
	s_Top_Xtr                : 0.00846528
	s_lower_bl_ret_0         : 0.00168506
	s_upper_bl_ret_0         : 0.0016502
	s_lower_bl_H_1           : 0.00143999
	s_upper_bl_H_31          : 0.00143442
Epoch: 109 | Train Loss: 0.60998 | Test Loss: 0.605614 | analysis_confidence: 0.129703 | CL: 0.019507 | ln_CD: 0.0366269 | CM: 0.00322881 | Top_Xtr: 0.0157109 | Bot_Xtr: 0.0191889
Loss contributors: 
	s_analysis_confidence    : 0.188996
	s_ln_CD                  : 0.124646
	s_CL                     : 0.118802
	s_CM                     : 0.0547629
	s_Bot_Xtr                : 0.0128723
	s_Top_Xtr                : 0.00839201
	s_lower_bl_ret_0         : 0.00169026
	s_upper_bl_ret_0         : 0.00163781
	s_lower_bl_H_1           : 0.00142404
	s_lower_bl_H_0           : 0.00141578
Epoch: 110 | Train Loss: 0.608531 | Test Loss: 0.612436 | analysis_confidence: 0.125977 | CL: 0.0199857 | ln_CD: 0.0376159 | CM: 0.0032209 | Top_Xtr: 0.0155697 | Bot_Xtr: 0.0191336
Loss contributors: 
	s_analysis_confidence    : 0.190488
	s_ln_CD                  : 0.129002
	s_CL                     : 0.120481
	s_CM                     : 0.0543935
	s_Bot_Xtr                : 0.0129195
	s_Top_Xtr                : 0.00845619
	s_lower_bl_ret_0         : 0.00171316
	s_upper_bl_ret_0         : 0.00167235
	s_lower_bl_H_0           : 0.00141666
	s_upper_bl_H_31          : 0.00140333
Epoch: 111 | Train Loss: 0.607795 | Test Loss: 0.606786 | analysis_confidence: 0.126414 | CL: 0.0196433 | ln_CD: 0.0372 | CM: 0.00323031 | Top_Xtr: 0.0154079 | Bot_Xtr: 0.01879
Loss contributors: 
	s_analysis_confidence    : 0.188389
	s_ln_CD                  : 0.126533
	s_CL                     : 0.119241
	s_CM                     : 0.0544137
	s_Bot_Xtr                : 0.0126934
	s_Top_Xtr                : 0.00831382
	s_lower_bl_ret_0         : 0.00168989
	s_upper_bl_ret_0         : 0.00164467
	s_upper_bl_H_31          : 0.00141869
	s_lower_bl_H_0           : 0.00141765
Epoch: 112 | Train Loss: 0.606836 | Test Loss: 0.61498 | analysis_confidence: 0.129581 | CL: 0.0199342 | ln_CD: 0.0375205 | CM: 0.00328466 | Top_Xtr: 0.0154648 | Bot_Xtr: 0.0192178
Loss contributors: 
	s_analysis_confidence    : 0.190328
	s_ln_CD                  : 0.128435
	s_CL                     : 0.121256
	s_CM                     : 0.056059
	s_Bot_Xtr                : 0.0127689
	s_Top_Xtr                : 0.00822002
	s_lower_bl_ret_0         : 0.00167018
	s_upper_bl_ret_0         : 0.00163208
	s_upper_bl_H_31          : 0.00148994
	s_lower_bl_H_0           : 0.0014549
Epoch: 113 | Train Loss: 0.605821 | Test Loss: 0.608767 | analysis_confidence: 0.128471 | CL: 0.0198948 | ln_CD: 0.0366685 | CM: 0.00324641 | Top_Xtr: 0.0162971 | Bot_Xtr: 0.0198084
Loss contributors: 
	s_analysis_confidence    : 0.188986
	s_ln_CD                  : 0.125389
	s_CL                     : 0.121156
	s_CM                     : 0.0548527
	s_Bot_Xtr                : 0.0130812
	s_Top_Xtr                : 0.00859263
	s_lower_bl_ret_0         : 0.00166536
	s_upper_bl_ret_0         : 0.00162813
	s_upper_bl_H_31          : 0.00143782
	s_lower_bl_H_0           : 0.0014017
Epoch: 114 | Train Loss: 0.604862 | Test Loss: 0.603936 | analysis_confidence: 0.131082 | CL: 0.0193184 | ln_CD: 0.0362003 | CM: 0.00317441 | Top_Xtr: 0.0153536 | Bot_Xtr: 0.0188462
Loss contributors: 
	s_analysis_confidence    : 0.191817
	s_ln_CD                  : 0.123768
	s_CL                     : 0.117711
	s_CM                     : 0.0535617
	s_Bot_Xtr                : 0.0127266
	s_Top_Xtr                : 0.00821048
	s_lower_bl_ret_0         : 0.00168429
	s_upper_bl_ret_0         : 0.00163015
	s_lower_bl_H_0           : 0.00140859
	s_upper_bl_H_31          : 0.00139736
Epoch: 115 | Train Loss: 0.604326 | Test Loss: 0.598988 | analysis_confidence: 0.124386 | CL: 0.0195997 | ln_CD: 0.0362134 | CM: 0.00313791 | Top_Xtr: 0.0154395 | Bot_Xtr: 0.018865
Loss contributors: 
	s_analysis_confidence    : 0.187556
	s_ln_CD                  : 0.123568
	s_CL                     : 0.118062
	s_CM                     : 0.0529871
	s_Bot_Xtr                : 0.0126888
	s_Top_Xtr                : 0.008248
	s_lower_bl_ret_0         : 0.00166902
	s_upper_bl_ret_0         : 0.00162578
	s_upper_bl_H_31          : 0.00140203
	s_lower_bl_H_0           : 0.00139882
Epoch: 116 | Train Loss: 0.603339 | Test Loss: 0.608951 | analysis_confidence: 0.126715 | CL: 0.0195762 | ln_CD: 0.0370654 | CM: 0.00322013 | Top_Xtr: 0.0156713 | Bot_Xtr: 0.0190195
Loss contributors: 
	s_analysis_confidence    : 0.191154
	s_ln_CD                  : 0.127446
	s_CL                     : 0.118427
	s_CM                     : 0.0545845
	s_Bot_Xtr                : 0.0127306
	s_Top_Xtr                : 0.00836941
	s_lower_bl_ret_0         : 0.00167476
	s_upper_bl_ret_0         : 0.00164511
	s_lower_bl_H_0           : 0.00142337
	s_upper_bl_H_31          : 0.00140615
Epoch: 117 | Train Loss: 0.602407 | Test Loss: 0.595476 | analysis_confidence: 0.125408 | CL: 0.0188868 | ln_CD: 0.0369739 | CM: 0.00309527 | Top_Xtr: 0.0156177 | Bot_Xtr: 0.0188123
Loss contributors: 
	s_analysis_confidence    : 0.188205
	s_ln_CD                  : 0.124161
	s_CL                     : 0.114901
	s_CM                     : 0.0522601
	s_Bot_Xtr                : 0.0126428
	s_Top_Xtr                : 0.00832407
	s_lower_bl_ret_0         : 0.00165889
	s_upper_bl_ret_0         : 0.00161057
	s_lower_bl_H_0           : 0.0014139
	s_upper_bl_H_31          : 0.0013934
Epoch: 118 | Train Loss: 0.601794 | Test Loss: 0.603002 | analysis_confidence: 0.128335 | CL: 0.0193213 | ln_CD: 0.0363699 | CM: 0.00314713 | Top_Xtr: 0.0155712 | Bot_Xtr: 0.0192778
Loss contributors: 
	s_analysis_confidence    : 0.190275
	s_ln_CD                  : 0.124754
	s_CL                     : 0.117218
	s_CM                     : 0.0531342
	s_Bot_Xtr                : 0.0132101
	s_Top_Xtr                : 0.00847329
	s_lower_bl_ret_0         : 0.00166573
	s_upper_bl_ret_0         : 0.00161725
	s_upper_bl_H_31          : 0.00145239
	s_lower_bl_H_0           : 0.00140037
Epoch: 119 | Train Loss: 0.600724 | Test Loss: 0.601968 | analysis_confidence: 0.131796 | CL: 0.0194366 | ln_CD: 0.0362077 | CM: 0.00318477 | Top_Xtr: 0.0157388 | Bot_Xtr: 0.0193397
Loss contributors: 
	s_analysis_confidence    : 0.190771
	s_ln_CD                  : 0.123269
	s_CL                     : 0.117883
	s_CM                     : 0.0537354
	s_Bot_Xtr                : 0.0129348
	s_Top_Xtr                : 0.0084436
	s_lower_bl_ret_0         : 0.00166606
	s_upper_bl_ret_0         : 0.00162314
	s_lower_bl_H_0           : 0.00139185
	s_upper_bl_H_31          : 0.00138923
Epoch: 120 | Train Loss: 0.599952 | Test Loss: 0.605985 | analysis_confidence: 0.123442 | CL: 0.0198573 | ln_CD: 0.0384878 | CM: 0.00322206 | Top_Xtr: 0.0165913 | Bot_Xtr: 0.0194758
Loss contributors: 
	s_analysis_confidence    : 0.187663
	s_ln_CD                  : 0.126683
	s_CL                     : 0.120034
	s_CM                     : 0.0545639
	s_Bot_Xtr                : 0.0128906
	s_Top_Xtr                : 0.00871678
	s_lower_bl_ret_0         : 0.00167045
	s_upper_bl_ret_0         : 0.00163264
	s_upper_bl_H_31          : 0.00144825
	s_lower_bl_H_0           : 0.00139865
Epoch: 121 | Train Loss: 0.599124 | Test Loss: 0.59484 | analysis_confidence: 0.127314 | CL: 0.0191487 | ln_CD: 0.0355892 | CM: 0.00311657 | Top_Xtr: 0.0170916 | Bot_Xtr: 0.0199829
Loss contributors: 
	s_analysis_confidence    : 0.187463
	s_ln_CD                  : 0.121822
	s_CL                     : 0.115971
	s_CM                     : 0.0524863
	s_Bot_Xtr                : 0.0132971
	s_Top_Xtr                : 0.00912131
	s_lower_bl_ret_0         : 0.00166305
	s_upper_bl_ret_0         : 0.00162205
	s_upper_bl_H_31          : 0.00140757
	s_lower_bl_H_0           : 0.00138828
Epoch: 122 | Train Loss: 0.598443 | Test Loss: 0.597467 | analysis_confidence: 0.128491 | CL: 0.0192247 | ln_CD: 0.0381218 | CM: 0.00314972 | Top_Xtr: 0.0151104 | Bot_Xtr: 0.0186115
Loss contributors: 
	s_analysis_confidence    : 0.187224
	s_ln_CD                  : 0.125989
	s_CL                     : 0.115999
	s_CM                     : 0.0530349
	s_Bot_Xtr                : 0.0125387
	s_Top_Xtr                : 0.00813392
	s_lower_bl_ret_0         : 0.00165907
	s_upper_bl_ret_0         : 0.00162167
	s_upper_bl_H_31          : 0.0014258
	s_lower_bl_H_0           : 0.00139167
Epoch: 123 | Train Loss: 0.59762 | Test Loss: 0.59255 | analysis_confidence: 0.127104 | CL: 0.0186633 | ln_CD: 0.0365478 | CM: 0.00309147 | Top_Xtr: 0.0153175 | Bot_Xtr: 0.0187455
Loss contributors: 
	s_analysis_confidence    : 0.188061
	s_ln_CD                  : 0.123476
	s_CL                     : 0.113959
	s_CM                     : 0.0521418
	s_Bot_Xtr                : 0.0126638
	s_Top_Xtr                : 0.00827319
	s_lower_bl_ret_0         : 0.00164614
	s_upper_bl_ret_0         : 0.00160651
	s_lower_bl_H_0           : 0.00139532
	s_upper_bl_H_31          : 0.00137961
Epoch: 124 | Train Loss: 0.597089 | Test Loss: 0.608967 | analysis_confidence: 0.123841 | CL: 0.0191321 | ln_CD: 0.0389013 | CM: 0.003196 | Top_Xtr: 0.0156135 | Bot_Xtr: 0.0187804
Loss contributors: 
	s_analysis_confidence    : 0.192968
	s_ln_CD                  : 0.128747
	s_CL                     : 0.116917
	s_CM                     : 0.0540973
	s_Bot_Xtr                : 0.0125833
	s_Top_Xtr                : 0.00837873
	s_lower_bl_ret_0         : 0.00166497
	s_upper_bl_ret_0         : 0.00162996
	s_upper_bl_H_31          : 0.00142314
	s_lower_bl_H_0           : 0.00140071
Epoch: 125 | Train Loss: 0.596067 | Test Loss: 0.598656 | analysis_confidence: 0.125057 | CL: 0.0191335 | ln_CD: 0.0364271 | CM: 0.00327639 | Top_Xtr: 0.0155347 | Bot_Xtr: 0.0186253
Loss contributors: 
	s_analysis_confidence    : 0.188512
	s_ln_CD                  : 0.124269
	s_CL                     : 0.116074
	s_CM                     : 0.0550159
	s_Bot_Xtr                : 0.0124393
	s_Top_Xtr                : 0.00829192
	s_lower_bl_ret_0         : 0.00162891
	s_upper_bl_ret_0         : 0.00160708
	s_upper_bl_H_31          : 0.00141211
	s_lower_bl_H_0           : 0.00137914
Epoch: 126 | Train Loss: 0.595286 | Test Loss: 0.593003 | analysis_confidence: 0.125027 | CL: 0.0188828 | ln_CD: 0.0352243 | CM: 0.00316069 | Top_Xtr: 0.0156531 | Bot_Xtr: 0.0188112
Loss contributors: 
	s_analysis_confidence    : 0.187335
	s_ln_CD                  : 0.121406
	s_CL                     : 0.115236
	s_CM                     : 0.0533964
	s_Bot_Xtr                : 0.012706
	s_Top_Xtr                : 0.00852314
	s_lower_bl_ret_0         : 0.00162881
	s_upper_bl_ret_0         : 0.00160255
	s_upper_bl_H_31          : 0.00141224
	s_lower_bl_H_0           : 0.00137219
Epoch: 127 | Train Loss: 0.594674 | Test Loss: 0.591614 | analysis_confidence: 0.124123 | CL: 0.01866 | ln_CD: 0.036831 | CM: 0.00305207 | Top_Xtr: 0.0152036 | Bot_Xtr: 0.0185488
Loss contributors: 
	s_analysis_confidence    : 0.187877
	s_ln_CD                  : 0.124753
	s_CL                     : 0.113281
	s_CM                     : 0.0513175
	s_Bot_Xtr                : 0.0122882
	s_Top_Xtr                : 0.00811015
	s_lower_bl_ret_0         : 0.00165242
	s_upper_bl_ret_0         : 0.0016111
	s_lower_bl_H_0           : 0.00140156
	s_upper_bl_H_31          : 0.00137602
Epoch: 128 | Train Loss: 0.593778 | Test Loss: 0.592129 | analysis_confidence: 0.123187 | CL: 0.018797 | ln_CD: 0.0382436 | CM: 0.00308816 | Top_Xtr: 0.0148787 | Bot_Xtr: 0.0182437
Loss contributors: 
	s_analysis_confidence    : 0.187042
	s_ln_CD                  : 0.125581
	s_CL                     : 0.114223
	s_CM                     : 0.0518605
	s_Bot_Xtr                : 0.0121986
	s_Top_Xtr                : 0.00794658
	s_lower_bl_ret_0         : 0.00165252
	s_upper_bl_ret_0         : 0.00160756
	s_lower_bl_H_0           : 0.00137831
	s_upper_bl_H_31          : 0.0013712
Epoch: 129 | Train Loss: 0.593193 | Test Loss: 0.608604 | analysis_confidence: 0.127519 | CL: 0.0193685 | ln_CD: 0.037617 | CM: 0.00329841 | Top_Xtr: 0.0163585 | Bot_Xtr: 0.0196515
Loss contributors: 
	s_analysis_confidence    : 0.191462
	s_ln_CD                  : 0.127256
	s_CL                     : 0.118227
	s_CM                     : 0.0555159
	s_Bot_Xtr                : 0.0131017
	s_Top_Xtr                : 0.00885042
	s_lower_bl_ret_0         : 0.00162254
	s_upper_bl_ret_0         : 0.00159069
	s_upper_bl_H_31          : 0.00140667
	s_lower_bl_H_0           : 0.00136932
Epoch: 130 | Train Loss: 0.592591 | Test Loss: 0.589849 | analysis_confidence: 0.126513 | CL: 0.0191798 | ln_CD: 0.035499 | CM: 0.00312969 | Top_Xtr: 0.0156408 | Bot_Xtr: 0.0186376
Loss contributors: 
	s_analysis_confidence    : 0.187803
	s_ln_CD                  : 0.120179
	s_CL                     : 0.115731
	s_CM                     : 0.0524938
	s_Bot_Xtr                : 0.0124831
	s_Top_Xtr                : 0.00839539
	s_lower_bl_ret_0         : 0.00161876
	s_upper_bl_ret_0         : 0.0015976
	s_upper_bl_H_31          : 0.0014027
	s_lower_bl_H_0           : 0.00137259
Epoch: 131 | Train Loss: 0.592094 | Test Loss: 0.595645 | analysis_confidence: 0.129239 | CL: 0.0184991 | ln_CD: 0.0404918 | CM: 0.00311639 | Top_Xtr: 0.0148346 | Bot_Xtr: 0.0183241
Loss contributors: 
	s_analysis_confidence    : 0.188176
	s_ln_CD                  : 0.130315
	s_CL                     : 0.111996
	s_CM                     : 0.052398
	s_Bot_Xtr                : 0.0122332
	s_Top_Xtr                : 0.0079263
	s_lower_bl_ret_0         : 0.00164327
	s_upper_bl_ret_0         : 0.00160996
	s_lower_bl_H_0           : 0.00138207
	s_upper_bl_H_31          : 0.0013578
Epoch: 132 | Train Loss: 0.591045 | Test Loss: 0.592291 | analysis_confidence: 0.125244 | CL: 0.0192916 | ln_CD: 0.0354825 | CM: 0.00320529 | Top_Xtr: 0.0150759 | Bot_Xtr: 0.0183082
Loss contributors: 
	s_analysis_confidence    : 0.188367
	s_ln_CD                  : 0.120237
	s_CL                     : 0.1165
	s_CM                     : 0.0539953
	s_Bot_Xtr                : 0.012301
	s_Top_Xtr                : 0.00807935
	s_lower_bl_ret_0         : 0.00162414
	s_upper_bl_ret_0         : 0.00159778
	s_upper_bl_H_31          : 0.00137929
	s_lower_bl_H_0           : 0.00136835
Epoch: 133 | Train Loss: 0.590356 | Test Loss: 0.589606 | analysis_confidence: 0.130457 | CL: 0.0186491 | ln_CD: 0.0361046 | CM: 0.00308046 | Top_Xtr: 0.0148092 | Bot_Xtr: 0.0182822
Loss contributors: 
	s_analysis_confidence    : 0.190473
	s_ln_CD                  : 0.120686
	s_CL                     : 0.113539
	s_CM                     : 0.0517713
	s_Bot_Xtr                : 0.0122271
	s_Top_Xtr                : 0.00790462
	s_lower_bl_ret_0         : 0.00161945
	s_upper_bl_ret_0         : 0.0015842
	s_upper_bl_H_31          : 0.00138407
	s_lower_bl_H_0           : 0.00136254
Epoch: 134 | Train Loss: 0.589984 | Test Loss: 0.584475 | analysis_confidence: 0.129114 | CL: 0.0185226 | ln_CD: 0.0357064 | CM: 0.00310263 | Top_Xtr: 0.0154603 | Bot_Xtr: 0.0188169
Loss contributors: 
	s_analysis_confidence    : 0.188119
	s_ln_CD                  : 0.119629
	s_CL                     : 0.112033
	s_CM                     : 0.0519777
	s_Bot_Xtr                : 0.0123376
	s_Top_Xtr                : 0.00818781
	s_lower_bl_ret_0         : 0.00161832
	s_upper_bl_ret_0         : 0.00159001
	s_upper_bl_H_31          : 0.00137179
	s_lower_bl_H_0           : 0.00136669
Epoch: 135 | Train Loss: 0.58945 | Test Loss: 0.594418 | analysis_confidence: 0.12686 | CL: 0.0191604 | ln_CD: 0.0359095 | CM: 0.00317827 | Top_Xtr: 0.0149681 | Bot_Xtr: 0.0182077
Loss contributors: 
	s_analysis_confidence    : 0.187043
	s_ln_CD                  : 0.123114
	s_CL                     : 0.117518
	s_CM                     : 0.053861
	s_Bot_Xtr                : 0.0121999
	s_Top_Xtr                : 0.00798763
	s_lower_bl_ret_0         : 0.00162537
	s_upper_bl_ret_0         : 0.00158559
	s_lower_bl_H_0           : 0.00136323
	s_upper_bl_H_31          : 0.0013537
Epoch: 136 | Train Loss: 0.588453 | Test Loss: 0.584566 | analysis_confidence: 0.124285 | CL: 0.0186477 | ln_CD: 0.036775 | CM: 0.00301488 | Top_Xtr: 0.0151295 | Bot_Xtr: 0.0184276
Loss contributors: 
	s_analysis_confidence    : 0.186713
	s_ln_CD                  : 0.122296
	s_CL                     : 0.112908
	s_CM                     : 0.0505761
	s_Bot_Xtr                : 0.012286
	s_Top_Xtr                : 0.00805714
	s_lower_bl_ret_0         : 0.00162448
	s_upper_bl_ret_0         : 0.0015835
	s_lower_bl_H_0           : 0.00135993
	s_upper_bl_H_31          : 0.0013387
Epoch: 137 | Train Loss: 0.588014 | Test Loss: 0.586756 | analysis_confidence: 0.128598 | CL: 0.0189481 | ln_CD: 0.0348265 | CM: 0.00311788 | Top_Xtr: 0.0153839 | Bot_Xtr: 0.0186542
Loss contributors: 
	s_analysis_confidence    : 0.18708
	s_ln_CD                  : 0.118904
	s_CL                     : 0.115321
	s_CM                     : 0.0523625
	s_Bot_Xtr                : 0.0124299
	s_Top_Xtr                : 0.00815666
	s_lower_bl_ret_0         : 0.00163367
	s_upper_bl_ret_0         : 0.00159045
	s_upper_bl_H_31          : 0.00139294
	s_lower_bl_H_0           : 0.00134423
Epoch: 138 | Train Loss: 0.587517 | Test Loss: 0.58731 | analysis_confidence: 0.12332 | CL: 0.0188256 | ln_CD: 0.0358031 | CM: 0.00306312 | Top_Xtr: 0.0151919 | Bot_Xtr: 0.0182785
Loss contributors: 
	s_analysis_confidence    : 0.186228
	s_ln_CD                  : 0.122692
	s_CL                     : 0.114268
	s_CM                     : 0.0514992
	s_Bot_Xtr                : 0.0122706
	s_Top_Xtr                : 0.00820825
	s_lower_bl_ret_0         : 0.0016177
	s_upper_bl_ret_0         : 0.00159594
	s_upper_bl_H_31          : 0.00138601
	s_lower_bl_H_0           : 0.00135271
Epoch: 139 | Train Loss: 0.586853 | Test Loss: 0.589439 | analysis_confidence: 0.122972 | CL: 0.0191834 | ln_CD: 0.035904 | CM: 0.00311734 | Top_Xtr: 0.0150817 | Bot_Xtr: 0.0181736
Loss contributors: 
	s_analysis_confidence    : 0.186757
	s_ln_CD                  : 0.121945
	s_CL                     : 0.115953
	s_CM                     : 0.0524489
	s_Bot_Xtr                : 0.0121039
	s_Top_Xtr                : 0.00803515
	s_lower_bl_ret_0         : 0.00161534
	s_upper_bl_ret_0         : 0.00159143
	s_lower_bl_H_0           : 0.00135797
	s_upper_bl_H_31          : 0.00135288
Epoch: 140 | Train Loss: 0.586126 | Test Loss: 0.585134 | analysis_confidence: 0.124262 | CL: 0.0188275 | ln_CD: 0.0351492 | CM: 0.00310186 | Top_Xtr: 0.0146261 | Bot_Xtr: 0.0178597
Loss contributors: 
	s_analysis_confidence    : 0.186342
	s_ln_CD                  : 0.120568
	s_CL                     : 0.114423
	s_CM                     : 0.052236
	s_Bot_Xtr                : 0.0119072
	s_Top_Xtr                : 0.00783025
	s_lower_bl_ret_0         : 0.00162754
	s_upper_bl_ret_0         : 0.00159455
	s_upper_bl_H_31          : 0.00135637
	s_lower_bl_H_0           : 0.0013483
Epoch: 141 | Train Loss: 0.585559 | Test Loss: 0.598335 | analysis_confidence: 0.124917 | CL: 0.0191813 | ln_CD: 0.0388637 | CM: 0.00309196 | Top_Xtr: 0.0155105 | Bot_Xtr: 0.01864
Loss contributors: 
	s_analysis_confidence    : 0.18916
	s_ln_CD                  : 0.127828
	s_CL                     : 0.116182
	s_CM                     : 0.0520736
	s_Bot_Xtr                : 0.0125579
	s_Top_Xtr                : 0.00851931
	s_lower_bl_ret_0         : 0.00160806
	s_upper_bl_ret_0         : 0.00157788
	s_upper_bl_H_31          : 0.0013597
	s_lower_bl_H_0           : 0.00134209
Epoch: 142 | Train Loss: 0.585079 | Test Loss: 0.577309 | analysis_confidence: 0.123981 | CL: 0.0186433 | ln_CD: 0.0344111 | CM: 0.00303434 | Top_Xtr: 0.0148255 | Bot_Xtr: 0.0182126
Loss contributors: 
	s_analysis_confidence    : 0.186531
	s_ln_CD                  : 0.116677
	s_CL                     : 0.112446
	s_CM                     : 0.0506775
	s_Bot_Xtr                : 0.0121654
	s_Top_Xtr                : 0.00793034
	s_lower_bl_ret_0         : 0.00160204
	s_upper_bl_ret_0         : 0.00158071
	s_lower_bl_H_0           : 0.00134342
	s_upper_bl_H_31          : 0.00133651
Epoch: 143 | Train Loss: 0.58469 | Test Loss: 0.583595 | analysis_confidence: 0.126214 | CL: 0.0184035 | ln_CD: 0.0355947 | CM: 0.00313322 | Top_Xtr: 0.0155851 | Bot_Xtr: 0.0184483
Loss contributors: 
	s_analysis_confidence    : 0.186827
	s_ln_CD                  : 0.120197
	s_CL                     : 0.112199
	s_CM                     : 0.052734
	s_Bot_Xtr                : 0.0123144
	s_Top_Xtr                : 0.00837035
	s_lower_bl_ret_0         : 0.00159374
	s_upper_bl_ret_0         : 0.00156785
	s_upper_bl_H_31          : 0.00134484
	s_lower_bl_H_0           : 0.00133541
Epoch: 144 | Train Loss: 0.583967 | Test Loss: 0.57875 | analysis_confidence: 0.122378 | CL: 0.0185387 | ln_CD: 0.0345471 | CM: 0.00309625 | Top_Xtr: 0.0149673 | Bot_Xtr: 0.0180172
Loss contributors: 
	s_analysis_confidence    : 0.186062
	s_ln_CD                  : 0.117652
	s_CL                     : 0.112157
	s_CM                     : 0.0518294
	s_Bot_Xtr                : 0.0118736
	s_Top_Xtr                : 0.00783776
	s_lower_bl_ret_0         : 0.00160018
	s_upper_bl_ret_0         : 0.00157463
	s_upper_bl_H_31          : 0.00135809
	s_lower_bl_H_0           : 0.00134876
Epoch: 145 | Train Loss: 0.583294 | Test Loss: 0.579888 | analysis_confidence: 0.121619 | CL: 0.0186692 | ln_CD: 0.0352694 | CM: 0.00312049 | Top_Xtr: 0.0147105 | Bot_Xtr: 0.0179089
Loss contributors: 
	s_analysis_confidence    : 0.186425
	s_ln_CD                  : 0.1184
	s_CL                     : 0.11252
	s_CM                     : 0.0521859
	s_Bot_Xtr                : 0.011833
	s_Top_Xtr                : 0.00776749
	s_lower_bl_ret_0         : 0.00160444
	s_upper_bl_ret_0         : 0.00157388
	s_upper_bl_H_31          : 0.00136439
	s_lower_bl_H_0           : 0.00135214
Epoch: 146 | Train Loss: 0.582861 | Test Loss: 0.578572 | analysis_confidence: 0.12214 | CL: 0.0182842 | ln_CD: 0.0357833 | CM: 0.00297997 | Top_Xtr: 0.0162669 | Bot_Xtr: 0.0190344
Loss contributors: 
	s_analysis_confidence    : 0.186039
	s_ln_CD                  : 0.119075
	s_CL                     : 0.111335
	s_CM                     : 0.0499617
	s_Bot_Xtr                : 0.0124217
	s_Top_Xtr                : 0.0085209
	s_lower_bl_ret_0         : 0.00158945
	s_upper_bl_ret_0         : 0.00156649
	s_lower_bl_H_0           : 0.00134448
	s_upper_bl_H_31          : 0.00132761
Epoch: 147 | Train Loss: 0.582393 | Test Loss: 0.585583 | analysis_confidence: 0.131433 | CL: 0.0185361 | ln_CD: 0.0358378 | CM: 0.00310329 | Top_Xtr: 0.0149636 | Bot_Xtr: 0.0178851
Loss contributors: 
	s_analysis_confidence    : 0.188667
	s_ln_CD                  : 0.121363
	s_CL                     : 0.112917
	s_CM                     : 0.0519694
	s_Bot_Xtr                : 0.0119063
	s_Top_Xtr                : 0.00795143
	s_lower_bl_ret_0         : 0.00159929
	s_upper_bl_ret_0         : 0.00157213
	s_lower_bl_H_0           : 0.00136668
	s_upper_bl_H_31          : 0.00135297
Epoch: 148 | Train Loss: 0.581845 | Test Loss: 0.588423 | analysis_confidence: 0.12073 | CL: 0.0183446 | ln_CD: 0.0381597 | CM: 0.00309058 | Top_Xtr: 0.0170641 | Bot_Xtr: 0.0197157
Loss contributors: 
	s_analysis_confidence    : 0.187437
	s_ln_CD                  : 0.124835
	s_CL                     : 0.111388
	s_CM                     : 0.0515746
	s_Bot_Xtr                : 0.0128482
	s_Top_Xtr                : 0.00901896
	s_lower_bl_ret_0         : 0.00159914
	s_upper_bl_ret_0         : 0.00157454
	s_lower_bl_H_0           : 0.0013462
	s_upper_bl_H_31          : 0.00134431
Epoch: 149 | Train Loss: 0.581341 | Test Loss: 0.591814 | analysis_confidence: 0.1292 | CL: 0.0190113 | ln_CD: 0.0375711 | CM: 0.00307496 | Top_Xtr: 0.0148831 | Bot_Xtr: 0.0179754
Loss contributors: 
	s_analysis_confidence    : 0.188278
	s_ln_CD                  : 0.125424
	s_CL                     : 0.114967
	s_CM                     : 0.0515837
	s_Bot_Xtr                : 0.0120336
	s_Top_Xtr                : 0.00797451
	s_lower_bl_ret_0         : 0.00159885
	s_upper_bl_ret_0         : 0.00157238
	s_lower_bl_H_0           : 0.00135682
	s_upper_bl_H_31          : 0.0013345
Epoch: 150 | Train Loss: 0.580793 | Test Loss: 0.578855 | analysis_confidence: 0.127895 | CL: 0.0185026 | ln_CD: 0.0347601 | CM: 0.00307807 | Top_Xtr: 0.0146617 | Bot_Xtr: 0.0180464
Loss contributors: 
	s_analysis_confidence    : 0.188168
	s_ln_CD                  : 0.117149
	s_CL                     : 0.11175
	s_CM                     : 0.051619
	s_Bot_Xtr                : 0.0119542
	s_Top_Xtr                : 0.00778263
	s_lower_bl_ret_0         : 0.00158673
	s_upper_bl_ret_0         : 0.0015569
	s_lower_bl_H_0           : 0.00133895
	s_upper_bl_H_31          : 0.00133012
Epoch: 151 | Train Loss: 0.580308 | Test Loss: 0.588506 | analysis_confidence: 0.125304 | CL: 0.0189563 | ln_CD: 0.0386781 | CM: 0.0031436 | Top_Xtr: 0.0148959 | Bot_Xtr: 0.0178743
Loss contributors: 
	s_analysis_confidence    : 0.186172
	s_ln_CD                  : 0.123647
	s_CL                     : 0.115144
	s_CM                     : 0.0528882
	s_Bot_Xtr                : 0.0118521
	s_Top_Xtr                : 0.00789538
	s_lower_bl_ret_0         : 0.00159969
	s_upper_bl_ret_0         : 0.00158355
	s_upper_bl_H_31          : 0.00135128
	s_lower_bl_H_0           : 0.00133029
slurmstepd-d-14-7-1: error: *** JOB 25514653 ON d-14-7-1 CANCELLED AT 2024-03-25T09:23:23 ***
Traceback (most recent call last):
  File "/home/gridsan/pds/NeuralFoil/training/gen2_architecture/./train_blind_neural_network.py", line 251, in <module>
    x = x.to(device)
  File "/state/partition1/llgrid/pkg/anaconda/anaconda3-2023a-pytorch/lib/python3.9/site-packages/torch/utils/data/dataloader.py", line 634, in __next__
