/bin/bash: /state/partition1/llgrid/pkg/anaconda/anaconda3-2021b/lib/libtinfo.so.6: no version information available (required by /bin/bash)
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1b.csv...
	165536 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3e.csv...
	2187654 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3c.csv...
	1311442 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3d.csv...
	449445 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1d.csv...
	1159665 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3.csv...
	301035 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1c.csv...
	1791318 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1.csv...
	209006 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1e.csv...
	186284 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3b.csv...
	151907 rows
Nullifying 0 rows with CD <= 0...
Nullifying 2299 rows with nonpositive boundary layer thetas...
Nullifying 1 rows with H < 1 (non-physical BL)...
Nullifying 0 rows with non-physical edge velocities...
Nullifying 123 rows with non-physical transition locations...
Dataset:
shape: (7_913_292, 222)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ kulfan_up ┆ kulfan_up ┆ kulfan_up ┆ kulfan_up ┆ … ┆ lower_bl_ ┆ lower_bl_ ┆ lower_bl_ ┆ lower_bl │
│ per_0     ┆ per_1     ┆ per_2     ┆ per_3     ┆   ┆ ue/vinf_2 ┆ ue/vinf_2 ┆ ue/vinf_3 ┆ _ue/vinf │
│ ---       ┆ ---       ┆ ---       ┆ ---       ┆   ┆ 8         ┆ 9         ┆ 0         ┆ _31      │
│ f32       ┆ f32       ┆ f32       ┆ f32       ┆   ┆ ---       ┆ ---       ┆ ---       ┆ ---      │
│           ┆           ┆           ┆           ┆   ┆ f32       ┆ f32       ┆ f32       ┆ f32      │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ 0.136597  ┆ 0.187229  ┆ 0.194317  ┆ 0.229619  ┆ … ┆ -1.116377 ┆ -1.111339 ┆ -1.106348 ┆ -1.10137 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 5        │
│ 0.173077  ┆ 0.302854  ┆ 0.147885  ┆ 0.439375  ┆ … ┆ -0.92141  ┆ -0.9065   ┆ -0.890645 ┆ -0.87697 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 9        │
│ 0.39567   ┆ 0.346951  ┆ 0.543495  ┆ 0.06758   ┆ … ┆ -1.003149 ┆ -0.99697  ┆ -0.991124 ┆ -0.98547 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 1        │
│ 0.136597  ┆ 0.187229  ┆ 0.194317  ┆ 0.229619  ┆ … ┆ -0.93994  ┆ -0.941862 ┆ -0.944407 ┆ -0.94805 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 2        │
│ 0.173077  ┆ 0.302854  ┆ 0.147885  ┆ 0.439375  ┆ … ┆ -0.909629 ┆ -0.89507  ┆ -0.876277 ┆ -0.85876 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 7        │
│ …         ┆ …         ┆ …         ┆ …         ┆ … ┆ …         ┆ …         ┆ …         ┆ …        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.908567 ┆ -0.895804 ┆ -0.877923 ┆ -0.86949 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 4        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.887878 ┆ -0.878637 ┆ -0.862781 ┆ -0.85937 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 4        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.862014 ┆ -0.857217 ┆ -0.84429  ┆ -0.84726 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 7        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.839622 ┆ -0.841695 ┆ -0.83648  ┆ -0.85351 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 5        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘
/home/gridsan/pds/.local/lib/python3.9/site-packages/polars/series/series.py:1453: RuntimeWarning: divide by zero encountered in log
  series = f(lambda out: ufunc(*args, out=out, dtype=dtype_char, **kwargs))
Cache file:  /home/gridsan/pds/NeuralFoil/training/gen2_architecture/nn-xxxlarge.pth
cuda
No existing model found, starting fresh.
Preparing data...
Training...
Epoch: 0 | Train Loss: 3.93664 | Test Loss: 2.54426 | analysis_confidence: 0.251171 | CL: 0.0653757 | ln_CD: 0.125273 | CM: 0.0114335 | Top_Xtr: 0.218987 | Bot_Xtr: 0.243996
Loss contributors: 
	s_ln_CD                  : 0.615085
	s_CL                     : 0.508052
	s_analysis_confidence    : 0.343329
	s_Bot_Xtr                : 0.259727
	s_CM                     : 0.239001
	s_Top_Xtr                : 0.230105
	s_upper_bl_H_31          : 0.00509484
	s_upper_bl_H_30          : 0.00501002
	s_upper_bl_H_29          : 0.00492043
	s_upper_bl_H_28          : 0.00489428
Epoch: 1 | Train Loss: 1.98396 | Test Loss: 1.70292 | analysis_confidence: 0.193826 | CL: 0.0501377 | ln_CD: 0.10947 | CM: 0.00864384 | Top_Xtr: 0.0555637 | Bot_Xtr: 0.0623804
Loss contributors: 
	s_ln_CD                  : 0.508478
	s_CL                     : 0.373153
	s_analysis_confidence    : 0.28152
	s_CM                     : 0.174898
	s_Bot_Xtr                : 0.0565294
	s_Top_Xtr                : 0.0470508
	s_upper_bl_H_31          : 0.00359853
	s_upper_bl_H_30          : 0.00352376
	s_upper_bl_H_29          : 0.00344571
	s_upper_bl_H_28          : 0.00339103
Epoch: 2 | Train Loss: 1.56808 | Test Loss: 1.40722 | analysis_confidence: 0.174892 | CL: 0.0437146 | ln_CD: 0.0912894 | CM: 0.0072408 | Top_Xtr: 0.0439219 | Bot_Xtr: 0.0478123
Loss contributors: 
	s_ln_CD                  : 0.405766
	s_CL                     : 0.315454
	s_analysis_confidence    : 0.249748
	s_CM                     : 0.143013
	s_Bot_Xtr                : 0.040879
	s_Top_Xtr                : 0.034741
	s_upper_bl_H_31          : 0.0029559
	s_upper_bl_H_30          : 0.00293063
	s_upper_bl_H_29          : 0.00285699
	s_upper_bl_H_23          : 0.00282034
Epoch: 3 | Train Loss: 1.33139 | Test Loss: 1.23309 | analysis_confidence: 0.161276 | CL: 0.0380193 | ln_CD: 0.081776 | CM: 0.00637559 | Top_Xtr: 0.0370585 | Bot_Xtr: 0.0407691
Loss contributors: 
	s_ln_CD                  : 0.352241
	s_CL                     : 0.267115
	s_analysis_confidence    : 0.235323
	s_CM                     : 0.123368
	s_Bot_Xtr                : 0.0337862
	s_Top_Xtr                : 0.0276702
	s_upper_bl_H_30          : 0.00247383
	s_upper_bl_H_31          : 0.00246777
	s_upper_bl_H_29          : 0.00240884
	s_upper_bl_H_23          : 0.00239355
Epoch: 4 | Train Loss: 1.18347 | Test Loss: 1.08881 | analysis_confidence: 0.155274 | CL: 0.0337894 | ln_CD: 0.0725807 | CM: 0.00562911 | Top_Xtr: 0.030478 | Bot_Xtr: 0.0343641
Loss contributors: 
	s_ln_CD                  : 0.30459
	s_CL                     : 0.234378
	s_analysis_confidence    : 0.222561
	s_CM                     : 0.106591
	s_Bot_Xtr                : 0.0275285
	s_Top_Xtr                : 0.0213292
	s_upper_bl_H_30          : 0.00229866
	s_upper_bl_H_31          : 0.00229345
	s_upper_bl_H_21          : 0.00226287
	s_upper_bl_H_20          : 0.00225809
Epoch: 5 | Train Loss: 1.07053 | Test Loss: 1.01497 | analysis_confidence: 0.147747 | CL: 0.0319316 | ln_CD: 0.069622 | CM: 0.00510137 | Top_Xtr: 0.0309497 | Bot_Xtr: 0.0331689
Loss contributors: 
	s_ln_CD                  : 0.279856
	s_analysis_confidence    : 0.218798
	s_CL                     : 0.216984
	s_CM                     : 0.0952327
	s_Bot_Xtr                : 0.0258106
	s_Top_Xtr                : 0.0211566
	s_upper_bl_H_31          : 0.00214097
	s_upper_bl_H_30          : 0.00212923
	s_upper_bl_H_29          : 0.00205376
	s_upper_bl_H_28          : 0.00199358
Epoch: 6 | Train Loss: 0.976699 | Test Loss: 0.982676 | analysis_confidence: 0.147346 | CL: 0.0302547 | ln_CD: 0.0714774 | CM: 0.00534072 | Top_Xtr: 0.0247318 | Bot_Xtr: 0.0276982
Loss contributors: 
	s_ln_CD                  : 0.285105
	s_analysis_confidence    : 0.211533
	s_CL                     : 0.203484
	s_CM                     : 0.0995886
	s_Bot_Xtr                : 0.0209944
	s_Top_Xtr                : 0.0160336
	s_upper_bl_H_30          : 0.00204333
	s_upper_bl_H_29          : 0.00203542
	s_upper_bl_H_26          : 0.00203508
	s_upper_bl_H_28          : 0.00202995
Epoch: 7 | Train Loss: 0.901733 | Test Loss: 0.866865 | analysis_confidence: 0.143374 | CL: 0.0281713 | ln_CD: 0.0565108 | CM: 0.00445204 | Top_Xtr: 0.0260973 | Bot_Xtr: 0.0291603
Loss contributors: 
	s_ln_CD                  : 0.219003
	s_analysis_confidence    : 0.206892
	s_CL                     : 0.186075
	s_CM                     : 0.080816
	s_Bot_Xtr                : 0.0220259
	s_Top_Xtr                : 0.0169285
	s_upper_bl_H_31          : 0.00179499
	s_upper_bl_H_30          : 0.00173118
	s_upper_bl_H_24          : 0.00170779
	s_upper_bl_H_23          : 0.00168683
Epoch: 8 | Train Loss: 0.848528 | Test Loss: 0.823362 | analysis_confidence: 0.139714 | CL: 0.0274808 | ln_CD: 0.0545611 | CM: 0.00462101 | Top_Xtr: 0.0239495 | Bot_Xtr: 0.0267228
Loss contributors: 
	s_ln_CD                  : 0.20362
	s_analysis_confidence    : 0.20161
	s_CL                     : 0.176702
	s_CM                     : 0.083946
	s_Bot_Xtr                : 0.0196197
	s_Top_Xtr                : 0.0149106
	s_upper_bl_H_31          : 0.00175503
	s_upper_bl_H_30          : 0.00169404
	s_upper_bl_H_29          : 0.00164216
	s_upper_bl_H_28          : 0.00163232
Epoch: 9 | Train Loss: 0.80458 | Test Loss: 0.778285 | analysis_confidence: 0.138711 | CL: 0.0249226 | ln_CD: 0.0505098 | CM: 0.00406179 | Top_Xtr: 0.0230867 | Bot_Xtr: 0.0250175
Loss contributors: 
	s_analysis_confidence    : 0.20446
	s_ln_CD                  : 0.186879
	s_CL                     : 0.160864
	s_CM                     : 0.0720857
	s_Bot_Xtr                : 0.0184701
	s_Top_Xtr                : 0.0145315
	s_upper_bl_H_31          : 0.00165465
	s_upper_bl_H_23          : 0.00157193
	s_upper_bl_H_30          : 0.00157073
	s_upper_bl_H_27          : 0.00154332
Epoch: 10 | Train Loss: 0.768837 | Test Loss: 0.782723 | analysis_confidence: 0.136418 | CL: 0.0241416 | ln_CD: 0.0592005 | CM: 0.00381028 | Top_Xtr: 0.0229488 | Bot_Xtr: 0.0253123
Loss contributors: 
	s_ln_CD                  : 0.211186
	s_analysis_confidence    : 0.205822
	s_CL                     : 0.153634
	s_CM                     : 0.0669094
	s_Bot_Xtr                : 0.0180411
	s_Top_Xtr                : 0.014154
	s_upper_bl_H_31          : 0.00162425
	s_upper_bl_H_23          : 0.00155206
	s_upper_bl_H_30          : 0.00154426
	s_upper_bl_H_22          : 0.00150489
Epoch: 11 | Train Loss: 0.738706 | Test Loss: 0.719495 | analysis_confidence: 0.126338 | CL: 0.0237312 | ln_CD: 0.047635 | CM: 0.00379644 | Top_Xtr: 0.0194583 | Bot_Xtr: 0.0219235
Loss contributors: 
	s_analysis_confidence    : 0.195153
	s_ln_CD                  : 0.173814
	s_CL                     : 0.150121
	s_CM                     : 0.0663312
	s_Bot_Xtr                : 0.0152821
	s_Top_Xtr                : 0.0112522
	s_upper_bl_H_31          : 0.00149596
	s_upper_bl_H_30          : 0.00143087
	s_upper_bl_ret_0         : 0.00142523
	s_lower_bl_ret_0         : 0.00142314
Epoch: 12 | Train Loss: 0.71213 | Test Loss: 0.684137 | analysis_confidence: 0.125956 | CL: 0.02225 | ln_CD: 0.0468295 | CM: 0.00354287 | Top_Xtr: 0.0198574 | Bot_Xtr: 0.021775
Loss contributors: 
	s_analysis_confidence    : 0.18768
	s_ln_CD                  : 0.163912
	s_CL                     : 0.140149
	s_CM                     : 0.0615032
	s_Bot_Xtr                : 0.0151641
	s_Top_Xtr                : 0.01162
	s_upper_bl_H_31          : 0.00140525
	s_upper_bl_ret_0         : 0.00138284
	s_lower_bl_ret_0         : 0.00135558
	s_upper_bl_H_30          : 0.0013474
Epoch: 13 | Train Loss: 0.691803 | Test Loss: 0.717329 | analysis_confidence: 0.126362 | CL: 0.0233269 | ln_CD: 0.049131 | CM: 0.00378849 | Top_Xtr: 0.0206208 | Bot_Xtr: 0.0225042
Loss contributors: 
	s_analysis_confidence    : 0.188324
	s_ln_CD                  : 0.175514
	s_CL                     : 0.147222
	s_CM                     : 0.0659238
	s_Bot_Xtr                : 0.0156135
	s_Top_Xtr                : 0.0120373
	s_upper_bl_H_31          : 0.00148807
	s_upper_bl_H_23          : 0.0014325
	s_upper_bl_H_30          : 0.00142708
	s_upper_bl_H_22          : 0.00140048
Epoch: 14 | Train Loss: 0.674725 | Test Loss: 0.660372 | analysis_confidence: 0.12766 | CL: 0.0213256 | ln_CD: 0.0455789 | CM: 0.00358889 | Top_Xtr: 0.0189608 | Bot_Xtr: 0.0205386
Loss contributors: 
	s_analysis_confidence    : 0.185921
	s_ln_CD                  : 0.156976
	s_CL                     : 0.132975
	s_CM                     : 0.0617663
	s_Bot_Xtr                : 0.0137191
	s_Top_Xtr                : 0.010497
	s_upper_bl_H_31          : 0.0013649
	s_upper_bl_ret_0         : 0.00130726
	s_upper_bl_H_30          : 0.00130364
	s_lower_bl_H_31          : 0.00127211
Epoch: 15 | Train Loss: 0.658133 | Test Loss: 0.657511 | analysis_confidence: 0.128163 | CL: 0.0214398 | ln_CD: 0.0433559 | CM: 0.00330676 | Top_Xtr: 0.017671 | Bot_Xtr: 0.0201874
Loss contributors: 
	s_analysis_confidence    : 0.190966
	s_ln_CD                  : 0.149739
	s_CL                     : 0.131912
	s_CM                     : 0.056536
	s_Bot_Xtr                : 0.0142633
	s_Top_Xtr                : 0.0104249
	s_upper_bl_ret_0         : 0.00139941
	s_lower_bl_ret_0         : 0.00133419
	s_upper_bl_H_31          : 0.00130255
	s_upper_bl_H_30          : 0.00126487
Epoch: 16 | Train Loss: 0.642778 | Test Loss: 0.662689 | analysis_confidence: 0.125958 | CL: 0.0212293 | ln_CD: 0.0453245 | CM: 0.00343965 | Top_Xtr: 0.0185005 | Bot_Xtr: 0.0202109
Loss contributors: 
	s_analysis_confidence    : 0.18843
	s_ln_CD                  : 0.161589
	s_CL                     : 0.132121
	s_CM                     : 0.0589148
	s_Bot_Xtr                : 0.0137421
	s_Top_Xtr                : 0.0105449
	s_upper_bl_H_31          : 0.00128077
	s_upper_bl_ret_0         : 0.00127301
	s_lower_bl_ret_0         : 0.00125849
	s_upper_bl_H_30          : 0.00125407
Epoch: 17 | Train Loss: 0.629777 | Test Loss: 0.604553 | analysis_confidence: 0.126768 | CL: 0.020267 | ln_CD: 0.0397206 | CM: 0.00307098 | Top_Xtr: 0.0153308 | Bot_Xtr: 0.0175455
Loss contributors: 
	s_analysis_confidence    : 0.185934
	s_ln_CD                  : 0.13661
	s_CL                     : 0.125297
	s_CM                     : 0.0517684
	s_Bot_Xtr                : 0.0116431
	s_Top_Xtr                : 0.00833997
	s_upper_bl_H_31          : 0.00121107
	s_upper_bl_ret_0         : 0.00118371
	s_upper_bl_H_30          : 0.00117491
	s_lower_bl_ret_0         : 0.001171
Epoch: 18 | Train Loss: 0.617417 | Test Loss: 0.633601 | analysis_confidence: 0.122159 | CL: 0.0208142 | ln_CD: 0.0423944 | CM: 0.00331862 | Top_Xtr: 0.017047 | Bot_Xtr: 0.0188489
Loss contributors: 
	s_analysis_confidence    : 0.192763
	s_ln_CD                  : 0.1434
	s_CL                     : 0.128287
	s_CM                     : 0.0565756
	s_Bot_Xtr                : 0.0125897
	s_Top_Xtr                : 0.00943138
	s_upper_bl_H_31          : 0.00121773
	s_upper_bl_ret_0         : 0.00118773
	s_upper_bl_H_30          : 0.00117207
	s_lower_bl_ret_0         : 0.00116748
Epoch: 19 | Train Loss: 0.607296 | Test Loss: 0.64271 | analysis_confidence: 0.122114 | CL: 0.0207557 | ln_CD: 0.0421594 | CM: 0.00339113 | Top_Xtr: 0.0179111 | Bot_Xtr: 0.020159
Loss contributors: 
	s_analysis_confidence    : 0.201437
	s_ln_CD                  : 0.143155
	s_CL                     : 0.127578
	s_CM                     : 0.0577062
	s_Bot_Xtr                : 0.0144366
	s_Top_Xtr                : 0.0108043
	s_upper_bl_H_21          : 0.00117833
	s_upper_bl_H_31          : 0.00117746
	s_upper_bl_H_30          : 0.00114425
	s_upper_bl_H_22          : 0.00114196
Epoch: 20 | Train Loss: 0.598129 | Test Loss: 0.608892 | analysis_confidence: 0.12395 | CL: 0.0206276 | ln_CD: 0.0417433 | CM: 0.00306178 | Top_Xtr: 0.0160055 | Bot_Xtr: 0.0179212
Loss contributors: 
	s_analysis_confidence    : 0.182702
	s_ln_CD                  : 0.143358
	s_CL                     : 0.124239
	s_CM                     : 0.0510652
	s_Bot_Xtr                : 0.0121139
	s_Top_Xtr                : 0.00909732
	s_upper_bl_H_31          : 0.00122461
	s_upper_bl_H_30          : 0.00118641
	s_lower_bl_ret_0         : 0.0011719
	s_upper_bl_ret_0         : 0.00116206
Epoch: 21 | Train Loss: 0.589562 | Test Loss: 0.585665 | analysis_confidence: 0.130071 | CL: 0.0198067 | ln_CD: 0.0363107 | CM: 0.00304581 | Top_Xtr: 0.0150398 | Bot_Xtr: 0.0168669
Loss contributors: 
	s_analysis_confidence    : 0.188389
	s_ln_CD                  : 0.125631
	s_CL                     : 0.120672
	s_CM                     : 0.0512158
	s_Bot_Xtr                : 0.0109597
	s_Top_Xtr                : 0.00790635
	s_upper_bl_ret_0         : 0.0011107
	s_upper_bl_H_31          : 0.00108983
	s_lower_bl_ret_0         : 0.00107834
	s_upper_bl_H_30          : 0.00105732
Epoch: 22 | Train Loss: 0.581386 | Test Loss: 0.56998 | analysis_confidence: 0.125554 | CL: 0.0192291 | ln_CD: 0.0362883 | CM: 0.00295122 | Top_Xtr: 0.0159296 | Bot_Xtr: 0.017973
Loss contributors: 
	s_analysis_confidence    : 0.183412
	s_ln_CD                  : 0.123377
	s_CL                     : 0.115704
	s_CM                     : 0.0490133
	s_Bot_Xtr                : 0.0119217
	s_Top_Xtr                : 0.00886805
	s_upper_bl_H_31          : 0.00109457
	s_upper_bl_H_30          : 0.00105498
	s_upper_bl_ret_0         : 0.00103873
	s_lower_bl_H_31          : 0.00103495
Epoch: 23 | Train Loss: 0.57376 | Test Loss: 0.566172 | analysis_confidence: 0.120258 | CL: 0.0194323 | ln_CD: 0.0351983 | CM: 0.00290868 | Top_Xtr: 0.0146058 | Bot_Xtr: 0.0162423
Loss contributors: 
	s_analysis_confidence    : 0.186231
	s_ln_CD                  : 0.120155
	s_CL                     : 0.116175
	s_CM                     : 0.0482757
	s_Bot_Xtr                : 0.010866
	s_Top_Xtr                : 0.00804786
	s_upper_bl_H_27          : 0.00105247
	s_upper_bl_H_31          : 0.00103989
	s_upper_bl_H_30          : 0.00101496
	s_upper_bl_ret_0         : 0.00101002
Epoch: 24 | Train Loss: 0.567387 | Test Loss: 0.558458 | analysis_confidence: 0.124718 | CL: 0.0187047 | ln_CD: 0.0353155 | CM: 0.00280522 | Top_Xtr: 0.0138892 | Bot_Xtr: 0.0155784
Loss contributors: 
	s_analysis_confidence    : 0.185016
	s_ln_CD                  : 0.119796
	s_CL                     : 0.111109
	s_CM                     : 0.0460895
	s_Bot_Xtr                : 0.0102793
	s_Top_Xtr                : 0.00755804
	s_upper_bl_H_31          : 0.00104235
	s_upper_bl_ret_0         : 0.00100372
	s_upper_bl_H_30          : 0.000993781
	s_lower_bl_H_31          : 0.000985184
Epoch: 25 | Train Loss: 0.560185 | Test Loss: 0.5398 | analysis_confidence: 0.122672 | CL: 0.0180021 | ln_CD: 0.0333677 | CM: 0.00280544 | Top_Xtr: 0.0134376 | Bot_Xtr: 0.014848
Loss contributors: 
	s_analysis_confidence    : 0.178412
	s_ln_CD                  : 0.114335
	s_CL                     : 0.107328
	s_CM                     : 0.0460393
	s_Bot_Xtr                : 0.00954885
	s_Top_Xtr                : 0.00699477
	s_upper_bl_H_21          : 0.000995635
	s_upper_bl_H_31          : 0.000986928
	s_upper_bl_ret_0         : 0.000963804
	s_lower_bl_H_31          : 0.000955644
Epoch: 26 | Train Loss: 0.5536 | Test Loss: 0.544649 | analysis_confidence: 0.126324 | CL: 0.018171 | ln_CD: 0.0345262 | CM: 0.00286312 | Top_Xtr: 0.01539 | Bot_Xtr: 0.0168507
Loss contributors: 
	s_analysis_confidence    : 0.181207
	s_ln_CD                  : 0.115362
	s_CL                     : 0.108703
	s_CM                     : 0.0467632
	s_Bot_Xtr                : 0.0104597
	s_Top_Xtr                : 0.00789814
	s_upper_bl_ret_0         : 0.00103252
	s_upper_bl_H_31          : 0.000986337
	s_lower_bl_ret_0         : 0.00096916
	s_lower_bl_H_31          : 0.000967152
Epoch: 27 | Train Loss: 0.54749 | Test Loss: 0.558126 | analysis_confidence: 0.123142 | CL: 0.0184529 | ln_CD: 0.0396018 | CM: 0.00291777 | Top_Xtr: 0.0138549 | Bot_Xtr: 0.0157113
Loss contributors: 
	s_analysis_confidence    : 0.178227
	s_ln_CD                  : 0.128664
	s_CL                     : 0.109825
	s_CM                     : 0.0477545
	s_Bot_Xtr                : 0.0100423
	s_Top_Xtr                : 0.00719127
	s_upper_bl_H_31          : 0.00103168
	s_lower_bl_H_31          : 0.000983543
	s_upper_bl_ret_0         : 0.000955535
	s_upper_bl_H_21          : 0.0009535
Epoch: 28 | Train Loss: 0.542004 | Test Loss: 0.541937 | analysis_confidence: 0.120825 | CL: 0.0177282 | ln_CD: 0.0363759 | CM: 0.00274075 | Top_Xtr: 0.0123902 | Bot_Xtr: 0.0139468
Loss contributors: 
	s_analysis_confidence    : 0.180177
	s_ln_CD                  : 0.119024
	s_CL                     : 0.106788
	s_CM                     : 0.0443236
	s_Bot_Xtr                : 0.00893718
	s_Top_Xtr                : 0.00645428
	s_upper_bl_H_31          : 0.000992714
	s_upper_bl_ret_0         : 0.00098548
	s_lower_bl_H_31          : 0.000941569
	s_lower_bl_ret_0         : 0.00094133
Epoch: 29 | Train Loss: 0.536858 | Test Loss: 0.580002 | analysis_confidence: 0.119511 | CL: 0.0186449 | ln_CD: 0.0401134 | CM: 0.00330913 | Top_Xtr: 0.0143145 | Bot_Xtr: 0.0155968
Loss contributors: 
	s_analysis_confidence    : 0.179431
	s_ln_CD                  : 0.134618
	s_CL                     : 0.113106
	s_CM                     : 0.0549975
	s_Bot_Xtr                : 0.0102441
	s_Top_Xtr                : 0.00782781
	s_upper_bl_H_31          : 0.00106221
	s_upper_bl_H_26          : 0.00102802
	s_upper_bl_H_23          : 0.00099199
	s_upper_bl_H_29          : 0.000991013
Epoch: 30 | Train Loss: 0.532095 | Test Loss: 0.534541 | analysis_confidence: 0.124399 | CL: 0.0186561 | ln_CD: 0.0318449 | CM: 0.00270557 | Top_Xtr: 0.0158233 | Bot_Xtr: 0.017713
Loss contributors: 
	s_analysis_confidence    : 0.182869
	s_ln_CD                  : 0.10861
	s_CL                     : 0.108032
	s_CM                     : 0.0436413
	s_Bot_Xtr                : 0.0117176
	s_Top_Xtr                : 0.00889287
	s_upper_bl_H_31          : 0.000964797
	s_lower_bl_H_31          : 0.000936362
	s_upper_bl_ret_0         : 0.0009064
	s_upper_bl_H_21          : 0.000901884
Epoch: 31 | Train Loss: 0.527875 | Test Loss: 0.515646 | analysis_confidence: 0.119555 | CL: 0.017312 | ln_CD: 0.0328364 | CM: 0.00267325 | Top_Xtr: 0.0125161 | Bot_Xtr: 0.014681
Loss contributors: 
	s_analysis_confidence    : 0.177363
	s_ln_CD                  : 0.108255
	s_CL                     : 0.101822
	s_CM                     : 0.0431963
	s_Bot_Xtr                : 0.00916461
	s_Top_Xtr                : 0.00656484
	s_upper_bl_H_31          : 0.000939396
	s_lower_bl_H_31          : 0.000930166
	s_upper_bl_ret_0         : 0.000883318
	s_lower_bl_ret_0         : 0.000863861
Epoch: 32 | Train Loss: 0.524366 | Test Loss: 0.511719 | analysis_confidence: 0.121008 | CL: 0.0169812 | ln_CD: 0.0327432 | CM: 0.00264852 | Top_Xtr: 0.0131853 | Bot_Xtr: 0.0139311
Loss contributors: 
	s_analysis_confidence    : 0.176549
	s_ln_CD                  : 0.109572
	s_CL                     : 0.100848
	s_CM                     : 0.0428086
	s_Bot_Xtr                : 0.00854051
	s_Top_Xtr                : 0.00640888
	s_upper_bl_H_31          : 0.000932079
	s_lower_bl_H_31          : 0.000899183
	s_lower_bl_ret_0         : 0.000866112
	s_upper_bl_ret_0         : 0.000861957
Epoch: 33 | Train Loss: 0.520368 | Test Loss: 0.573651 | analysis_confidence: 0.118484 | CL: 0.0194972 | ln_CD: 0.0364962 | CM: 0.00292289 | Top_Xtr: 0.0184623 | Bot_Xtr: 0.0200525
Loss contributors: 
	s_analysis_confidence    : 0.186784
	s_ln_CD                  : 0.124937
	s_CL                     : 0.116426
	s_CM                     : 0.0478169
	s_Bot_Xtr                : 0.0125899
	s_Top_Xtr                : 0.00990701
	s_upper_bl_H_31          : 0.000987335
	s_lower_bl_H_31          : 0.000928462
	s_upper_bl_H_30          : 0.000917619
	s_upper_bl_H_21          : 0.000891928
Epoch: 34 | Train Loss: 0.517764 | Test Loss: 0.518083 | analysis_confidence: 0.119393 | CL: 0.0168897 | ln_CD: 0.035273 | CM: 0.00274958 | Top_Xtr: 0.0124031 | Bot_Xtr: 0.0141485
Loss contributors: 
	s_analysis_confidence    : 0.177498
	s_ln_CD                  : 0.113891
	s_CL                     : 0.100741
	s_CM                     : 0.044466
	s_Bot_Xtr                : 0.00889536
	s_Top_Xtr                : 0.00634302
	s_upper_bl_H_31          : 0.000962473
	s_lower_bl_H_31          : 0.000886577
	s_upper_bl_ret_0         : 0.000879742
	s_upper_bl_H_30          : 0.000878309
Epoch: 35 | Train Loss: 0.513926 | Test Loss: 0.501861 | analysis_confidence: 0.118223 | CL: 0.016873 | ln_CD: 0.0309447 | CM: 0.00262091 | Top_Xtr: 0.011785 | Bot_Xtr: 0.013502
Loss contributors: 
	s_analysis_confidence    : 0.17709
	s_ln_CD                  : 0.104007
	s_CL                     : 0.0993096
	s_CM                     : 0.0422059
	s_Bot_Xtr                : 0.00854901
	s_Top_Xtr                : 0.0059669
	s_upper_bl_H_31          : 0.000916587
	s_lower_bl_H_31          : 0.000871522
	s_upper_bl_ret_0         : 0.000865846
	s_upper_bl_H_30          : 0.000832579
Epoch: 36 | Train Loss: 0.511841 | Test Loss: 0.51056 | analysis_confidence: 0.119281 | CL: 0.0167346 | ln_CD: 0.0327526 | CM: 0.00268971 | Top_Xtr: 0.0117546 | Bot_Xtr: 0.0134949
Loss contributors: 
	s_analysis_confidence    : 0.178248
	s_ln_CD                  : 0.109428
	s_CL                     : 0.0991171
	s_CM                     : 0.0432095
	s_Bot_Xtr                : 0.0083667
	s_Top_Xtr                : 0.0059472
	s_upper_bl_H_31          : 0.000888359
	s_lower_bl_H_31          : 0.000848629
	s_upper_bl_ret_0         : 0.000847589
	s_lower_bl_ret_0         : 0.000842147
Epoch: 37 | Train Loss: 0.508847 | Test Loss: 0.52295 | analysis_confidence: 0.127377 | CL: 0.0176033 | ln_CD: 0.0335015 | CM: 0.0027754 | Top_Xtr: 0.0131768 | Bot_Xtr: 0.0140652
Loss contributors: 
	s_analysis_confidence    : 0.185866
	s_ln_CD                  : 0.109267
	s_CL                     : 0.104165
	s_CM                     : 0.04532
	s_Bot_Xtr                : 0.0084323
	s_Top_Xtr                : 0.00633678
	s_upper_bl_H_31          : 0.000962825
	s_lower_bl_H_31          : 0.000866961
	s_upper_bl_ret_0         : 0.000865811
	s_upper_bl_H_30          : 0.000841638
Epoch: 38 | Train Loss: 0.506584 | Test Loss: 0.503819 | analysis_confidence: 0.119352 | CL: 0.0165145 | ln_CD: 0.0325861 | CM: 0.00253332 | Top_Xtr: 0.0115726 | Bot_Xtr: 0.0132385
Loss contributors: 
	s_analysis_confidence    : 0.177608
	s_ln_CD                  : 0.108471
	s_CL                     : 0.0980916
	s_CM                     : 0.0409393
	s_Bot_Xtr                : 0.00845577
	s_Top_Xtr                : 0.00594055
	s_upper_bl_H_31          : 0.000983952
	s_upper_bl_H_30          : 0.000921381
	s_lower_bl_H_31          : 0.000892671
	s_upper_bl_ret_0         : 0.000859462
Epoch: 39 | Train Loss: 0.504171 | Test Loss: 0.503579 | analysis_confidence: 0.121886 | CL: 0.0172333 | ln_CD: 0.0311568 | CM: 0.00257407 | Top_Xtr: 0.0133872 | Bot_Xtr: 0.0144057
Loss contributors: 
	s_analysis_confidence    : 0.176219
	s_ln_CD                  : 0.10333
	s_CL                     : 0.100383
	s_CM                     : 0.0411489
	s_Bot_Xtr                : 0.00889994
	s_Top_Xtr                : 0.00660236
	s_upper_bl_H_31          : 0.000920264
	s_lower_bl_H_31          : 0.00088603
	s_lower_bl_ret_0         : 0.000854401
	s_upper_bl_H_30          : 0.000847896
Epoch: 40 | Train Loss: 0.501308 | Test Loss: 0.504833 | analysis_confidence: 0.117577 | CL: 0.0169075 | ln_CD: 0.033146 | CM: 0.00252799 | Top_Xtr: 0.0124462 | Bot_Xtr: 0.0139211
Loss contributors: 
	s_analysis_confidence    : 0.176093
	s_ln_CD                  : 0.108363
	s_CL                     : 0.0989915
	s_CM                     : 0.0406093
	s_Bot_Xtr                : 0.00887369
	s_Top_Xtr                : 0.00647415
	s_upper_bl_H_31          : 0.000950706
	s_upper_bl_H_29          : 0.000893538
	s_upper_bl_H_30          : 0.000886377
	s_lower_bl_H_31          : 0.000855182
Epoch: 41 | Train Loss: 0.499837 | Test Loss: 0.489847 | analysis_confidence: 0.117534 | CL: 0.0167278 | ln_CD: 0.0303975 | CM: 0.00255821 | Top_Xtr: 0.0134155 | Bot_Xtr: 0.0141405
Loss contributors: 
	s_analysis_confidence    : 0.175147
	s_ln_CD                  : 0.10001
	s_CL                     : 0.0970381
	s_CM                     : 0.0407437
	s_Bot_Xtr                : 0.00873506
	s_Top_Xtr                : 0.0066146
	s_upper_bl_H_31          : 0.000914198
	s_lower_bl_H_31          : 0.000865361
	s_upper_bl_H_30          : 0.000818485
	s_upper_bl_ret_0         : 0.000797673
Epoch: 42 | Train Loss: 0.497981 | Test Loss: 0.497719 | analysis_confidence: 0.117904 | CL: 0.0166519 | ln_CD: 0.0324312 | CM: 0.00250057 | Top_Xtr: 0.0134399 | Bot_Xtr: 0.0141836
Loss contributors: 
	s_analysis_confidence    : 0.174407
	s_ln_CD                  : 0.104523
	s_CL                     : 0.0973781
	s_CM                     : 0.0400098
	s_Bot_Xtr                : 0.00867789
	s_Top_Xtr                : 0.00656092
	s_upper_bl_H_31          : 0.000890897
	s_lower_bl_ret_0         : 0.000867299
	s_upper_bl_ret_0         : 0.000859523
	s_lower_bl_H_31          : 0.00084168
Epoch: 43 | Train Loss: 0.495645 | Test Loss: 0.475918 | analysis_confidence: 0.121247 | CL: 0.0154378 | ln_CD: 0.0301714 | CM: 0.00238566 | Top_Xtr: 0.0112621 | Bot_Xtr: 0.0126386
Loss contributors: 
	s_analysis_confidence    : 0.17439
	s_ln_CD                  : 0.099813
	s_CL                     : 0.0907857
	s_CM                     : 0.0376843
	s_Bot_Xtr                : 0.00765793
	s_Top_Xtr                : 0.00538305
	s_upper_bl_H_31          : 0.000859424
	s_lower_bl_H_31          : 0.000804756
	s_lower_bl_ret_0         : 0.000798025
	s_upper_bl_ret_0         : 0.000796604
Epoch: 44 | Train Loss: 0.494095 | Test Loss: 0.496344 | analysis_confidence: 0.120672 | CL: 0.0166275 | ln_CD: 0.0309028 | CM: 0.00276428 | Top_Xtr: 0.0119324 | Bot_Xtr: 0.0134363
Loss contributors: 
	s_analysis_confidence    : 0.176753
	s_ln_CD                  : 0.10334
	s_CL                     : 0.0959652
	s_CM                     : 0.0439374
	s_Bot_Xtr                : 0.00858302
	s_Top_Xtr                : 0.00628063
	s_upper_bl_H_31          : 0.000860685
	s_lower_bl_H_31          : 0.000838411
	s_upper_bl_ret_0         : 0.000806705
	s_lower_bl_ret_0         : 0.000796941
Epoch: 45 | Train Loss: 0.492473 | Test Loss: 0.517622 | analysis_confidence: 0.117974 | CL: 0.0174798 | ln_CD: 0.0348044 | CM: 0.00258893 | Top_Xtr: 0.0118602 | Bot_Xtr: 0.0134589
Loss contributors: 
	s_analysis_confidence    : 0.17449
	s_ln_CD                  : 0.115367
	s_CL                     : 0.106214
	s_CM                     : 0.0419537
	s_Bot_Xtr                : 0.00853049
	s_Top_Xtr                : 0.00606863
	s_upper_bl_H_31          : 0.000943337
	s_upper_bl_ret_0         : 0.00085817
	s_lower_bl_H_31          : 0.000849647
	s_upper_bl_H_21          : 0.000848669
Epoch: 46 | Train Loss: 0.490396 | Test Loss: 0.50749 | analysis_confidence: 0.119226 | CL: 0.0168975 | ln_CD: 0.0325051 | CM: 0.00264687 | Top_Xtr: 0.0118885 | Bot_Xtr: 0.013616
Loss contributors: 
	s_analysis_confidence    : 0.17803
	s_ln_CD                  : 0.106759
	s_CL                     : 0.0990333
	s_CM                     : 0.0423882
	s_Bot_Xtr                : 0.00835559
	s_Top_Xtr                : 0.00588931
	s_upper_bl_H_31          : 0.00104283
	s_lower_bl_H_31          : 0.00091841
	s_lower_bl_ret_0         : 0.000905622
	s_upper_bl_H_30          : 0.000889042
Epoch: 47 | Train Loss: 0.489055 | Test Loss: 0.489615 | analysis_confidence: 0.121022 | CL: 0.0161773 | ln_CD: 0.0314924 | CM: 0.00246863 | Top_Xtr: 0.0109143 | Bot_Xtr: 0.0125624
Loss contributors: 
	s_analysis_confidence    : 0.176077
	s_ln_CD                  : 0.102256
	s_CL                     : 0.0954619
	s_CM                     : 0.0394533
	s_Bot_Xtr                : 0.00788221
	s_Top_Xtr                : 0.00564881
	s_upper_bl_H_31          : 0.000902583
	s_upper_bl_H_30          : 0.000857835
	s_lower_bl_H_31          : 0.000840319
	s_upper_bl_ret_0         : 0.000820585
Epoch: 48 | Train Loss: 0.4878 | Test Loss: 0.495887 | analysis_confidence: 0.118509 | CL: 0.0166375 | ln_CD: 0.0323183 | CM: 0.00247164 | Top_Xtr: 0.0116742 | Bot_Xtr: 0.0128652
Loss contributors: 
	s_analysis_confidence    : 0.175501
	s_ln_CD                  : 0.107468
	s_CL                     : 0.0980295
	s_CM                     : 0.0396707
	s_Bot_Xtr                : 0.00795665
	s_Top_Xtr                : 0.00593629
	s_upper_bl_H_31          : 0.00085002
	s_lower_bl_H_31          : 0.000811761
	s_upper_bl_ret_0         : 0.000791413
	s_lower_bl_ret_0         : 0.00077363
Epoch: 49 | Train Loss: 0.485935 | Test Loss: 0.50231 | analysis_confidence: 0.116011 | CL: 0.016713 | ln_CD: 0.0324414 | CM: 0.0025426 | Top_Xtr: 0.0115288 | Bot_Xtr: 0.0134447
Loss contributors: 
	s_analysis_confidence    : 0.175758
	s_ln_CD                  : 0.109973
	s_CL                     : 0.0986892
	s_CM                     : 0.0406798
	s_Bot_Xtr                : 0.00836593
	s_Top_Xtr                : 0.00578933
	s_upper_bl_H_31          : 0.000868192
	s_lower_bl_H_31          : 0.000837933
	s_upper_bl_H_30          : 0.000797048
	s_upper_bl_ret_0         : 0.000790393
Epoch: 50 | Train Loss: 0.484673 | Test Loss: 0.505928 | analysis_confidence: 0.118227 | CL: 0.016678 | ln_CD: 0.0312901 | CM: 0.00263665 | Top_Xtr: 0.012166 | Bot_Xtr: 0.0147023
Loss contributors: 
	s_analysis_confidence    : 0.178072
	s_ln_CD                  : 0.103573
	s_CL                     : 0.0979673
	s_CM                     : 0.0424743
	s_Bot_Xtr                : 0.00948801
	s_Top_Xtr                : 0.00637109
	s_upper_bl_H_31          : 0.00085987
	s_lower_bl_H_31          : 0.00085584
	s_upper_bl_H_30          : 0.000829087
	s_upper_bl_H_29          : 0.000821792
Epoch: 51 | Train Loss: 0.48347 | Test Loss: 0.517837 | analysis_confidence: 0.116549 | CL: 0.0170193 | ln_CD: 0.0369761 | CM: 0.00256276 | Top_Xtr: 0.0122756 | Bot_Xtr: 0.0144046
Loss contributors: 
	s_analysis_confidence    : 0.176362
	s_ln_CD                  : 0.119446
	s_CL                     : 0.10174
	s_CM                     : 0.0412683
	s_Bot_Xtr                : 0.0090412
	s_Top_Xtr                : 0.00624757
	s_upper_bl_H_31          : 0.000965085
	s_lower_bl_H_31          : 0.000925539
	s_upper_bl_H_29          : 0.000892143
	s_upper_bl_H_30          : 0.000881529
Epoch: 52 | Train Loss: 0.482368 | Test Loss: 0.494093 | analysis_confidence: 0.117268 | CL: 0.0162907 | ln_CD: 0.0329756 | CM: 0.00243092 | Top_Xtr: 0.0159396 | Bot_Xtr: 0.0170018
Loss contributors: 
	s_analysis_confidence    : 0.173925
	s_ln_CD                  : 0.105859
	s_CL                     : 0.0961726
	s_CM                     : 0.0389112
	s_Bot_Xtr                : 0.010379
	s_Top_Xtr                : 0.00800799
	s_upper_bl_H_31          : 0.000863574
	s_lower_bl_H_31          : 0.000826293
	s_upper_bl_ret_0         : 0.00080299
	s_lower_bl_ret_0         : 0.00078414
Epoch: 53 | Train Loss: 0.480652 | Test Loss: 0.465893 | analysis_confidence: 0.118546 | CL: 0.0155768 | ln_CD: 0.0286841 | CM: 0.00233825 | Top_Xtr: 0.0113493 | Bot_Xtr: 0.0126854
Loss contributors: 
	s_analysis_confidence    : 0.17312
	s_ln_CD                  : 0.0937414
	s_CL                     : 0.0907078
	s_CM                     : 0.0371041
	s_Bot_Xtr                : 0.00757768
	s_Top_Xtr                : 0.00545703
	s_upper_bl_H_31          : 0.000828367
	s_upper_bl_ret_0         : 0.000794105
	s_lower_bl_H_31          : 0.000779729
	s_lower_bl_ret_0         : 0.000778828
Epoch: 54 | Train Loss: 0.479502 | Test Loss: 0.48127 | analysis_confidence: 0.115959 | CL: 0.015833 | ln_CD: 0.0303148 | CM: 0.00244767 | Top_Xtr: 0.011567 | Bot_Xtr: 0.0130924
Loss contributors: 
	s_analysis_confidence    : 0.173778
	s_ln_CD                  : 0.10126
	s_CL                     : 0.0935229
	s_CM                     : 0.0387749
	s_Bot_Xtr                : 0.00844808
	s_Top_Xtr                : 0.00608554
	s_upper_bl_H_31          : 0.000816601
	s_upper_bl_ret_0         : 0.000790952
	s_lower_bl_H_31          : 0.000782454
	s_lower_bl_ret_0         : 0.000767604
Epoch: 55 | Train Loss: 0.478379 | Test Loss: 0.478629 | analysis_confidence: 0.119316 | CL: 0.0154627 | ln_CD: 0.0297305 | CM: 0.00249644 | Top_Xtr: 0.0107015 | Bot_Xtr: 0.0123611
Loss contributors: 
	s_analysis_confidence    : 0.174962
	s_ln_CD                  : 0.0993537
	s_CL                     : 0.0910619
	s_CM                     : 0.0392054
	s_Bot_Xtr                : 0.00781426
	s_Top_Xtr                : 0.00540975
	s_upper_bl_H_24          : 0.000807962
	s_upper_bl_H_31          : 0.000806627
	s_upper_bl_H_22          : 0.000794614
	s_upper_bl_ret_0         : 0.000781335
Epoch: 56 | Train Loss: 0.477673 | Test Loss: 0.476755 | analysis_confidence: 0.117503 | CL: 0.0162052 | ln_CD: 0.0293712 | CM: 0.00263392 | Top_Xtr: 0.0134252 | Bot_Xtr: 0.0143396
Loss contributors: 
	s_analysis_confidence    : 0.173832
	s_ln_CD                  : 0.0957025
	s_CL                     : 0.0939552
	s_CM                     : 0.0416646
	s_Bot_Xtr                : 0.00809542
	s_Top_Xtr                : 0.00605275
	s_upper_bl_H_31          : 0.00082101
	s_lower_bl_H_31          : 0.000785644
	s_upper_bl_ret_0         : 0.00077223
	s_lower_bl_ret_0         : 0.000762728
Epoch: 57 | Train Loss: 0.476161 | Test Loss: 0.487959 | analysis_confidence: 0.117503 | CL: 0.0162465 | ln_CD: 0.0308181 | CM: 0.00247564 | Top_Xtr: 0.0112465 | Bot_Xtr: 0.0126028
Loss contributors: 
	s_analysis_confidence    : 0.175614
	s_ln_CD                  : 0.103876
	s_CL                     : 0.0953218
	s_CM                     : 0.0391563
	s_Bot_Xtr                : 0.00805585
	s_Top_Xtr                : 0.00592834
	s_upper_bl_H_31          : 0.000825825
	s_upper_bl_ret_0         : 0.000779054
	s_lower_bl_H_31          : 0.000777704
	s_lower_bl_ret_0         : 0.000767812
Epoch: 58 | Train Loss: 0.475587 | Test Loss: 0.486532 | analysis_confidence: 0.116752 | CL: 0.0166833 | ln_CD: 0.0311037 | CM: 0.00250132 | Top_Xtr: 0.0112958 | Bot_Xtr: 0.0134804
Loss contributors: 
	s_analysis_confidence    : 0.173498
	s_ln_CD                  : 0.101397
	s_CL                     : 0.0960372
	s_CM                     : 0.0397218
	s_Bot_Xtr                : 0.00850209
	s_Top_Xtr                : 0.00584645
	s_upper_bl_ret_0         : 0.000871164
	s_lower_bl_ret_0         : 0.000855982
	s_upper_bl_H_31          : 0.000824565
	s_lower_bl_H_31          : 0.000808964
Epoch: 59 | Train Loss: 0.473874 | Test Loss: 0.463568 | analysis_confidence: 0.12046 | CL: 0.0153336 | ln_CD: 0.0280833 | CM: 0.00231763 | Top_Xtr: 0.0112534 | Bot_Xtr: 0.0130195
Loss contributors: 
	s_analysis_confidence    : 0.173938
	s_ln_CD                  : 0.0938077
	s_CL                     : 0.0896429
	s_CM                     : 0.036551
	s_Bot_Xtr                : 0.00764835
	s_Top_Xtr                : 0.00548672
	s_upper_bl_H_31          : 0.000786157
	s_lower_bl_H_31          : 0.000771017
	s_upper_bl_ret_0         : 0.000754875
	s_lower_bl_ret_0         : 0.000746961
Epoch: 60 | Train Loss: 0.473467 | Test Loss: 0.495395 | analysis_confidence: 0.118111 | CL: 0.0161582 | ln_CD: 0.0374665 | CM: 0.00246539 | Top_Xtr: 0.0116612 | Bot_Xtr: 0.0126776
Loss contributors: 
	s_analysis_confidence    : 0.174771
	s_ln_CD                  : 0.111123
	s_CL                     : 0.0941663
	s_CM                     : 0.0392639
	s_Bot_Xtr                : 0.00787019
	s_Top_Xtr                : 0.00572933
	s_upper_bl_H_31          : 0.000816402
	s_upper_bl_ret_0         : 0.000807669
	s_lower_bl_H_31          : 0.000787403
	s_lower_bl_ret_0         : 0.000779906
Epoch: 61 | Train Loss: 0.472497 | Test Loss: 0.489191 | analysis_confidence: 0.117333 | CL: 0.0163306 | ln_CD: 0.0311084 | CM: 0.00247921 | Top_Xtr: 0.0116737 | Bot_Xtr: 0.0130317
Loss contributors: 
	s_analysis_confidence    : 0.175042
	s_ln_CD                  : 0.102427
	s_CL                     : 0.0957131
	s_CM                     : 0.0395002
	s_Bot_Xtr                : 0.00762256
	s_Top_Xtr                : 0.00537812
	s_upper_bl_H_31          : 0.000858663
	s_upper_bl_H_30          : 0.000803796
	s_lower_bl_H_31          : 0.000791353
	s_upper_bl_ret_0         : 0.000785467
Epoch: 62 | Train Loss: 0.471487 | Test Loss: 0.49639 | analysis_confidence: 0.115482 | CL: 0.0157742 | ln_CD: 0.034632 | CM: 0.00236589 | Top_Xtr: 0.0133404 | Bot_Xtr: 0.0140193
Loss contributors: 
	s_analysis_confidence    : 0.175711
	s_ln_CD                  : 0.111855
	s_CL                     : 0.0934891
	s_CM                     : 0.03746
	s_Bot_Xtr                : 0.00859723
	s_Top_Xtr                : 0.00652775
	s_lower_bl_H_0           : 0.000878864
	s_upper_bl_ret_0         : 0.000850656
	s_lower_bl_ret_0         : 0.000844803
	s_upper_bl_H_31          : 0.000797046
Epoch: 63 | Train Loss: 0.470603 | Test Loss: 0.465837 | analysis_confidence: 0.115635 | CL: 0.015515 | ln_CD: 0.0303108 | CM: 0.00232912 | Top_Xtr: 0.00996791 | Bot_Xtr: 0.0118275
Loss contributors: 
	s_analysis_confidence    : 0.174337
	s_ln_CD                  : 0.0977486
	s_CL                     : 0.0899214
	s_CM                     : 0.0365195
	s_Bot_Xtr                : 0.00708836
	s_Top_Xtr                : 0.00486187
	s_upper_bl_H_31          : 0.000781578
	s_upper_bl_ret_0         : 0.000773068
	s_lower_bl_H_31          : 0.000741479
	s_lower_bl_ret_0         : 0.000738752
Epoch: 64 | Train Loss: 0.469099 | Test Loss: 0.474716 | analysis_confidence: 0.120235 | CL: 0.0159265 | ln_CD: 0.0312163 | CM: 0.00255038 | Top_Xtr: 0.0114567 | Bot_Xtr: 0.0129852
Loss contributors: 
	s_analysis_confidence    : 0.173012
	s_ln_CD                  : 0.0989673
	s_CL                     : 0.0922247
	s_CM                     : 0.039844
	s_Bot_Xtr                : 0.00760914
	s_Top_Xtr                : 0.00528691
	s_upper_bl_H_31          : 0.000817893
	s_lower_bl_H_31          : 0.00079987
	s_upper_bl_ret_0         : 0.000758793
	s_lower_bl_ret_0         : 0.000742436
Epoch: 65 | Train Loss: 0.469554 | Test Loss: 0.477157 | analysis_confidence: 0.117736 | CL: 0.0156747 | ln_CD: 0.0289542 | CM: 0.00268559 | Top_Xtr: 0.0114726 | Bot_Xtr: 0.0129573
Loss contributors: 
	s_analysis_confidence    : 0.173827
	s_ln_CD                  : 0.0970678
	s_CL                     : 0.0913987
	s_CM                     : 0.0429797
	s_Bot_Xtr                : 0.00814439
	s_Top_Xtr                : 0.00587357
	s_upper_bl_H_31          : 0.000813325
	s_lower_bl_H_31          : 0.000791376
	s_upper_bl_ret_0         : 0.000786394
	s_lower_bl_ret_0         : 0.000770811
Epoch: 66 | Train Loss: 0.467801 | Test Loss: 0.460791 | analysis_confidence: 0.117747 | CL: 0.0153086 | ln_CD: 0.0296103 | CM: 0.00227259 | Top_Xtr: 0.0117228 | Bot_Xtr: 0.0127061
Loss contributors: 
	s_analysis_confidence    : 0.173214
	s_ln_CD                  : 0.0956017
	s_CL                     : 0.0878223
	s_CM                     : 0.0355565
	s_Bot_Xtr                : 0.00744984
	s_Top_Xtr                : 0.00550822
	s_upper_bl_ret_0         : 0.00077592
	s_upper_bl_H_31          : 0.000769307
	s_lower_bl_ret_0         : 0.000767183
	s_upper_bl_H_30          : 0.000736244
Epoch: 67 | Train Loss: 0.466883 | Test Loss: 0.485183 | analysis_confidence: 0.118121 | CL: 0.016124 | ln_CD: 0.0319562 | CM: 0.0023971 | Top_Xtr: 0.0112412 | Bot_Xtr: 0.0123436
Loss contributors: 
	s_analysis_confidence    : 0.173822
	s_ln_CD                  : 0.104349
	s_CL                     : 0.0933311
	s_CM                     : 0.0378491
	s_Bot_Xtr                : 0.00772999
	s_Top_Xtr                : 0.00556498
	s_upper_bl_H_31          : 0.000830014
	s_upper_bl_ret_0         : 0.000793791
	s_upper_bl_H_30          : 0.00078163
	s_lower_bl_ret_0         : 0.000775746
Epoch: 68 | Train Loss: 0.46638 | Test Loss: 0.464754 | analysis_confidence: 0.114745 | CL: 0.015864 | ln_CD: 0.0290379 | CM: 0.00245035 | Top_Xtr: 0.0104943 | Bot_Xtr: 0.0120655
Loss contributors: 
	s_analysis_confidence    : 0.172903
	s_ln_CD                  : 0.0955978
	s_CL                     : 0.0902576
	s_CM                     : 0.0383176
	s_Bot_Xtr                : 0.0072574
	s_Top_Xtr                : 0.0049755
	s_upper_bl_H_31          : 0.000772562
	s_lower_bl_H_31          : 0.00076486
	s_lower_bl_ret_0         : 0.000744289
	s_upper_bl_ret_0         : 0.000742425
Epoch: 69 | Train Loss: 0.465705 | Test Loss: 0.479608 | analysis_confidence: 0.118835 | CL: 0.0166207 | ln_CD: 0.0290332 | CM: 0.00253153 | Top_Xtr: 0.0114485 | Bot_Xtr: 0.0127991
Loss contributors: 
	s_analysis_confidence    : 0.178419
	s_ln_CD                  : 0.0954273
	s_CL                     : 0.0945389
	s_CM                     : 0.0397931
	s_Bot_Xtr                : 0.00790743
	s_Top_Xtr                : 0.00576998
	s_upper_bl_H_31          : 0.000823808
	s_lower_bl_H_31          : 0.000784362
	s_upper_bl_H_30          : 0.000778053
	s_upper_bl_ret_0         : 0.00076699
Epoch: 70 | Train Loss: 0.465025 | Test Loss: 0.512901 | analysis_confidence: 0.118456 | CL: 0.0174148 | ln_CD: 0.0372111 | CM: 0.00260979 | Top_Xtr: 0.0118183 | Bot_Xtr: 0.0133342
Loss contributors: 
	s_analysis_confidence    : 0.173713
	s_ln_CD                  : 0.118247
	s_CL                     : 0.100396
	s_CM                     : 0.0415984
	s_Bot_Xtr                : 0.00807184
	s_Top_Xtr                : 0.00592142
	s_upper_bl_H_31          : 0.000856423
	s_upper_bl_H_30          : 0.000826945
	s_upper_bl_H_21          : 0.000826777
	s_upper_bl_H_20          : 0.000823247
Epoch: 71 | Train Loss: 0.464253 | Test Loss: 0.47076 | analysis_confidence: 0.115399 | CL: 0.0163279 | ln_CD: 0.0294412 | CM: 0.00238423 | Top_Xtr: 0.0115245 | Bot_Xtr: 0.0130404
Loss contributors: 
	s_analysis_confidence    : 0.173743
	s_ln_CD                  : 0.0950437
	s_CL                     : 0.0937817
	s_CM                     : 0.0378535
	s_Bot_Xtr                : 0.00769736
	s_Top_Xtr                : 0.00565143
	s_upper_bl_H_31          : 0.000797227
	s_upper_bl_ret_0         : 0.000776222
	s_lower_bl_H_31          : 0.00074977
	s_lower_bl_ret_0         : 0.000745965
Epoch: 72 | Train Loss: 0.46309 | Test Loss: 0.473915 | analysis_confidence: 0.115452 | CL: 0.0154458 | ln_CD: 0.0314912 | CM: 0.00232585 | Top_Xtr: 0.0114436 | Bot_Xtr: 0.0133557
Loss contributors: 
	s_analysis_confidence    : 0.175597
	s_ln_CD                  : 0.0989588
	s_CL                     : 0.0904699
	s_CM                     : 0.0369037
	s_Bot_Xtr                : 0.00804932
	s_Top_Xtr                : 0.00550101
	s_upper_bl_H_31          : 0.0007879
	s_lower_bl_ret_0         : 0.000780497
	s_upper_bl_ret_0         : 0.000779363
	s_lower_bl_H_31          : 0.000761639
Epoch: 73 | Train Loss: 0.462831 | Test Loss: 0.459688 | analysis_confidence: 0.118894 | CL: 0.0146351 | ln_CD: 0.028185 | CM: 0.00233176 | Top_Xtr: 0.0121497 | Bot_Xtr: 0.0128898
Loss contributors: 
	s_analysis_confidence    : 0.174095
	s_ln_CD                  : 0.0940415
	s_CL                     : 0.0858562
	s_CM                     : 0.036532
	s_Bot_Xtr                : 0.00735827
	s_Top_Xtr                : 0.005485
	s_lower_bl_ret_0         : 0.000767849
	s_upper_bl_ret_0         : 0.000766538
	s_upper_bl_H_31          : 0.000749638
	s_lower_bl_H_31          : 0.000723471
Epoch: 74 | Train Loss: 0.461727 | Test Loss: 0.464208 | analysis_confidence: 0.11725 | CL: 0.0153935 | ln_CD: 0.0297675 | CM: 0.0023419 | Top_Xtr: 0.0102361 | Bot_Xtr: 0.0119855
Loss contributors: 
	s_analysis_confidence    : 0.172167
	s_ln_CD                  : 0.0980485
	s_CL                     : 0.0895087
	s_CM                     : 0.0367103
	s_Bot_Xtr                : 0.00725432
	s_Top_Xtr                : 0.004961
	s_upper_bl_ret_0         : 0.000772721
	s_upper_bl_H_31          : 0.000766333
	s_lower_bl_ret_0         : 0.000747884
	s_upper_bl_H_30          : 0.000733586
Epoch: 75 | Train Loss: 0.461164 | Test Loss: 0.46922 | analysis_confidence: 0.121411 | CL: 0.0156831 | ln_CD: 0.0288748 | CM: 0.00238269 | Top_Xtr: 0.0111696 | Bot_Xtr: 0.0123723
Loss contributors: 
	s_analysis_confidence    : 0.178319
	s_ln_CD                  : 0.0949749
	s_CL                     : 0.090891
	s_CM                     : 0.0375589
	s_Bot_Xtr                : 0.00744019
	s_Top_Xtr                : 0.00534493
	s_upper_bl_H_31          : 0.0007879
	s_upper_bl_ret_0         : 0.000745184
	s_lower_bl_H_31          : 0.000739557
	s_lower_bl_ret_0         : 0.00073448
Epoch: 76 | Train Loss: 0.460663 | Test Loss: 0.491969 | analysis_confidence: 0.116489 | CL: 0.0162217 | ln_CD: 0.0309922 | CM: 0.00272657 | Top_Xtr: 0.0120123 | Bot_Xtr: 0.0130101
Loss contributors: 
	s_analysis_confidence    : 0.174796
	s_ln_CD                  : 0.105101
	s_CL                     : 0.0957572
	s_CM                     : 0.0429289
	s_Bot_Xtr                : 0.00775927
	s_Top_Xtr                : 0.00577563
	s_upper_bl_H_31          : 0.000858546
	s_upper_bl_ret_0         : 0.000787318
	s_upper_bl_H_30          : 0.000782933
	s_lower_bl_ret_0         : 0.000778572
Epoch: 77 | Train Loss: 0.460132 | Test Loss: 0.469642 | analysis_confidence: 0.115453 | CL: 0.01528 | ln_CD: 0.0315079 | CM: 0.00227394 | Top_Xtr: 0.0109327 | Bot_Xtr: 0.0125313
Loss contributors: 
	s_analysis_confidence    : 0.172606
	s_ln_CD                  : 0.102718
	s_CL                     : 0.0896402
	s_CM                     : 0.0356844
	s_Bot_Xtr                : 0.00776412
	s_Top_Xtr                : 0.0054358
	s_upper_bl_H_31          : 0.000788468
	s_upper_bl_H_30          : 0.000750165
	s_lower_bl_H_31          : 0.000749882
	s_upper_bl_ret_0         : 0.000749792
Epoch: 78 | Train Loss: 0.459237 | Test Loss: 0.478383 | analysis_confidence: 0.116134 | CL: 0.0159837 | ln_CD: 0.0341707 | CM: 0.0023213 | Top_Xtr: 0.0119206 | Bot_Xtr: 0.0131574
Loss contributors: 
	s_analysis_confidence    : 0.174575
	s_ln_CD                  : 0.103738
	s_CL                     : 0.091492
	s_CM                     : 0.0364047
	s_Bot_Xtr                : 0.00847987
	s_Top_Xtr                : 0.00611252
	s_upper_bl_H_31          : 0.000786911
	s_lower_bl_ret_0         : 0.000779459
	s_upper_bl_ret_0         : 0.000776491
	s_lower_bl_H_31          : 0.00074963
Epoch: 79 | Train Loss: 0.459106 | Test Loss: 0.456678 | analysis_confidence: 0.114979 | CL: 0.0147809 | ln_CD: 0.0286041 | CM: 0.00226988 | Top_Xtr: 0.010521 | Bot_Xtr: 0.0119163
Loss contributors: 
	s_analysis_confidence    : 0.1737
	s_ln_CD                  : 0.0930751
	s_CL                     : 0.0866956
	s_CM                     : 0.0353469
	s_Bot_Xtr                : 0.00726568
	s_Top_Xtr                : 0.0051947
	s_upper_bl_ret_0         : 0.000755781
	s_lower_bl_ret_0         : 0.00074539
	s_upper_bl_H_31          : 0.000732612
	s_upper_bl_H_26          : 0.000713703
Epoch: 80 | Train Loss: 0.457874 | Test Loss: 0.45754 | analysis_confidence: 0.113453 | CL: 0.0155722 | ln_CD: 0.0289655 | CM: 0.00231917 | Top_Xtr: 0.0112773 | Bot_Xtr: 0.012628
Loss contributors: 
	s_analysis_confidence    : 0.17287
	s_ln_CD                  : 0.0926031
	s_CL                     : 0.0890372
	s_CM                     : 0.0363253
	s_Bot_Xtr                : 0.00737781
	s_Top_Xtr                : 0.0053757
	s_upper_bl_H_31          : 0.000786474
	s_upper_bl_H_30          : 0.000726824
	s_lower_bl_ret_0         : 0.000726177
	s_lower_bl_H_31          : 0.0007239
Epoch: 81 | Train Loss: 0.457446 | Test Loss: 0.477759 | analysis_confidence: 0.114703 | CL: 0.0157386 | ln_CD: 0.0323969 | CM: 0.00236587 | Top_Xtr: 0.0108199 | Bot_Xtr: 0.0125322
Loss contributors: 
	s_analysis_confidence    : 0.172362
	s_ln_CD                  : 0.103817
	s_CL                     : 0.0921617
	s_CM                     : 0.0368412
	s_Bot_Xtr                : 0.00770448
	s_Top_Xtr                : 0.00540913
	s_upper_bl_ret_0         : 0.000801621
	s_lower_bl_ret_0         : 0.000800629
	s_upper_bl_H_31          : 0.000782953
	s_upper_bl_H_30          : 0.000738471
Epoch: 82 | Train Loss: 0.456465 | Test Loss: 0.460625 | analysis_confidence: 0.11994 | CL: 0.0156734 | ln_CD: 0.0280231 | CM: 0.00231256 | Top_Xtr: 0.0100446 | Bot_Xtr: 0.011358
Loss contributors: 
	s_analysis_confidence    : 0.173784
	s_ln_CD                  : 0.0927141
	s_CL                     : 0.0907601
	s_CM                     : 0.0360152
	s_Bot_Xtr                : 0.00678039
	s_Top_Xtr                : 0.00478558
	s_lower_bl_ret_0         : 0.000753166
	s_upper_bl_H_31          : 0.00074331
	s_upper_bl_ret_0         : 0.000740695
	s_lower_bl_H_31          : 0.000722924
Epoch: 83 | Train Loss: 0.456348 | Test Loss: 0.469487 | analysis_confidence: 0.118838 | CL: 0.015345 | ln_CD: 0.0292961 | CM: 0.00245645 | Top_Xtr: 0.010221 | Bot_Xtr: 0.011386
Loss contributors: 
	s_analysis_confidence    : 0.176575
	s_ln_CD                  : 0.097465
	s_CL                     : 0.0902253
	s_CM                     : 0.0386084
	s_Bot_Xtr                : 0.00689029
	s_Top_Xtr                : 0.00498072
	s_upper_bl_H_31          : 0.000780787
	s_lower_bl_ret_0         : 0.000749399
	s_upper_bl_ret_0         : 0.000747707
	s_lower_bl_H_31          : 0.000730409
Epoch: 84 | Train Loss: 0.455918 | Test Loss: 0.482683 | analysis_confidence: 0.115414 | CL: 0.0162784 | ln_CD: 0.0323413 | CM: 0.00252718 | Top_Xtr: 0.0128479 | Bot_Xtr: 0.0139018
Loss contributors: 
	s_analysis_confidence    : 0.172217
	s_ln_CD                  : 0.101098
	s_CL                     : 0.0961929
	s_CM                     : 0.0397297
	s_Bot_Xtr                : 0.00819708
	s_Top_Xtr                : 0.00623979
	s_upper_bl_H_31          : 0.000798335
	s_upper_bl_H_30          : 0.000760908
	s_lower_bl_H_31          : 0.000754057
	s_upper_bl_H_29          : 0.00073745
Epoch: 85 | Train Loss: 0.455776 | Test Loss: 0.45129 | analysis_confidence: 0.114617 | CL: 0.0147284 | ln_CD: 0.0280316 | CM: 0.00223712 | Top_Xtr: 0.0104684 | Bot_Xtr: 0.0121248
Loss contributors: 
	s_analysis_confidence    : 0.171946
	s_ln_CD                  : 0.0920847
	s_CL                     : 0.0866569
	s_CM                     : 0.0349627
	s_Bot_Xtr                : 0.00736968
	s_Top_Xtr                : 0.0052006
	s_upper_bl_H_31          : 0.000744835
	s_lower_bl_ret_0         : 0.000727131
	s_upper_bl_ret_0         : 0.000721805
	s_lower_bl_H_31          : 0.000696513
Epoch: 86 | Train Loss: 0.45449 | Test Loss: 0.481087 | analysis_confidence: 0.11697 | CL: 0.0164857 | ln_CD: 0.0326234 | CM: 0.00242014 | Top_Xtr: 0.0113999 | Bot_Xtr: 0.0123455
Loss contributors: 
	s_analysis_confidence    : 0.173543
	s_ln_CD                  : 0.103995
	s_CL                     : 0.0953212
	s_CM                     : 0.0381458
	s_Bot_Xtr                : 0.00751597
	s_Top_Xtr                : 0.00535327
	s_lower_bl_ret_0         : 0.000784877
	s_upper_bl_H_31          : 0.000776844
	s_upper_bl_ret_0         : 0.00076314
	s_lower_bl_H_31          : 0.000755127
Epoch: 87 | Train Loss: 0.454235 | Test Loss: 0.477194 | analysis_confidence: 0.115817 | CL: 0.0161102 | ln_CD: 0.0304446 | CM: 0.00242364 | Top_Xtr: 0.0115736 | Bot_Xtr: 0.0125387
Loss contributors: 
	s_analysis_confidence    : 0.171832
	s_ln_CD                  : 0.101459
	s_CL                     : 0.0933814
	s_CM                     : 0.0379643
	s_Bot_Xtr                : 0.00732888
	s_Top_Xtr                : 0.00536179
	s_upper_bl_H_31          : 0.000790414
	s_upper_bl_ret_0         : 0.000765936
	s_lower_bl_H_31          : 0.000761697
	s_upper_bl_H_30          : 0.000761654
Epoch: 88 | Train Loss: 0.45329 | Test Loss: 0.471011 | analysis_confidence: 0.115439 | CL: 0.015958 | ln_CD: 0.0323728 | CM: 0.00240524 | Top_Xtr: 0.00975372 | Bot_Xtr: 0.011468
Loss contributors: 
	s_analysis_confidence    : 0.171924
	s_ln_CD                  : 0.101383
	s_CL                     : 0.0930381
	s_CM                     : 0.0376164
	s_Bot_Xtr                : 0.0067536
	s_Top_Xtr                : 0.0045892
	s_upper_bl_H_31          : 0.000767652
	s_lower_bl_H_31          : 0.000761766
	s_upper_bl_ret_0         : 0.000753078
	s_lower_bl_ret_0         : 0.000736516
Epoch: 89 | Train Loss: 0.454522 | Test Loss: 0.464546 | analysis_confidence: 0.114875 | CL: 0.015192 | ln_CD: 0.0297584 | CM: 0.00226611 | Top_Xtr: 0.0105002 | Bot_Xtr: 0.0119472
Loss contributors: 
	s_analysis_confidence    : 0.175908
	s_ln_CD                  : 0.0975909
	s_CL                     : 0.0886198
	s_CM                     : 0.0357927
	s_Bot_Xtr                : 0.00713237
	s_Top_Xtr                : 0.00508208
	s_upper_bl_H_31          : 0.000786256
	s_lower_bl_ret_0         : 0.000738587
	s_upper_bl_H_30          : 0.000735332
	s_upper_bl_ret_0         : 0.000731479
Epoch: 90 | Train Loss: 0.452453 | Test Loss: 0.466083 | analysis_confidence: 0.114583 | CL: 0.015763 | ln_CD: 0.0290735 | CM: 0.0024875 | Top_Xtr: 0.0105241 | Bot_Xtr: 0.0120883
Loss contributors: 
	s_analysis_confidence    : 0.173651
	s_ln_CD                  : 0.0949506
	s_CL                     : 0.0907819
	s_CM                     : 0.0387304
	s_Bot_Xtr                : 0.00716514
	s_Top_Xtr                : 0.00501194
	s_lower_bl_H_31          : 0.000760481
	s_upper_bl_H_31          : 0.000751936
	s_upper_bl_ret_0         : 0.000745351
	s_lower_bl_ret_0         : 0.000732524
Epoch: 91 | Train Loss: 0.451995 | Test Loss: 0.450182 | analysis_confidence: 0.115325 | CL: 0.0150616 | ln_CD: 0.0283995 | CM: 0.00224424 | Top_Xtr: 0.00965093 | Bot_Xtr: 0.0112324
Loss contributors: 
	s_analysis_confidence    : 0.171944
	s_ln_CD                  : 0.0931992
	s_CL                     : 0.0867655
	s_CM                     : 0.0350271
	s_Bot_Xtr                : 0.00667692
	s_Top_Xtr                : 0.0045649
	s_upper_bl_ret_0         : 0.000716724
	s_upper_bl_H_31          : 0.000715983
	s_lower_bl_ret_0         : 0.000711294
	s_lower_bl_H_31          : 0.000696252
Epoch: 92 | Train Loss: 0.451497 | Test Loss: 0.472145 | analysis_confidence: 0.1153 | CL: 0.0158477 | ln_CD: 0.0300727 | CM: 0.00239597 | Top_Xtr: 0.0124155 | Bot_Xtr: 0.0132668
Loss contributors: 
	s_analysis_confidence    : 0.173481
	s_ln_CD                  : 0.0997025
	s_CL                     : 0.092772
	s_CM                     : 0.037753
	s_Bot_Xtr                : 0.00750177
	s_Top_Xtr                : 0.00557637
	s_upper_bl_H_31          : 0.000749515
	s_lower_bl_H_31          : 0.000737074
	s_lower_bl_ret_0         : 0.000736514
	s_upper_bl_ret_0         : 0.000728774
Epoch: 93 | Train Loss: 0.451045 | Test Loss: 0.461943 | analysis_confidence: 0.115175 | CL: 0.0156662 | ln_CD: 0.0304679 | CM: 0.00228977 | Top_Xtr: 0.0104441 | Bot_Xtr: 0.0117514
Loss contributors: 
	s_analysis_confidence    : 0.17303
	s_ln_CD                  : 0.0964564
	s_CL                     : 0.0903884
	s_CM                     : 0.0357705
	s_Bot_Xtr                : 0.0070256
	s_Top_Xtr                : 0.0048667
	s_upper_bl_H_31          : 0.00077999
	s_lower_bl_ret_0         : 0.000748681
	s_upper_bl_ret_0         : 0.000747982
	s_upper_bl_H_30          : 0.000744198
Epoch: 94 | Train Loss: 0.450495 | Test Loss: 0.470508 | analysis_confidence: 0.118497 | CL: 0.0150981 | ln_CD: 0.0305386 | CM: 0.00250629 | Top_Xtr: 0.0105902 | Bot_Xtr: 0.012361
Loss contributors: 
	s_analysis_confidence    : 0.176966
	s_ln_CD                  : 0.0968635
	s_CL                     : 0.0888262
	s_CM                     : 0.0398016
	s_Bot_Xtr                : 0.00769272
	s_Top_Xtr                : 0.00530908
	s_upper_bl_H_31          : 0.00075468
	s_upper_bl_ret_0         : 0.000751079
	s_lower_bl_ret_0         : 0.000737137
	s_lower_bl_H_31          : 0.000733832
Epoch: 95 | Train Loss: 0.450191 | Test Loss: 0.452115 | analysis_confidence: 0.116682 | CL: 0.0152352 | ln_CD: 0.0278265 | CM: 0.0023068 | Top_Xtr: 0.0105624 | Bot_Xtr: 0.0119799
Loss contributors: 
	s_analysis_confidence    : 0.171605
	s_ln_CD                  : 0.0905459
	s_CL                     : 0.0877419
	s_CM                     : 0.0362244
	s_Bot_Xtr                : 0.0072789
	s_Top_Xtr                : 0.0050441
	s_upper_bl_H_31          : 0.000757222
	s_lower_bl_H_31          : 0.000749515
	s_upper_bl_H_30          : 0.000742031
	s_lower_bl_H_30          : 0.000729037
Epoch: 96 | Train Loss: 0.449374 | Test Loss: 0.454487 | analysis_confidence: 0.116128 | CL: 0.01496 | ln_CD: 0.0292282 | CM: 0.00222823 | Top_Xtr: 0.0107142 | Bot_Xtr: 0.0121788
Loss contributors: 
	s_analysis_confidence    : 0.171114
	s_ln_CD                  : 0.0942309
	s_CL                     : 0.087281
	s_CM                     : 0.034804
	s_Bot_Xtr                : 0.00731483
	s_Top_Xtr                : 0.00517859
	s_upper_bl_ret_0         : 0.000729341
	s_upper_bl_H_31          : 0.00072861
	s_lower_bl_ret_0         : 0.000709693
	s_lower_bl_H_31          : 0.000698855
Epoch: 97 | Train Loss: 0.449193 | Test Loss: 0.454891 | analysis_confidence: 0.119897 | CL: 0.0153365 | ln_CD: 0.0297032 | CM: 0.00222984 | Top_Xtr: 0.00983514 | Bot_Xtr: 0.0115944
Loss contributors: 
	s_analysis_confidence    : 0.173519
	s_ln_CD                  : 0.0945607
	s_CL                     : 0.0877288
	s_CM                     : 0.0349952
	s_Bot_Xtr                : 0.00667557
	s_Top_Xtr                : 0.0045342
	s_upper_bl_H_31          : 0.000751586
	s_upper_bl_ret_0         : 0.000719089
	s_upper_bl_H_30          : 0.00071077
	s_lower_bl_H_31          : 0.000709131
Epoch: 98 | Train Loss: 0.44817 | Test Loss: 0.46946 | analysis_confidence: 0.116092 | CL: 0.0151336 | ln_CD: 0.0303798 | CM: 0.00241991 | Top_Xtr: 0.0103405 | Bot_Xtr: 0.0115705
Loss contributors: 
	s_analysis_confidence    : 0.174551
	s_ln_CD                  : 0.0995672
	s_CL                     : 0.089555
	s_CM                     : 0.0380708
	s_Bot_Xtr                : 0.00687005
	s_Top_Xtr                : 0.00487157
	s_upper_bl_H_31          : 0.000747912
	s_lower_bl_ret_0         : 0.000728833
	s_lower_bl_H_31          : 0.000726126
	s_upper_bl_ret_0         : 0.000716228
Epoch: 99 | Train Loss: 0.448215 | Test Loss: 0.453768 | analysis_confidence: 0.117959 | CL: 0.0148267 | ln_CD: 0.0283089 | CM: 0.00219572 | Top_Xtr: 0.00965833 | Bot_Xtr: 0.0110782
Loss contributors: 
	s_analysis_confidence    : 0.176073
	s_ln_CD                  : 0.0936224
	s_CL                     : 0.086929
	s_CM                     : 0.0341321
	s_Bot_Xtr                : 0.00653227
	s_Top_Xtr                : 0.00452805
	s_lower_bl_ret_0         : 0.000736876
	s_upper_bl_ret_0         : 0.000728437
	s_upper_bl_H_31          : 0.00071447
	s_lower_bl_H_31          : 0.000678787
Epoch: 100 | Train Loss: 0.447578 | Test Loss: 0.457896 | analysis_confidence: 0.113967 | CL: 0.0162362 | ln_CD: 0.0286837 | CM: 0.0022909 | Top_Xtr: 0.0103117 | Bot_Xtr: 0.0114213
Loss contributors: 
	s_analysis_confidence    : 0.17112
	s_ln_CD                  : 0.0940745
	s_CL                     : 0.0911631
	s_CM                     : 0.0357635
	s_Bot_Xtr                : 0.00674874
	s_Top_Xtr                : 0.00498656
	s_upper_bl_H_31          : 0.000734549
	s_lower_bl_ret_0         : 0.000724062
	s_upper_bl_H_30          : 0.000719092
	s_upper_bl_ret_0         : 0.000716312
Epoch: 101 | Train Loss: 0.447742 | Test Loss: 0.458404 | analysis_confidence: 0.115646 | CL: 0.0152672 | ln_CD: 0.0294653 | CM: 0.00229232 | Top_Xtr: 0.00997664 | Bot_Xtr: 0.0118378
Loss contributors: 
	s_analysis_confidence    : 0.172006
	s_ln_CD                  : 0.0958401
	s_CL                     : 0.0883297
	s_CM                     : 0.0360381
	s_Bot_Xtr                : 0.00732737
	s_Top_Xtr                : 0.0049651
	s_lower_bl_ret_0         : 0.000727369
	s_upper_bl_ret_0         : 0.000715126
	s_upper_bl_H_31          : 0.000709138
	s_lower_bl_H_31          : 0.000697258
Epoch: 102 | Train Loss: 0.446756 | Test Loss: 0.460289 | analysis_confidence: 0.113841 | CL: 0.0158711 | ln_CD: 0.0290412 | CM: 0.00233104 | Top_Xtr: 0.00952524 | Bot_Xtr: 0.0118254
Loss contributors: 
	s_analysis_confidence    : 0.171172
	s_ln_CD                  : 0.0951049
	s_CL                     : 0.0913767
	s_CM                     : 0.0364993
	s_Bot_Xtr                : 0.00689341
	s_Top_Xtr                : 0.00441288
	s_lower_bl_ret_0         : 0.000736926
	s_upper_bl_H_31          : 0.000728051
	s_lower_bl_H_31          : 0.000725351
	s_upper_bl_ret_0         : 0.000715596
Epoch 00103: reducing learning rate of group 0 to 1.0000e-05.
Epoch: 103 | Train Loss: 0.390954 | Test Loss: 0.406791 | analysis_confidence: 0.113405 | CL: 0.0126801 | ln_CD: 0.0232591 | CM: 0.00191278 | Top_Xtr: 0.00783873 | Bot_Xtr: 0.00931809
Loss contributors: 
	s_analysis_confidence    : 0.168554
	s_ln_CD                  : 0.0786428
	s_CL                     : 0.0752252
	s_CM                     : 0.02948
	s_Bot_Xtr                : 0.00551086
	s_Top_Xtr                : 0.00368193
	s_lower_bl_ret_0         : 0.00065144
	s_upper_bl_ret_0         : 0.00064929
	s_upper_bl_H_31          : 0.000626142
	s_lower_bl_H_31          : 0.000617964
Epoch: 104 | Train Loss: 0.387026 | Test Loss: 0.404657 | analysis_confidence: 0.113281 | CL: 0.0125707 | ln_CD: 0.0226894 | CM: 0.00188818 | Top_Xtr: 0.00774294 | Bot_Xtr: 0.00931727
Loss contributors: 
	s_analysis_confidence    : 0.168045
	s_ln_CD                  : 0.0777822
	s_CL                     : 0.0748611
	s_CM                     : 0.0293597
	s_Bot_Xtr                : 0.00551725
	s_Top_Xtr                : 0.00364568
	s_lower_bl_ret_0         : 0.000651255
	s_upper_bl_ret_0         : 0.000646037
	s_upper_bl_H_31          : 0.000615716
	s_lower_bl_H_31          : 0.000609432
Epoch: 105 | Train Loss: 0.385576 | Test Loss: 0.403033 | analysis_confidence: 0.11257 | CL: 0.0127437 | ln_CD: 0.0224979 | CM: 0.00186948 | Top_Xtr: 0.00767716 | Bot_Xtr: 0.00917224
Loss contributors: 
	s_analysis_confidence    : 0.168002
	s_ln_CD                  : 0.0768
	s_CL                     : 0.0750965
	s_CM                     : 0.0290076
	s_Bot_Xtr                : 0.00542828
	s_Top_Xtr                : 0.00361643
	s_lower_bl_ret_0         : 0.000648101
	s_upper_bl_ret_0         : 0.00064415
	s_upper_bl_H_31          : 0.000616278
	s_lower_bl_H_31          : 0.000608931
Epoch: 106 | Train Loss: 0.384672 | Test Loss: 0.404978 | analysis_confidence: 0.111758 | CL: 0.0128205 | ln_CD: 0.0229314 | CM: 0.00190091 | Top_Xtr: 0.00775752 | Bot_Xtr: 0.00915716
Loss contributors: 
	s_analysis_confidence    : 0.168182
	s_ln_CD                  : 0.0780229
	s_CL                     : 0.0753373
	s_CM                     : 0.0293045
	s_Bot_Xtr                : 0.00541858
	s_Top_Xtr                : 0.00367105
	s_lower_bl_ret_0         : 0.00064904
	s_upper_bl_ret_0         : 0.000645432
	s_upper_bl_H_31          : 0.000618022
	s_lower_bl_H_31          : 0.000607691
Epoch: 107 | Train Loss: 0.383988 | Test Loss: 0.402633 | analysis_confidence: 0.113274 | CL: 0.0125656 | ln_CD: 0.0226852 | CM: 0.00187634 | Top_Xtr: 0.00759067 | Bot_Xtr: 0.00905344
Loss contributors: 
	s_analysis_confidence    : 0.168273
	s_ln_CD                  : 0.077083
	s_CL                     : 0.0745003
	s_CM                     : 0.0289807
	s_Bot_Xtr                : 0.00535011
	s_Top_Xtr                : 0.0035678
	s_lower_bl_ret_0         : 0.000645195
	s_upper_bl_ret_0         : 0.000640975
	s_upper_bl_H_31          : 0.000610346
	s_lower_bl_H_31          : 0.000603038
Epoch: 108 | Train Loss: 0.38331 | Test Loss: 0.402203 | analysis_confidence: 0.11139 | CL: 0.0126899 | ln_CD: 0.0225095 | CM: 0.00186987 | Top_Xtr: 0.00766446 | Bot_Xtr: 0.00912199
Loss contributors: 
	s_analysis_confidence    : 0.167982
	s_ln_CD                  : 0.0768553
	s_CL                     : 0.0748354
	s_CM                     : 0.0289238
	s_Bot_Xtr                : 0.00535615
	s_Top_Xtr                : 0.00355607
	s_lower_bl_ret_0         : 0.000643971
	s_upper_bl_ret_0         : 0.000639668
	s_upper_bl_H_31          : 0.000608516
	s_lower_bl_H_31          : 0.000602237
Epoch: 109 | Train Loss: 0.382785 | Test Loss: 0.401004 | analysis_confidence: 0.112411 | CL: 0.0124393 | ln_CD: 0.0223031 | CM: 0.00186413 | Top_Xtr: 0.00769288 | Bot_Xtr: 0.00918299
Loss contributors: 
	s_analysis_confidence    : 0.167902
	s_ln_CD                  : 0.0765334
	s_CL                     : 0.0742193
	s_CM                     : 0.0287828
	s_Bot_Xtr                : 0.00540247
	s_Top_Xtr                : 0.0036184
	s_lower_bl_ret_0         : 0.000643146
	s_upper_bl_ret_0         : 0.000640838
	s_upper_bl_H_31          : 0.000606317
	s_lower_bl_H_31          : 0.000597633
Epoch: 110 | Train Loss: 0.382327 | Test Loss: 0.401996 | analysis_confidence: 0.112647 | CL: 0.0124885 | ln_CD: 0.0223773 | CM: 0.00186638 | Top_Xtr: 0.00805535 | Bot_Xtr: 0.00948057
Loss contributors: 
	s_analysis_confidence    : 0.167806
	s_ln_CD                  : 0.0763032
	s_CL                     : 0.0745644
	s_CM                     : 0.0289034
	s_Bot_Xtr                : 0.00575396
	s_Top_Xtr                : 0.00393472
	s_lower_bl_ret_0         : 0.000641426
	s_upper_bl_ret_0         : 0.000638717
	s_upper_bl_H_31          : 0.000608411
	s_lower_bl_H_31          : 0.000601538
Epoch: 111 | Train Loss: 0.381988 | Test Loss: 0.401699 | analysis_confidence: 0.112158 | CL: 0.0125388 | ln_CD: 0.0225112 | CM: 0.00188119 | Top_Xtr: 0.00762389 | Bot_Xtr: 0.00906204
Loss contributors: 
	s_analysis_confidence    : 0.167805
	s_ln_CD                  : 0.0768173
	s_CL                     : 0.0744644
	s_CM                     : 0.0290131
	s_Bot_Xtr                : 0.00536032
	s_Top_Xtr                : 0.00356512
	s_lower_bl_ret_0         : 0.000641618
	s_upper_bl_ret_0         : 0.000639226
	s_upper_bl_H_31          : 0.00060553
	s_lower_bl_H_31          : 0.000600995
Epoch: 112 | Train Loss: 0.381539 | Test Loss: 0.399485 | analysis_confidence: 0.113271 | CL: 0.0124425 | ln_CD: 0.0221718 | CM: 0.00185692 | Top_Xtr: 0.00747371 | Bot_Xtr: 0.00896112
Loss contributors: 
	s_analysis_confidence    : 0.167871
	s_ln_CD                  : 0.0756948
	s_CL                     : 0.0741393
	s_CM                     : 0.02876
	s_Bot_Xtr                : 0.00525188
	s_Top_Xtr                : 0.00348107
	s_lower_bl_ret_0         : 0.000640894
	s_upper_bl_ret_0         : 0.000638133
	s_upper_bl_H_31          : 0.000602953
	s_lower_bl_H_31          : 0.000597414
Epoch: 113 | Train Loss: 0.381124 | Test Loss: 0.402234 | analysis_confidence: 0.112719 | CL: 0.0125589 | ln_CD: 0.0227614 | CM: 0.00188353 | Top_Xtr: 0.00755107 | Bot_Xtr: 0.00908289
Loss contributors: 
	s_analysis_confidence    : 0.167804
	s_ln_CD                  : 0.0771286
	s_CL                     : 0.0746874
	s_CM                     : 0.0291375
	s_Bot_Xtr                : 0.00534243
	s_Top_Xtr                : 0.00353324
	s_lower_bl_ret_0         : 0.000641418
	s_upper_bl_ret_0         : 0.000640256
	s_upper_bl_H_31          : 0.000611031
	s_lower_bl_H_31          : 0.000604606
Epoch: 114 | Train Loss: 0.380747 | Test Loss: 0.401135 | analysis_confidence: 0.112575 | CL: 0.0124798 | ln_CD: 0.023013 | CM: 0.00185996 | Top_Xtr: 0.0075707 | Bot_Xtr: 0.0090399
Loss contributors: 
	s_analysis_confidence    : 0.167632
	s_ln_CD                  : 0.0769835
	s_CL                     : 0.0743725
	s_CM                     : 0.0287716
	s_Bot_Xtr                : 0.00534916
	s_Top_Xtr                : 0.00353528
	s_lower_bl_ret_0         : 0.000647221
	s_upper_bl_ret_0         : 0.000644481
	s_upper_bl_H_31          : 0.000604316
	s_lower_bl_H_31          : 0.000599773
Epoch: 115 | Train Loss: 0.380473 | Test Loss: 0.400978 | analysis_confidence: 0.11222 | CL: 0.0126405 | ln_CD: 0.0228617 | CM: 0.00186622 | Top_Xtr: 0.0074865 | Bot_Xtr: 0.00900539
Loss contributors: 
	s_analysis_confidence    : 0.167753
	s_ln_CD                  : 0.0766711
	s_CL                     : 0.0745447
	s_CM                     : 0.02885
	s_Bot_Xtr                : 0.00530333
	s_Top_Xtr                : 0.00348779
	s_lower_bl_ret_0         : 0.000639918
	s_upper_bl_ret_0         : 0.000637246
	s_upper_bl_H_31          : 0.000603293
	s_lower_bl_H_31          : 0.000598484
Epoch: 116 | Train Loss: 0.380181 | Test Loss: 0.399006 | analysis_confidence: 0.113471 | CL: 0.0124831 | ln_CD: 0.0221626 | CM: 0.00186368 | Top_Xtr: 0.00745674 | Bot_Xtr: 0.00894103
Loss contributors: 
	s_analysis_confidence    : 0.167787
	s_ln_CD                  : 0.0757546
	s_CL                     : 0.0739301
	s_CM                     : 0.0287279
	s_Bot_Xtr                : 0.00529065
	s_Top_Xtr                : 0.00351165
	s_lower_bl_ret_0         : 0.00063918
	s_upper_bl_ret_0         : 0.000635524
	s_upper_bl_H_31          : 0.000600253
	s_lower_bl_H_31          : 0.000592727
Epoch: 117 | Train Loss: 0.379913 | Test Loss: 0.400841 | analysis_confidence: 0.111955 | CL: 0.0124534 | ln_CD: 0.0227886 | CM: 0.0018496 | Top_Xtr: 0.00758564 | Bot_Xtr: 0.00903367
Loss contributors: 
	s_analysis_confidence    : 0.167467
	s_ln_CD                  : 0.0768406
	s_CL                     : 0.0743721
	s_CM                     : 0.0286762
	s_Bot_Xtr                : 0.00534637
	s_Top_Xtr                : 0.00356649
	s_lower_bl_ret_0         : 0.00064022
	s_upper_bl_ret_0         : 0.000638654
	s_upper_bl_H_31          : 0.000603446
	s_lower_bl_H_31          : 0.000594379
Epoch: 118 | Train Loss: 0.379625 | Test Loss: 0.39837 | analysis_confidence: 0.113114 | CL: 0.0124123 | ln_CD: 0.0220998 | CM: 0.00184272 | Top_Xtr: 0.00760749 | Bot_Xtr: 0.00906203
Loss contributors: 
	s_analysis_confidence    : 0.16755
	s_ln_CD                  : 0.0757691
	s_CL                     : 0.0737161
	s_CM                     : 0.028503
	s_Bot_Xtr                : 0.0052697
	s_Top_Xtr                : 0.00351421
	s_lower_bl_ret_0         : 0.000638489
	s_upper_bl_ret_0         : 0.000633773
	s_upper_bl_H_31          : 0.000597684
	s_lower_bl_H_31          : 0.000592392
Epoch: 119 | Train Loss: 0.379381 | Test Loss: 0.399862 | analysis_confidence: 0.11209 | CL: 0.0125075 | ln_CD: 0.0223895 | CM: 0.00184699 | Top_Xtr: 0.00751943 | Bot_Xtr: 0.00901489
Loss contributors: 
	s_analysis_confidence    : 0.16793
	s_ln_CD                  : 0.0761922
	s_CL                     : 0.0741642
	s_CM                     : 0.0286336
	s_Bot_Xtr                : 0.00529058
	s_Top_Xtr                : 0.0034968
	s_lower_bl_ret_0         : 0.000638052
	s_upper_bl_ret_0         : 0.000635593
	s_upper_bl_H_31          : 0.000601087
	s_lower_bl_H_31          : 0.00059377
Epoch: 120 | Train Loss: 0.379021 | Test Loss: 0.403221 | analysis_confidence: 0.111566 | CL: 0.012572 | ln_CD: 0.023072 | CM: 0.00185364 | Top_Xtr: 0.00813609 | Bot_Xtr: 0.00952759
Loss contributors: 
	s_analysis_confidence    : 0.167689
	s_ln_CD                  : 0.0784401
	s_CL                     : 0.0748699
	s_CM                     : 0.0287597
	s_Bot_Xtr                : 0.00539984
	s_Top_Xtr                : 0.00363782
	s_lower_bl_ret_0         : 0.000639673
	s_upper_bl_ret_0         : 0.000638518
	s_upper_bl_H_31          : 0.000599
	s_lower_bl_H_31          : 0.000596821
Epoch: 121 | Train Loss: 0.378835 | Test Loss: 0.402081 | analysis_confidence: 0.111479 | CL: 0.0125186 | ln_CD: 0.022958 | CM: 0.00185673 | Top_Xtr: 0.00759963 | Bot_Xtr: 0.00904592
Loss contributors: 
	s_analysis_confidence    : 0.167811
	s_ln_CD                  : 0.0774191
	s_CL                     : 0.0748223
	s_CM                     : 0.0288183
	s_Bot_Xtr                : 0.00531183
	s_Top_Xtr                : 0.00353163
	s_lower_bl_ret_0         : 0.000642685
	s_upper_bl_ret_0         : 0.000639046
	s_upper_bl_H_31          : 0.00060097
	s_lower_bl_H_31          : 0.000595279
Epoch: 122 | Train Loss: 0.378527 | Test Loss: 0.399752 | analysis_confidence: 0.112134 | CL: 0.0127206 | ln_CD: 0.0222621 | CM: 0.00184711 | Top_Xtr: 0.00754535 | Bot_Xtr: 0.00904528
Loss contributors: 
	s_analysis_confidence    : 0.167683
	s_ln_CD                  : 0.0761476
	s_CL                     : 0.0743545
	s_CM                     : 0.0284773
	s_Bot_Xtr                : 0.00535134
	s_Top_Xtr                : 0.00351991
	s_lower_bl_ret_0         : 0.000637619
	s_upper_bl_ret_0         : 0.000635231
	s_upper_bl_H_31          : 0.000594511
	s_lower_bl_H_31          : 0.000590092
Epoch: 123 | Train Loss: 0.378395 | Test Loss: 0.399702 | analysis_confidence: 0.112624 | CL: 0.0123723 | ln_CD: 0.0226831 | CM: 0.00184152 | Top_Xtr: 0.00756136 | Bot_Xtr: 0.00898818
Loss contributors: 
	s_analysis_confidence    : 0.168134
	s_ln_CD                  : 0.0761291
	s_CL                     : 0.0738961
	s_CM                     : 0.0285891
	s_Bot_Xtr                : 0.00533697
	s_Top_Xtr                : 0.00352203
	s_lower_bl_ret_0         : 0.000638342
	s_upper_bl_ret_0         : 0.000635674
	s_upper_bl_H_31          : 0.000594382
	s_lower_bl_H_31          : 0.00059228
Epoch: 124 | Train Loss: 0.37811 | Test Loss: 0.397827 | analysis_confidence: 0.111608 | CL: 0.0123129 | ln_CD: 0.0221778 | CM: 0.00183736 | Top_Xtr: 0.00758634 | Bot_Xtr: 0.00905643
Loss contributors: 
	s_analysis_confidence    : 0.167629
	s_ln_CD                  : 0.0753746
	s_CL                     : 0.0734908
	s_CM                     : 0.0284482
	s_Bot_Xtr                : 0.00543948
	s_Top_Xtr                : 0.00363838
	s_lower_bl_ret_0         : 0.000637012
	s_upper_bl_ret_0         : 0.000633084
	s_upper_bl_H_31          : 0.000595382
	s_lower_bl_H_31          : 0.000588926
Epoch: 125 | Train Loss: 0.377845 | Test Loss: 0.398031 | analysis_confidence: 0.111788 | CL: 0.0123691 | ln_CD: 0.0221219 | CM: 0.001836 | Top_Xtr: 0.00746067 | Bot_Xtr: 0.0088863
Loss contributors: 
	s_analysis_confidence    : 0.167492
	s_ln_CD                  : 0.0759259
	s_CL                     : 0.0736176
	s_CM                     : 0.0283971
	s_Bot_Xtr                : 0.00526527
	s_Top_Xtr                : 0.00351709
	s_lower_bl_ret_0         : 0.000636727
	s_upper_bl_ret_0         : 0.000632771
	s_upper_bl_H_31          : 0.000594999
	s_lower_bl_H_31          : 0.000591723
Epoch: 126 | Train Loss: 0.377608 | Test Loss: 0.399318 | analysis_confidence: 0.112956 | CL: 0.0124214 | ln_CD: 0.0223349 | CM: 0.00184832 | Top_Xtr: 0.00748459 | Bot_Xtr: 0.00897529
Loss contributors: 
	s_analysis_confidence    : 0.167505
	s_ln_CD                  : 0.0762246
	s_CL                     : 0.0741274
	s_CM                     : 0.028656
	s_Bot_Xtr                : 0.00531719
	s_Top_Xtr                : 0.00348599
	s_lower_bl_ret_0         : 0.000636914
	s_upper_bl_ret_0         : 0.000635601
	s_upper_bl_H_31          : 0.000597542
	s_lower_bl_H_31          : 0.000594806
Epoch: 127 | Train Loss: 0.377452 | Test Loss: 0.400315 | analysis_confidence: 0.112048 | CL: 0.0125708 | ln_CD: 0.022482 | CM: 0.00187166 | Top_Xtr: 0.00775313 | Bot_Xtr: 0.00912178
Loss contributors: 
	s_analysis_confidence    : 0.168009
	s_ln_CD                  : 0.0761771
	s_CL                     : 0.0743925
	s_CM                     : 0.0288614
	s_Bot_Xtr                : 0.00535117
	s_Top_Xtr                : 0.00351816
	s_lower_bl_ret_0         : 0.000639346
	s_upper_bl_ret_0         : 0.000635478
	s_upper_bl_H_31          : 0.000597018
	s_lower_bl_H_31          : 0.000593377
Epoch: 128 | Train Loss: 0.377193 | Test Loss: 0.398864 | analysis_confidence: 0.112365 | CL: 0.0125845 | ln_CD: 0.02254 | CM: 0.00184229 | Top_Xtr: 0.00763877 | Bot_Xtr: 0.00904044
Loss contributors: 
	s_analysis_confidence    : 0.168005
	s_ln_CD                  : 0.0758395
	s_CL                     : 0.0741242
	s_CM                     : 0.0284466
	s_Bot_Xtr                : 0.00523459
	s_Top_Xtr                : 0.00346793
	s_lower_bl_ret_0         : 0.000640085
	s_upper_bl_ret_0         : 0.000635406
	s_upper_bl_H_31          : 0.000595742
	s_lower_bl_H_31          : 0.000591454
Epoch: 129 | Train Loss: 0.377167 | Test Loss: 0.398701 | analysis_confidence: 0.113588 | CL: 0.0125764 | ln_CD: 0.0222457 | CM: 0.00185515 | Top_Xtr: 0.00742393 | Bot_Xtr: 0.00880313
Loss contributors: 
	s_analysis_confidence    : 0.167757
	s_ln_CD                  : 0.0757328
	s_CL                     : 0.0741951
	s_CM                     : 0.0286573
	s_Bot_Xtr                : 0.00517382
	s_Top_Xtr                : 0.00344766
	s_lower_bl_ret_0         : 0.000636716
	s_upper_bl_ret_0         : 0.000635283
	s_upper_bl_H_31          : 0.000592599
	s_lower_bl_H_31          : 0.000586991
Epoch: 130 | Train Loss: 0.376834 | Test Loss: 0.399624 | analysis_confidence: 0.112666 | CL: 0.0127333 | ln_CD: 0.0231688 | CM: 0.00183809 | Top_Xtr: 0.00758989 | Bot_Xtr: 0.00901202
Loss contributors: 
	s_analysis_confidence    : 0.167623
	s_ln_CD                  : 0.0763695
	s_CL                     : 0.0743371
	s_CM                     : 0.02844
	s_Bot_Xtr                : 0.00533412
	s_Top_Xtr                : 0.00353023
	s_lower_bl_ret_0         : 0.00063618
	s_upper_bl_ret_0         : 0.0006346
	s_upper_bl_H_31          : 0.000596711
	s_lower_bl_H_31          : 0.000591989
Epoch: 131 | Train Loss: 0.37662 | Test Loss: 0.401047 | analysis_confidence: 0.113455 | CL: 0.0125165 | ln_CD: 0.0227125 | CM: 0.00186842 | Top_Xtr: 0.00748215 | Bot_Xtr: 0.00892023
Loss contributors: 
	s_analysis_confidence    : 0.168105
	s_ln_CD                  : 0.0769795
	s_CL                     : 0.0744858
	s_CM                     : 0.0288123
	s_Bot_Xtr                : 0.00528223
	s_Top_Xtr                : 0.00348949
	s_lower_bl_ret_0         : 0.000639246
	s_upper_bl_ret_0         : 0.00063609
	s_upper_bl_H_31          : 0.000594088
	s_lower_bl_H_31          : 0.000591205
Epoch: 132 | Train Loss: 0.37633 | Test Loss: 0.398389 | analysis_confidence: 0.112374 | CL: 0.0125168 | ln_CD: 0.0223776 | CM: 0.00183703 | Top_Xtr: 0.00744544 | Bot_Xtr: 0.0089342
Loss contributors: 
	s_analysis_confidence    : 0.167519
	s_ln_CD                  : 0.0759866
	s_CL                     : 0.0741257
	s_CM                     : 0.0285056
	s_Bot_Xtr                : 0.0051481
	s_Top_Xtr                : 0.0033409
	s_lower_bl_ret_0         : 0.000636464
	s_upper_bl_ret_0         : 0.00063471
	s_upper_bl_H_31          : 0.000592279
	s_lower_bl_H_31          : 0.000586799
Epoch: 133 | Train Loss: 0.376025 | Test Loss: 0.399055 | analysis_confidence: 0.112134 | CL: 0.0125538 | ln_CD: 0.0223396 | CM: 0.00185198 | Top_Xtr: 0.00739218 | Bot_Xtr: 0.00889154
Loss contributors: 
	s_analysis_confidence    : 0.167668
	s_ln_CD                  : 0.0763342
	s_CL                     : 0.0740154
	s_CM                     : 0.0286549
	s_Bot_Xtr                : 0.00518073
	s_Top_Xtr                : 0.00332873
	s_lower_bl_ret_0         : 0.000636218
	s_upper_bl_ret_0         : 0.00063193
	s_upper_bl_H_31          : 0.000602412
	s_lower_bl_H_31          : 0.000595654
Epoch: 134 | Train Loss: 0.3759 | Test Loss: 0.396826 | analysis_confidence: 0.111856 | CL: 0.0124081 | ln_CD: 0.0219643 | CM: 0.00182768 | Top_Xtr: 0.00732674 | Bot_Xtr: 0.00880078
Loss contributors: 
	s_analysis_confidence    : 0.167399
	s_ln_CD                  : 0.0752022
	s_CL                     : 0.0738781
	s_CM                     : 0.0283131
	s_Bot_Xtr                : 0.00514636
	s_Top_Xtr                : 0.00329198
	s_lower_bl_ret_0         : 0.000635727
	s_upper_bl_ret_0         : 0.000630548
	s_upper_bl_H_31          : 0.000592307
	s_lower_bl_H_31          : 0.000590034
Epoch: 135 | Train Loss: 0.375663 | Test Loss: 0.396539 | analysis_confidence: 0.112362 | CL: 0.012301 | ln_CD: 0.0221362 | CM: 0.0018354 | Top_Xtr: 0.00724243 | Bot_Xtr: 0.00874144
Loss contributors: 
	s_analysis_confidence    : 0.167345
	s_ln_CD                  : 0.0752501
	s_CL                     : 0.0735888
	s_CM                     : 0.0284397
	s_Bot_Xtr                : 0.00510624
	s_Top_Xtr                : 0.00326084
	s_lower_bl_ret_0         : 0.000632783
	s_upper_bl_ret_0         : 0.000630013
	s_upper_bl_H_31          : 0.000591011
	s_lower_bl_H_31          : 0.000585494
Epoch: 136 | Train Loss: 0.375469 | Test Loss: 0.400923 | analysis_confidence: 0.111906 | CL: 0.0125099 | ln_CD: 0.0225812 | CM: 0.00187214 | Top_Xtr: 0.0073779 | Bot_Xtr: 0.00893553
Loss contributors: 
	s_analysis_confidence    : 0.167944
	s_ln_CD                  : 0.0768624
	s_CL                     : 0.0745267
	s_CM                     : 0.0288827
	s_Bot_Xtr                : 0.00522934
	s_Top_Xtr                : 0.0033441
	s_lower_bl_ret_0         : 0.000636703
	s_upper_bl_ret_0         : 0.000635568
	s_upper_bl_H_31          : 0.000601429
	s_lower_bl_H_31          : 0.000596437
Epoch: 137 | Train Loss: 0.375321 | Test Loss: 0.397318 | analysis_confidence: 0.110999 | CL: 0.0125371 | ln_CD: 0.0223378 | CM: 0.00183774 | Top_Xtr: 0.00728083 | Bot_Xtr: 0.00872821
Loss contributors: 
	s_analysis_confidence    : 0.1674
	s_ln_CD                  : 0.0755918
	s_CL                     : 0.0740096
	s_CM                     : 0.0284576
	s_Bot_Xtr                : 0.0050703
	s_Top_Xtr                : 0.00324701
	s_lower_bl_ret_0         : 0.000636258
	s_upper_bl_ret_0         : 0.000631042
	s_upper_bl_H_31          : 0.000592865
	s_lower_bl_H_31          : 0.000588471
Epoch: 138 | Train Loss: 0.375096 | Test Loss: 0.397155 | analysis_confidence: 0.112137 | CL: 0.0122833 | ln_CD: 0.0227052 | CM: 0.00183051 | Top_Xtr: 0.00719843 | Bot_Xtr: 0.00868434
Loss contributors: 
	s_analysis_confidence    : 0.167624
	s_ln_CD                  : 0.075939
	s_CL                     : 0.0734764
	s_CM                     : 0.0283672
	s_Bot_Xtr                : 0.00504693
	s_Top_Xtr                : 0.00322949
	s_lower_bl_ret_0         : 0.000633703
	s_upper_bl_ret_0         : 0.00063074
	s_upper_bl_H_31          : 0.000592127
	s_lower_bl_H_31          : 0.000583807
Epoch: 139 | Train Loss: 0.374935 | Test Loss: 0.396926 | analysis_confidence: 0.113198 | CL: 0.0123424 | ln_CD: 0.0220647 | CM: 0.00183299 | Top_Xtr: 0.00720019 | Bot_Xtr: 0.00870129
Loss contributors: 
	s_analysis_confidence    : 0.168114
	s_ln_CD                  : 0.0751464
	s_CL                     : 0.0735501
	s_CM                     : 0.0283488
	s_Bot_Xtr                : 0.00503841
	s_Top_Xtr                : 0.00320032
	s_lower_bl_ret_0         : 0.000632328
	s_upper_bl_ret_0         : 0.000629564
	s_upper_bl_H_31          : 0.000593239
	s_lower_bl_H_31          : 0.000588218
Epoch: 140 | Train Loss: 0.374733 | Test Loss: 0.39736 | analysis_confidence: 0.11281 | CL: 0.0123491 | ln_CD: 0.0226627 | CM: 0.00182703 | Top_Xtr: 0.00713562 | Bot_Xtr: 0.00862894
Loss contributors: 
	s_analysis_confidence    : 0.167871
	s_ln_CD                  : 0.0759967
	s_CL                     : 0.0735717
	s_CM                     : 0.0282957
	s_Bot_Xtr                : 0.00502282
	s_Top_Xtr                : 0.00318341
	s_lower_bl_ret_0         : 0.000632737
	s_upper_bl_ret_0         : 0.00062913
	s_upper_bl_H_31          : 0.000590245
	s_lower_bl_H_31          : 0.000583226
Epoch: 141 | Train Loss: 0.374591 | Test Loss: 0.397358 | analysis_confidence: 0.112407 | CL: 0.0124166 | ln_CD: 0.0221723 | CM: 0.00182697 | Top_Xtr: 0.00721073 | Bot_Xtr: 0.00882594
Loss contributors: 
	s_analysis_confidence    : 0.167878
	s_ln_CD                  : 0.075563
	s_CL                     : 0.0737018
	s_CM                     : 0.0283078
	s_Bot_Xtr                : 0.00515856
	s_Top_Xtr                : 0.00327528
	s_lower_bl_ret_0         : 0.000633906
	s_upper_bl_ret_0         : 0.000628356
	s_upper_bl_H_31          : 0.000588786
	s_lower_bl_H_31          : 0.000586546
Epoch: 142 | Train Loss: 0.374395 | Test Loss: 0.396941 | analysis_confidence: 0.112378 | CL: 0.0123561 | ln_CD: 0.0222828 | CM: 0.00183822 | Top_Xtr: 0.00716916 | Bot_Xtr: 0.00871173
Loss contributors: 
	s_analysis_confidence    : 0.167583
	s_ln_CD                  : 0.0758427
	s_CL                     : 0.0735792
	s_CM                     : 0.0283779
	s_Bot_Xtr                : 0.00502582
	s_Top_Xtr                : 0.00316669
	s_lower_bl_ret_0         : 0.000635652
	s_upper_bl_ret_0         : 0.000631742
	s_upper_bl_H_31          : 0.00059036
	s_lower_bl_H_31          : 0.000587856
Epoch: 143 | Train Loss: 0.374243 | Test Loss: 0.395546 | analysis_confidence: 0.111944 | CL: 0.0122459 | ln_CD: 0.0221488 | CM: 0.00182852 | Top_Xtr: 0.00719061 | Bot_Xtr: 0.0087021
Loss contributors: 
	s_analysis_confidence    : 0.167449
	s_ln_CD                  : 0.075122
	s_CL                     : 0.0731728
	s_CM                     : 0.0282543
	s_Bot_Xtr                : 0.00505393
	s_Top_Xtr                : 0.00321315
	s_lower_bl_ret_0         : 0.000631143
	s_upper_bl_ret_0         : 0.000627762
	s_upper_bl_H_31          : 0.000590661
	s_lower_bl_H_31          : 0.000585289
Epoch: 144 | Train Loss: 0.374123 | Test Loss: 0.395693 | analysis_confidence: 0.111451 | CL: 0.0122637 | ln_CD: 0.0220827 | CM: 0.00182601 | Top_Xtr: 0.00720506 | Bot_Xtr: 0.00875272
Loss contributors: 
	s_analysis_confidence    : 0.167494
	s_ln_CD                  : 0.0746427
	s_CL                     : 0.0734474
	s_CM                     : 0.0283246
	s_Bot_Xtr                : 0.00509787
	s_Top_Xtr                : 0.00319994
	s_lower_bl_ret_0         : 0.000631187
	s_upper_bl_ret_0         : 0.000630064
	s_upper_bl_H_31          : 0.00059097
	s_lower_bl_H_31          : 0.000584473
slurmstepd-d-8-10-2: error: *** JOB 25514657 ON d-8-10-2 CANCELLED AT 2024-03-25T09:23:23 ***
Traceback (most recent call last):
  File "/home/gridsan/pds/NeuralFoil/training/gen2_architecture/./train_blind_neural_network.py", line 251, in <module>
