/bin/bash: /state/partition1/llgrid/pkg/anaconda/anaconda3-2021b/lib/libtinfo.so.6: no version information available (required by /bin/bash)
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1b.csv...
	165536 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3e.csv...
	2187654 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3c.csv...
	1311442 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3d.csv...
	449445 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1d.csv...
	1159665 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3.csv...
	301035 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1c.csv...
	1791318 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1.csv...
	209006 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1e.csv...
	186284 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3b.csv...
	151907 rows
Nullifying 0 rows with CD <= 0...
Nullifying 2299 rows with nonpositive boundary layer thetas...
Nullifying 1 rows with H < 1 (non-physical BL)...
Nullifying 0 rows with non-physical edge velocities...
Dataset:
shape: (7_913_292, 222)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ kulfan_up ┆ kulfan_up ┆ kulfan_up ┆ kulfan_up ┆ … ┆ lower_bl_ ┆ lower_bl_ ┆ lower_bl_ ┆ lower_bl │
│ per_0     ┆ per_1     ┆ per_2     ┆ per_3     ┆   ┆ ue/vinf_2 ┆ ue/vinf_2 ┆ ue/vinf_3 ┆ _ue/vinf │
│ ---       ┆ ---       ┆ ---       ┆ ---       ┆   ┆ 8         ┆ 9         ┆ 0         ┆ _31      │
│ f32       ┆ f32       ┆ f32       ┆ f32       ┆   ┆ ---       ┆ ---       ┆ ---       ┆ ---      │
│           ┆           ┆           ┆           ┆   ┆ f32       ┆ f32       ┆ f32       ┆ f32      │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ 0.136597  ┆ 0.187229  ┆ 0.194317  ┆ 0.229619  ┆ … ┆ -1.116377 ┆ -1.111339 ┆ -1.106348 ┆ -1.10137 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 5        │
│ 0.173077  ┆ 0.302854  ┆ 0.147885  ┆ 0.439375  ┆ … ┆ -0.92141  ┆ -0.9065   ┆ -0.890645 ┆ -0.87697 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 9        │
│ 0.39567   ┆ 0.346951  ┆ 0.543495  ┆ 0.06758   ┆ … ┆ -1.003149 ┆ -0.99697  ┆ -0.991124 ┆ -0.98547 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 1        │
│ 0.136597  ┆ 0.187229  ┆ 0.194317  ┆ 0.229619  ┆ … ┆ -0.93994  ┆ -0.941862 ┆ -0.944407 ┆ -0.94805 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 2        │
│ 0.173077  ┆ 0.302854  ┆ 0.147885  ┆ 0.439375  ┆ … ┆ -0.909629 ┆ -0.89507  ┆ -0.876277 ┆ -0.85876 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 7        │
│ …         ┆ …         ┆ …         ┆ …         ┆ … ┆ …         ┆ …         ┆ …         ┆ …        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.908567 ┆ -0.895804 ┆ -0.877923 ┆ -0.86949 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 4        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.887878 ┆ -0.878637 ┆ -0.862781 ┆ -0.85937 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 4        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.862014 ┆ -0.857217 ┆ -0.84429  ┆ -0.84726 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 7        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.839622 ┆ -0.841695 ┆ -0.83648  ┆ -0.85351 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 5        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘
/home/gridsan/pds/.local/lib/python3.9/site-packages/polars/series/series.py:1453: RuntimeWarning: divide by zero encountered in log
  series = f(lambda out: ufunc(*args, out=out, dtype=dtype_char, **kwargs))
Cache file:  /home/gridsan/pds/NeuralFoil/training/gen2_architecture/nn-xlarge.pth
cuda
No existing model found, starting fresh.
Preparing data...
Training...
Epoch: 0 | Train Loss: 5.25956 | Test Loss: 4.77154 | analysis_confidence: 0.443505 | CL: 0.115429 | ln_CD: 0.227253 | CM: 0.0245159 | Top_Xtr: 0.140873 | Bot_Xtr: 0.157698
Loss contributors: 
	s_ln_CD                  : 1.28549
	s_CL                     : 0.966589
	s_CM                     : 0.542594
	s_analysis_confidence    : 0.529863
	s_Bot_Xtr                : 0.15755
	s_Top_Xtr                : 0.138382
	s_upper_bl_H_31          : 0.0119932
	s_upper_bl_H_30          : 0.011927
	s_upper_bl_H_29          : 0.0118939
	s_upper_bl_H_28          : 0.0118712
Epoch: 1 | Train Loss: 4.7355 | Test Loss: 4.70964 | analysis_confidence: 0.450374 | CL: 0.113541 | ln_CD: 0.219474 | CM: 0.024554 | Top_Xtr: 0.138224 | Bot_Xtr: 0.155185
Loss contributors: 
	s_ln_CD                  : 1.23403
	s_CL                     : 0.949502
	s_CM                     : 0.543472
	s_analysis_confidence    : 0.539317
	s_Bot_Xtr                : 0.155314
	s_Top_Xtr                : 0.136022
	s_upper_bl_H_31          : 0.012144
	s_upper_bl_H_30          : 0.0120695
	s_upper_bl_H_29          : 0.0120169
	s_upper_bl_H_28          : 0.0119507
Epoch: 2 | Train Loss: 4.69957 | Test Loss: 4.66925 | analysis_confidence: 0.453967 | CL: 0.113017 | ln_CD: 0.213787 | CM: 0.0243968 | Top_Xtr: 0.138288 | Bot_Xtr: 0.156355
Loss contributors: 
	s_ln_CD                  : 1.19345
	s_CL                     : 0.944936
	s_analysis_confidence    : 0.542789
	s_CM                     : 0.539813
	s_Bot_Xtr                : 0.156465
	s_Top_Xtr                : 0.135827
	s_upper_bl_H_31          : 0.0121623
	s_upper_bl_H_30          : 0.0121166
	s_upper_bl_H_29          : 0.0120393
	s_upper_bl_H_28          : 0.0119884
Epoch: 3 | Train Loss: 4.67142 | Test Loss: 4.71707 | analysis_confidence: 0.45385 | CL: 0.11058 | ln_CD: 0.221401 | CM: 0.0244221 | Top_Xtr: 0.140276 | Bot_Xtr: 0.157261
Loss contributors: 
	s_ln_CD                  : 1.24383
	s_CL                     : 0.922643
	s_analysis_confidence    : 0.543356
	s_CM                     : 0.540408
	s_Bot_Xtr                : 0.157445
	s_Top_Xtr                : 0.138016
	s_upper_bl_H_31          : 0.0120934
	s_upper_bl_H_30          : 0.0120403
	s_upper_bl_H_29          : 0.0119932
	s_upper_bl_H_28          : 0.0119417
Epoch: 4 | Train Loss: 4.65908 | Test Loss: 4.64502 | analysis_confidence: 0.455469 | CL: 0.110549 | ln_CD: 0.211361 | CM: 0.0242613 | Top_Xtr: 0.13982 | Bot_Xtr: 0.158636
Loss contributors: 
	s_ln_CD                  : 1.17877
	s_CL                     : 0.922342
	s_analysis_confidence    : 0.545857
	s_CM                     : 0.536668
	s_Bot_Xtr                : 0.159197
	s_Top_Xtr                : 0.137623
	s_upper_bl_H_31          : 0.0120564
	s_upper_bl_H_30          : 0.0120136
	s_upper_bl_H_29          : 0.0119602
	s_upper_bl_H_28          : 0.0119096
Epoch: 5 | Train Loss: 4.65806 | Test Loss: 4.6752 | analysis_confidence: 0.455698 | CL: 0.110184 | ln_CD: 0.215116 | CM: 0.0242637 | Top_Xtr: 0.141652 | Bot_Xtr: 0.159686
Loss contributors: 
	s_ln_CD                  : 1.20413
	s_CL                     : 0.919182
	s_analysis_confidence    : 0.545535
	s_CM                     : 0.536729
	s_Bot_Xtr                : 0.159908
	s_Top_Xtr                : 0.139286
	s_upper_bl_H_31          : 0.0121388
	s_upper_bl_H_30          : 0.0120938
	s_upper_bl_H_29          : 0.0120458
	s_upper_bl_H_28          : 0.0119955
Epoch: 6 | Train Loss: 4.65899 | Test Loss: 4.69041 | analysis_confidence: 0.455293 | CL: 0.111265 | ln_CD: 0.216038 | CM: 0.0243389 | Top_Xtr: 0.14132 | Bot_Xtr: 0.158809
Loss contributors: 
	s_ln_CD                  : 1.20978
	s_CL                     : 0.928365
	s_analysis_confidence    : 0.545677
	s_CM                     : 0.53848
	s_Bot_Xtr                : 0.159004
	s_Top_Xtr                : 0.139082
	s_upper_bl_H_31          : 0.0121806
	s_upper_bl_H_30          : 0.0121505
	s_upper_bl_H_29          : 0.0120885
	s_upper_bl_H_28          : 0.0120322
Epoch: 7 | Train Loss: 4.65921 | Test Loss: 4.65483 | analysis_confidence: 0.456244 | CL: 0.109987 | ln_CD: 0.213251 | CM: 0.02428 | Top_Xtr: 0.141774 | Bot_Xtr: 0.159827
Loss contributors: 
	s_ln_CD                  : 1.18849
	s_CL                     : 0.917084
	s_analysis_confidence    : 0.545333
	s_CM                     : 0.53711
	s_Bot_Xtr                : 0.160438
	s_Top_Xtr                : 0.139741
	s_upper_bl_H_31          : 0.0121602
	s_upper_bl_H_30          : 0.0121097
	s_upper_bl_H_29          : 0.0120566
	s_upper_bl_H_28          : 0.0120065
Epoch: 8 | Train Loss: 4.65879 | Test Loss: 4.75032 | analysis_confidence: 0.457537 | CL: 0.11029 | ln_CD: 0.227057 | CM: 0.0242898 | Top_Xtr: 0.141424 | Bot_Xtr: 0.160336
Loss contributors: 
	s_ln_CD                  : 1.27527
	s_CL                     : 0.919862
	s_analysis_confidence    : 0.5474
	s_CM                     : 0.537353
	s_Bot_Xtr                : 0.161176
	s_Top_Xtr                : 0.139426
	s_upper_bl_H_31          : 0.01218
	s_upper_bl_H_30          : 0.0121616
	s_upper_bl_H_29          : 0.0121301
	s_upper_bl_H_28          : 0.0120812
Epoch: 9 | Train Loss: 4.65901 | Test Loss: 4.64322 | analysis_confidence: 0.456734 | CL: 0.109633 | ln_CD: 0.210347 | CM: 0.024369 | Top_Xtr: 0.141901 | Bot_Xtr: 0.159311
Loss contributors: 
	s_ln_CD                  : 1.17067
	s_CL                     : 0.913965
	s_analysis_confidence    : 0.546656
	s_CM                     : 0.539178
	s_Bot_Xtr                : 0.159681
	s_Top_Xtr                : 0.139801
	s_upper_bl_H_31          : 0.0122454
	s_upper_bl_H_30          : 0.0121899
	s_upper_bl_H_29          : 0.012138
	s_upper_bl_H_28          : 0.0120903
Epoch: 10 | Train Loss: 4.65834 | Test Loss: 4.65804 | analysis_confidence: 0.457719 | CL: 0.109932 | ln_CD: 0.211928 | CM: 0.0242906 | Top_Xtr: 0.141274 | Bot_Xtr: 0.16
Loss contributors: 
	s_ln_CD                  : 1.1793
	s_CL                     : 0.916672
	s_analysis_confidence    : 0.548982
	s_CM                     : 0.537363
	s_Bot_Xtr                : 0.160309
	s_Top_Xtr                : 0.139013
	s_upper_bl_H_31          : 0.0121946
	s_upper_bl_H_30          : 0.0121423
	s_upper_bl_H_29          : 0.0120947
	s_upper_bl_H_28          : 0.0120354
Epoch: 11 | Train Loss: 4.65898 | Test Loss: 4.66192 | analysis_confidence: 0.454981 | CL: 0.111336 | ln_CD: 0.209716 | CM: 0.0244126 | Top_Xtr: 0.140916 | Bot_Xtr: 0.159093
Loss contributors: 
	s_ln_CD                  : 1.16608
	s_CL                     : 0.929649
	s_analysis_confidence    : 0.544642
	s_CM                     : 0.540189
	s_Bot_Xtr                : 0.159341
	s_Top_Xtr                : 0.138686
	s_upper_bl_H_31          : 0.0121068
	s_upper_bl_H_30          : 0.0120692
	s_upper_bl_H_29          : 0.0120146
	s_upper_bl_H_28          : 0.0119619
Epoch: 12 | Train Loss: 4.65851 | Test Loss: 4.65831 | analysis_confidence: 0.456894 | CL: 0.110437 | ln_CD: 0.20969 | CM: 0.0245552 | Top_Xtr: 0.141627 | Bot_Xtr: 0.159064
Loss contributors: 
	s_ln_CD                  : 1.16673
	s_CL                     : 0.921515
	s_analysis_confidence    : 0.546854
	s_CM                     : 0.543499
	s_Bot_Xtr                : 0.159331
	s_Top_Xtr                : 0.13944
	s_upper_bl_H_31          : 0.0121852
	s_upper_bl_H_30          : 0.012119
	s_upper_bl_H_29          : 0.0120679
	s_upper_bl_H_28          : 0.0120248
Epoch: 13 | Train Loss: 4.65914 | Test Loss: 4.64903 | analysis_confidence: 0.45705 | CL: 0.1101 | ln_CD: 0.210156 | CM: 0.024424 | Top_Xtr: 0.141012 | Bot_Xtr: 0.159805
Loss contributors: 
	s_ln_CD                  : 1.16946
	s_CL                     : 0.918351
	s_analysis_confidence    : 0.54722
	s_CM                     : 0.540458
	s_Bot_Xtr                : 0.160065
	s_Top_Xtr                : 0.138596
	s_upper_bl_H_31          : 0.0121966
	s_upper_bl_H_30          : 0.0121431
	s_upper_bl_H_29          : 0.0120885
	s_upper_bl_H_28          : 0.0120291
Epoch: 14 | Train Loss: 4.6599 | Test Loss: 4.6403 | analysis_confidence: 0.457278 | CL: 0.110562 | ln_CD: 0.20865 | CM: 0.0243888 | Top_Xtr: 0.141377 | Bot_Xtr: 0.158594
Loss contributors: 
	s_ln_CD                  : 1.1595
	s_CL                     : 0.922414
	s_analysis_confidence    : 0.546218
	s_CM                     : 0.539633
	s_Bot_Xtr                : 0.159056
	s_Top_Xtr                : 0.139331
	s_upper_bl_H_31          : 0.0121114
	s_upper_bl_H_30          : 0.0120687
	s_upper_bl_H_29          : 0.0120148
	s_upper_bl_H_28          : 0.0119687
Epoch: 15 | Train Loss: 4.65943 | Test Loss: 4.68698 | analysis_confidence: 0.45692 | CL: 0.111608 | ln_CD: 0.213508 | CM: 0.0245288 | Top_Xtr: 0.140749 | Bot_Xtr: 0.158902
Loss contributors: 
	s_ln_CD                  : 1.19045
	s_CL                     : 0.932188
	s_analysis_confidence    : 0.545523
	s_CM                     : 0.542896
	s_Bot_Xtr                : 0.159378
	s_Top_Xtr                : 0.13851
	s_upper_bl_H_31          : 0.012221
	s_upper_bl_H_30          : 0.012166
	s_upper_bl_H_29          : 0.0121071
	s_upper_bl_H_28          : 0.0120444
Epoch: 16 | Train Loss: 4.66002 | Test Loss: 4.67607 | analysis_confidence: 0.456932 | CL: 0.110889 | ln_CD: 0.21172 | CM: 0.024541 | Top_Xtr: 0.142604 | Bot_Xtr: 0.158966
Loss contributors: 
	s_ln_CD                  : 1.17932
	s_CL                     : 0.924942
	s_analysis_confidence    : 0.547236
	s_CM                     : 0.543177
	s_Bot_Xtr                : 0.159123
	s_Top_Xtr                : 0.14039
	s_upper_bl_H_31          : 0.0121798
	s_upper_bl_H_30          : 0.0121544
	s_upper_bl_H_29          : 0.0121099
	s_upper_bl_H_28          : 0.0120499
Epoch 00017: reducing learning rate of group 0 to 1.0000e-05.
Epoch: 17 | Train Loss: 4.63137 | Test Loss: 4.63714 | analysis_confidence: 0.458385 | CL: 0.110178 | ln_CD: 0.208098 | CM: 0.0244014 | Top_Xtr: 0.141145 | Bot_Xtr: 0.158731
Loss contributors: 
	s_ln_CD                  : 1.15612
	s_CL                     : 0.919055
	s_analysis_confidence    : 0.548452
	s_CM                     : 0.539932
	s_Bot_Xtr                : 0.159153
	s_Top_Xtr                : 0.139023
	s_upper_bl_H_31          : 0.0121462
	s_upper_bl_H_30          : 0.0120949
	s_upper_bl_H_29          : 0.0120447
	s_upper_bl_H_28          : 0.0119947
Epoch: 18 | Train Loss: 4.63025 | Test Loss: 4.63982 | analysis_confidence: 0.4581 | CL: 0.11009 | ln_CD: 0.208658 | CM: 0.0244284 | Top_Xtr: 0.141111 | Bot_Xtr: 0.158889
Loss contributors: 
	s_ln_CD                  : 1.1592
	s_CL                     : 0.918077
	s_analysis_confidence    : 0.548243
	s_CM                     : 0.540557
	s_Bot_Xtr                : 0.159302
	s_Top_Xtr                : 0.138969
	s_upper_bl_H_31          : 0.0121348
	s_upper_bl_H_30          : 0.0120883
	s_upper_bl_H_29          : 0.0120412
	s_upper_bl_H_28          : 0.0119907
Epoch: 19 | Train Loss: 4.63016 | Test Loss: 4.63897 | analysis_confidence: 0.458067 | CL: 0.110329 | ln_CD: 0.208443 | CM: 0.0244446 | Top_Xtr: 0.141066 | Bot_Xtr: 0.158793
Loss contributors: 
	s_ln_CD                  : 1.1583
	s_CL                     : 0.92039
	s_analysis_confidence    : 0.548059
	s_CM                     : 0.540934
	s_Bot_Xtr                : 0.159147
	s_Top_Xtr                : 0.138873
	s_upper_bl_H_31          : 0.0121643
	s_upper_bl_H_30          : 0.0121182
	s_upper_bl_H_29          : 0.012061
	s_upper_bl_H_28          : 0.012005
Epoch: 20 | Train Loss: 4.63017 | Test Loss: 4.6355 | analysis_confidence: 0.458351 | CL: 0.110087 | ln_CD: 0.208573 | CM: 0.024456 | Top_Xtr: 0.141139 | Bot_Xtr: 0.158939
Loss contributors: 
	s_ln_CD                  : 1.15839
	s_CL                     : 0.918116
	s_analysis_confidence    : 0.548753
	s_CM                     : 0.541198
	s_Bot_Xtr                : 0.15931
	s_Top_Xtr                : 0.13895
	s_upper_bl_H_31          : 0.0121468
	s_upper_bl_H_30          : 0.0120991
	s_upper_bl_H_29          : 0.0120527
	s_upper_bl_H_28          : 0.0120032
Epoch: 21 | Train Loss: 4.63023 | Test Loss: 4.63727 | analysis_confidence: 0.458326 | CL: 0.110096 | ln_CD: 0.208301 | CM: 0.0244417 | Top_Xtr: 0.141099 | Bot_Xtr: 0.158793
Loss contributors: 
	s_ln_CD                  : 1.15651
	s_CL                     : 0.91824
	s_analysis_confidence    : 0.548138
	s_CM                     : 0.540867
	s_Bot_Xtr                : 0.159163
	s_Top_Xtr                : 0.138954
	s_upper_bl_H_31          : 0.0121551
	s_upper_bl_H_30          : 0.0121046
	s_upper_bl_H_29          : 0.0120459
	s_upper_bl_H_28          : 0.0119898
Epoch: 22 | Train Loss: 4.63039 | Test Loss: 4.63152 | analysis_confidence: 0.458205 | CL: 0.11013 | ln_CD: 0.207749 | CM: 0.0244403 | Top_Xtr: 0.141071 | Bot_Xtr: 0.158865
Loss contributors: 
	s_ln_CD                  : 1.1532
	s_CL                     : 0.918318
	s_analysis_confidence    : 0.54896
	s_CM                     : 0.540834
	s_Bot_Xtr                : 0.159298
	s_Top_Xtr                : 0.138934
	s_upper_bl_H_31          : 0.0121408
	s_upper_bl_H_30          : 0.012096
	s_upper_bl_H_29          : 0.0120429
	s_upper_bl_H_28          : 0.0119895
Epoch: 23 | Train Loss: 4.63033 | Test Loss: 4.63804 | analysis_confidence: 0.458442 | CL: 0.110296 | ln_CD: 0.208248 | CM: 0.0244682 | Top_Xtr: 0.141235 | Bot_Xtr: 0.158837
Loss contributors: 
	s_ln_CD                  : 1.15632
	s_CL                     : 0.920081
	s_analysis_confidence    : 0.549045
	s_CM                     : 0.541478
	s_Bot_Xtr                : 0.159357
	s_Top_Xtr                : 0.139182
	s_upper_bl_H_31          : 0.0121496
	s_upper_bl_H_30          : 0.0121023
	s_upper_bl_H_29          : 0.012048
	s_upper_bl_H_28          : 0.0119932
Epoch: 24 | Train Loss: 4.63056 | Test Loss: 4.63458 | analysis_confidence: 0.458831 | CL: 0.110276 | ln_CD: 0.207905 | CM: 0.0244463 | Top_Xtr: 0.140962 | Bot_Xtr: 0.158851
Loss contributors: 
	s_ln_CD                  : 1.15425
	s_CL                     : 0.919806
	s_analysis_confidence    : 0.549029
	s_CM                     : 0.540973
	s_Bot_Xtr                : 0.159294
	s_Top_Xtr                : 0.138823
	s_upper_bl_H_31          : 0.0121403
	s_upper_bl_H_30          : 0.0120953
	s_upper_bl_H_29          : 0.01204
	s_upper_bl_H_28          : 0.011988
slurmstepd-d-12-1-1: error: *** JOB 25362449 ON d-12-1-1 CANCELLED AT 2024-03-09T12:14:58 ***
Traceback (most recent call last):
  File "/home/gridsan/pds/NeuralFoil/training/gen2_architecture/./train_blind_neural_network.py", line 219, in <module>
