/bin/bash: /state/partition1/llgrid/pkg/anaconda/anaconda3-2021b/lib/libtinfo.so.6: no version information available (required by /bin/bash)
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1b.csv...
	165536 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3e.csv...
	2187654 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3c.csv...
	1311442 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3d.csv...
	449445 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1d.csv...
	1159665 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3.csv...
	301035 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1c.csv...
	1791318 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1.csv...
	209006 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1e.csv...
	186284 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3b.csv...
	151907 rows
Nullifying 0 rows with CD <= 0...
Nullifying 2299 rows with nonpositive boundary layer thetas...
Nullifying 1 rows with H < 1 (non-physical BL)...
Nullifying 0 rows with non-physical edge velocities...
Dataset:
shape: (7_913_292, 222)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ kulfan_up ┆ kulfan_up ┆ kulfan_up ┆ kulfan_up ┆ … ┆ lower_bl_ ┆ lower_bl_ ┆ lower_bl_ ┆ lower_bl │
│ per_0     ┆ per_1     ┆ per_2     ┆ per_3     ┆   ┆ ue/vinf_2 ┆ ue/vinf_2 ┆ ue/vinf_3 ┆ _ue/vinf │
│ ---       ┆ ---       ┆ ---       ┆ ---       ┆   ┆ 8         ┆ 9         ┆ 0         ┆ _31      │
│ f32       ┆ f32       ┆ f32       ┆ f32       ┆   ┆ ---       ┆ ---       ┆ ---       ┆ ---      │
│           ┆           ┆           ┆           ┆   ┆ f32       ┆ f32       ┆ f32       ┆ f32      │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ 0.136597  ┆ 0.187229  ┆ 0.194317  ┆ 0.229619  ┆ … ┆ -1.116377 ┆ -1.111339 ┆ -1.106348 ┆ -1.10137 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 5        │
│ 0.173077  ┆ 0.302854  ┆ 0.147885  ┆ 0.439375  ┆ … ┆ -0.92141  ┆ -0.9065   ┆ -0.890645 ┆ -0.87697 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 9        │
│ 0.39567   ┆ 0.346951  ┆ 0.543495  ┆ 0.06758   ┆ … ┆ -1.003149 ┆ -0.99697  ┆ -0.991124 ┆ -0.98547 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 1        │
│ 0.136597  ┆ 0.187229  ┆ 0.194317  ┆ 0.229619  ┆ … ┆ -0.93994  ┆ -0.941862 ┆ -0.944407 ┆ -0.94805 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 2        │
│ 0.173077  ┆ 0.302854  ┆ 0.147885  ┆ 0.439375  ┆ … ┆ -0.909629 ┆ -0.89507  ┆ -0.876277 ┆ -0.85876 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 7        │
│ …         ┆ …         ┆ …         ┆ …         ┆ … ┆ …         ┆ …         ┆ …         ┆ …        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.908567 ┆ -0.895804 ┆ -0.877923 ┆ -0.86949 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 4        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.887878 ┆ -0.878637 ┆ -0.862781 ┆ -0.85937 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 4        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.862014 ┆ -0.857217 ┆ -0.84429  ┆ -0.84726 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 7        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.839622 ┆ -0.841695 ┆ -0.83648  ┆ -0.85351 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 5        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘
/home/gridsan/pds/.local/lib/python3.9/site-packages/polars/series/series.py:1453: RuntimeWarning: divide by zero encountered in log
  series = f(lambda out: ufunc(*args, out=out, dtype=dtype_char, **kwargs))
Cache file:  /home/gridsan/pds/NeuralFoil/training/gen2_architecture/nn-xlarge.pth
cuda
No existing model found, starting fresh.
Preparing data...
Training...
Epoch: 0 | Train Loss: 2.60831 | Test Loss: 1.6277 | analysis_confidence: 0.19232 | CL: 0.0484894 | ln_CD: 0.0992796 | CM: 0.00852413 | Top_Xtr: 0.0501928 | Bot_Xtr: 0.0593073
Loss contributors: 
	s_ln_CD                  : 0.452913
	s_CL                     : 0.360168
	s_analysis_confidence    : 0.270618
	s_CM                     : 0.172616
	s_Bot_Xtr                : 0.0488942
	s_Top_Xtr                : 0.0380255
	s_upper_bl_H_31          : 0.00431712
	s_upper_bl_H_30          : 0.00414337
	s_upper_bl_H_29          : 0.00401143
	s_upper_bl_H_28          : 0.003929
Epoch: 1 | Train Loss: 1.4564 | Test Loss: 1.32517 | analysis_confidence: 0.163118 | CL: 0.0407984 | ln_CD: 0.0824381 | CM: 0.00705927 | Top_Xtr: 0.0402873 | Bot_Xtr: 0.0484202
Loss contributors: 
	s_ln_CD                  : 0.355634
	s_CL                     : 0.292062
	s_analysis_confidence    : 0.238489
	s_CM                     : 0.138976
	s_Bot_Xtr                : 0.0381753
	s_Top_Xtr                : 0.0284383
	s_upper_bl_H_31          : 0.0035959
	s_upper_bl_H_30          : 0.00339513
	s_upper_bl_H_29          : 0.00326868
	s_lower_bl_H_31          : 0.00324962
Epoch: 2 | Train Loss: 1.23292 | Test Loss: 1.15243 | analysis_confidence: 0.158198 | CL: 0.0369694 | ln_CD: 0.0702565 | CM: 0.00627945 | Top_Xtr: 0.0353499 | Bot_Xtr: 0.0430376
Loss contributors: 
	s_ln_CD                  : 0.288258
	s_CL                     : 0.257328
	s_analysis_confidence    : 0.223379
	s_CM                     : 0.121183
	s_Bot_Xtr                : 0.0328956
	s_Top_Xtr                : 0.0237472
	s_upper_bl_H_31          : 0.00312329
	s_upper_bl_H_30          : 0.00295157
	s_lower_bl_H_31          : 0.0028955
	s_upper_bl_H_29          : 0.00283718
Epoch: 3 | Train Loss: 1.10022 | Test Loss: 1.05219 | analysis_confidence: 0.147706 | CL: 0.0338348 | ln_CD: 0.0642053 | CM: 0.00577093 | Top_Xtr: 0.0330859 | Bot_Xtr: 0.0401197
Loss contributors: 
	s_ln_CD                  : 0.254547
	s_CL                     : 0.231393
	s_analysis_confidence    : 0.215708
	s_CM                     : 0.109998
	s_Bot_Xtr                : 0.0299453
	s_Top_Xtr                : 0.0214497
	s_upper_bl_H_31          : 0.0027904
	s_lower_bl_H_31          : 0.00265363
	s_upper_bl_H_30          : 0.00263215
	s_upper_bl_H_29          : 0.00253286
Epoch: 4 | Train Loss: 1.01302 | Test Loss: 0.97571 | analysis_confidence: 0.141814 | CL: 0.0316771 | ln_CD: 0.06074 | CM: 0.00531909 | Top_Xtr: 0.0297519 | Bot_Xtr: 0.0367628
Loss contributors: 
	s_ln_CD                  : 0.233141
	s_CL                     : 0.212787
	s_analysis_confidence    : 0.209514
	s_CM                     : 0.0999546
	s_Bot_Xtr                : 0.0269246
	s_Top_Xtr                : 0.0187456
	s_upper_bl_H_31          : 0.00259232
	s_lower_bl_H_31          : 0.00249867
	s_upper_bl_H_30          : 0.00243569
	s_upper_bl_H_29          : 0.00232907
Epoch: 5 | Train Loss: 0.949793 | Test Loss: 0.929586 | analysis_confidence: 0.136922 | CL: 0.0302304 | ln_CD: 0.0572861 | CM: 0.00514896 | Top_Xtr: 0.0282118 | Bot_Xtr: 0.0343586
Loss contributors: 
	s_ln_CD                  : 0.219885
	s_analysis_confidence    : 0.204772
	s_CL                     : 0.201708
	s_CM                     : 0.0957868
	s_Bot_Xtr                : 0.0248314
	s_Top_Xtr                : 0.0174305
	s_upper_bl_H_31          : 0.00246027
	s_lower_bl_H_31          : 0.00236939
	s_upper_bl_H_30          : 0.00230753
	s_upper_bl_H_29          : 0.00220493
Epoch: 6 | Train Loss: 0.90127 | Test Loss: 0.878984 | analysis_confidence: 0.137877 | CL: 0.0285096 | ln_CD: 0.0545906 | CM: 0.00481488 | Top_Xtr: 0.0269834 | Bot_Xtr: 0.0334756
Loss contributors: 
	s_ln_CD                  : 0.204477
	s_analysis_confidence    : 0.200866
	s_CL                     : 0.187665
	s_CM                     : 0.0887666
	s_Bot_Xtr                : 0.0237218
	s_Top_Xtr                : 0.0163646
	s_upper_bl_H_31          : 0.0023307
	s_lower_bl_H_31          : 0.0022691
	s_upper_bl_H_30          : 0.0021966
	s_upper_bl_H_29          : 0.00210621
Epoch: 7 | Train Loss: 0.863222 | Test Loss: 0.855583 | analysis_confidence: 0.140749 | CL: 0.0281126 | ln_CD: 0.0530234 | CM: 0.00468622 | Top_Xtr: 0.0255468 | Bot_Xtr: 0.0309169
Loss contributors: 
	s_analysis_confidence    : 0.199394
	s_ln_CD                  : 0.19671
	s_CL                     : 0.184168
	s_CM                     : 0.0860345
	s_Bot_Xtr                : 0.0217767
	s_Top_Xtr                : 0.0152661
	s_upper_bl_H_31          : 0.00221578
	s_lower_bl_H_31          : 0.00218055
	s_upper_bl_H_30          : 0.00207272
	s_lower_bl_H_30          : 0.00198877
Epoch: 8 | Train Loss: 0.832459 | Test Loss: 0.831666 | analysis_confidence: 0.138775 | CL: 0.0268941 | ln_CD: 0.0528054 | CM: 0.00453851 | Top_Xtr: 0.0249622 | Bot_Xtr: 0.0303211
Loss contributors: 
	s_analysis_confidence    : 0.199161
	s_ln_CD                  : 0.193813
	s_CL                     : 0.174708
	s_CM                     : 0.0825401
	s_Bot_Xtr                : 0.0209244
	s_Top_Xtr                : 0.0145703
	s_upper_bl_H_31          : 0.00214327
	s_lower_bl_H_31          : 0.0021146
	s_upper_bl_H_30          : 0.00199391
	s_lower_bl_H_30          : 0.00192219
Epoch: 9 | Train Loss: 0.807201 | Test Loss: 0.802577 | analysis_confidence: 0.131587 | CL: 0.0260089 | ln_CD: 0.0513941 | CM: 0.00434297 | Top_Xtr: 0.0235233 | Bot_Xtr: 0.02921
Loss contributors: 
	s_analysis_confidence    : 0.1942
	s_ln_CD                  : 0.187706
	s_CL                     : 0.167073
	s_CM                     : 0.0784324
	s_Bot_Xtr                : 0.0199394
	s_Top_Xtr                : 0.0135737
	s_upper_bl_H_31          : 0.00205638
	s_lower_bl_H_31          : 0.0020409
	s_upper_bl_H_30          : 0.00191235
	s_lower_bl_H_30          : 0.00186019
Epoch: 10 | Train Loss: 0.785825 | Test Loss: 0.769371 | analysis_confidence: 0.127919 | CL: 0.0249871 | ln_CD: 0.0474673 | CM: 0.00418452 | Top_Xtr: 0.0234298 | Bot_Xtr: 0.0283681
Loss contributors: 
	s_analysis_confidence    : 0.193318
	s_ln_CD                  : 0.171498
	s_CL                     : 0.159838
	s_CM                     : 0.0750984
	s_Bot_Xtr                : 0.0191246
	s_Top_Xtr                : 0.0133182
	s_upper_bl_H_31          : 0.00200013
	s_lower_bl_H_31          : 0.00197058
	s_upper_bl_H_30          : 0.00184869
	s_lower_bl_H_1           : 0.00178888
Epoch: 11 | Train Loss: 0.767473 | Test Loss: 0.772097 | analysis_confidence: 0.133123 | CL: 0.0259189 | ln_CD: 0.0470167 | CM: 0.00448161 | Top_Xtr: 0.022105 | Bot_Xtr: 0.0269679
Loss contributors: 
	s_analysis_confidence    : 0.192612
	s_ln_CD                  : 0.170419
	s_CL                     : 0.163485
	s_CM                     : 0.0806075
	s_Bot_Xtr                : 0.0180584
	s_Top_Xtr                : 0.0124537
	s_upper_bl_H_31          : 0.00196669
	s_lower_bl_H_31          : 0.00193936
	s_upper_bl_H_30          : 0.00180889
	s_lower_bl_H_1           : 0.00178531
Epoch: 12 | Train Loss: 0.751643 | Test Loss: 0.744394 | analysis_confidence: 0.128286 | CL: 0.0242514 | ln_CD: 0.0461066 | CM: 0.00404854 | Top_Xtr: 0.0215452 | Bot_Xtr: 0.0265193
Loss contributors: 
	s_analysis_confidence    : 0.191631
	s_ln_CD                  : 0.166722
	s_CL                     : 0.154001
	s_CM                     : 0.0721013
	s_Bot_Xtr                : 0.0175662
	s_Top_Xtr                : 0.0120213
	s_upper_bl_H_31          : 0.001925
	s_lower_bl_H_31          : 0.00188358
	s_upper_bl_H_30          : 0.00176257
	s_lower_bl_H_1           : 0.00174165
Epoch: 13 | Train Loss: 0.737882 | Test Loss: 0.729313 | analysis_confidence: 0.13213 | CL: 0.0237157 | ln_CD: 0.0452077 | CM: 0.00400977 | Top_Xtr: 0.0212813 | Bot_Xtr: 0.0257508
Loss contributors: 
	s_analysis_confidence    : 0.190754
	s_ln_CD                  : 0.161297
	s_CL                     : 0.149221
	s_CM                     : 0.0712406
	s_Bot_Xtr                : 0.0170054
	s_Top_Xtr                : 0.0118173
	s_upper_bl_H_31          : 0.00188383
	s_lower_bl_H_31          : 0.00183502
	s_upper_bl_H_30          : 0.00173375
	s_lower_bl_H_1           : 0.00170342
Epoch: 14 | Train Loss: 0.725469 | Test Loss: 0.727471 | analysis_confidence: 0.128626 | CL: 0.024282 | ln_CD: 0.0445296 | CM: 0.00398449 | Top_Xtr: 0.0215662 | Bot_Xtr: 0.0260567
Loss contributors: 
	s_analysis_confidence    : 0.190072
	s_ln_CD                  : 0.160256
	s_CL                     : 0.151772
	s_CM                     : 0.0704836
	s_Bot_Xtr                : 0.0168226
	s_Top_Xtr                : 0.0117565
	s_upper_bl_H_31          : 0.00182168
	s_lower_bl_H_31          : 0.00182146
	s_lower_bl_H_1           : 0.00172664
	s_upper_bl_H_30          : 0.00167436
Epoch: 15 | Train Loss: 0.714454 | Test Loss: 0.710417 | analysis_confidence: 0.127585 | CL: 0.023881 | ln_CD: 0.0435667 | CM: 0.00386558 | Top_Xtr: 0.0203481 | Bot_Xtr: 0.0244581
Loss contributors: 
	s_analysis_confidence    : 0.189091
	s_ln_CD                  : 0.154323
	s_CL                     : 0.148861
	s_CM                     : 0.068051
	s_Bot_Xtr                : 0.0159284
	s_Top_Xtr                : 0.0111157
	s_upper_bl_H_31          : 0.00181763
	s_lower_bl_H_31          : 0.00178
	s_lower_bl_H_1           : 0.00169165
	s_upper_bl_H_30          : 0.00166706
Epoch: 16 | Train Loss: 0.704783 | Test Loss: 0.708447 | analysis_confidence: 0.12893 | CL: 0.0235704 | ln_CD: 0.0445673 | CM: 0.00379737 | Top_Xtr: 0.0199738 | Bot_Xtr: 0.0237826
Loss contributors: 
	s_analysis_confidence    : 0.19008
	s_ln_CD                  : 0.157046
	s_CL                     : 0.146115
	s_CM                     : 0.0665856
	s_Bot_Xtr                : 0.015397
	s_Top_Xtr                : 0.0107665
	s_upper_bl_H_31          : 0.00177714
	s_lower_bl_H_31          : 0.00175045
	s_lower_bl_H_1           : 0.00168144
	s_upper_bl_ret_0         : 0.00162115
Epoch: 17 | Train Loss: 0.695859 | Test Loss: 0.691761 | analysis_confidence: 0.12791 | CL: 0.0228997 | ln_CD: 0.0425121 | CM: 0.00372547 | Top_Xtr: 0.0195692 | Bot_Xtr: 0.02372
Loss contributors: 
	s_analysis_confidence    : 0.187773
	s_ln_CD                  : 0.150829
	s_CL                     : 0.142616
	s_CM                     : 0.0651433
	s_Bot_Xtr                : 0.0151316
	s_Top_Xtr                : 0.0105126
	s_upper_bl_H_31          : 0.00173909
	s_lower_bl_H_31          : 0.00171162
	s_lower_bl_H_1           : 0.00167389
	s_upper_bl_ret_0         : 0.00161223
Epoch: 18 | Train Loss: 0.68795 | Test Loss: 0.682676 | analysis_confidence: 0.13129 | CL: 0.0223706 | ln_CD: 0.0417369 | CM: 0.00368344 | Top_Xtr: 0.0190016 | Bot_Xtr: 0.0229258
Loss contributors: 
	s_analysis_confidence    : 0.189025
	s_ln_CD                  : 0.147626
	s_CL                     : 0.139072
	s_CM                     : 0.0641403
	s_Bot_Xtr                : 0.0148016
	s_Top_Xtr                : 0.0102655
	s_upper_bl_H_31          : 0.00171123
	s_lower_bl_H_31          : 0.0016864
	s_lower_bl_H_1           : 0.00163585
	s_upper_bl_ret_0         : 0.00159393
Epoch: 19 | Train Loss: 0.680488 | Test Loss: 0.689069 | analysis_confidence: 0.129728 | CL: 0.0219675 | ln_CD: 0.0487291 | CM: 0.00359133 | Top_Xtr: 0.0197016 | Bot_Xtr: 0.0228711
Loss contributors: 
	s_analysis_confidence    : 0.187473
	s_ln_CD                  : 0.163194
	s_CL                     : 0.135561
	s_CM                     : 0.0623376
	s_Bot_Xtr                : 0.0144881
	s_Top_Xtr                : 0.0104311
	s_upper_bl_H_31          : 0.00168534
	s_lower_bl_H_31          : 0.00167483
	s_lower_bl_H_1           : 0.00165799
	s_upper_bl_ret_0         : 0.00157291
Epoch: 20 | Train Loss: 0.673477 | Test Loss: 0.670673 | analysis_confidence: 0.127758 | CL: 0.0217247 | ln_CD: 0.0428816 | CM: 0.00356267 | Top_Xtr: 0.0186734 | Bot_Xtr: 0.0223428
Loss contributors: 
	s_analysis_confidence    : 0.187014
	s_ln_CD                  : 0.148734
	s_CL                     : 0.134385
	s_CM                     : 0.0617793
	s_Bot_Xtr                : 0.014159
	s_Top_Xtr                : 0.00989642
	s_upper_bl_H_31          : 0.00167628
	s_lower_bl_H_1           : 0.00166153
	s_lower_bl_H_31          : 0.00165044
	s_upper_bl_ret_0         : 0.00157948
Epoch: 21 | Train Loss: 0.667285 | Test Loss: 0.67739 | analysis_confidence: 0.131861 | CL: 0.0234846 | ln_CD: 0.0415111 | CM: 0.00371941 | Top_Xtr: 0.0185487 | Bot_Xtr: 0.0219341
Loss contributors: 
	s_analysis_confidence    : 0.187482
	s_ln_CD                  : 0.144615
	s_CL                     : 0.14336
	s_CM                     : 0.0645313
	s_Bot_Xtr                : 0.013848
	s_Top_Xtr                : 0.00982179
	s_upper_bl_H_31          : 0.00164886
	s_lower_bl_H_1           : 0.001648
	s_lower_bl_H_31          : 0.00163565
	s_upper_bl_ret_0         : 0.00156126
Epoch: 22 | Train Loss: 0.661589 | Test Loss: 0.661549 | analysis_confidence: 0.131892 | CL: 0.0219385 | ln_CD: 0.0404654 | CM: 0.00355187 | Top_Xtr: 0.0187852 | Bot_Xtr: 0.0219649
Loss contributors: 
	s_analysis_confidence    : 0.187662
	s_ln_CD                  : 0.142221
	s_CL                     : 0.134743
	s_CM                     : 0.0614075
	s_Bot_Xtr                : 0.0138681
	s_Top_Xtr                : 0.00992729
	s_lower_bl_H_1           : 0.00167567
	s_upper_bl_H_31          : 0.00161728
	s_lower_bl_H_31          : 0.00160911
	s_upper_bl_ret_0         : 0.00153845
Epoch: 23 | Train Loss: 0.656092 | Test Loss: 0.652718 | analysis_confidence: 0.124215 | CL: 0.0209556 | ln_CD: 0.0419728 | CM: 0.00354178 | Top_Xtr: 0.0182522 | Bot_Xtr: 0.0219504
Loss contributors: 
	s_analysis_confidence    : 0.185325
	s_ln_CD                  : 0.143702
	s_CL                     : 0.129003
	s_CM                     : 0.0609078
	s_Bot_Xtr                : 0.0136932
	s_Top_Xtr                : 0.00962111
	s_lower_bl_H_1           : 0.00162526
	s_upper_bl_H_31          : 0.00161632
	s_lower_bl_H_31          : 0.00157695
	s_upper_bl_ret_0         : 0.00152427
Epoch: 24 | Train Loss: 0.650712 | Test Loss: 0.66169 | analysis_confidence: 0.127179 | CL: 0.0220505 | ln_CD: 0.0443494 | CM: 0.00352082 | Top_Xtr: 0.0184389 | Bot_Xtr: 0.021386
Loss contributors: 
	s_analysis_confidence    : 0.186042
	s_ln_CD                  : 0.147661
	s_CL                     : 0.134728
	s_CM                     : 0.0604254
	s_Bot_Xtr                : 0.013268
	s_Top_Xtr                : 0.00960646
	s_lower_bl_H_1           : 0.00159943
	s_upper_bl_H_31          : 0.00158094
	s_lower_bl_H_31          : 0.00156774
	s_upper_bl_ret_0         : 0.00152499
slurmstepd-d-10-8-1: error: *** JOB 25362442 ON d-10-8-1 CANCELLED AT 2024-03-09T12:14:58 ***
