/bin/bash: /state/partition1/llgrid/pkg/anaconda/anaconda3-2021b/lib/libtinfo.so.6: no version information available (required by /bin/bash)
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1b.csv...
	165536 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3e.csv...
	2187654 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3c.csv...
	1311442 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3d.csv...
	449445 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1d.csv...
	1159665 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3.csv...
	301035 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1c.csv...
	1791318 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1.csv...
	209006 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3b.csv...
	151907 rows
Nullifying 0 rows with CD <= 0...
Nullifying 2247 rows with nonpositive boundary layer thetas...
Nullifying 1 rows with H < 1 (non-physical BL)...
Nullifying 0 rows with non-physical edge velocities...
Dataset:
shape: (7_727_008, 222)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ kulfan_up ┆ kulfan_up ┆ kulfan_up ┆ kulfan_up ┆ … ┆ lower_bl_ ┆ lower_bl_ ┆ lower_bl_ ┆ lower_bl │
│ per_0     ┆ per_1     ┆ per_2     ┆ per_3     ┆   ┆ ue/vinf_2 ┆ ue/vinf_2 ┆ ue/vinf_3 ┆ _ue/vinf │
│ ---       ┆ ---       ┆ ---       ┆ ---       ┆   ┆ 8         ┆ 9         ┆ 0         ┆ _31      │
│ f32       ┆ f32       ┆ f32       ┆ f32       ┆   ┆ ---       ┆ ---       ┆ ---       ┆ ---      │
│           ┆           ┆           ┆           ┆   ┆ f32       ┆ f32       ┆ f32       ┆ f32      │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ 0.136597  ┆ 0.187229  ┆ 0.194317  ┆ 0.229619  ┆ … ┆ -1.116377 ┆ -1.111339 ┆ -1.106348 ┆ -1.10137 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 5        │
│ 0.173077  ┆ 0.302854  ┆ 0.147885  ┆ 0.439375  ┆ … ┆ -0.92141  ┆ -0.9065   ┆ -0.890645 ┆ -0.87697 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 9        │
│ 0.39567   ┆ 0.346951  ┆ 0.543495  ┆ 0.06758   ┆ … ┆ -1.003149 ┆ -0.99697  ┆ -0.991124 ┆ -0.98547 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 1        │
│ 0.136597  ┆ 0.187229  ┆ 0.194317  ┆ 0.229619  ┆ … ┆ -0.93994  ┆ -0.941862 ┆ -0.944407 ┆ -0.94805 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 2        │
│ 0.173077  ┆ 0.302854  ┆ 0.147885  ┆ 0.439375  ┆ … ┆ -0.909629 ┆ -0.89507  ┆ -0.876277 ┆ -0.85876 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 7        │
│ …         ┆ …         ┆ …         ┆ …         ┆ … ┆ …         ┆ …         ┆ …         ┆ …        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.908567 ┆ -0.895804 ┆ -0.877923 ┆ -0.86949 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 4        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.887878 ┆ -0.878637 ┆ -0.862781 ┆ -0.85937 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 4        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.862014 ┆ -0.857217 ┆ -0.84429  ┆ -0.84726 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 7        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.839622 ┆ -0.841695 ┆ -0.83648  ┆ -0.85351 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 5        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘
/home/gridsan/pds/.local/lib/python3.9/site-packages/polars/series/series.py:1453: RuntimeWarning: divide by zero encountered in log
  series = f(lambda out: ufunc(*args, out=out, dtype=dtype_char, **kwargs))
Cache file:  /home/gridsan/pds/NeuralFoil/training/gen2_architecture/nn-xlarge.pth
cuda
No existing model found, starting fresh.
Preparing data...
Training...
Epoch: 0 | Train Loss: 31.0692 | Test Loss: 10.5852 | analysis_confidence: 0.284906 | CL: 0.0481942 | ln_CD: 0.108971 | CM: 0.00845624 | Top_Xtr: 0.0528148 | Bot_Xtr: 0.0616394
Loss contributors: 
	s_ln_CD                  : 1.5787
	s_CL                     : 1.33069
	s_CM                     : 0.804645
	s_analysis_confidence    : 0.197147
	s_Bot_Xtr                : 0.134154
	s_upper_bl_H_31          : 0.122094
	s_lower_bl_H_31          : 0.119363
	s_upper_bl_H_30          : 0.10495
	s_lower_bl_H_0           : 0.0988855
	s_upper_bl_H_29          : 0.0966371
Epoch: 1 | Train Loss: 8.92212 | Test Loss: 7.81157 | analysis_confidence: 0.241415 | CL: 0.0418195 | ln_CD: 0.0817391 | CM: 0.00710235 | Top_Xtr: 0.0414163 | Bot_Xtr: 0.0488961
Loss contributors: 
	s_ln_CD                  : 1.20798
	s_CL                     : 1.02581
	s_CM                     : 0.607409
	s_analysis_confidence    : 0.174988
	s_Bot_Xtr                : 0.0976811
	s_upper_bl_H_31          : 0.089377
	s_lower_bl_H_31          : 0.0869131
	s_upper_bl_H_30          : 0.0747705
	s_lower_bl_H_1           : 0.0740978
	s_lower_bl_H_30          : 0.0700427
Epoch: 2 | Train Loss: 7.11068 | Test Loss: 6.50472 | analysis_confidence: 0.219154 | CL: 0.038102 | ln_CD: 0.0731718 | CM: 0.0063798 | Top_Xtr: 0.0361486 | Bot_Xtr: 0.0428251
Loss contributors: 
	s_ln_CD                  : 1.03574
	s_CL                     : 0.874899
	s_CM                     : 0.502618
	s_analysis_confidence    : 0.160672
	s_Bot_Xtr                : 0.0823938
	s_upper_bl_H_31          : 0.0703544
	s_lower_bl_H_31          : 0.0696722
	s_lower_bl_H_1           : 0.0622155
	s_upper_bl_H_30          : 0.0595627
	s_lower_bl_H_30          : 0.0575595
Epoch: 3 | Train Loss: 6.17016 | Test Loss: 5.8628 | analysis_confidence: 0.199004 | CL: 0.0353405 | ln_CD: 0.074913 | CM: 0.00588311 | Top_Xtr: 0.032777 | Bot_Xtr: 0.0388218
Loss contributors: 
	s_ln_CD                  : 0.994007
	s_CL                     : 0.806623
	s_CM                     : 0.44955
	s_analysis_confidence    : 0.147722
	s_Bot_Xtr                : 0.0720851
	s_upper_bl_H_31          : 0.0633759
	s_lower_bl_H_31          : 0.0627722
	s_upper_bl_H_30          : 0.0532955
	s_lower_bl_H_1           : 0.0527751
	s_lower_bl_H_30          : 0.0525081
Epoch: 4 | Train Loss: 5.59263 | Test Loss: 5.40703 | analysis_confidence: 0.181656 | CL: 0.0337229 | ln_CD: 0.0637631 | CM: 0.00574684 | Top_Xtr: 0.0313043 | Bot_Xtr: 0.0369527
Loss contributors: 
	s_ln_CD                  : 0.925199
	s_CL                     : 0.769679
	s_CM                     : 0.430462
	s_analysis_confidence    : 0.137797
	s_Bot_Xtr                : 0.0662996
	s_lower_bl_H_31          : 0.0551518
	s_upper_bl_H_31          : 0.0551439
	s_lower_bl_H_2           : 0.0488965
	s_lower_bl_H_1           : 0.0467233
	s_lower_bl_H_30          : 0.0467104
Epoch: 5 | Train Loss: 5.20779 | Test Loss: 5.09331 | analysis_confidence: 0.176542 | CL: 0.0318121 | ln_CD: 0.0663064 | CM: 0.00537487 | Top_Xtr: 0.0302541 | Bot_Xtr: 0.0356318
Loss contributors: 
	s_ln_CD                  : 0.912987
	s_CL                     : 0.708933
	s_CM                     : 0.391918
	s_analysis_confidence    : 0.132382
	s_Bot_Xtr                : 0.0622387
	s_upper_bl_H_31          : 0.0517688
	s_lower_bl_H_31          : 0.0516822
	s_lower_bl_H_2           : 0.0470695
	s_Top_Xtr                : 0.0437901
	s_lower_bl_H_30          : 0.0433054
Epoch: 6 | Train Loss: 4.92926 | Test Loss: 4.953 | analysis_confidence: 0.168361 | CL: 0.037285 | ln_CD: 0.0638653 | CM: 0.00528461 | Top_Xtr: 0.0279801 | Bot_Xtr: 0.0328833
Loss contributors: 
	s_ln_CD                  : 0.860542
	s_CL                     : 0.752416
	s_CM                     : 0.375678
	s_analysis_confidence    : 0.128391
	s_Bot_Xtr                : 0.0574873
	s_lower_bl_H_31          : 0.0479557
	s_upper_bl_H_31          : 0.0475347
	s_lower_bl_H_2           : 0.0437416
	s_lower_bl_H_1           : 0.0413249
	s_lower_bl_H_30          : 0.0405541
Epoch: 7 | Train Loss: 4.72308 | Test Loss: 4.58186 | analysis_confidence: 0.164901 | CL: 0.0305591 | ln_CD: 0.0577665 | CM: 0.00495437 | Top_Xtr: 0.0265664 | Bot_Xtr: 0.0310179
Loss contributors: 
	s_ln_CD                  : 0.824525
	s_CL                     : 0.650865
	s_CM                     : 0.350747
	s_analysis_confidence    : 0.12647
	s_Bot_Xtr                : 0.0537584
	s_lower_bl_H_31          : 0.0458083
	s_upper_bl_H_31          : 0.0450983
	s_lower_bl_H_2           : 0.0418602
	s_lower_bl_H_1           : 0.039189
	s_lower_bl_H_30          : 0.0384541
Epoch: 8 | Train Loss: 4.55684 | Test Loss: 4.48365 | analysis_confidence: 0.162484 | CL: 0.0304683 | ln_CD: 0.060081 | CM: 0.00496835 | Top_Xtr: 0.0255475 | Bot_Xtr: 0.0302666
Loss contributors: 
	s_ln_CD                  : 0.809991
	s_CL                     : 0.639709
	s_CM                     : 0.344284
	s_analysis_confidence    : 0.12456
	s_Bot_Xtr                : 0.0509244
	s_lower_bl_H_31          : 0.0433559
	s_upper_bl_H_31          : 0.0426948
	s_lower_bl_H_2           : 0.040686
	s_lower_bl_H_1           : 0.0379601
	s_lower_bl_H_3           : 0.0369983
Epoch: 9 | Train Loss: 4.41566 | Test Loss: 4.39228 | analysis_confidence: 0.157875 | CL: 0.0288509 | ln_CD: 0.0564123 | CM: 0.00476165 | Top_Xtr: 0.0248884 | Bot_Xtr: 0.0287474
Loss contributors: 
	s_ln_CD                  : 0.799673
	s_CL                     : 0.624169
	s_CM                     : 0.332141
	s_analysis_confidence    : 0.12355
	s_Bot_Xtr                : 0.0479729
	s_lower_bl_H_31          : 0.0418691
	s_upper_bl_H_31          : 0.0413494
	s_lower_bl_H_2           : 0.038973
	s_lower_bl_H_1           : 0.0365202
	s_lower_bl_H_3           : 0.0363641
Epoch: 10 | Train Loss: 4.30481 | Test Loss: 4.43616 | analysis_confidence: 0.158632 | CL: 0.0330421 | ln_CD: 0.0615608 | CM: 0.00506993 | Top_Xtr: 0.0240467 | Bot_Xtr: 0.028016
Loss contributors: 
	s_ln_CD                  : 0.820012
	s_CL                     : 0.692987
	s_CM                     : 0.3493
	s_analysis_confidence    : 0.122155
	s_Bot_Xtr                : 0.0474497
	s_lower_bl_H_31          : 0.0438652
	s_upper_bl_H_31          : 0.0434697
	s_lower_bl_H_2           : 0.0367097
	s_lower_bl_H_30          : 0.0365269
	s_upper_bl_H_30          : 0.0354093
Epoch: 11 | Train Loss: 4.20226 | Test Loss: 4.2192 | analysis_confidence: 0.157513 | CL: 0.028503 | ln_CD: 0.0553639 | CM: 0.00482307 | Top_Xtr: 0.0257997 | Bot_Xtr: 0.0296358
Loss contributors: 
	s_ln_CD                  : 0.793124
	s_CL                     : 0.607934
	s_CM                     : 0.329384
	s_analysis_confidence    : 0.120842
	s_Bot_Xtr                : 0.0469744
	s_upper_bl_H_31          : 0.0429309
	s_lower_bl_H_31          : 0.0410237
	s_lower_bl_H_2           : 0.0354558
	s_upper_bl_H_30          : 0.0354199
	s_lower_bl_H_30          : 0.034664
Epoch: 12 | Train Loss: 4.11526 | Test Loss: 4.13657 | analysis_confidence: 0.154916 | CL: 0.0280977 | ln_CD: 0.0559759 | CM: 0.00465093 | Top_Xtr: 0.0242051 | Bot_Xtr: 0.0275021
Loss contributors: 
	s_ln_CD                  : 0.809061
	s_CL                     : 0.606166
	s_CM                     : 0.312546
	s_analysis_confidence    : 0.120315
	s_Bot_Xtr                : 0.0443211
	s_lower_bl_H_31          : 0.0379235
	s_upper_bl_H_31          : 0.0378934
	s_lower_bl_H_2           : 0.0338345
	s_lower_bl_H_3           : 0.0324031
	s_lower_bl_H_1           : 0.0323015
Epoch: 13 | Train Loss: 4.03706 | Test Loss: 3.97927 | analysis_confidence: 0.155066 | CL: 0.0271109 | ln_CD: 0.0547866 | CM: 0.00447157 | Top_Xtr: 0.0238405 | Bot_Xtr: 0.0271723
Loss contributors: 
	s_ln_CD                  : 0.757841
	s_CL                     : 0.572177
	s_CM                     : 0.300785
	s_analysis_confidence    : 0.119526
	s_Bot_Xtr                : 0.0424876
	s_lower_bl_H_31          : 0.0388149
	s_upper_bl_H_31          : 0.0377549
	s_lower_bl_H_2           : 0.033678
	s_lower_bl_H_30          : 0.0325656
	s_lower_bl_H_3           : 0.0317249
Epoch: 14 | Train Loss: 3.96844 | Test Loss: 3.95029 | analysis_confidence: 0.153128 | CL: 0.0273357 | ln_CD: 0.0551275 | CM: 0.0046199 | Top_Xtr: 0.0225784 | Bot_Xtr: 0.0261437
Loss contributors: 
	s_ln_CD                  : 0.741016
	s_CL                     : 0.573198
	s_CM                     : 0.307482
	s_analysis_confidence    : 0.11856
	s_Bot_Xtr                : 0.0419021
	s_upper_bl_H_31          : 0.0379923
	s_lower_bl_H_31          : 0.0369719
	s_lower_bl_H_2           : 0.0324035
	s_lower_bl_H_3           : 0.0321135
	s_upper_bl_H_30          : 0.0312486
Epoch: 15 | Train Loss: 3.90988 | Test Loss: 3.90301 | analysis_confidence: 0.153485 | CL: 0.027081 | ln_CD: 0.05301 | CM: 0.00452512 | Top_Xtr: 0.0218617 | Bot_Xtr: 0.0254198
Loss contributors: 
	s_ln_CD                  : 0.74106
	s_CL                     : 0.571206
	s_CM                     : 0.298598
	s_analysis_confidence    : 0.117947
	s_Bot_Xtr                : 0.040934
	s_lower_bl_H_31          : 0.0370157
	s_upper_bl_H_31          : 0.0355403
	s_lower_bl_H_3           : 0.0325537
	s_lower_bl_H_2           : 0.0317093
	s_lower_bl_H_30          : 0.031565
Epoch: 16 | Train Loss: 3.84949 | Test Loss: 3.99 | analysis_confidence: 0.149768 | CL: 0.0290171 | ln_CD: 0.0553175 | CM: 0.00479831 | Top_Xtr: 0.023971 | Bot_Xtr: 0.0272635
Loss contributors: 
	s_ln_CD                  : 0.74477
	s_CL                     : 0.610515
	s_CM                     : 0.31737
	s_analysis_confidence    : 0.117467
	s_Bot_Xtr                : 0.040341
	s_upper_bl_H_31          : 0.0369413
	s_lower_bl_H_31          : 0.0365977
	s_lower_bl_H_2           : 0.0317812
	s_lower_bl_H_3           : 0.0315417
	s_lower_bl_H_1           : 0.0308565
Epoch: 17 | Train Loss: 3.79824 | Test Loss: 3.84498 | analysis_confidence: 0.15234 | CL: 0.0267366 | ln_CD: 0.0593672 | CM: 0.00482915 | Top_Xtr: 0.0214899 | Bot_Xtr: 0.0250771
Loss contributors: 
	s_ln_CD                  : 0.74659
	s_CL                     : 0.555457
	s_CM                     : 0.310223
	s_analysis_confidence    : 0.116714
	s_Bot_Xtr                : 0.0387154
	s_lower_bl_H_31          : 0.0343923
	s_upper_bl_H_31          : 0.0332994
	s_lower_bl_H_2           : 0.0327072
	s_lower_bl_H_4           : 0.0309295
	s_lower_bl_H_1           : 0.0302975
Epoch: 18 | Train Loss: 3.75475 | Test Loss: 3.74932 | analysis_confidence: 0.15008 | CL: 0.0261455 | ln_CD: 0.0510513 | CM: 0.00423484 | Top_Xtr: 0.0207285 | Bot_Xtr: 0.0242774
Loss contributors: 
	s_ln_CD                  : 0.735337
	s_CL                     : 0.556046
	s_CM                     : 0.283275
	s_analysis_confidence    : 0.116497
	s_Bot_Xtr                : 0.0375352
	s_lower_bl_H_31          : 0.0344059
	s_upper_bl_H_31          : 0.0337129
	s_lower_bl_H_2           : 0.0309205
	s_lower_bl_H_3           : 0.0308467
	s_lower_bl_H_4           : 0.0296208
Epoch: 19 | Train Loss: 3.70609 | Test Loss: 3.92625 | analysis_confidence: 0.15347 | CL: 0.0269109 | ln_CD: 0.0546974 | CM: 0.00428673 | Top_Xtr: 0.0217416 | Bot_Xtr: 0.0254627
Loss contributors: 
	s_ln_CD                  : 0.782264
	s_CL                     : 0.579614
	s_CM                     : 0.291068
	s_analysis_confidence    : 0.117213
	s_Bot_Xtr                : 0.0390017
	s_lower_bl_H_31          : 0.0361864
	s_upper_bl_H_31          : 0.0353037
	s_lower_bl_H_2           : 0.0330024
	s_lower_bl_H_3           : 0.0315684
	s_lower_bl_H_4           : 0.0310319
Epoch: 20 | Train Loss: 3.66411 | Test Loss: 3.65777 | analysis_confidence: 0.147978 | CL: 0.0259605 | ln_CD: 0.0544488 | CM: 0.00428966 | Top_Xtr: 0.0240829 | Bot_Xtr: 0.0280636
Loss contributors: 
	s_ln_CD                  : 0.713882
	s_CL                     : 0.542278
	s_CM                     : 0.28272
	s_analysis_confidence    : 0.116044
	s_Bot_Xtr                : 0.0396523
	s_upper_bl_H_31          : 0.0341258
	s_lower_bl_H_31          : 0.0340194
	s_lower_bl_H_2           : 0.0304259
	s_lower_bl_H_3           : 0.0293703
	s_lower_bl_H_1           : 0.0287218
Epoch: 21 | Train Loss: 3.62536 | Test Loss: 3.6184 | analysis_confidence: 0.148433 | CL: 0.0256292 | ln_CD: 0.0539518 | CM: 0.00418631 | Top_Xtr: 0.0207814 | Bot_Xtr: 0.0238665
Loss contributors: 
	s_ln_CD                  : 0.717911
	s_CL                     : 0.531672
	s_CM                     : 0.272753
	s_analysis_confidence    : 0.116144
	s_Bot_Xtr                : 0.0356552
	s_lower_bl_H_31          : 0.032944
	s_upper_bl_H_31          : 0.03266
	s_lower_bl_H_2           : 0.0305895
	s_lower_bl_H_3           : 0.0295342
	s_lower_bl_H_1           : 0.0288578
Epoch: 22 | Train Loss: 3.58624 | Test Loss: 3.6069 | analysis_confidence: 0.147 | CL: 0.0261042 | ln_CD: 0.0538214 | CM: 0.0043522 | Top_Xtr: 0.0230427 | Bot_Xtr: 0.0259036
Loss contributors: 
	s_ln_CD                  : 0.704927
	s_CL                     : 0.534613
	s_CM                     : 0.276696
	s_analysis_confidence    : 0.114833
	s_Bot_Xtr                : 0.0366481
	s_lower_bl_H_31          : 0.0322309
	s_upper_bl_H_31          : 0.0316301
	s_lower_bl_H_2           : 0.0304604
	s_lower_bl_H_4           : 0.0286029
	s_lower_bl_H_3           : 0.0285762
Epoch: 23 | Train Loss: 3.5562 | Test Loss: 3.61422 | analysis_confidence: 0.146049 | CL: 0.0261914 | ln_CD: 0.053244 | CM: 0.0040963 | Top_Xtr: 0.0219326 | Bot_Xtr: 0.0254475
Loss contributors: 
	s_ln_CD                  : 0.713437
	s_CL                     : 0.545721
	s_CM                     : 0.268593
	s_analysis_confidence    : 0.114128
	s_Bot_Xtr                : 0.0359806
	s_lower_bl_H_31          : 0.0323661
	s_upper_bl_H_31          : 0.0323235
	s_lower_bl_H_2           : 0.0312748
	s_lower_bl_H_4           : 0.029504
	s_lower_bl_H_3           : 0.0294253
Epoch: 24 | Train Loss: 3.52611 | Test Loss: 3.92812 | analysis_confidence: 0.146891 | CL: 0.0253151 | ln_CD: 0.0517968 | CM: 0.00409588 | Top_Xtr: 0.0191826 | Bot_Xtr: 0.0228651
Loss contributors: 
	s_ln_CD                  : 1.01567
	s_CL                     : 0.550065
	s_CM                     : 0.270711
	s_analysis_confidence    : 0.11437
	s_Bot_Xtr                : 0.0359664
	s_lower_bl_H_31          : 0.0325473
	s_upper_bl_H_31          : 0.0314927
	s_lower_bl_H_2           : 0.0300175
	s_lower_bl_H_3           : 0.0288749
	s_lower_bl_H_4           : 0.0283508
Epoch: 25 | Train Loss: 3.498 | Test Loss: 3.47438 | analysis_confidence: 0.144722 | CL: 0.0253118 | ln_CD: 0.0513225 | CM: 0.00409928 | Top_Xtr: 0.0191772 | Bot_Xtr: 0.0223328
Loss contributors: 
	s_ln_CD                  : 0.698807
	s_CL                     : 0.516098
	s_CM                     : 0.263181
	s_analysis_confidence    : 0.114034
	s_Bot_Xtr                : 0.0343116
	s_lower_bl_H_31          : 0.0315747
	s_upper_bl_H_31          : 0.030609
	s_lower_bl_H_2           : 0.0294293
	s_lower_bl_H_3           : 0.0282889
	s_lower_bl_H_1           : 0.0276573
Epoch: 26 | Train Loss: 3.46692 | Test Loss: 3.53457 | analysis_confidence: 0.145895 | CL: 0.0246915 | ln_CD: 0.0585329 | CM: 0.00414678 | Top_Xtr: 0.0187421 | Bot_Xtr: 0.0215692
Loss contributors: 
	s_ln_CD                  : 0.71373
	s_CL                     : 0.525639
	s_CM                     : 0.267137
	s_analysis_confidence    : 0.113889
	s_Bot_Xtr                : 0.0329757
	s_upper_bl_H_31          : 0.0311952
	s_lower_bl_H_31          : 0.0311213
	s_lower_bl_H_2           : 0.0303134
	s_lower_bl_H_3           : 0.028434
	s_lower_bl_H_4           : 0.0282031
Epoch: 27 | Train Loss: 3.44464 | Test Loss: 3.471 | analysis_confidence: 0.145971 | CL: 0.0254081 | ln_CD: 0.0532684 | CM: 0.00397634 | Top_Xtr: 0.0201045 | Bot_Xtr: 0.0235003
Loss contributors: 
	s_ln_CD                  : 0.713743
	s_CL                     : 0.518037
	s_CM                     : 0.2567
	s_analysis_confidence    : 0.115845
	s_Bot_Xtr                : 0.0340625
	s_lower_bl_H_31          : 0.0303916
	s_lower_bl_H_2           : 0.0301464
	s_upper_bl_H_31          : 0.0298715
	s_lower_bl_H_3           : 0.0278476
	s_lower_bl_H_4           : 0.027584
Epoch: 28 | Train Loss: 3.41977 | Test Loss: 3.47781 | analysis_confidence: 0.144651 | CL: 0.0252132 | ln_CD: 0.0501919 | CM: 0.00418946 | Top_Xtr: 0.0183982 | Bot_Xtr: 0.0217252
Loss contributors: 
	s_ln_CD                  : 0.683773
	s_CL                     : 0.532234
	s_CM                     : 0.262642
	s_analysis_confidence    : 0.113482
	s_Bot_Xtr                : 0.0326174
	s_upper_bl_H_31          : 0.032433
	s_lower_bl_H_31          : 0.0322872
	s_lower_bl_H_2           : 0.0284753
	s_upper_bl_H_30          : 0.027725
	s_lower_bl_H_30          : 0.0276501
Epoch: 29 | Train Loss: 3.39768 | Test Loss: 3.48958 | analysis_confidence: 0.144918 | CL: 0.0248457 | ln_CD: 0.0530032 | CM: 0.00396716 | Top_Xtr: 0.0188411 | Bot_Xtr: 0.0221445
Loss contributors: 
	s_ln_CD                  : 0.703469
	s_CL                     : 0.515274
	s_CM                     : 0.257685
	s_analysis_confidence    : 0.113459
	s_Bot_Xtr                : 0.0336071
	s_upper_bl_H_31          : 0.0323298
	s_lower_bl_H_31          : 0.0319744
	s_lower_bl_H_2           : 0.030655
	s_lower_bl_H_4           : 0.0284164
	s_lower_bl_H_1           : 0.0278542
Epoch: 30 | Train Loss: 3.37404 | Test Loss: 3.48175 | analysis_confidence: 0.147615 | CL: 0.0247469 | ln_CD: 0.0512251 | CM: 0.0040622 | Top_Xtr: 0.0184809 | Bot_Xtr: 0.0219408
Loss contributors: 
	s_ln_CD                  : 0.720152
	s_CL                     : 0.526677
	s_CM                     : 0.258897
	s_analysis_confidence    : 0.11304
	s_Bot_Xtr                : 0.033297
	s_lower_bl_H_31          : 0.0305662
	s_upper_bl_H_31          : 0.0299002
	s_lower_bl_H_2           : 0.0296122
	s_lower_bl_H_4           : 0.0281795
	s_lower_bl_H_3           : 0.0280777
Epoch: 31 | Train Loss: 3.3568 | Test Loss: 3.38376 | analysis_confidence: 0.145311 | CL: 0.0253706 | ln_CD: 0.0475487 | CM: 0.00430378 | Top_Xtr: 0.0178214 | Bot_Xtr: 0.0209293
Loss contributors: 
	s_ln_CD                  : 0.658403
	s_CL                     : 0.513691
	s_CM                     : 0.268338
	s_analysis_confidence    : 0.113326
	s_Bot_Xtr                : 0.032803
	s_lower_bl_H_31          : 0.0303674
	s_upper_bl_H_31          : 0.0299513
	s_lower_bl_H_2           : 0.0281307
	s_lower_bl_H_3           : 0.0275885
	s_lower_bl_H_4           : 0.0266576
Epoch: 32 | Train Loss: 3.33529 | Test Loss: 3.41454 | analysis_confidence: 0.144015 | CL: 0.0242851 | ln_CD: 0.0486378 | CM: 0.00432798 | Top_Xtr: 0.0194218 | Bot_Xtr: 0.0231323
Loss contributors: 
	s_ln_CD                  : 0.685443
	s_CL                     : 0.506692
	s_CM                     : 0.267061
	s_analysis_confidence    : 0.112451
	s_Bot_Xtr                : 0.0338733
	s_lower_bl_H_31          : 0.0306729
	s_upper_bl_H_31          : 0.0303458
	s_lower_bl_H_2           : 0.0287537
	s_lower_bl_H_3           : 0.0275031
	s_lower_bl_H_4           : 0.026875
Epoch: 33 | Train Loss: 3.3186 | Test Loss: 3.44379 | analysis_confidence: 0.144581 | CL: 0.0242432 | ln_CD: 0.0493769 | CM: 0.00390195 | Top_Xtr: 0.0179119 | Bot_Xtr: 0.0213164
Loss contributors: 
	s_ln_CD                  : 0.696795
	s_CL                     : 0.520483
	s_CM                     : 0.254967
	s_analysis_confidence    : 0.113062
	s_Bot_Xtr                : 0.0320694
	s_lower_bl_H_31          : 0.0298972
	s_upper_bl_H_31          : 0.0294333
	s_lower_bl_H_2           : 0.0279766
	s_lower_bl_H_3           : 0.0272711
	s_lower_bl_H_4           : 0.0262834
Epoch: 34 | Train Loss: 3.30272 | Test Loss: 3.42263 | analysis_confidence: 0.145257 | CL: 0.0250216 | ln_CD: 0.0547345 | CM: 0.00390976 | Top_Xtr: 0.018186 | Bot_Xtr: 0.0216809
Loss contributors: 
	s_ln_CD                  : 0.708816
	s_CL                     : 0.523464
	s_CM                     : 0.252564
	s_analysis_confidence    : 0.112764
	s_Bot_Xtr                : 0.0312
	s_upper_bl_H_31          : 0.0299737
	s_lower_bl_H_31          : 0.0294383
	s_lower_bl_H_2           : 0.0284429
	s_lower_bl_H_3           : 0.0276041
	s_lower_bl_H_4           : 0.0266147
Epoch: 35 | Train Loss: 3.28188 | Test Loss: 3.34008 | analysis_confidence: 0.144885 | CL: 0.0252308 | ln_CD: 0.0468392 | CM: 0.00416993 | Top_Xtr: 0.0193685 | Bot_Xtr: 0.0229121
Loss contributors: 
	s_ln_CD                  : 0.658321
	s_CL                     : 0.519432
	s_CM                     : 0.267564
	s_analysis_confidence    : 0.111928
	s_Bot_Xtr                : 0.0321493
	s_lower_bl_H_31          : 0.0303336
	s_upper_bl_H_31          : 0.0291885
	s_lower_bl_H_3           : 0.0272955
	s_lower_bl_H_2           : 0.0269594
	s_lower_bl_H_4           : 0.025644
Epoch: 36 | Train Loss: 3.26721 | Test Loss: 3.33599 | analysis_confidence: 0.144845 | CL: 0.0245972 | ln_CD: 0.0486785 | CM: 0.00388517 | Top_Xtr: 0.0197739 | Bot_Xtr: 0.0237347
Loss contributors: 
	s_ln_CD                  : 0.65884
	s_CL                     : 0.505743
	s_CM                     : 0.245583
	s_analysis_confidence    : 0.112489
	s_Bot_Xtr                : 0.0333588
	s_lower_bl_H_31          : 0.0301266
	s_upper_bl_H_31          : 0.0290525
	s_lower_bl_H_2           : 0.0280529
	s_lower_bl_H_3           : 0.0266172
	s_lower_bl_H_30          : 0.0261342
Epoch: 37 | Train Loss: 3.24801 | Test Loss: 3.33804 | analysis_confidence: 0.144081 | CL: 0.0246469 | ln_CD: 0.0495651 | CM: 0.00400114 | Top_Xtr: 0.0181017 | Bot_Xtr: 0.0209523
Loss contributors: 
	s_ln_CD                  : 0.667392
	s_CL                     : 0.50948
	s_CM                     : 0.250245
	s_analysis_confidence    : 0.11234
	s_Bot_Xtr                : 0.0314816
	s_lower_bl_H_31          : 0.0297085
	s_upper_bl_H_31          : 0.0288337
	s_lower_bl_H_2           : 0.0281662
	s_lower_bl_H_3           : 0.0264536
	s_lower_bl_H_4           : 0.025989
Epoch: 38 | Train Loss: 3.23061 | Test Loss: 3.45956 | analysis_confidence: 0.142829 | CL: 0.0289281 | ln_CD: 0.0620134 | CM: 0.00453677 | Top_Xtr: 0.0186301 | Bot_Xtr: 0.021354
Loss contributors: 
	s_ln_CD                  : 0.710305
	s_CL                     : 0.556256
	s_CM                     : 0.275417
	s_analysis_confidence    : 0.112929
	s_Bot_Xtr                : 0.0309688
	s_lower_bl_H_31          : 0.029352
	s_upper_bl_H_31          : 0.0290352
	s_lower_bl_H_2           : 0.0278488
	s_lower_bl_H_3           : 0.0273946
	s_lower_bl_H_4           : 0.0265586
Epoch: 39 | Train Loss: 3.21894 | Test Loss: 3.4065 | analysis_confidence: 0.139891 | CL: 0.0241635 | ln_CD: 0.0538014 | CM: 0.00388688 | Top_Xtr: 0.0191234 | Bot_Xtr: 0.0225544
Loss contributors: 
	s_ln_CD                  : 0.735449
	s_CL                     : 0.505316
	s_CM                     : 0.25003
	s_analysis_confidence    : 0.1113
	s_Bot_Xtr                : 0.0319948
	s_lower_bl_H_31          : 0.028958
	s_upper_bl_H_31          : 0.0289028
	s_lower_bl_H_2           : 0.0284014
	s_lower_bl_H_3           : 0.0276632
	s_lower_bl_H_4           : 0.0264999
Epoch: 40 | Train Loss: 3.20437 | Test Loss: 3.20388 | analysis_confidence: 0.1431 | CL: 0.0234377 | ln_CD: 0.0452883 | CM: 0.00377805 | Top_Xtr: 0.0173815 | Bot_Xtr: 0.020744
Loss contributors: 
	s_ln_CD                  : 0.638153
	s_CL                     : 0.485294
	s_CM                     : 0.243026
	s_analysis_confidence    : 0.110901
	s_Bot_Xtr                : 0.0299476
	s_lower_bl_H_31          : 0.0287882
	s_upper_bl_H_31          : 0.0280261
	s_lower_bl_H_2           : 0.0272619
	s_lower_bl_H_3           : 0.0261575
	s_lower_bl_H_1           : 0.0253479
Epoch: 41 | Train Loss: 3.19327 | Test Loss: 3.24602 | analysis_confidence: 0.13949 | CL: 0.0246139 | ln_CD: 0.0544706 | CM: 0.0038014 | Top_Xtr: 0.0167982 | Bot_Xtr: 0.0201286
Loss contributors: 
	s_ln_CD                  : 0.666848
	s_CL                     : 0.49428
	s_CM                     : 0.240523
	s_analysis_confidence    : 0.111125
	s_Bot_Xtr                : 0.029658
	s_lower_bl_H_31          : 0.0289967
	s_upper_bl_H_31          : 0.0287373
	s_lower_bl_H_3           : 0.0268082
	s_lower_bl_H_2           : 0.0267539
	s_lower_bl_H_1           : 0.0251497
Epoch: 42 | Train Loss: 3.17463 | Test Loss: 3.22499 | analysis_confidence: 0.139771 | CL: 0.0236585 | ln_CD: 0.0451967 | CM: 0.00398816 | Top_Xtr: 0.0191838 | Bot_Xtr: 0.0222868
Loss contributors: 
	s_ln_CD                  : 0.644528
	s_CL                     : 0.492341
	s_CM                     : 0.249211
	s_analysis_confidence    : 0.111304
	s_Bot_Xtr                : 0.0301898
	s_upper_bl_H_31          : 0.0289758
	s_lower_bl_H_31          : 0.0278367
	s_lower_bl_H_2           : 0.0271624
	s_lower_bl_H_3           : 0.0261389
	s_lower_bl_H_4           : 0.0251727
Epoch: 43 | Train Loss: 3.16064 | Test Loss: 3.14857 | analysis_confidence: 0.14364 | CL: 0.023043 | ln_CD: 0.0446225 | CM: 0.00368533 | Top_Xtr: 0.0173671 | Bot_Xtr: 0.0201573
Loss contributors: 
	s_ln_CD                  : 0.638619
	s_CL                     : 0.478888
	s_CM                     : 0.234811
	s_analysis_confidence    : 0.110861
	s_Bot_Xtr                : 0.0297086
	s_lower_bl_H_31          : 0.0274717
	s_upper_bl_H_31          : 0.0273213
	s_lower_bl_H_2           : 0.0269722
	s_lower_bl_H_3           : 0.0260195
	s_lower_bl_H_1           : 0.0249447
Epoch: 44 | Train Loss: 3.14737 | Test Loss: 3.31326 | analysis_confidence: 0.145488 | CL: 0.0238788 | ln_CD: 0.051216 | CM: 0.00383661 | Top_Xtr: 0.0177797 | Bot_Xtr: 0.0202764
Loss contributors: 
	s_ln_CD                  : 0.688989
	s_CL                     : 0.505492
	s_CM                     : 0.251145
	s_analysis_confidence    : 0.112206
	s_Bot_Xtr                : 0.0303265
	s_lower_bl_H_3           : 0.0286321
	s_lower_bl_H_31          : 0.0285077
	s_lower_bl_H_2           : 0.0284783
	s_upper_bl_H_31          : 0.0284647
	s_lower_bl_H_4           : 0.0265323
Epoch: 45 | Train Loss: 3.13723 | Test Loss: 3.23796 | analysis_confidence: 0.143147 | CL: 0.0235682 | ln_CD: 0.0467423 | CM: 0.00398957 | Top_Xtr: 0.0170483 | Bot_Xtr: 0.0207752
Loss contributors: 
	s_ln_CD                  : 0.657648
	s_CL                     : 0.492217
	s_CM                     : 0.252907
	s_analysis_confidence    : 0.112762
	s_Bot_Xtr                : 0.0311464
	s_lower_bl_H_3           : 0.0288577
	s_lower_bl_H_31          : 0.0273151
	s_lower_bl_H_2           : 0.0272483
	s_upper_bl_H_31          : 0.0271223
	s_lower_bl_H_5           : 0.0258633
Epoch: 46 | Train Loss: 3.12099 | Test Loss: 3.16197 | analysis_confidence: 0.141159 | CL: 0.0236394 | ln_CD: 0.0462583 | CM: 0.00376166 | Top_Xtr: 0.0164036 | Bot_Xtr: 0.0195329
Loss contributors: 
	s_ln_CD                  : 0.638841
	s_CL                     : 0.484317
	s_CM                     : 0.238587
	s_analysis_confidence    : 0.110275
	s_Bot_Xtr                : 0.0289153
	s_upper_bl_H_31          : 0.0278453
	s_lower_bl_H_31          : 0.0274869
	s_lower_bl_H_3           : 0.0268497
	s_lower_bl_H_2           : 0.0258184
	s_lower_bl_H_4           : 0.0242088
Epoch: 47 | Train Loss: 3.11052 | Test Loss: 3.27129 | analysis_confidence: 0.139768 | CL: 0.0240243 | ln_CD: 0.0461491 | CM: 0.00424805 | Top_Xtr: 0.0167672 | Bot_Xtr: 0.0200734
Loss contributors: 
	s_ln_CD                  : 0.693509
	s_CL                     : 0.495106
	s_CM                     : 0.258985
	s_analysis_confidence    : 0.1117
	s_Bot_Xtr                : 0.0295655
	s_upper_bl_H_31          : 0.0284643
	s_lower_bl_H_31          : 0.0283206
	s_lower_bl_H_3           : 0.0276906
	s_lower_bl_H_2           : 0.0256798
	s_lower_bl_H_30          : 0.024892
Epoch: 48 | Train Loss: 3.09744 | Test Loss: 3.19055 | analysis_confidence: 0.146061 | CL: 0.0238201 | ln_CD: 0.0477706 | CM: 0.00387 | Top_Xtr: 0.0196531 | Bot_Xtr: 0.022876
Loss contributors: 
	s_ln_CD                  : 0.65522
	s_CL                     : 0.491323
	s_CM                     : 0.24122
	s_analysis_confidence    : 0.110917
	s_Bot_Xtr                : 0.0314099
	s_upper_bl_H_31          : 0.0296693
	s_lower_bl_H_31          : 0.0278158
	s_lower_bl_H_3           : 0.0256635
	s_lower_bl_H_2           : 0.0255284
	s_upper_bl_H_30          : 0.024658
slurmstepd-d-12-1-1: error: *** JOB 25351724 ON d-12-1-1 CANCELLED AT 2024-03-08T12:48:07 ***
