/bin/bash: /state/partition1/llgrid/pkg/anaconda/anaconda3-2021b/lib/libtinfo.so.6: no version information available (required by /bin/bash)
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1b.csv...
	165536 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3e.csv...
	2187654 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3c.csv...
	1311442 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3d.csv...
	449445 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1d.csv...
	1159665 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3.csv...
	301035 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1c.csv...
	1791318 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1.csv...
	209006 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3b.csv...
	151907 rows
Nullifying 0 rows with CD <= 0...
Nullifying 2247 rows with nonpositive boundary layer thetas...
Nullifying 1 rows with H < 1 (non-physical BL)...
Nullifying 0 rows with non-physical edge velocities...
Dataset:
shape: (7_727_008, 222)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ kulfan_up ┆ kulfan_up ┆ kulfan_up ┆ kulfan_up ┆ … ┆ lower_bl_ ┆ lower_bl_ ┆ lower_bl_ ┆ lower_bl │
│ per_0     ┆ per_1     ┆ per_2     ┆ per_3     ┆   ┆ ue/vinf_2 ┆ ue/vinf_2 ┆ ue/vinf_3 ┆ _ue/vinf │
│ ---       ┆ ---       ┆ ---       ┆ ---       ┆   ┆ 8         ┆ 9         ┆ 0         ┆ _31      │
│ f32       ┆ f32       ┆ f32       ┆ f32       ┆   ┆ ---       ┆ ---       ┆ ---       ┆ ---      │
│           ┆           ┆           ┆           ┆   ┆ f32       ┆ f32       ┆ f32       ┆ f32      │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ 0.136597  ┆ 0.187229  ┆ 0.194317  ┆ 0.229619  ┆ … ┆ -1.116377 ┆ -1.111339 ┆ -1.106348 ┆ -1.10137 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 5        │
│ 0.173077  ┆ 0.302854  ┆ 0.147885  ┆ 0.439375  ┆ … ┆ -0.92141  ┆ -0.9065   ┆ -0.890645 ┆ -0.87697 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 9        │
│ 0.39567   ┆ 0.346951  ┆ 0.543495  ┆ 0.06758   ┆ … ┆ -1.003149 ┆ -0.99697  ┆ -0.991124 ┆ -0.98547 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 1        │
│ 0.136597  ┆ 0.187229  ┆ 0.194317  ┆ 0.229619  ┆ … ┆ -0.93994  ┆ -0.941862 ┆ -0.944407 ┆ -0.94805 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 2        │
│ 0.173077  ┆ 0.302854  ┆ 0.147885  ┆ 0.439375  ┆ … ┆ -0.909629 ┆ -0.89507  ┆ -0.876277 ┆ -0.85876 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 7        │
│ …         ┆ …         ┆ …         ┆ …         ┆ … ┆ …         ┆ …         ┆ …         ┆ …        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.908567 ┆ -0.895804 ┆ -0.877923 ┆ -0.86949 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 4        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.887878 ┆ -0.878637 ┆ -0.862781 ┆ -0.85937 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 4        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.862014 ┆ -0.857217 ┆ -0.84429  ┆ -0.84726 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 7        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.839622 ┆ -0.841695 ┆ -0.83648  ┆ -0.85351 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 5        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘
/home/gridsan/pds/.local/lib/python3.9/site-packages/polars/series/series.py:1453: RuntimeWarning: divide by zero encountered in log
  series = f(lambda out: ufunc(*args, out=out, dtype=dtype_char, **kwargs))
Cache file:  /home/gridsan/pds/NeuralFoil/training/gen2_architecture/nn-xlarge.pth
cuda
No existing model found, starting fresh.
Preparing data...
Training...
Epoch: 0 | Train Loss: 398.121 | Test Loss: 98.5708 | analysis_confidence: 0.493682 | CL: 0.15849 | ln_CD: 0.387092 | CM: 0.049811 | Top_Xtr: 0.173481 | Bot_Xtr: 0.220476
Loss contributors: 
	s_CM                     : 20.7642
	s_ln_CD                  : 10.3009
	s_CL                     : 9.2937
	s_lower_bl_H_2           : 0.902912
	s_Bot_Xtr                : 0.87446
	s_lower_bl_H_3           : 0.855523
	s_lower_bl_H_5           : 0.851807
	s_lower_bl_H_4           : 0.843357
	s_lower_bl_H_1           : 0.841258
	s_lower_bl_H_6           : 0.775926
Epoch: 1 | Train Loss: 70.0222 | Test Loss: 55.8976 | analysis_confidence: 0.488424 | CL: 0.137786 | ln_CD: 0.276188 | CM: 0.0260235 | Top_Xtr: 0.145995 | Bot_Xtr: 0.178554
Loss contributors: 
	s_CL                     : 6.88439
	s_CM                     : 5.7553
	s_ln_CD                  : 5.67702
	s_upper_bl_H_31          : 0.650455
	s_upper_bl_H_30          : 0.642195
	s_Bot_Xtr                : 0.640859
	s_upper_bl_H_29          : 0.639292
	s_upper_bl_H_28          : 0.630651
	s_upper_bl_H_27          : 0.621532
	s_upper_bl_H_26          : 0.621094
Epoch: 2 | Train Loss: 50.6298 | Test Loss: 46.38 | analysis_confidence: 0.478535 | CL: 0.119416 | ln_CD: 0.24238 | CM: 0.0231762 | Top_Xtr: 0.142519 | Bot_Xtr: 0.164108
Loss contributors: 
	s_CL                     : 5.58912
	s_ln_CD                  : 4.66018
	s_CM                     : 4.63991
	s_Bot_Xtr                : 0.582952
	s_upper_bl_H_31          : 0.58103
	s_upper_bl_H_30          : 0.56962
	s_upper_bl_H_29          : 0.564438
	s_upper_bl_H_28          : 0.559435
	s_upper_bl_H_26          : 0.55781
	s_upper_bl_H_27          : 0.543082
Epoch: 3 | Train Loss: 43.165 | Test Loss: 40.072 | analysis_confidence: 0.469854 | CL: 0.107231 | ln_CD: 0.219207 | CM: 0.0213037 | Top_Xtr: 0.135431 | Bot_Xtr: 0.155975
Loss contributors: 
	s_CL                     : 4.75738
	s_ln_CD                  : 4.16484
	s_CM                     : 3.96584
	s_Bot_Xtr                : 0.541596
	s_upper_bl_H_31          : 0.499161
	s_upper_bl_H_30          : 0.486935
	s_upper_bl_H_29          : 0.480519
	s_upper_bl_H_26          : 0.478427
	s_upper_bl_H_28          : 0.47325
	s_upper_bl_H_27          : 0.460991
Epoch: 4 | Train Loss: 37.7677 | Test Loss: 35.4511 | analysis_confidence: 0.459708 | CL: 0.0996167 | ln_CD: 0.205382 | CM: 0.0196874 | Top_Xtr: 0.129708 | Bot_Xtr: 0.148119
Loss contributors: 
	s_CL                     : 4.20376
	s_ln_CD                  : 3.83726
	s_CM                     : 3.40105
	s_Bot_Xtr                : 0.503736
	s_upper_bl_H_31          : 0.436497
	s_upper_bl_H_30          : 0.422812
	s_upper_bl_H_29          : 0.414019
	s_upper_bl_H_26          : 0.411946
	s_upper_bl_H_28          : 0.407647
	s_Top_Xtr                : 0.404783
Epoch: 5 | Train Loss: 33.6552 | Test Loss: 31.8274 | analysis_confidence: 0.446971 | CL: 0.0930058 | ln_CD: 0.194244 | CM: 0.0183255 | Top_Xtr: 0.126565 | Bot_Xtr: 0.142975
Loss contributors: 
	s_CL                     : 3.7537
	s_ln_CD                  : 3.52131
	s_CM                     : 2.97291
	s_Bot_Xtr                : 0.469537
	s_upper_bl_H_31          : 0.391875
	s_Top_Xtr                : 0.378689
	s_upper_bl_H_30          : 0.376273
	s_upper_bl_H_29          : 0.364238
	s_upper_bl_H_26          : 0.362143
	s_upper_bl_H_28          : 0.359489
Epoch: 6 | Train Loss: 30.4278 | Test Loss: 29.0051 | analysis_confidence: 0.433684 | CL: 0.0875306 | ln_CD: 0.182738 | CM: 0.0170946 | Top_Xtr: 0.121489 | Bot_Xtr: 0.136141
Loss contributors: 
	s_CL                     : 3.40196
	s_ln_CD                  : 3.247
	s_CM                     : 2.63923
	s_Bot_Xtr                : 0.434823
	s_upper_bl_H_31          : 0.36337
	s_Top_Xtr                : 0.347948
	s_upper_bl_H_30          : 0.34457
	s_upper_bl_H_29          : 0.330618
	s_upper_bl_H_26          : 0.326663
	s_upper_bl_H_28          : 0.32594
Epoch: 7 | Train Loss: 27.954 | Test Loss: 26.8796 | analysis_confidence: 0.422872 | CL: 0.083575 | ln_CD: 0.175683 | CM: 0.0160993 | Top_Xtr: 0.117107 | Bot_Xtr: 0.130272
Loss contributors: 
	s_CL                     : 3.14414
	s_ln_CD                  : 3.04239
	s_CM                     : 2.39455
	s_Bot_Xtr                : 0.402386
	s_upper_bl_H_31          : 0.345308
	s_upper_bl_H_30          : 0.324367
	s_Top_Xtr                : 0.318463
	s_upper_bl_H_29          : 0.30962
	s_upper_bl_H_28          : 0.303979
	s_upper_bl_H_26          : 0.302891
Epoch: 8 | Train Loss: 26.1087 | Test Loss: 25.2823 | analysis_confidence: 0.417737 | CL: 0.080548 | ln_CD: 0.169401 | CM: 0.0153875 | Top_Xtr: 0.112551 | Bot_Xtr: 0.125066
Loss contributors: 
	s_CL                     : 2.96216
	s_ln_CD                  : 2.89959
	s_CM                     : 2.22787
	s_Bot_Xtr                : 0.374006
	s_upper_bl_H_31          : 0.331274
	s_upper_bl_H_30          : 0.309116
	s_upper_bl_H_29          : 0.294148
	s_Top_Xtr                : 0.292486
	s_upper_bl_H_28          : 0.288258
	s_upper_bl_H_26          : 0.285431
Epoch: 9 | Train Loss: 24.68 | Test Loss: 24.0067 | analysis_confidence: 0.413896 | CL: 0.0783016 | ln_CD: 0.165219 | CM: 0.0148112 | Top_Xtr: 0.108308 | Bot_Xtr: 0.121053
Loss contributors: 
	s_CL                     : 2.83033
	s_ln_CD                  : 2.78776
	s_CM                     : 2.09858
	s_Bot_Xtr                : 0.34955
	s_upper_bl_H_31          : 0.319105
	s_upper_bl_H_30          : 0.296422
	s_upper_bl_H_29          : 0.281205
	s_analysis_confidence    : 0.275914
	s_upper_bl_H_28          : 0.275248
	s_upper_bl_H_26          : 0.270846
Epoch: 10 | Train Loss: 23.5054 | Test Loss: 22.9436 | analysis_confidence: 0.411378 | CL: 0.0765937 | ln_CD: 0.160258 | CM: 0.0143038 | Top_Xtr: 0.104023 | Bot_Xtr: 0.117208
Loss contributors: 
	s_CL                     : 2.7276
	s_ln_CD                  : 2.69346
	s_CM                     : 1.98954
	s_Bot_Xtr                : 0.327996
	s_upper_bl_H_31          : 0.307401
	s_upper_bl_H_30          : 0.284448
	s_analysis_confidence    : 0.274521
	s_upper_bl_H_29          : 0.269212
	s_upper_bl_H_28          : 0.263288
	s_upper_bl_H_26          : 0.257615
Epoch: 11 | Train Loss: 22.5202 | Test Loss: 22.0469 | analysis_confidence: 0.409649 | CL: 0.0750733 | ln_CD: 0.157107 | CM: 0.013886 | Top_Xtr: 0.100334 | Bot_Xtr: 0.114022
Loss contributors: 
	s_CL                     : 2.63887
	s_ln_CD                  : 2.61205
	s_CM                     : 1.90082
	s_Bot_Xtr                : 0.309849
	s_upper_bl_H_31          : 0.298522
	s_upper_bl_H_30          : 0.275114
	s_analysis_confidence    : 0.273461
	s_upper_bl_H_29          : 0.259948
	s_upper_bl_H_28          : 0.253622
	s_upper_bl_H_26          : 0.246829
Epoch: 12 | Train Loss: 21.6797 | Test Loss: 21.2733 | analysis_confidence: 0.407545 | CL: 0.0736858 | ln_CD: 0.153871 | CM: 0.0135213 | Top_Xtr: 0.096542 | Bot_Xtr: 0.110562
Loss contributors: 
	s_CL                     : 2.56282
	s_ln_CD                  : 2.53787
	s_CM                     : 1.82528
	s_Bot_Xtr                : 0.294545
	s_upper_bl_H_31          : 0.290049
	s_analysis_confidence    : 0.272118
	s_upper_bl_H_30          : 0.266678
	s_upper_bl_H_29          : 0.251641
	s_upper_bl_H_28          : 0.244914
	s_upper_bl_H_26          : 0.237106
Epoch: 13 | Train Loss: 20.9546 | Test Loss: 20.6061 | analysis_confidence: 0.406402 | CL: 0.0723837 | ln_CD: 0.15066 | CM: 0.0132289 | Top_Xtr: 0.0934315 | Bot_Xtr: 0.107579
Loss contributors: 
	s_CL                     : 2.49246
	s_ln_CD                  : 2.47247
	s_CM                     : 1.76341
	s_upper_bl_H_31          : 0.282981
	s_Bot_Xtr                : 0.281023
	s_analysis_confidence    : 0.271411
	s_upper_bl_H_30          : 0.2595
	s_upper_bl_H_29          : 0.244581
	s_upper_bl_H_28          : 0.23757
	s_upper_bl_H_26          : 0.228736
Epoch: 14 | Train Loss: 20.3247 | Test Loss: 20.0193 | analysis_confidence: 0.404486 | CL: 0.0712172 | ln_CD: 0.148094 | CM: 0.0129749 | Top_Xtr: 0.0903299 | Bot_Xtr: 0.104733
Loss contributors: 
	s_CL                     : 2.42977
	s_ln_CD                  : 2.41457
	s_CM                     : 1.71091
	s_upper_bl_H_31          : 0.275852
	s_analysis_confidence    : 0.27023
	s_Bot_Xtr                : 0.269449
	s_upper_bl_H_30          : 0.252697
	s_upper_bl_H_29          : 0.238088
	s_upper_bl_H_28          : 0.230728
	s_upper_bl_H_27          : 0.221781
Epoch: 15 | Train Loss: 19.7707 | Test Loss: 19.5097 | analysis_confidence: 0.403067 | CL: 0.070196 | ln_CD: 0.146222 | CM: 0.0127672 | Top_Xtr: 0.0874076 | Bot_Xtr: 0.101774
Loss contributors: 
	s_CL                     : 2.37433
	s_ln_CD                  : 2.36687
	s_CM                     : 1.66622
	s_analysis_confidence    : 0.269272
	s_upper_bl_H_31          : 0.269071
	s_Bot_Xtr                : 0.258638
	s_upper_bl_H_30          : 0.246295
	s_upper_bl_H_29          : 0.232102
	s_upper_bl_H_28          : 0.224617
	s_upper_bl_H_27          : 0.215903
Epoch: 16 | Train Loss: 19.2788 | Test Loss: 19.0411 | analysis_confidence: 0.401258 | CL: 0.0691642 | ln_CD: 0.143716 | CM: 0.012589 | Top_Xtr: 0.0850011 | Bot_Xtr: 0.0993918
Loss contributors: 
	s_CL                     : 2.32139
	s_ln_CD                  : 2.31872
	s_CM                     : 1.62762
	s_analysis_confidence    : 0.268279
	s_upper_bl_H_31          : 0.263411
	s_Bot_Xtr                : 0.24941
	s_upper_bl_H_30          : 0.240861
	s_upper_bl_H_29          : 0.22704
	s_upper_bl_H_28          : 0.219491
	s_upper_bl_H_27          : 0.210989
Epoch: 17 | Train Loss: 18.8377 | Test Loss: 18.6238 | analysis_confidence: 0.399566 | CL: 0.0683927 | ln_CD: 0.141431 | CM: 0.0124316 | Top_Xtr: 0.0828143 | Bot_Xtr: 0.0971225
Loss contributors: 
	s_ln_CD                  : 2.27665
	s_CL                     : 2.27587
	s_CM                     : 1.59305
	s_analysis_confidence    : 0.267166
	s_upper_bl_H_31          : 0.257268
	s_Bot_Xtr                : 0.241308
	s_upper_bl_H_30          : 0.235162
	s_upper_bl_H_29          : 0.221755
	s_upper_bl_H_28          : 0.214143
	s_upper_bl_H_27          : 0.205879
Epoch: 18 | Train Loss: 18.4384 | Test Loss: 18.2472 | analysis_confidence: 0.398075 | CL: 0.0674891 | ln_CD: 0.13948 | CM: 0.012284 | Top_Xtr: 0.0805043 | Bot_Xtr: 0.0948712
Loss contributors: 
	s_ln_CD                  : 2.2417
	s_CL                     : 2.23369
	s_CM                     : 1.56077
	s_analysis_confidence    : 0.266258
	s_upper_bl_H_31          : 0.251807
	s_Bot_Xtr                : 0.234384
	s_upper_bl_H_30          : 0.230061
	s_upper_bl_H_29          : 0.217015
	s_upper_bl_H_28          : 0.209445
	s_upper_bl_H_27          : 0.201433
Epoch: 19 | Train Loss: 18.0723 | Test Loss: 17.8937 | analysis_confidence: 0.396388 | CL: 0.0667314 | ln_CD: 0.13813 | CM: 0.012153 | Top_Xtr: 0.0787198 | Bot_Xtr: 0.0929186
Loss contributors: 
	s_ln_CD                  : 2.20559
	s_CL                     : 2.194
	s_CM                     : 1.53293
	s_analysis_confidence    : 0.265187
	s_upper_bl_H_31          : 0.246449
	s_Bot_Xtr                : 0.227569
	s_upper_bl_H_30          : 0.225102
	s_upper_bl_H_29          : 0.212427
	s_upper_bl_H_28          : 0.20492
	s_upper_bl_H_27          : 0.197029
Epoch: 20 | Train Loss: 17.7365 | Test Loss: 17.5764 | analysis_confidence: 0.394888 | CL: 0.0661666 | ln_CD: 0.136891 | CM: 0.0120251 | Top_Xtr: 0.0772958 | Bot_Xtr: 0.0913659
Loss contributors: 
	s_ln_CD                  : 2.17723
	s_CL                     : 2.15828
	s_CM                     : 1.50504
	s_analysis_confidence    : 0.264176
	s_upper_bl_H_31          : 0.24134
	s_Bot_Xtr                : 0.222084
	s_upper_bl_H_30          : 0.220366
	s_upper_bl_H_29          : 0.208076
	s_upper_bl_H_28          : 0.200664
	s_upper_bl_H_27          : 0.19293
Epoch: 21 | Train Loss: 17.4263 | Test Loss: 17.2747 | analysis_confidence: 0.393225 | CL: 0.0655705 | ln_CD: 0.135087 | CM: 0.0118997 | Top_Xtr: 0.0757619 | Bot_Xtr: 0.0897536
Loss contributors: 
	s_ln_CD                  : 2.1465
	s_CL                     : 2.12466
	s_CM                     : 1.47844
	s_analysis_confidence    : 0.263184
	s_upper_bl_H_31          : 0.236574
	s_Bot_Xtr                : 0.217042
	s_upper_bl_H_30          : 0.215918
	s_upper_bl_H_29          : 0.203901
	s_upper_bl_H_28          : 0.196486
	s_upper_bl_H_27          : 0.188951
Epoch: 22 | Train Loss: 17.1381 | Test Loss: 16.9991 | analysis_confidence: 0.392038 | CL: 0.0649886 | ln_CD: 0.134005 | CM: 0.0117641 | Top_Xtr: 0.0744116 | Bot_Xtr: 0.088391
Loss contributors: 
	s_ln_CD                  : 2.12172
	s_CL                     : 2.09369
	s_CM                     : 1.4525
	s_analysis_confidence    : 0.262412
	s_upper_bl_H_31          : 0.231661
	s_Bot_Xtr                : 0.212658
	s_upper_bl_H_30          : 0.211266
	s_upper_bl_H_29          : 0.19961
	s_upper_bl_H_28          : 0.192296
	s_lower_bl_H_31          : 0.185096
Epoch: 23 | Train Loss: 16.8685 | Test Loss: 16.735 | analysis_confidence: 0.390471 | CL: 0.0642835 | ln_CD: 0.132852 | CM: 0.0116461 | Top_Xtr: 0.0733127 | Bot_Xtr: 0.0869962
Loss contributors: 
	s_ln_CD                  : 2.09458
	s_CL                     : 2.06272
	s_CM                     : 1.42891
	s_analysis_confidence    : 0.261297
	s_upper_bl_H_31          : 0.227744
	s_Bot_Xtr                : 0.208382
	s_upper_bl_H_30          : 0.207476
	s_upper_bl_H_29          : 0.195994
	s_upper_bl_H_28          : 0.18859
	s_lower_bl_H_31          : 0.182807
Epoch: 24 | Train Loss: 16.6154 | Test Loss: 16.4928 | analysis_confidence: 0.389182 | CL: 0.0637684 | ln_CD: 0.131987 | CM: 0.0115201 | Top_Xtr: 0.0720795 | Bot_Xtr: 0.085708
Loss contributors: 
	s_ln_CD                  : 2.07525
	s_CL                     : 2.03448
	s_CM                     : 1.40391
	s_analysis_confidence    : 0.260408
	s_upper_bl_H_31          : 0.223489
	s_Bot_Xtr                : 0.204791
	s_upper_bl_H_30          : 0.203347
	s_upper_bl_H_29          : 0.192136
	s_upper_bl_H_28          : 0.184809
	s_lower_bl_H_31          : 0.180571
Epoch: 25 | Train Loss: 16.3762 | Test Loss: 16.2628 | analysis_confidence: 0.387783 | CL: 0.063181 | ln_CD: 0.130572 | CM: 0.0113972 | Top_Xtr: 0.0712538 | Bot_Xtr: 0.0846617
Loss contributors: 
	s_ln_CD                  : 2.05456
	s_CL                     : 2.00765
	s_CM                     : 1.38095
	s_analysis_confidence    : 0.259336
	s_upper_bl_H_31          : 0.219872
	s_Bot_Xtr                : 0.201474
	s_upper_bl_H_30          : 0.199709
	s_upper_bl_H_29          : 0.188606
	s_upper_bl_H_28          : 0.181214
	s_lower_bl_H_31          : 0.178822
Epoch: 26 | Train Loss: 16.1501 | Test Loss: 16.0428 | analysis_confidence: 0.386189 | CL: 0.0626497 | ln_CD: 0.12974 | CM: 0.0112717 | Top_Xtr: 0.0705036 | Bot_Xtr: 0.083736
Loss contributors: 
	s_ln_CD                  : 2.03389
	s_CL                     : 1.9823
	s_CM                     : 1.35766
	s_analysis_confidence    : 0.258223
	s_upper_bl_H_31          : 0.216371
	s_Bot_Xtr                : 0.198311
	s_upper_bl_H_30          : 0.196145
	s_upper_bl_H_29          : 0.185112
	s_upper_bl_H_28          : 0.177724
	s_lower_bl_H_31          : 0.17695
Epoch: 27 | Train Loss: 15.9345 | Test Loss: 15.832 | analysis_confidence: 0.384577 | CL: 0.0622013 | ln_CD: 0.1282 | CM: 0.0111541 | Top_Xtr: 0.0695777 | Bot_Xtr: 0.0827449
Loss contributors: 
	s_ln_CD                  : 2.01461
	s_CL                     : 1.95665
	s_CM                     : 1.33525
	s_analysis_confidence    : 0.25709
	s_upper_bl_H_31          : 0.213468
	s_Bot_Xtr                : 0.195447
	s_upper_bl_H_30          : 0.193092
	s_upper_bl_H_29          : 0.182104
	s_lower_bl_H_31          : 0.175463
	s_upper_bl_H_28          : 0.174577
Epoch: 28 | Train Loss: 15.7292 | Test Loss: 15.6292 | analysis_confidence: 0.383329 | CL: 0.0618167 | ln_CD: 0.127534 | CM: 0.0110327 | Top_Xtr: 0.068824 | Bot_Xtr: 0.0818601
Loss contributors: 
	s_ln_CD                  : 1.99362
	s_CL                     : 1.93255
	s_CM                     : 1.31305
	s_analysis_confidence    : 0.256183
	s_upper_bl_H_31          : 0.210152
	s_Bot_Xtr                : 0.193046
	s_upper_bl_H_30          : 0.189834
	s_upper_bl_H_29          : 0.178925
	s_lower_bl_H_31          : 0.174112
	s_upper_bl_H_28          : 0.171297
Epoch: 29 | Train Loss: 15.5328 | Test Loss: 15.4363 | analysis_confidence: 0.381541 | CL: 0.0614163 | ln_CD: 0.126857 | CM: 0.0109172 | Top_Xtr: 0.0682793 | Bot_Xtr: 0.0811196
Loss contributors: 
	s_ln_CD                  : 1.97597
	s_CL                     : 1.9091
	s_CM                     : 1.292
	s_analysis_confidence    : 0.254704
	s_upper_bl_H_31          : 0.207419
	s_Bot_Xtr                : 0.190584
	s_upper_bl_H_30          : 0.186869
	s_upper_bl_H_29          : 0.175912
	s_lower_bl_H_31          : 0.172697
	s_upper_bl_H_28          : 0.168222
Epoch: 30 | Train Loss: 15.346 | Test Loss: 15.2558 | analysis_confidence: 0.379779 | CL: 0.0608051 | ln_CD: 0.126071 | CM: 0.0108159 | Top_Xtr: 0.067622 | Bot_Xtr: 0.0802722
Loss contributors: 
	s_ln_CD                  : 1.95961
	s_CL                     : 1.88635
	s_CM                     : 1.27276
	s_analysis_confidence    : 0.25356
	s_upper_bl_H_31          : 0.205027
	s_Bot_Xtr                : 0.188279
	s_upper_bl_H_30          : 0.184284
	s_upper_bl_H_29          : 0.173296
	s_lower_bl_H_31          : 0.171428
	s_upper_bl_H_28          : 0.165495
Epoch: 31 | Train Loss: 15.167 | Test Loss: 15.0784 | analysis_confidence: 0.378403 | CL: 0.0603949 | ln_CD: 0.12489 | CM: 0.0107092 | Top_Xtr: 0.0670793 | Bot_Xtr: 0.0795479
Loss contributors: 
	s_ln_CD                  : 1.94188
	s_CL                     : 1.8648
	s_CM                     : 1.25294
	s_analysis_confidence    : 0.252333
	s_upper_bl_H_31          : 0.202249
	s_Bot_Xtr                : 0.186267
	s_upper_bl_H_30          : 0.181505
	s_upper_bl_H_29          : 0.170532
	s_lower_bl_H_31          : 0.170118
	s_upper_bl_H_28          : 0.162704
Epoch: 32 | Train Loss: 14.9957 | Test Loss: 14.9177 | analysis_confidence: 0.376982 | CL: 0.060102 | ln_CD: 0.124346 | CM: 0.0106255 | Top_Xtr: 0.0666303 | Bot_Xtr: 0.0789754
Loss contributors: 
	s_ln_CD                  : 1.9291
	s_CL                     : 1.84531
	s_CM                     : 1.2358
	s_analysis_confidence    : 0.251199
	s_upper_bl_H_31          : 0.20001
	s_Bot_Xtr                : 0.184293
	s_upper_bl_H_30          : 0.179112
	s_lower_bl_H_31          : 0.168924
	s_upper_bl_H_29          : 0.16805
	s_upper_bl_H_28          : 0.160161
Epoch: 33 | Train Loss: 14.8311 | Test Loss: 14.763 | analysis_confidence: 0.374878 | CL: 0.05969 | ln_CD: 0.124336 | CM: 0.0105293 | Top_Xtr: 0.0660113 | Bot_Xtr: 0.0782103
Loss contributors: 
	s_ln_CD                  : 1.91693
	s_CL                     : 1.82563
	s_CM                     : 1.21762
	s_analysis_confidence    : 0.249686
	s_upper_bl_H_31          : 0.197838
	s_Bot_Xtr                : 0.182445
	s_upper_bl_H_30          : 0.176759
	s_lower_bl_H_31          : 0.167955
	s_upper_bl_H_29          : 0.165689
	s_upper_bl_H_28          : 0.157725
Epoch: 34 | Train Loss: 14.6744 | Test Loss: 14.5976 | analysis_confidence: 0.372969 | CL: 0.0592158 | ln_CD: 0.122737 | CM: 0.0104333 | Top_Xtr: 0.0655999 | Bot_Xtr: 0.0775972
Loss contributors: 
	s_ln_CD                  : 1.89592
	s_CL                     : 1.80593
	s_CM                     : 1.20051
	s_analysis_confidence    : 0.248212
	s_upper_bl_H_31          : 0.195214
	s_Bot_Xtr                : 0.180328
	s_upper_bl_H_30          : 0.174137
	s_lower_bl_H_31          : 0.166631
	s_upper_bl_H_29          : 0.163009
	s_upper_bl_H_28          : 0.155065
Epoch: 35 | Train Loss: 14.5238 | Test Loss: 14.4515 | analysis_confidence: 0.371231 | CL: 0.0587602 | ln_CD: 0.121245 | CM: 0.0103438 | Top_Xtr: 0.0650475 | Bot_Xtr: 0.076969
Loss contributors: 
	s_ln_CD                  : 1.88242
	s_CL                     : 1.78774
	s_CM                     : 1.18473
	s_analysis_confidence    : 0.246954
	s_upper_bl_H_31          : 0.1933
	s_Bot_Xtr                : 0.17878
	s_upper_bl_H_30          : 0.172104
	s_lower_bl_H_31          : 0.165457
	s_upper_bl_H_29          : 0.160841
	s_upper_bl_H_28          : 0.152763
Epoch: 36 | Train Loss: 14.3794 | Test Loss: 14.3097 | analysis_confidence: 0.369489 | CL: 0.0584373 | ln_CD: 0.120949 | CM: 0.0102743 | Top_Xtr: 0.064578 | Bot_Xtr: 0.0763578
Loss contributors: 
	s_ln_CD                  : 1.86689
	s_CL                     : 1.7709
	s_CM                     : 1.1706
	s_analysis_confidence    : 0.245558
	s_upper_bl_H_31          : 0.191279
	s_Bot_Xtr                : 0.176944
	s_upper_bl_H_30          : 0.170118
	s_lower_bl_H_31          : 0.164397
	s_upper_bl_H_29          : 0.158854
	s_upper_bl_H_28          : 0.150717
Epoch: 37 | Train Loss: 14.2411 | Test Loss: 14.1789 | analysis_confidence: 0.367543 | CL: 0.0581413 | ln_CD: 0.120365 | CM: 0.0102051 | Top_Xtr: 0.0641072 | Bot_Xtr: 0.0757388
Loss contributors: 
	s_ln_CD                  : 1.85467
	s_CL                     : 1.75462
	s_CM                     : 1.15674
	s_analysis_confidence    : 0.244105
	s_upper_bl_H_31          : 0.189162
	s_Bot_Xtr                : 0.175492
	s_upper_bl_H_30          : 0.167964
	s_lower_bl_H_31          : 0.163204
	s_upper_bl_H_29          : 0.156728
	s_upper_bl_H_28          : 0.148626
Epoch: 38 | Train Loss: 14.1085 | Test Loss: 14.0437 | analysis_confidence: 0.365366 | CL: 0.0577282 | ln_CD: 0.119101 | CM: 0.0101377 | Top_Xtr: 0.0636497 | Bot_Xtr: 0.075183
Loss contributors: 
	s_ln_CD                  : 1.84099
	s_CL                     : 1.73871
	s_CM                     : 1.14295
	s_analysis_confidence    : 0.242617
	s_upper_bl_H_31          : 0.187364
	s_Bot_Xtr                : 0.173826
	s_upper_bl_H_30          : 0.166133
	s_lower_bl_H_31          : 0.161929
	s_upper_bl_H_29          : 0.154785
	s_upper_bl_H_28          : 0.146658
Epoch: 39 | Train Loss: 13.9802 | Test Loss: 13.9219 | analysis_confidence: 0.363416 | CL: 0.0574263 | ln_CD: 0.118291 | CM: 0.0100716 | Top_Xtr: 0.063298 | Bot_Xtr: 0.0746711
Loss contributors: 
	s_ln_CD                  : 1.83055
	s_CL                     : 1.72354
	s_CM                     : 1.13026
	s_analysis_confidence    : 0.241244
	s_upper_bl_H_31          : 0.185294
	s_Bot_Xtr                : 0.172327
	s_upper_bl_H_30          : 0.164198
	s_lower_bl_H_31          : 0.160822
	s_upper_bl_H_29          : 0.152907
	s_upper_bl_H_28          : 0.144778
Epoch: 40 | Train Loss: 13.8573 | Test Loss: 13.7984 | analysis_confidence: 0.361567 | CL: 0.0571418 | ln_CD: 0.118085 | CM: 0.0100239 | Top_Xtr: 0.0629237 | Bot_Xtr: 0.0741747
Loss contributors: 
	s_ln_CD                  : 1.81581
	s_CL                     : 1.70868
	s_CM                     : 1.11899
	s_analysis_confidence    : 0.239867
	s_upper_bl_H_31          : 0.183696
	s_Bot_Xtr                : 0.170815
	s_upper_bl_H_30          : 0.162534
	s_lower_bl_H_31          : 0.159675
	s_upper_bl_H_29          : 0.151217
	s_upper_bl_H_28          : 0.143052
Epoch: 41 | Train Loss: 13.7388 | Test Loss: 13.6864 | analysis_confidence: 0.359499 | CL: 0.0568318 | ln_CD: 0.11725 | CM: 0.00995486 | Top_Xtr: 0.0625061 | Bot_Xtr: 0.0736713
Loss contributors: 
	s_ln_CD                  : 1.80703
	s_CL                     : 1.69501
	s_CM                     : 1.10687
	s_analysis_confidence    : 0.238472
	s_upper_bl_H_31          : 0.181594
	s_Bot_Xtr                : 0.169564
	s_upper_bl_H_30          : 0.160642
	s_lower_bl_H_31          : 0.158541
	s_upper_bl_H_29          : 0.149389
	s_upper_bl_H_28          : 0.141309
Epoch: 42 | Train Loss: 13.6246 | Test Loss: 13.5743 | analysis_confidence: 0.357388 | CL: 0.0565403 | ln_CD: 0.11702 | CM: 0.00990602 | Top_Xtr: 0.0621201 | Bot_Xtr: 0.0731412
Loss contributors: 
	s_ln_CD                  : 1.79422
	s_CL                     : 1.68187
	s_CM                     : 1.09644
	s_analysis_confidence    : 0.237004
	s_upper_bl_H_31          : 0.18002
	s_Bot_Xtr                : 0.168374
	s_upper_bl_H_30          : 0.159121
	s_lower_bl_H_31          : 0.15761
	s_upper_bl_H_29          : 0.147838
	s_upper_bl_H_28          : 0.139705
Epoch: 43 | Train Loss: 13.5139 | Test Loss: 13.461 | analysis_confidence: 0.355307 | CL: 0.0563026 | ln_CD: 0.115981 | CM: 0.00986104 | Top_Xtr: 0.0618447 | Bot_Xtr: 0.0727071
Loss contributors: 
	s_ln_CD                  : 1.77995
	s_CL                     : 1.66903
	s_CM                     : 1.08643
	s_analysis_confidence    : 0.235583
	s_upper_bl_H_31          : 0.178596
	s_Bot_Xtr                : 0.16688
	s_upper_bl_H_30          : 0.157688
	s_lower_bl_H_31          : 0.156496
	s_upper_bl_H_29          : 0.146371
	s_upper_bl_H_28          : 0.138238
Epoch: 44 | Train Loss: 13.4071 | Test Loss: 13.355 | analysis_confidence: 0.353494 | CL: 0.0560216 | ln_CD: 0.115552 | CM: 0.00980733 | Top_Xtr: 0.0614532 | Bot_Xtr: 0.0722693
Loss contributors: 
	s_ln_CD                  : 1.7678
	s_CL                     : 1.65622
	s_CM                     : 1.07608
	s_analysis_confidence    : 0.234425
	s_upper_bl_H_31          : 0.176517
	s_Bot_Xtr                : 0.165727
	s_upper_bl_H_30          : 0.155837
	s_lower_bl_H_31          : 0.155347
	s_upper_bl_H_29          : 0.144632
	s_upper_bl_H_28          : 0.13658
Epoch: 45 | Train Loss: 13.3029 | Test Loss: 13.2524 | analysis_confidence: 0.351539 | CL: 0.0556982 | ln_CD: 0.114782 | CM: 0.00975622 | Top_Xtr: 0.0611547 | Bot_Xtr: 0.0718569
Loss contributors: 
	s_ln_CD                  : 1.75779
	s_CL                     : 1.64447
	s_CM                     : 1.06642
	s_analysis_confidence    : 0.233202
	s_upper_bl_H_31          : 0.175137
	s_Bot_Xtr                : 0.164331
	s_upper_bl_H_30          : 0.154459
	s_lower_bl_H_31          : 0.154288
	s_upper_bl_H_29          : 0.143182
	s_upper_bl_H_28          : 0.135104
Epoch: 46 | Train Loss: 13.2023 | Test Loss: 13.1531 | analysis_confidence: 0.349337 | CL: 0.0554508 | ln_CD: 0.11448 | CM: 0.00971965 | Top_Xtr: 0.060898 | Bot_Xtr: 0.0714826
Loss contributors: 
	s_ln_CD                  : 1.74768
	s_CL                     : 1.63223
	s_CM                     : 1.05743
	s_analysis_confidence    : 0.231632
	s_upper_bl_H_31          : 0.173322
	s_Bot_Xtr                : 0.163327
	s_lower_bl_H_31          : 0.153212
	s_upper_bl_H_30          : 0.152778
	s_upper_bl_H_29          : 0.141636
	s_upper_bl_H_28          : 0.133728
Epoch: 47 | Train Loss: 13.1045 | Test Loss: 13.0649 | analysis_confidence: 0.347547 | CL: 0.0552486 | ln_CD: 0.114061 | CM: 0.00967878 | Top_Xtr: 0.0606152 | Bot_Xtr: 0.0710226
Loss contributors: 
	s_ln_CD                  : 1.74276
	s_CL                     : 1.62207
	s_CM                     : 1.04922
	s_analysis_confidence    : 0.230547
	s_upper_bl_H_31          : 0.171956
	s_Bot_Xtr                : 0.162108
	s_lower_bl_H_31          : 0.152184
	s_upper_bl_H_30          : 0.151467
	s_upper_bl_H_29          : 0.140298
	s_upper_bl_H_28          : 0.132409
Epoch: 48 | Train Loss: 13.009 | Test Loss: 12.9673 | analysis_confidence: 0.345699 | CL: 0.0548795 | ln_CD: 0.113015 | CM: 0.00962823 | Top_Xtr: 0.0602911 | Bot_Xtr: 0.0706523
Loss contributors: 
	s_ln_CD                  : 1.73179
	s_CL                     : 1.61043
	s_CM                     : 1.03998
	s_analysis_confidence    : 0.229398
	s_upper_bl_H_31          : 0.170329
	s_Bot_Xtr                : 0.161108
	s_lower_bl_H_31          : 0.151161
	s_upper_bl_H_30          : 0.149966
	s_upper_bl_H_29          : 0.138845
	s_upper_bl_H_28          : 0.131009
Epoch: 49 | Train Loss: 12.9157 | Test Loss: 12.8754 | analysis_confidence: 0.343716 | CL: 0.0548304 | ln_CD: 0.112613 | CM: 0.00959967 | Top_Xtr: 0.0601046 | Bot_Xtr: 0.0703946
Loss contributors: 
	s_ln_CD                  : 1.7212
	s_CL                     : 1.60011
	s_CM                     : 1.03187
	s_analysis_confidence    : 0.228231
	s_upper_bl_H_31          : 0.169008
	s_Bot_Xtr                : 0.159933
	s_lower_bl_H_31          : 0.150141
	s_upper_bl_H_30          : 0.148694
	s_upper_bl_H_29          : 0.13756
	s_upper_bl_H_28          : 0.129761
slurmstepd-d-10-3-1: error: *** JOB 25351630 ON d-10-3-1 CANCELLED AT 2024-03-08T12:48:07 ***
