/bin/bash: /state/partition1/llgrid/pkg/anaconda/anaconda3-2021b/lib/libtinfo.so.6: no version information available (required by /bin/bash)
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1b.csv...
	165536 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3e.csv...
	2187654 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3c.csv...
	1311442 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3d.csv...
	449445 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1d.csv...
	1159665 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3.csv...
	301035 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1c.csv...
	1791318 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1.csv...
	209006 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3b.csv...
	151907 rows
Nullifying 0 rows with CD <= 0...
Nullifying 2247 rows with nonpositive boundary layer thetas...
Nullifying 1 rows with H < 1 (non-physical BL)...
Nullifying 0 rows with non-physical edge velocities...
Dataset:
shape: (7_727_008, 222)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ kulfan_up ┆ kulfan_up ┆ kulfan_up ┆ kulfan_up ┆ … ┆ lower_bl_ ┆ lower_bl_ ┆ lower_bl_ ┆ lower_bl │
│ per_0     ┆ per_1     ┆ per_2     ┆ per_3     ┆   ┆ ue/vinf_2 ┆ ue/vinf_2 ┆ ue/vinf_3 ┆ _ue/vinf │
│ ---       ┆ ---       ┆ ---       ┆ ---       ┆   ┆ 8         ┆ 9         ┆ 0         ┆ _31      │
│ f32       ┆ f32       ┆ f32       ┆ f32       ┆   ┆ ---       ┆ ---       ┆ ---       ┆ ---      │
│           ┆           ┆           ┆           ┆   ┆ f32       ┆ f32       ┆ f32       ┆ f32      │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ 0.136597  ┆ 0.187229  ┆ 0.194317  ┆ 0.229619  ┆ … ┆ -1.116377 ┆ -1.111339 ┆ -1.106348 ┆ -1.10137 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 5        │
│ 0.173077  ┆ 0.302854  ┆ 0.147885  ┆ 0.439375  ┆ … ┆ -0.92141  ┆ -0.9065   ┆ -0.890645 ┆ -0.87697 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 9        │
│ 0.39567   ┆ 0.346951  ┆ 0.543495  ┆ 0.06758   ┆ … ┆ -1.003149 ┆ -0.99697  ┆ -0.991124 ┆ -0.98547 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 1        │
│ 0.136597  ┆ 0.187229  ┆ 0.194317  ┆ 0.229619  ┆ … ┆ -0.93994  ┆ -0.941862 ┆ -0.944407 ┆ -0.94805 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 2        │
│ 0.173077  ┆ 0.302854  ┆ 0.147885  ┆ 0.439375  ┆ … ┆ -0.909629 ┆ -0.89507  ┆ -0.876277 ┆ -0.85876 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 7        │
│ …         ┆ …         ┆ …         ┆ …         ┆ … ┆ …         ┆ …         ┆ …         ┆ …        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.908567 ┆ -0.895804 ┆ -0.877923 ┆ -0.86949 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 4        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.887878 ┆ -0.878637 ┆ -0.862781 ┆ -0.85937 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 4        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.862014 ┆ -0.857217 ┆ -0.84429  ┆ -0.84726 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 7        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.839622 ┆ -0.841695 ┆ -0.83648  ┆ -0.85351 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 5        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘
/home/gridsan/pds/.local/lib/python3.9/site-packages/polars/series/series.py:1453: RuntimeWarning: divide by zero encountered in log
  series = f(lambda out: ufunc(*args, out=out, dtype=dtype_char, **kwargs))
Cache file:  /home/gridsan/pds/NeuralFoil/training/gen2_architecture/nn-xlarge.pth
cuda
No existing model found, starting fresh.
Preparing data...
Training...
Epoch: 0 | Train Loss: 97.542 | Test Loss: 24.5869 | analysis_confidence: 0.423469 | CL: 0.0798134 | ln_CD: 0.170011 | CM: 0.0145369 | Top_Xtr: 0.106038 | Bot_Xtr: 0.121342
Loss contributors: 
	s_CL                     : 2.96412
	s_ln_CD                  : 2.90087
	s_CM                     : 2.00992
	s_Bot_Xtr                : 0.354405
	s_upper_bl_H_31          : 0.333913
	s_upper_bl_H_30          : 0.309492
	s_upper_bl_H_29          : 0.299809
	s_upper_bl_H_28          : 0.290605
	s_upper_bl_H_27          : 0.286025
	s_analysis_confidence    : 0.27997
Epoch: 1 | Train Loss: 20.5556 | Test Loss: 17.9831 | analysis_confidence: 0.402804 | CL: 0.0683519 | ln_CD: 0.140784 | CM: 0.0120558 | Top_Xtr: 0.0786811 | Bot_Xtr: 0.0926438
Loss contributors: 
	s_ln_CD                  : 2.26426
	s_CL                     : 2.2618
	s_CM                     : 1.50651
	s_analysis_confidence    : 0.269925
	s_upper_bl_H_31          : 0.234815
	s_Bot_Xtr                : 0.230317
	s_upper_bl_H_30          : 0.217479
	s_upper_bl_H_29          : 0.206104
	s_upper_bl_H_28          : 0.196987
	s_lower_bl_H_31          : 0.19217
Epoch: 2 | Train Loss: 16.6321 | Test Loss: 15.4473 | analysis_confidence: 0.390998 | CL: 0.0623013 | ln_CD: 0.129618 | CM: 0.0108668 | Top_Xtr: 0.068565 | Bot_Xtr: 0.0794722
Loss contributors: 
	s_ln_CD                  : 2.01523
	s_CL                     : 1.9439
	s_CM                     : 1.27749
	s_analysis_confidence    : 0.261079
	s_upper_bl_H_31          : 0.195372
	s_Bot_Xtr                : 0.190307
	s_upper_bl_H_30          : 0.176222
	s_lower_bl_H_31          : 0.16942
	s_upper_bl_H_29          : 0.164888
	s_upper_bl_H_28          : 0.156194
Epoch: 3 | Train Loss: 14.5891 | Test Loss: 13.8185 | analysis_confidence: 0.371083 | CL: 0.0578808 | ln_CD: 0.121321 | CM: 0.00998693 | Top_Xtr: 0.062798 | Bot_Xtr: 0.072642
Loss contributors: 
	s_ln_CD                  : 1.85832
	s_CL                     : 1.73568
	s_CM                     : 1.11233
	s_analysis_confidence    : 0.246146
	s_upper_bl_H_31          : 0.172888
	s_Bot_Xtr                : 0.171478
	s_lower_bl_H_31          : 0.155489
	s_upper_bl_H_30          : 0.152039
	s_upper_bl_H_29          : 0.140415
	s_lower_bl_H_0           : 0.132755
Epoch: 4 | Train Loss: 13.2223 | Test Loss: 12.6951 | analysis_confidence: 0.348903 | CL: 0.0551594 | ln_CD: 0.11311 | CM: 0.00949176 | Top_Xtr: 0.0589117 | Bot_Xtr: 0.0687467
Loss contributors: 
	s_ln_CD                  : 1.72438
	s_CL                     : 1.60093
	s_CM                     : 1.01075
	s_analysis_confidence    : 0.231682
	s_Bot_Xtr                : 0.159344
	s_upper_bl_H_31          : 0.156732
	s_lower_bl_H_31          : 0.144076
	s_upper_bl_H_30          : 0.136917
	s_upper_bl_H_29          : 0.125972
	s_lower_bl_H_0           : 0.121898
Epoch: 5 | Train Loss: 12.2518 | Test Loss: 11.8825 | analysis_confidence: 0.331273 | CL: 0.0528644 | ln_CD: 0.110041 | CM: 0.00912035 | Top_Xtr: 0.056203 | Bot_Xtr: 0.0660672
Loss contributors: 
	s_ln_CD                  : 1.63566
	s_CL                     : 1.50885
	s_CM                     : 0.944009
	s_analysis_confidence    : 0.221426
	s_Bot_Xtr                : 0.150412
	s_upper_bl_H_31          : 0.144657
	s_lower_bl_H_31          : 0.135776
	s_upper_bl_H_30          : 0.125682
	s_upper_bl_H_29          : 0.115725
	s_lower_bl_H_0           : 0.113614
Epoch: 6 | Train Loss: 11.5056 | Test Loss: 11.2003 | analysis_confidence: 0.318042 | CL: 0.0511116 | ln_CD: 0.104099 | CM: 0.0087979 | Top_Xtr: 0.0537125 | Bot_Xtr: 0.0636863
Loss contributors: 
	s_ln_CD                  : 1.56413
	s_CL                     : 1.43
	s_CM                     : 0.883145
	s_analysis_confidence    : 0.214843
	s_Bot_Xtr                : 0.143397
	s_upper_bl_H_31          : 0.13496
	s_lower_bl_H_31          : 0.129089
	s_upper_bl_H_30          : 0.11654
	s_upper_bl_H_29          : 0.107294
	s_lower_bl_H_0           : 0.105929
Epoch: 7 | Train Loss: 10.9055 | Test Loss: 10.6518 | analysis_confidence: 0.305143 | CL: 0.0496596 | ln_CD: 0.101523 | CM: 0.00855159 | Top_Xtr: 0.0518716 | Bot_Xtr: 0.0617553
Loss contributors: 
	s_ln_CD                  : 1.50156
	s_CL                     : 1.36996
	s_CM                     : 0.84008
	s_analysis_confidence    : 0.208832
	s_Bot_Xtr                : 0.137174
	s_upper_bl_H_31          : 0.127827
	s_lower_bl_H_31          : 0.123764
	s_upper_bl_H_30          : 0.10966
	s_upper_bl_H_29          : 0.100794
	s_lower_bl_H_0           : 0.100466
Epoch: 8 | Train Loss: 10.4064 | Test Loss: 10.1832 | analysis_confidence: 0.296674 | CL: 0.0481957 | ln_CD: 0.0985865 | CM: 0.00827142 | Top_Xtr: 0.0500896 | Bot_Xtr: 0.0596997
Loss contributors: 
	s_ln_CD                  : 1.44241
	s_CL                     : 1.319
	s_CM                     : 0.801417
	s_analysis_confidence    : 0.204033
	s_Bot_Xtr                : 0.132377
	s_upper_bl_H_31          : 0.120931
	s_lower_bl_H_31          : 0.118681
	s_upper_bl_H_30          : 0.103211
	s_lower_bl_H_0           : 0.0961094
	s_lower_bl_H_30          : 0.0955824
Epoch: 9 | Train Loss: 9.98641 | Test Loss: 9.82152 | analysis_confidence: 0.288176 | CL: 0.0475917 | ln_CD: 0.0972197 | CM: 0.00811805 | Top_Xtr: 0.0488511 | Bot_Xtr: 0.0580432
Loss contributors: 
	s_ln_CD                  : 1.41257
	s_CL                     : 1.27953
	s_CM                     : 0.773452
	s_analysis_confidence    : 0.200107
	s_Bot_Xtr                : 0.127054
	s_upper_bl_H_31          : 0.115967
	s_lower_bl_H_31          : 0.114174
	s_upper_bl_H_30          : 0.0984355
	s_lower_bl_H_0           : 0.092256
	s_lower_bl_H_30          : 0.0916268
Epoch: 10 | Train Loss: 9.62358 | Test Loss: 9.46701 | analysis_confidence: 0.28274 | CL: 0.0467441 | ln_CD: 0.0942018 | CM: 0.00798234 | Top_Xtr: 0.0472392 | Bot_Xtr: 0.0563349
Loss contributors: 
	s_ln_CD                  : 1.37284
	s_CL                     : 1.23547
	s_CM                     : 0.747729
	s_analysis_confidence    : 0.196692
	s_Bot_Xtr                : 0.123044
	s_upper_bl_H_31          : 0.110873
	s_lower_bl_H_31          : 0.110174
	s_upper_bl_H_30          : 0.0935796
	s_lower_bl_H_0           : 0.088685
	s_lower_bl_H_30          : 0.0879085
Epoch: 11 | Train Loss: 9.30754 | Test Loss: 9.1931 | analysis_confidence: 0.276752 | CL: 0.0458569 | ln_CD: 0.093545 | CM: 0.00781297 | Top_Xtr: 0.0462507 | Bot_Xtr: 0.0550339
Loss contributors: 
	s_ln_CD                  : 1.34449
	s_CL                     : 1.20407
	s_CM                     : 0.725363
	s_analysis_confidence    : 0.193415
	s_Bot_Xtr                : 0.119153
	s_upper_bl_H_31          : 0.107085
	s_lower_bl_H_31          : 0.106751
	s_upper_bl_H_30          : 0.0900303
	s_lower_bl_H_0           : 0.0853483
	s_lower_bl_H_30          : 0.0852191
Epoch: 12 | Train Loss: 9.02791 | Test Loss: 8.92619 | analysis_confidence: 0.271632 | CL: 0.0448178 | ln_CD: 0.0938271 | CM: 0.00767822 | Top_Xtr: 0.0453026 | Bot_Xtr: 0.0538532
Loss contributors: 
	s_ln_CD                  : 1.32297
	s_CL                     : 1.1712
	s_CM                     : 0.704603
	s_analysis_confidence    : 0.190792
	s_Bot_Xtr                : 0.115382
	s_lower_bl_H_31          : 0.10357
	s_upper_bl_H_31          : 0.103168
	s_upper_bl_H_30          : 0.0864313
	s_lower_bl_H_0           : 0.0826091
	s_lower_bl_H_30          : 0.0824442
Epoch: 13 | Train Loss: 8.77581 | Test Loss: 8.67756 | analysis_confidence: 0.267477 | CL: 0.0441513 | ln_CD: 0.0889908 | CM: 0.00754244 | Top_Xtr: 0.0443932 | Bot_Xtr: 0.0526755
Loss contributors: 
	s_ln_CD                  : 1.28082
	s_CL                     : 1.14277
	s_CM                     : 0.683139
	s_analysis_confidence    : 0.18851
	s_Bot_Xtr                : 0.112189
	s_upper_bl_H_31          : 0.100874
	s_lower_bl_H_31          : 0.100684
	s_upper_bl_H_30          : 0.0842274
	s_lower_bl_H_30          : 0.0800821
	s_lower_bl_H_0           : 0.0793135
Epoch: 14 | Train Loss: 8.54959 | Test Loss: 8.48521 | analysis_confidence: 0.264387 | CL: 0.0443686 | ln_CD: 0.0880417 | CM: 0.00745536 | Top_Xtr: 0.043656 | Bot_Xtr: 0.0517812
Loss contributors: 
	s_ln_CD                  : 1.26887
	s_CL                     : 1.12768
	s_CM                     : 0.666877
	s_analysis_confidence    : 0.18679
	s_Bot_Xtr                : 0.109267
	s_lower_bl_H_31          : 0.0977092
	s_upper_bl_H_31          : 0.0966539
	s_upper_bl_H_30          : 0.0807167
	s_lower_bl_H_30          : 0.0776071
	s_lower_bl_H_0           : 0.0767089
Epoch: 15 | Train Loss: 8.34254 | Test Loss: 8.30368 | analysis_confidence: 0.260435 | CL: 0.0435359 | ln_CD: 0.0860702 | CM: 0.00731666 | Top_Xtr: 0.0430687 | Bot_Xtr: 0.0510371
Loss contributors: 
	s_ln_CD                  : 1.24066
	s_CL                     : 1.10339
	s_CM                     : 0.650235
	s_analysis_confidence    : 0.185044
	s_Bot_Xtr                : 0.107296
	s_lower_bl_H_31          : 0.0959703
	s_upper_bl_H_31          : 0.0946202
	s_upper_bl_H_30          : 0.0788432
	s_lower_bl_H_30          : 0.0762079
	s_lower_bl_H_0           : 0.0741258
Epoch: 16 | Train Loss: 8.1525 | Test Loss: 8.10223 | analysis_confidence: 0.25791 | CL: 0.043023 | ln_CD: 0.0846275 | CM: 0.00729533 | Top_Xtr: 0.0425941 | Bot_Xtr: 0.0502393
Loss contributors: 
	s_ln_CD                  : 1.2205
	s_CL                     : 1.08112
	s_CM                     : 0.639234
	s_analysis_confidence    : 0.183488
	s_Bot_Xtr                : 0.104427
	s_lower_bl_H_31          : 0.0933089
	s_upper_bl_H_31          : 0.0924869
	s_upper_bl_H_30          : 0.0768517
	s_lower_bl_H_30          : 0.0740962
	s_lower_bl_H_1           : 0.0722392
Epoch: 17 | Train Loss: 7.97862 | Test Loss: 7.93823 | analysis_confidence: 0.25526 | CL: 0.0417753 | ln_CD: 0.083152 | CM: 0.00711021 | Top_Xtr: 0.0418257 | Bot_Xtr: 0.0494714
Loss contributors: 
	s_ln_CD                  : 1.20268
	s_CL                     : 1.05861
	s_CM                     : 0.620319
	s_analysis_confidence    : 0.182255
	s_Bot_Xtr                : 0.102074
	s_lower_bl_H_31          : 0.0912723
	s_upper_bl_H_31          : 0.0896685
	s_upper_bl_H_30          : 0.0745615
	s_lower_bl_H_30          : 0.0725925
	s_lower_bl_H_1           : 0.0708018
Epoch: 18 | Train Loss: 7.81853 | Test Loss: 7.76169 | analysis_confidence: 0.252816 | CL: 0.0416217 | ln_CD: 0.0821865 | CM: 0.00707442 | Top_Xtr: 0.0413411 | Bot_Xtr: 0.0488997
Loss contributors: 
	s_ln_CD                  : 1.17807
	s_CL                     : 1.0388
	s_CM                     : 0.609974
	s_analysis_confidence    : 0.181145
	s_Bot_Xtr                : 0.100235
	s_lower_bl_H_31          : 0.0892148
	s_upper_bl_H_31          : 0.0881843
	s_upper_bl_H_30          : 0.0729909
	s_lower_bl_H_30          : 0.0707917
	s_lower_bl_H_1           : 0.0689268
Epoch: 19 | Train Loss: 7.66952 | Test Loss: 7.62616 | analysis_confidence: 0.249221 | CL: 0.0410889 | ln_CD: 0.081299 | CM: 0.00698794 | Top_Xtr: 0.0413405 | Bot_Xtr: 0.0488424
Loss contributors: 
	s_ln_CD                  : 1.15815
	s_CL                     : 1.02255
	s_CM                     : 0.599061
	s_analysis_confidence    : 0.180046
	s_Bot_Xtr                : 0.0991695
	s_lower_bl_H_31          : 0.0878062
	s_upper_bl_H_31          : 0.0866114
	s_upper_bl_H_30          : 0.071615
	s_lower_bl_H_30          : 0.0697307
	s_lower_bl_H_1           : 0.0678346
Epoch: 20 | Train Loss: 7.52974 | Test Loss: 7.48223 | analysis_confidence: 0.248573 | CL: 0.0404563 | ln_CD: 0.0799892 | CM: 0.00690271 | Top_Xtr: 0.0404819 | Bot_Xtr: 0.0477584
Loss contributors: 
	s_ln_CD                  : 1.14305
	s_CL                     : 1.00525
	s_CM                     : 0.586598
	s_analysis_confidence    : 0.179148
	s_Bot_Xtr                : 0.0968421
	s_lower_bl_H_31          : 0.0858517
	s_upper_bl_H_31          : 0.0843166
	s_upper_bl_H_30          : 0.0697998
	s_lower_bl_H_30          : 0.0681825
	s_lower_bl_H_1           : 0.0668497
Epoch: 21 | Train Loss: 7.39878 | Test Loss: 7.35345 | analysis_confidence: 0.246501 | CL: 0.0402266 | ln_CD: 0.0792549 | CM: 0.00682833 | Top_Xtr: 0.0399293 | Bot_Xtr: 0.0471932
Loss contributors: 
	s_ln_CD                  : 1.12711
	s_CL                     : 0.990615
	s_CM                     : 0.575944
	s_analysis_confidence    : 0.178326
	s_Bot_Xtr                : 0.0947911
	s_lower_bl_H_31          : 0.0839866
	s_upper_bl_H_31          : 0.0827078
	s_upper_bl_H_30          : 0.0683462
	s_lower_bl_H_30          : 0.0669198
	s_lower_bl_H_1           : 0.0656962
Epoch: 22 | Train Loss: 7.27663 | Test Loss: 7.25515 | analysis_confidence: 0.245733 | CL: 0.0396478 | ln_CD: 0.0779478 | CM: 0.00674277 | Top_Xtr: 0.0397096 | Bot_Xtr: 0.0468468
Loss contributors: 
	s_ln_CD                  : 1.12436
	s_CL                     : 0.979333
	s_CM                     : 0.56731
	s_analysis_confidence    : 0.177502
	s_Bot_Xtr                : 0.0936367
	s_lower_bl_H_31          : 0.0825657
	s_upper_bl_H_31          : 0.0810564
	s_upper_bl_H_30          : 0.0671698
	s_lower_bl_H_30          : 0.0658885
	s_lower_bl_H_1           : 0.0644218
Epoch: 23 | Train Loss: 7.15987 | Test Loss: 7.14512 | analysis_confidence: 0.244111 | CL: 0.0399531 | ln_CD: 0.0774521 | CM: 0.00672631 | Top_Xtr: 0.039145 | Bot_Xtr: 0.0463023
Loss contributors: 
	s_ln_CD                  : 1.10421
	s_CL                     : 0.969611
	s_CM                     : 0.562014
	s_analysis_confidence    : 0.176935
	s_Bot_Xtr                : 0.0922872
	s_lower_bl_H_31          : 0.0812245
	s_upper_bl_H_31          : 0.0803148
	s_upper_bl_H_30          : 0.0663869
	s_lower_bl_H_30          : 0.0650987
	s_Top_Xtr                : 0.0631151
Epoch: 24 | Train Loss: 7.05001 | Test Loss: 7.01917 | analysis_confidence: 0.242332 | CL: 0.0389203 | ln_CD: 0.0782858 | CM: 0.00663861 | Top_Xtr: 0.0391226 | Bot_Xtr: 0.0460238
Loss contributors: 
	s_ln_CD                  : 1.09493
	s_CL                     : 0.948538
	s_CM                     : 0.550795
	s_analysis_confidence    : 0.176184
	s_Bot_Xtr                : 0.0908647
	s_lower_bl_H_31          : 0.0797046
	s_upper_bl_H_31          : 0.0787802
	s_upper_bl_H_30          : 0.0652853
	s_lower_bl_H_30          : 0.064034
	s_Top_Xtr                : 0.0624991
Epoch: 25 | Train Loss: 6.94413 | Test Loss: 6.94887 | analysis_confidence: 0.241063 | CL: 0.0390548 | ln_CD: 0.0773007 | CM: 0.00662397 | Top_Xtr: 0.0387396 | Bot_Xtr: 0.0456558
Loss contributors: 
	s_ln_CD                  : 1.08989
	s_CL                     : 0.942696
	s_CM                     : 0.54685
	s_analysis_confidence    : 0.175396
	s_Bot_Xtr                : 0.0899416
	s_lower_bl_H_31          : 0.0782134
	s_upper_bl_H_31          : 0.0774641
	s_upper_bl_H_30          : 0.0642207
	s_lower_bl_H_30          : 0.0629902
	s_Top_Xtr                : 0.0618857
Epoch: 26 | Train Loss: 6.84549 | Test Loss: 6.83131 | analysis_confidence: 0.240029 | CL: 0.0386361 | ln_CD: 0.0743161 | CM: 0.00652772 | Top_Xtr: 0.0380679 | Bot_Xtr: 0.0448414
Loss contributors: 
	s_ln_CD                  : 1.06954
	s_CL                     : 0.927775
	s_CM                     : 0.53622
	s_analysis_confidence    : 0.175037
	s_Bot_Xtr                : 0.088729
	s_lower_bl_H_31          : 0.0767817
	s_upper_bl_H_31          : 0.075791
	s_upper_bl_H_30          : 0.0629286
	s_lower_bl_H_30          : 0.0618711
	s_Top_Xtr                : 0.0610088
Epoch: 27 | Train Loss: 6.7505 | Test Loss: 6.73543 | analysis_confidence: 0.238699 | CL: 0.0380699 | ln_CD: 0.0740862 | CM: 0.00651104 | Top_Xtr: 0.0378802 | Bot_Xtr: 0.0445607
Loss contributors: 
	s_ln_CD                  : 1.05692
	s_CL                     : 0.916245
	s_CM                     : 0.532315
	s_analysis_confidence    : 0.17425
	s_Bot_Xtr                : 0.0874255
	s_lower_bl_H_31          : 0.0753409
	s_upper_bl_H_31          : 0.0747604
	s_upper_bl_H_30          : 0.0621005
	s_lower_bl_H_30          : 0.0609771
	s_Top_Xtr                : 0.0602763
Epoch: 28 | Train Loss: 6.65908 | Test Loss: 6.65277 | analysis_confidence: 0.238269 | CL: 0.0376837 | ln_CD: 0.073933 | CM: 0.00642887 | Top_Xtr: 0.0380456 | Bot_Xtr: 0.0444816
Loss contributors: 
	s_ln_CD                  : 1.04688
	s_CL                     : 0.905267
	s_CM                     : 0.523652
	s_analysis_confidence    : 0.173789
	s_Bot_Xtr                : 0.0866947
	s_lower_bl_H_31          : 0.0740763
	s_upper_bl_H_31          : 0.0732814
	s_upper_bl_H_30          : 0.0609569
	s_Top_Xtr                : 0.0600372
	s_lower_bl_H_30          : 0.0600318
Epoch: 29 | Train Loss: 6.57235 | Test Loss: 6.55745 | analysis_confidence: 0.237179 | CL: 0.0376649 | ln_CD: 0.0728797 | CM: 0.00636062 | Top_Xtr: 0.0371032 | Bot_Xtr: 0.0435671
Loss contributors: 
	s_ln_CD                  : 1.03137
	s_CL                     : 0.895275
	s_CM                     : 0.516886
	s_analysis_confidence    : 0.173264
	s_Bot_Xtr                : 0.0852079
	s_lower_bl_H_31          : 0.0732103
	s_upper_bl_H_31          : 0.0726493
	s_upper_bl_H_30          : 0.0602709
	s_lower_bl_H_30          : 0.0592955
	s_Top_Xtr                : 0.0589637
Epoch: 30 | Train Loss: 6.49005 | Test Loss: 6.46989 | analysis_confidence: 0.236118 | CL: 0.0372102 | ln_CD: 0.0717619 | CM: 0.00631353 | Top_Xtr: 0.036909 | Bot_Xtr: 0.0434402
Loss contributors: 
	s_ln_CD                  : 1.01792
	s_CL                     : 0.884008
	s_CM                     : 0.510504
	s_analysis_confidence    : 0.17255
	s_Bot_Xtr                : 0.0842431
	s_lower_bl_H_31          : 0.0718432
	s_upper_bl_H_31          : 0.0713136
	s_upper_bl_H_30          : 0.059171
	s_lower_bl_H_30          : 0.0582934
	s_Top_Xtr                : 0.0582537
Epoch: 31 | Train Loss: 6.41139 | Test Loss: 6.43172 | analysis_confidence: 0.235485 | CL: 0.0371467 | ln_CD: 0.0727319 | CM: 0.00628955 | Top_Xtr: 0.0365909 | Bot_Xtr: 0.0430089
Loss contributors: 
	s_ln_CD                  : 1.02702
	s_CL                     : 0.8761
	s_CM                     : 0.508778
	s_analysis_confidence    : 0.172109
	s_Bot_Xtr                : 0.0832999
	s_lower_bl_H_31          : 0.0711349
	s_upper_bl_H_31          : 0.0704211
	s_upper_bl_H_30          : 0.0584103
	s_Top_Xtr                : 0.0577832
	s_lower_bl_H_30          : 0.0576775
Epoch: 32 | Train Loss: 6.33447 | Test Loss: 6.34429 | analysis_confidence: 0.234146 | CL: 0.0369959 | ln_CD: 0.0726057 | CM: 0.00626496 | Top_Xtr: 0.0363393 | Bot_Xtr: 0.0426647
Loss contributors: 
	s_ln_CD                  : 1.01025
	s_CL                     : 0.868665
	s_CM                     : 0.502024
	s_analysis_confidence    : 0.171333
	s_Bot_Xtr                : 0.0822165
	s_lower_bl_H_31          : 0.0701904
	s_upper_bl_H_31          : 0.0698985
	s_upper_bl_H_30          : 0.0578469
	s_Top_Xtr                : 0.0571406
	s_lower_bl_H_30          : 0.0569214
Epoch: 33 | Train Loss: 6.26245 | Test Loss: 6.25741 | analysis_confidence: 0.23292 | CL: 0.0363891 | ln_CD: 0.0708353 | CM: 0.00620276 | Top_Xtr: 0.036116 | Bot_Xtr: 0.0424761
Loss contributors: 
	s_ln_CD                  : 0.993386
	s_CL                     : 0.856802
	s_CM                     : 0.493797
	s_analysis_confidence    : 0.170825
	s_Bot_Xtr                : 0.0816356
	s_lower_bl_H_31          : 0.06885
	s_upper_bl_H_31          : 0.0682697
	s_Top_Xtr                : 0.0567807
	s_upper_bl_H_30          : 0.0565803
	s_lower_bl_H_30          : 0.0558424
Epoch: 34 | Train Loss: 6.19154 | Test Loss: 6.19612 | analysis_confidence: 0.231798 | CL: 0.036145 | ln_CD: 0.0698699 | CM: 0.00612549 | Top_Xtr: 0.0356116 | Bot_Xtr: 0.0419231
Loss contributors: 
	s_ln_CD                  : 0.990615
	s_CL                     : 0.848748
	s_CM                     : 0.489041
	s_analysis_confidence    : 0.170259
	s_Bot_Xtr                : 0.0806279
	s_lower_bl_H_31          : 0.0682192
	s_upper_bl_H_31          : 0.0672671
	s_Top_Xtr                : 0.0559643
	s_upper_bl_H_30          : 0.0557977
	s_lower_bl_H_30          : 0.0552161
Epoch: 35 | Train Loss: 6.12498 | Test Loss: 6.13342 | analysis_confidence: 0.230516 | CL: 0.0360474 | ln_CD: 0.0689303 | CM: 0.00610277 | Top_Xtr: 0.0353549 | Bot_Xtr: 0.0415701
Loss contributors: 
	s_ln_CD                  : 0.989619
	s_CL                     : 0.83993
	s_CM                     : 0.483684
	s_analysis_confidence    : 0.169648
	s_Bot_Xtr                : 0.079711
	s_lower_bl_H_31          : 0.0671625
	s_upper_bl_H_31          : 0.0664919
	s_Top_Xtr                : 0.0555662
	s_upper_bl_H_30          : 0.0552667
	s_lower_bl_H_30          : 0.0544545
Epoch: 36 | Train Loss: 6.06324 | Test Loss: 6.07569 | analysis_confidence: 0.230349 | CL: 0.0360455 | ln_CD: 0.0693721 | CM: 0.00608231 | Top_Xtr: 0.0351436 | Bot_Xtr: 0.0413676
Loss contributors: 
	s_ln_CD                  : 0.975847
	s_CL                     : 0.835612
	s_CM                     : 0.48049
	s_analysis_confidence    : 0.16886
	s_Bot_Xtr                : 0.0791157
	s_lower_bl_H_31          : 0.066716
	s_upper_bl_H_31          : 0.0658799
	s_Top_Xtr                : 0.0550039
	s_upper_bl_H_30          : 0.0544038
	s_lower_bl_H_30          : 0.053922
Epoch: 37 | Train Loss: 6.00076 | Test Loss: 6.01813 | analysis_confidence: 0.229393 | CL: 0.0356187 | ln_CD: 0.0688326 | CM: 0.00602537 | Top_Xtr: 0.0351447 | Bot_Xtr: 0.0411946
Loss contributors: 
	s_ln_CD                  : 0.971455
	s_CL                     : 0.827284
	s_CM                     : 0.475454
	s_analysis_confidence    : 0.168332
	s_Bot_Xtr                : 0.0781575
	s_lower_bl_H_31          : 0.0659993
	s_upper_bl_H_31          : 0.065141
	s_Top_Xtr                : 0.0546199
	s_upper_bl_H_30          : 0.0539204
	s_lower_bl_H_30          : 0.053331
Epoch: 38 | Train Loss: 5.94123 | Test Loss: 5.95547 | analysis_confidence: 0.22765 | CL: 0.0354893 | ln_CD: 0.0685589 | CM: 0.00600914 | Top_Xtr: 0.0345805 | Bot_Xtr: 0.0407188
Loss contributors: 
	s_ln_CD                  : 0.962176
	s_CL                     : 0.820356
	s_CM                     : 0.471307
	s_analysis_confidence    : 0.167814
	s_Bot_Xtr                : 0.0776414
	s_lower_bl_H_31          : 0.0653329
	s_upper_bl_H_31          : 0.0648765
	s_Top_Xtr                : 0.0541364
	s_upper_bl_H_30          : 0.0534387
	s_lower_bl_H_30          : 0.0528058
Epoch: 39 | Train Loss: 5.88524 | Test Loss: 5.90447 | analysis_confidence: 0.227728 | CL: 0.0349799 | ln_CD: 0.0689184 | CM: 0.00595646 | Top_Xtr: 0.0347773 | Bot_Xtr: 0.0408782
Loss contributors: 
	s_ln_CD                  : 0.95243
	s_CL                     : 0.811687
	s_CM                     : 0.468745
	s_analysis_confidence    : 0.167122
	s_Bot_Xtr                : 0.0770916
	s_lower_bl_H_31          : 0.064443
	s_upper_bl_H_31          : 0.0634491
	s_Top_Xtr                : 0.0537972
	s_upper_bl_H_30          : 0.0523293
	s_lower_bl_H_30          : 0.0520931
Epoch: 40 | Train Loss: 5.83187 | Test Loss: 5.83573 | analysis_confidence: 0.226367 | CL: 0.034723 | ln_CD: 0.066716 | CM: 0.00591744 | Top_Xtr: 0.0342608 | Bot_Xtr: 0.04043
Loss contributors: 
	s_ln_CD                  : 0.940905
	s_CL                     : 0.804061
	s_CM                     : 0.462958
	s_analysis_confidence    : 0.166478
	s_Bot_Xtr                : 0.0763895
	s_lower_bl_H_31          : 0.0639165
	s_upper_bl_H_31          : 0.06284
	s_Top_Xtr                : 0.0530208
	s_upper_bl_H_30          : 0.0518362
	s_lower_bl_H_30          : 0.0516781
Epoch: 41 | Train Loss: 5.77819 | Test Loss: 5.80829 | analysis_confidence: 0.225392 | CL: 0.0353623 | ln_CD: 0.0688665 | CM: 0.00595892 | Top_Xtr: 0.0339538 | Bot_Xtr: 0.0399757
Loss contributors: 
	s_ln_CD                  : 0.945425
	s_CL                     : 0.805238
	s_CM                     : 0.462295
	s_analysis_confidence    : 0.165827
	s_Bot_Xtr                : 0.0752473
	s_lower_bl_H_31          : 0.0634339
	s_upper_bl_H_31          : 0.0628678
	s_Top_Xtr                : 0.0525224
	s_upper_bl_H_30          : 0.0517972
	s_lower_bl_H_30          : 0.0512793
Epoch: 42 | Train Loss: 5.72657 | Test Loss: 5.74304 | analysis_confidence: 0.224033 | CL: 0.0345824 | ln_CD: 0.066902 | CM: 0.00586121 | Top_Xtr: 0.0338997 | Bot_Xtr: 0.039784
Loss contributors: 
	s_ln_CD                  : 0.937608
	s_CL                     : 0.79423
	s_CM                     : 0.454261
	s_analysis_confidence    : 0.165396
	s_Bot_Xtr                : 0.0745162
	s_lower_bl_H_31          : 0.0623463
	s_upper_bl_H_31          : 0.0615902
	s_Top_Xtr                : 0.0521029
	s_upper_bl_H_30          : 0.0508952
	s_lower_bl_H_30          : 0.0504999
Epoch: 43 | Train Loss: 5.67822 | Test Loss: 5.71153 | analysis_confidence: 0.223269 | CL: 0.0343863 | ln_CD: 0.0695259 | CM: 0.00584398 | Top_Xtr: 0.0340161 | Bot_Xtr: 0.0397397
Loss contributors: 
	s_ln_CD                  : 0.937782
	s_CL                     : 0.790808
	s_CM                     : 0.451637
	s_analysis_confidence    : 0.164649
	s_Bot_Xtr                : 0.0738927
	s_lower_bl_H_31          : 0.0619329
	s_upper_bl_H_31          : 0.0611119
	s_Top_Xtr                : 0.0519021
	s_upper_bl_H_30          : 0.0503113
	s_lower_bl_H_30          : 0.0502017
Epoch: 44 | Train Loss: 5.63117 | Test Loss: 5.65544 | analysis_confidence: 0.222049 | CL: 0.0344846 | ln_CD: 0.0661106 | CM: 0.00581971 | Top_Xtr: 0.0332449 | Bot_Xtr: 0.0391462
Loss contributors: 
	s_ln_CD                  : 0.919383
	s_CL                     : 0.784564
	s_CM                     : 0.448467
	s_analysis_confidence    : 0.16408
	s_Bot_Xtr                : 0.0732336
	s_lower_bl_H_31          : 0.0616536
	s_upper_bl_H_31          : 0.0609732
	s_Top_Xtr                : 0.0510603
	s_upper_bl_H_30          : 0.0500946
	s_lower_bl_H_30          : 0.0498721
Epoch: 45 | Train Loss: 5.58461 | Test Loss: 5.61923 | analysis_confidence: 0.221629 | CL: 0.0341593 | ln_CD: 0.0657912 | CM: 0.00576591 | Top_Xtr: 0.0329996 | Bot_Xtr: 0.0388542
Loss contributors: 
	s_ln_CD                  : 0.90877
	s_CL                     : 0.786124
	s_CM                     : 0.444082
	s_analysis_confidence    : 0.163675
	s_Bot_Xtr                : 0.0723813
	s_lower_bl_H_31          : 0.0607116
	s_upper_bl_H_31          : 0.0599082
	s_Top_Xtr                : 0.0505561
	s_upper_bl_H_30          : 0.0493324
	s_lower_bl_H_30          : 0.0491395
Epoch: 46 | Train Loss: 5.53985 | Test Loss: 5.56169 | analysis_confidence: 0.220417 | CL: 0.0339533 | ln_CD: 0.0652598 | CM: 0.00578819 | Top_Xtr: 0.0328819 | Bot_Xtr: 0.0387328
Loss contributors: 
	s_ln_CD                  : 0.900412
	s_CL                     : 0.770993
	s_CM                     : 0.443514
	s_analysis_confidence    : 0.163049
	s_Bot_Xtr                : 0.0718895
	s_lower_bl_H_31          : 0.0601289
	s_upper_bl_H_31          : 0.059191
	s_Top_Xtr                : 0.0501236
	s_lower_bl_H_30          : 0.0488692
	s_upper_bl_H_30          : 0.0488053
Epoch: 47 | Train Loss: 5.49767 | Test Loss: 5.50747 | analysis_confidence: 0.219875 | CL: 0.0337705 | ln_CD: 0.0649832 | CM: 0.00571071 | Top_Xtr: 0.0325945 | Bot_Xtr: 0.0383165
Loss contributors: 
	s_ln_CD                  : 0.897952
	s_CL                     : 0.766004
	s_CM                     : 0.436903
	s_analysis_confidence    : 0.162503
	s_Bot_Xtr                : 0.0710373
	s_lower_bl_H_31          : 0.0595631
	s_upper_bl_H_31          : 0.0587007
	s_Top_Xtr                : 0.0495889
	s_lower_bl_H_30          : 0.0483764
	s_upper_bl_H_30          : 0.0482878
slurmstepd-d-10-4-2: error: *** JOB 25351705 ON d-10-4-2 CANCELLED AT 2024-03-08T12:48:07 ***
