/bin/bash: /state/partition1/llgrid/pkg/anaconda/anaconda3-2021b/lib/libtinfo.so.6: no version information available (required by /bin/bash)
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1b.csv...
	165536 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3e.csv...
	2187654 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3c.csv...
	1311442 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3d.csv...
	449445 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1d.csv...
	1159665 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3.csv...
	301035 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1c.csv...
	1791318 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1.csv...
	209006 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp1e.csv...
	186284 rows
Reading /home/gridsan/pds/NeuralFoil/training/gen2_architecture/training_data/data_xfoil_comp3b.csv...
	151907 rows
Nullifying 0 rows with CD <= 0...
Nullifying 2299 rows with nonpositive boundary layer thetas...
Nullifying 1 rows with H < 1 (non-physical BL)...
Nullifying 0 rows with non-physical edge velocities...
Dataset:
shape: (7_913_292, 222)
┌───────────┬───────────┬───────────┬───────────┬───┬───────────┬───────────┬───────────┬──────────┐
│ kulfan_up ┆ kulfan_up ┆ kulfan_up ┆ kulfan_up ┆ … ┆ lower_bl_ ┆ lower_bl_ ┆ lower_bl_ ┆ lower_bl │
│ per_0     ┆ per_1     ┆ per_2     ┆ per_3     ┆   ┆ ue/vinf_2 ┆ ue/vinf_2 ┆ ue/vinf_3 ┆ _ue/vinf │
│ ---       ┆ ---       ┆ ---       ┆ ---       ┆   ┆ 8         ┆ 9         ┆ 0         ┆ _31      │
│ f32       ┆ f32       ┆ f32       ┆ f32       ┆   ┆ ---       ┆ ---       ┆ ---       ┆ ---      │
│           ┆           ┆           ┆           ┆   ┆ f32       ┆ f32       ┆ f32       ┆ f32      │
╞═══════════╪═══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪═══════════╪══════════╡
│ 0.136597  ┆ 0.187229  ┆ 0.194317  ┆ 0.229619  ┆ … ┆ -1.116377 ┆ -1.111339 ┆ -1.106348 ┆ -1.10137 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 5        │
│ 0.173077  ┆ 0.302854  ┆ 0.147885  ┆ 0.439375  ┆ … ┆ -0.92141  ┆ -0.9065   ┆ -0.890645 ┆ -0.87697 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 9        │
│ 0.39567   ┆ 0.346951  ┆ 0.543495  ┆ 0.06758   ┆ … ┆ -1.003149 ┆ -0.99697  ┆ -0.991124 ┆ -0.98547 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 1        │
│ 0.136597  ┆ 0.187229  ┆ 0.194317  ┆ 0.229619  ┆ … ┆ -0.93994  ┆ -0.941862 ┆ -0.944407 ┆ -0.94805 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 2        │
│ 0.173077  ┆ 0.302854  ┆ 0.147885  ┆ 0.439375  ┆ … ┆ -0.909629 ┆ -0.89507  ┆ -0.876277 ┆ -0.85876 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 7        │
│ …         ┆ …         ┆ …         ┆ …         ┆ … ┆ …         ┆ …         ┆ …         ┆ …        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.908567 ┆ -0.895804 ┆ -0.877923 ┆ -0.86949 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 4        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.887878 ┆ -0.878637 ┆ -0.862781 ┆ -0.85937 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 4        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.862014 ┆ -0.857217 ┆ -0.84429  ┆ -0.84726 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 7        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ -0.839622 ┆ -0.841695 ┆ -0.83648  ┆ -0.85351 │
│           ┆           ┆           ┆           ┆   ┆           ┆           ┆           ┆ 5        │
│ 0.314914  ┆ 0.291318  ┆ 0.338657  ┆ 0.229014  ┆ … ┆ null      ┆ null      ┆ null      ┆ null     │
└───────────┴───────────┴───────────┴───────────┴───┴───────────┴───────────┴───────────┴──────────┘
/home/gridsan/pds/.local/lib/python3.9/site-packages/polars/series/series.py:1453: RuntimeWarning: divide by zero encountered in log
  series = f(lambda out: ufunc(*args, out=out, dtype=dtype_char, **kwargs))
Cache file:  /home/gridsan/pds/NeuralFoil/training/gen2_architecture/nn-xlarge.pth
cuda
No existing model found, starting fresh.
Preparing data...
Training...
Epoch: 0 | Train Loss: 2.57642 | Test Loss: 1.59693 | analysis_confidence: 0.189682 | CL: 0.0488376 | ln_CD: 0.0949082 | CM: 0.00853793 | Top_Xtr: 0.0487352 | Bot_Xtr: 0.0562135
Loss contributors: 
	s_ln_CD                  : 0.42926
	s_CL                     : 0.363067
	s_analysis_confidence    : 0.269065
	s_CM                     : 0.172759
	s_Bot_Xtr                : 0.0463019
	s_Top_Xtr                : 0.0368957
	s_upper_bl_H_31          : 0.00440013
	s_upper_bl_H_30          : 0.00418925
	s_upper_bl_H_29          : 0.00400087
	s_upper_bl_H_28          : 0.00385363
Epoch: 1 | Train Loss: 1.43399 | Test Loss: 1.29361 | analysis_confidence: 0.166496 | CL: 0.0404196 | ln_CD: 0.0796408 | CM: 0.00693069 | Top_Xtr: 0.0389945 | Bot_Xtr: 0.0465251
Loss contributors: 
	s_ln_CD                  : 0.337644
	s_CL                     : 0.289115
	s_analysis_confidence    : 0.24257
	s_CM                     : 0.136184
	s_Bot_Xtr                : 0.0361757
	s_Top_Xtr                : 0.0269451
	s_upper_bl_H_31          : 0.00347794
	s_upper_bl_H_30          : 0.0032401
	s_lower_bl_H_31          : 0.00309753
	s_upper_bl_H_29          : 0.0030669
Epoch: 2 | Train Loss: 1.20307 | Test Loss: 1.14424 | analysis_confidence: 0.155809 | CL: 0.0360045 | ln_CD: 0.0731222 | CM: 0.00613428 | Top_Xtr: 0.0336835 | Bot_Xtr: 0.0405366
Loss contributors: 
	s_ln_CD                  : 0.298375
	s_CL                     : 0.25001
	s_analysis_confidence    : 0.226657
	s_CM                     : 0.118141
	s_Bot_Xtr                : 0.0305829
	s_Top_Xtr                : 0.0222843
	s_upper_bl_H_31          : 0.00306856
	s_upper_bl_H_30          : 0.00281901
	s_lower_bl_H_31          : 0.0027975
	s_upper_bl_H_29          : 0.00264785
Epoch: 3 | Train Loss: 1.07991 | Test Loss: 1.02568 | analysis_confidence: 0.14753 | CL: 0.0325711 | ln_CD: 0.0630545 | CM: 0.0055983 | Top_Xtr: 0.031282 | Bot_Xtr: 0.0378899
Loss contributors: 
	s_ln_CD                  : 0.247445
	s_CL                     : 0.22236
	s_analysis_confidence    : 0.21962
	s_CM                     : 0.106298
	s_Bot_Xtr                : 0.0277706
	s_Top_Xtr                : 0.0200243
	s_upper_bl_H_31          : 0.0028016
	s_lower_bl_H_31          : 0.00260869
	s_upper_bl_H_30          : 0.00257643
	s_lower_bl_H_0           : 0.00254165
Epoch: 4 | Train Loss: 1.00069 | Test Loss: 0.97097 | analysis_confidence: 0.147127 | CL: 0.0313571 | ln_CD: 0.0603942 | CM: 0.00526689 | Top_Xtr: 0.0284561 | Bot_Xtr: 0.0346521
Loss contributors: 
	s_ln_CD                  : 0.231706
	s_analysis_confidence    : 0.214225
	s_CL                     : 0.211401
	s_CM                     : 0.0988539
	s_Bot_Xtr                : 0.025025
	s_Top_Xtr                : 0.0178592
	s_upper_bl_H_31          : 0.00259689
	s_lower_bl_H_0           : 0.00248863
	s_lower_bl_H_31          : 0.00246614
	s_upper_bl_H_30          : 0.00239236
Epoch: 5 | Train Loss: 0.946551 | Test Loss: 0.947632 | analysis_confidence: 0.143694 | CL: 0.0310057 | ln_CD: 0.0596022 | CM: 0.00526562 | Top_Xtr: 0.026341 | Bot_Xtr: 0.0321732
Loss contributors: 
	s_ln_CD                  : 0.226744
	s_analysis_confidence    : 0.21162
	s_CL                     : 0.207769
	s_CM                     : 0.0985113
	s_Bot_Xtr                : 0.0230641
	s_Top_Xtr                : 0.0162963
	s_upper_bl_H_31          : 0.00247834
	s_lower_bl_H_0           : 0.00239946
	s_lower_bl_H_31          : 0.00235343
	s_upper_bl_H_30          : 0.00227542
Epoch: 6 | Train Loss: 0.906415 | Test Loss: 0.895086 | analysis_confidence: 0.142984 | CL: 0.0288154 | ln_CD: 0.0551171 | CM: 0.00483645 | Top_Xtr: 0.0249709 | Bot_Xtr: 0.0306107
Loss contributors: 
	s_analysis_confidence    : 0.209384
	s_ln_CD                  : 0.209263
	s_CL                     : 0.19152
	s_CM                     : 0.0894435
	s_Bot_Xtr                : 0.0219291
	s_Top_Xtr                : 0.0153545
	s_upper_bl_H_31          : 0.00238468
	s_lower_bl_H_0           : 0.00233415
	s_lower_bl_H_31          : 0.00228463
	s_upper_bl_H_30          : 0.00217972
Epoch: 7 | Train Loss: 0.875471 | Test Loss: 0.868268 | analysis_confidence: 0.142561 | CL: 0.0278536 | ln_CD: 0.0540141 | CM: 0.0047845 | Top_Xtr: 0.025397 | Bot_Xtr: 0.0305511
Loss contributors: 
	s_analysis_confidence    : 0.206624
	s_ln_CD                  : 0.201972
	s_CL                     : 0.182204
	s_CM                     : 0.0879193
	s_Bot_Xtr                : 0.0212473
	s_Top_Xtr                : 0.0151265
	s_upper_bl_H_31          : 0.00230278
	s_lower_bl_H_0           : 0.00223991
	s_lower_bl_H_31          : 0.00219454
	s_upper_bl_H_30          : 0.00211502
Epoch: 8 | Train Loss: 0.850435 | Test Loss: 0.84294 | analysis_confidence: 0.139819 | CL: 0.0280001 | ln_CD: 0.0509148 | CM: 0.00460195 | Top_Xtr: 0.0233789 | Bot_Xtr: 0.0284987
Loss contributors: 
	s_analysis_confidence    : 0.20567
	s_ln_CD                  : 0.189986
	s_CL                     : 0.18075
	s_CM                     : 0.0838433
	s_Bot_Xtr                : 0.0200109
	s_Top_Xtr                : 0.0140633
	s_upper_bl_H_31          : 0.00224312
	s_lower_bl_H_0           : 0.00218054
	s_lower_bl_H_31          : 0.00214724
	s_upper_bl_H_30          : 0.00206393
Epoch: 9 | Train Loss: 0.830164 | Test Loss: 0.822491 | analysis_confidence: 0.138619 | CL: 0.0264877 | ln_CD: 0.0497817 | CM: 0.00445882 | Top_Xtr: 0.0226365 | Bot_Xtr: 0.0277061
Loss contributors: 
	s_analysis_confidence    : 0.204568
	s_ln_CD                  : 0.186241
	s_CL                     : 0.172179
	s_CM                     : 0.0808749
	s_Bot_Xtr                : 0.0193646
	s_Top_Xtr                : 0.0135273
	s_upper_bl_H_31          : 0.00220893
	s_lower_bl_H_0           : 0.00212406
	s_lower_bl_H_31          : 0.00210522
	s_upper_bl_H_30          : 0.00201966
Epoch: 10 | Train Loss: 0.813659 | Test Loss: 0.817532 | analysis_confidence: 0.138666 | CL: 0.0260329 | ln_CD: 0.0534338 | CM: 0.00440541 | Top_Xtr: 0.0224467 | Bot_Xtr: 0.0269195
Loss contributors: 
	s_analysis_confidence    : 0.202734
	s_ln_CD                  : 0.192482
	s_CL                     : 0.167479
	s_CM                     : 0.0794035
	s_Bot_Xtr                : 0.0188852
	s_Top_Xtr                : 0.0133391
	s_upper_bl_H_31          : 0.00214113
	s_lower_bl_H_0           : 0.0020909
	s_lower_bl_H_31          : 0.00205777
	s_upper_bl_ret_0         : 0.00196925
Epoch: 11 | Train Loss: 0.799531 | Test Loss: 0.800129 | analysis_confidence: 0.140155 | CL: 0.0252378 | ln_CD: 0.04999 | CM: 0.00437674 | Top_Xtr: 0.0223473 | Bot_Xtr: 0.0270978
Loss contributors: 
	s_analysis_confidence    : 0.201989
	s_ln_CD                  : 0.183863
	s_CL                     : 0.163625
	s_CM                     : 0.0787592
	s_Bot_Xtr                : 0.0186652
	s_Top_Xtr                : 0.0132696
	s_upper_bl_H_31          : 0.00208607
	s_lower_bl_H_0           : 0.00204812
	s_lower_bl_H_31          : 0.00201635
	s_upper_bl_ret_0         : 0.00194688
Epoch: 12 | Train Loss: 0.78749 | Test Loss: 0.801651 | analysis_confidence: 0.136444 | CL: 0.0263484 | ln_CD: 0.0522088 | CM: 0.00423865 | Top_Xtr: 0.0218491 | Bot_Xtr: 0.0259916
Loss contributors: 
	s_analysis_confidence    : 0.202664
	s_ln_CD                  : 0.186813
	s_CL                     : 0.167715
	s_CM                     : 0.0759358
	s_Bot_Xtr                : 0.0180146
	s_Top_Xtr                : 0.0128836
	s_upper_bl_H_31          : 0.00205918
	s_lower_bl_H_0           : 0.00201128
	s_lower_bl_H_31          : 0.00197846
	s_upper_bl_ret_0         : 0.00192771
Epoch: 13 | Train Loss: 0.777095 | Test Loss: 0.775824 | analysis_confidence: 0.139542 | CL: 0.0246899 | ln_CD: 0.0497281 | CM: 0.00414492 | Top_Xtr: 0.0215134 | Bot_Xtr: 0.0259332
Loss contributors: 
	s_analysis_confidence    : 0.200174
	s_ln_CD                  : 0.178282
	s_CL                     : 0.157061
	s_CM                     : 0.0739938
	s_Bot_Xtr                : 0.0177502
	s_Top_Xtr                : 0.0126153
	s_upper_bl_H_31          : 0.00201275
	s_lower_bl_H_0           : 0.00201009
	s_lower_bl_H_31          : 0.00195605
	s_upper_bl_ret_0         : 0.00191291
Epoch: 14 | Train Loss: 0.768 | Test Loss: 0.772154 | analysis_confidence: 0.135565 | CL: 0.0256293 | ln_CD: 0.0460221 | CM: 0.00430739 | Top_Xtr: 0.020795 | Bot_Xtr: 0.0253074
Loss contributors: 
	s_analysis_confidence    : 0.200337
	s_ln_CD                  : 0.170021
	s_CL                     : 0.161347
	s_CM                     : 0.0767533
	s_Bot_Xtr                : 0.0173727
	s_Top_Xtr                : 0.012195
	s_upper_bl_H_31          : 0.00200904
	s_lower_bl_H_0           : 0.00197508
	s_lower_bl_H_31          : 0.00194149
	s_upper_bl_ret_0         : 0.00190107
Epoch: 15 | Train Loss: 0.759758 | Test Loss: 0.752565 | analysis_confidence: 0.137325 | CL: 0.0240638 | ln_CD: 0.0457322 | CM: 0.0040153 | Top_Xtr: 0.0215956 | Bot_Xtr: 0.0254305
Loss contributors: 
	s_analysis_confidence    : 0.200048
	s_ln_CD                  : 0.166677
	s_CL                     : 0.153088
	s_CM                     : 0.0715636
	s_Bot_Xtr                : 0.0172135
	s_Top_Xtr                : 0.0124017
	s_upper_bl_H_31          : 0.00196911
	s_lower_bl_H_0           : 0.00194
	s_lower_bl_H_31          : 0.00190862
	s_upper_bl_ret_0         : 0.0018889
Epoch: 16 | Train Loss: 0.752021 | Test Loss: 0.755674 | analysis_confidence: 0.137702 | CL: 0.0245195 | ln_CD: 0.0466723 | CM: 0.00402261 | Top_Xtr: 0.0212527 | Bot_Xtr: 0.0254816
Loss contributors: 
	s_analysis_confidence    : 0.199307
	s_ln_CD                  : 0.169388
	s_CL                     : 0.155372
	s_CM                     : 0.0716858
	s_Bot_Xtr                : 0.0170816
	s_Top_Xtr                : 0.0121531
	s_upper_bl_H_31          : 0.00195307
	s_lower_bl_H_0           : 0.00191629
	s_lower_bl_H_31          : 0.00190639
	s_upper_bl_ret_0         : 0.00190269
Epoch: 17 | Train Loss: 0.745352 | Test Loss: 0.742523 | analysis_confidence: 0.13301 | CL: 0.0235243 | ln_CD: 0.0465359 | CM: 0.00390889 | Top_Xtr: 0.0203375 | Bot_Xtr: 0.0242868
Loss contributors: 
	s_analysis_confidence    : 0.197558
	s_ln_CD                  : 0.167762
	s_CL                     : 0.150086
	s_CM                     : 0.0693303
	s_Bot_Xtr                : 0.0165826
	s_Top_Xtr                : 0.0118586
	s_upper_bl_H_31          : 0.0019665
	s_lower_bl_H_31          : 0.00190079
	s_lower_bl_H_0           : 0.00188378
	s_upper_bl_ret_0         : 0.00186898
Epoch: 18 | Train Loss: 0.739076 | Test Loss: 0.736631 | analysis_confidence: 0.137392 | CL: 0.0237809 | ln_CD: 0.0451968 | CM: 0.00395892 | Top_Xtr: 0.0202505 | Bot_Xtr: 0.0241573
Loss contributors: 
	s_analysis_confidence    : 0.197302
	s_ln_CD                  : 0.162555
	s_CL                     : 0.149916
	s_CM                     : 0.0700855
	s_Bot_Xtr                : 0.0164732
	s_Top_Xtr                : 0.0116899
	s_upper_bl_H_31          : 0.00192547
	s_lower_bl_H_31          : 0.00187453
	s_upper_bl_ret_0         : 0.00185807
	s_lower_bl_H_0           : 0.00185237
Epoch: 19 | Train Loss: 0.733318 | Test Loss: 0.728951 | analysis_confidence: 0.134244 | CL: 0.0240208 | ln_CD: 0.0441996 | CM: 0.00393535 | Top_Xtr: 0.0200027 | Bot_Xtr: 0.0239155
Loss contributors: 
	s_analysis_confidence    : 0.196019
	s_ln_CD                  : 0.159196
	s_CL                     : 0.150401
	s_CM                     : 0.0695559
	s_Bot_Xtr                : 0.0161113
	s_Top_Xtr                : 0.0114632
	s_upper_bl_H_31          : 0.00189837
	s_upper_bl_ret_0         : 0.00184946
	s_lower_bl_H_31          : 0.00183773
	s_lower_bl_H_0           : 0.00182523
Epoch: 20 | Train Loss: 0.728147 | Test Loss: 0.729317 | analysis_confidence: 0.133631 | CL: 0.0233668 | ln_CD: 0.0456848 | CM: 0.00381085 | Top_Xtr: 0.0199108 | Bot_Xtr: 0.0236753
Loss contributors: 
	s_analysis_confidence    : 0.195838
	s_ln_CD                  : 0.165291
	s_CL                     : 0.147219
	s_CM                     : 0.0671168
	s_Bot_Xtr                : 0.0159659
	s_Top_Xtr                : 0.0114766
	s_upper_bl_H_31          : 0.00188809
	s_upper_bl_ret_0         : 0.00185224
	s_lower_bl_H_31          : 0.00184284
	s_lower_bl_ret_0         : 0.00181937
Epoch: 21 | Train Loss: 0.72344 | Test Loss: 0.719172 | analysis_confidence: 0.132808 | CL: 0.0232036 | ln_CD: 0.0434222 | CM: 0.00391543 | Top_Xtr: 0.019578 | Bot_Xtr: 0.0230797
Loss contributors: 
	s_analysis_confidence    : 0.195535
	s_ln_CD                  : 0.157885
	s_CL                     : 0.145569
	s_CM                     : 0.0689799
	s_Bot_Xtr                : 0.0155622
	s_Top_Xtr                : 0.0111697
	s_upper_bl_H_31          : 0.00187437
	s_lower_bl_H_31          : 0.00182902
	s_upper_bl_ret_0         : 0.00182891
	s_lower_bl_ret_0         : 0.00178634
Epoch: 22 | Train Loss: 0.718933 | Test Loss: 0.710879 | analysis_confidence: 0.132555 | CL: 0.0230338 | ln_CD: 0.0431292 | CM: 0.00372578 | Top_Xtr: 0.0196151 | Bot_Xtr: 0.0238207
Loss contributors: 
	s_analysis_confidence    : 0.19473
	s_ln_CD                  : 0.155664
	s_CL                     : 0.144586
	s_CM                     : 0.0654134
	s_Bot_Xtr                : 0.0157409
	s_Top_Xtr                : 0.0111265
	s_upper_bl_H_31          : 0.00186536
	s_lower_bl_H_31          : 0.00183008
	s_upper_bl_ret_0         : 0.00181626
	s_lower_bl_ret_0         : 0.00176635
Epoch: 23 | Train Loss: 0.714665 | Test Loss: 0.709233 | analysis_confidence: 0.133524 | CL: 0.023025 | ln_CD: 0.0430939 | CM: 0.00379402 | Top_Xtr: 0.0200032 | Bot_Xtr: 0.0237182
Loss contributors: 
	s_analysis_confidence    : 0.194568
	s_ln_CD                  : 0.154495
	s_CL                     : 0.14395
	s_CM                     : 0.0667201
	s_Bot_Xtr                : 0.0155599
	s_Top_Xtr                : 0.0112007
	s_upper_bl_H_31          : 0.00186002
	s_lower_bl_H_31          : 0.00181542
	s_upper_bl_ret_0         : 0.00180155
	s_lower_bl_ret_0         : 0.00176006
Epoch: 24 | Train Loss: 0.711068 | Test Loss: 0.723835 | analysis_confidence: 0.132421 | CL: 0.0230519 | ln_CD: 0.0471064 | CM: 0.0037673 | Top_Xtr: 0.0199783 | Bot_Xtr: 0.0236637
Loss contributors: 
	s_analysis_confidence    : 0.193937
	s_ln_CD                  : 0.168384
	s_CL                     : 0.145488
	s_CM                     : 0.0663143
	s_Bot_Xtr                : 0.015563
	s_Top_Xtr                : 0.0112543
	s_upper_bl_H_31          : 0.00188699
	s_lower_bl_H_31          : 0.00181871
	s_upper_bl_ret_0         : 0.00179
	s_lower_bl_ret_0         : 0.00174242
slurmstepd-d-10-13-1: error: *** JOB 25362444 ON d-10-13-1 CANCELLED AT 2024-03-09T12:14:58 ***
